//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_compare_not_select_fusion
// shared_0 has been demoted
// shared_01 has been demoted

.visible .entry loop_compare_not_select_fusion(
	.param .u64 .ptr .align 16 loop_compare_not_select_fusion_param_0,
	.param .u64 .ptr .align 256 loop_compare_not_select_fusion_param_1,
	.param .u64 .ptr .align 256 loop_compare_not_select_fusion_param_2,
	.param .u64 .ptr .align 256 loop_compare_not_select_fusion_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd1, [loop_compare_not_select_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_compare_not_select_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [loop_compare_not_select_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [loop_compare_not_select_fusion_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	cvt.u64.u32 	%rd9, %r4;
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.b64 	%rd12, [%rd11];
	abs.f64 	%rd13, %rd12;
	setp.equ.f64 	%p1, %rd13, 0d7FF0000000000000;
	selp.b16 	%rs1, 1, 0, %p1;
	selp.f64 	%rd14, 0d0000000000000000, %rd13, %p1;
	setp.nan.f64 	%p2, %rd12, %rd12;
	selp.b16 	%rs2, 1, 0, %p2;
	add.s64 	%rd15, %rd4, %rd9;
	st.global.b8 	[%rd15], %rs1;
	add.s64 	%rd16, %rd6, %rd10;
	st.global.b64 	[%rd16], %rd14;
	add.s64 	%rd17, %rd8, %rd9;
	st.global.b8 	[%rd17], %rs2;
	ret;

}
	// .globl	input_reduce_fusion_2
.visible .entry input_reduce_fusion_2(
	.param .u64 .ptr .align 256 input_reduce_fusion_2_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_2_param_1
)
.reqntid 768, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<116>;
	// demoted variable
	.shared .align 8 .b8 shared_0[192];
	ld.param.b64 	%rd5, [input_reduce_fusion_2_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [input_reduce_fusion_2_param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.b32 	%r4, [%rd9];
	prmt.b32 	%r5, %r4, 0, 0x7771U;
	prmt.b32 	%r6, %r4, 0, 0x7772U;
	prmt.b32 	%r7, %r4, 0, 0x7773U;
	cvt.u64.u32 	%rd10, %r4;
	cvt.s64.s8 	%rd11, %rd10;
	cvt.u64.u32 	%rd12, %r5;
	cvt.s64.s8 	%rd13, %rd12;
	add.s64 	%rd14, %rd13, %rd11;
	cvt.u64.u32 	%rd15, %r6;
	cvt.s64.s8 	%rd16, %rd15;
	add.s64 	%rd17, %rd14, %rd16;
	cvt.u64.u32 	%rd18, %r7;
	cvt.s64.s8 	%rd19, %rd18;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.b32 	%r8, [%rd9+3072];
	prmt.b32 	%r9, %r8, 0, 0x7771U;
	prmt.b32 	%r10, %r8, 0, 0x7772U;
	prmt.b32 	%r11, %r8, 0, 0x7773U;
	cvt.u64.u32 	%rd21, %r8;
	cvt.s64.s8 	%rd22, %rd21;
	add.s64 	%rd23, %rd20, %rd22;
	cvt.u64.u32 	%rd24, %r9;
	cvt.s64.s8 	%rd25, %rd24;
	add.s64 	%rd26, %rd23, %rd25;
	cvt.u64.u32 	%rd27, %r10;
	cvt.s64.s8 	%rd28, %rd27;
	add.s64 	%rd29, %rd26, %rd28;
	cvt.u64.u32 	%rd30, %r11;
	cvt.s64.s8 	%rd31, %rd30;
	add.s64 	%rd32, %rd29, %rd31;
	ld.global.nc.b32 	%r12, [%rd9+6144];
	prmt.b32 	%r13, %r12, 0, 0x7771U;
	prmt.b32 	%r14, %r12, 0, 0x7772U;
	prmt.b32 	%r15, %r12, 0, 0x7773U;
	cvt.u64.u32 	%rd33, %r12;
	cvt.s64.s8 	%rd34, %rd33;
	add.s64 	%rd35, %rd32, %rd34;
	cvt.u64.u32 	%rd36, %r13;
	cvt.s64.s8 	%rd37, %rd36;
	add.s64 	%rd38, %rd35, %rd37;
	cvt.u64.u32 	%rd39, %r14;
	cvt.s64.s8 	%rd40, %rd39;
	add.s64 	%rd41, %rd38, %rd40;
	cvt.u64.u32 	%rd42, %r15;
	cvt.s64.s8 	%rd43, %rd42;
	add.s64 	%rd44, %rd41, %rd43;
	ld.global.nc.b32 	%r16, [%rd9+9216];
	prmt.b32 	%r17, %r16, 0, 0x7771U;
	prmt.b32 	%r18, %r16, 0, 0x7772U;
	prmt.b32 	%r19, %r16, 0, 0x7773U;
	cvt.u64.u32 	%rd45, %r16;
	cvt.s64.s8 	%rd46, %rd45;
	add.s64 	%rd47, %rd44, %rd46;
	cvt.u64.u32 	%rd48, %r17;
	cvt.s64.s8 	%rd49, %rd48;
	add.s64 	%rd50, %rd47, %rd49;
	cvt.u64.u32 	%rd51, %r18;
	cvt.s64.s8 	%rd52, %rd51;
	add.s64 	%rd53, %rd50, %rd52;
	cvt.u64.u32 	%rd54, %r19;
	cvt.s64.s8 	%rd55, %rd54;
	add.s64 	%rd56, %rd53, %rd55;
	mov.b64 	{_, %r20}, %rd56;
	cvt.u32.u64 	%r21, %rd56;
	shfl.sync.down.b32 	%r22, %r21, 16, 31, -1;
	shfl.sync.down.b32 	%r23, %r20, 16, 31, -1;
	cvt.u64.u32 	%rd57, %r22;
	cvt.u64.u32 	%rd58, %r23;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	add.s64 	%rd61, %rd56, %rd60;
	mov.b64 	{_, %r24}, %rd61;
	cvt.u32.u64 	%r25, %rd61;
	shfl.sync.down.b32 	%r26, %r25, 8, 31, -1;
	shfl.sync.down.b32 	%r27, %r24, 8, 31, -1;
	cvt.u64.u32 	%rd62, %r26;
	cvt.u64.u32 	%rd63, %r27;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	add.s64 	%rd66, %rd61, %rd65;
	mov.b64 	{_, %r28}, %rd66;
	cvt.u32.u64 	%r29, %rd66;
	shfl.sync.down.b32 	%r30, %r29, 4, 31, -1;
	shfl.sync.down.b32 	%r31, %r28, 4, 31, -1;
	cvt.u64.u32 	%rd67, %r30;
	cvt.u64.u32 	%rd68, %r31;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	add.s64 	%rd71, %rd66, %rd70;
	mov.b64 	{_, %r32}, %rd71;
	cvt.u32.u64 	%r33, %rd71;
	shfl.sync.down.b32 	%r34, %r33, 2, 31, -1;
	shfl.sync.down.b32 	%r35, %r32, 2, 31, -1;
	cvt.u64.u32 	%rd72, %r34;
	cvt.u64.u32 	%rd73, %r35;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	add.s64 	%rd2, %rd71, %rd75;
	mov.b64 	{_, %r36}, %rd2;
	cvt.u32.u64 	%r37, %rd2;
	shfl.sync.down.b32 	%r2, %r37, 1, 31, -1;
	shfl.sync.down.b32 	%r3, %r36, 1, 31, -1;
	and.b32 	%r38, %r1, 31;
	setp.ne.b32 	%p1, %r38, 0;
	@%p1 bra 	$L__BB1_2;
	shr.u32 	%r39, %r1, 5;
	mul.wide.u32 	%rd76, %r39, 8;
	mov.b64 	%rd77, shared_0;
	add.s64 	%rd78, %rd77, %rd76;
	cvt.u64.u32 	%rd79, %r2;
	cvt.u64.u32 	%rd80, %r3;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	add.s64 	%rd83, %rd2, %rd82;
	st.shared.b32 	[%rd78], %rd83;
	shr.u64 	%rd84, %rd83, 32;
	st.shared.b32 	[%rd78+4], %rd84;
$L__BB1_2:
	bar.sync 	0;
	setp.gt.u32 	%p2, %r1, 31;
	@%p2 bra 	$L__BB1_7;
	setp.gt.u32 	%p3, %r1, 23;
	mov.b64 	%rd115, 0;
	@%p3 bra 	$L__BB1_5;
	mul.wide.u32 	%rd85, %r1, 8;
	mov.b64 	%rd86, shared_0;
	add.s64 	%rd3, %rd86, %rd85;
	ld.shared.b32 	%rd87, [%rd3];
	ld.shared.b32 	%rd88, [%rd3+4];
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd115, %rd89, %rd87;
$L__BB1_5:
	mov.b64 	{_, %r40}, %rd115;
	cvt.u32.u64 	%r41, %rd115;
	shfl.sync.down.b32 	%r42, %r41, 16, 31, -1;
	shfl.sync.down.b32 	%r43, %r40, 16, 31, -1;
	cvt.u64.u32 	%rd90, %r42;
	cvt.u64.u32 	%rd91, %r43;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
	add.s64 	%rd94, %rd115, %rd93;
	mov.b64 	{_, %r44}, %rd94;
	cvt.u32.u64 	%r45, %rd94;
	shfl.sync.down.b32 	%r46, %r45, 8, 31, -1;
	shfl.sync.down.b32 	%r47, %r44, 8, 31, -1;
	cvt.u64.u32 	%rd95, %r46;
	cvt.u64.u32 	%rd96, %r47;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	add.s64 	%rd99, %rd94, %rd98;
	mov.b64 	{_, %r48}, %rd99;
	cvt.u32.u64 	%r49, %rd99;
	shfl.sync.down.b32 	%r50, %r49, 4, 31, -1;
	shfl.sync.down.b32 	%r51, %r48, 4, 31, -1;
	cvt.u64.u32 	%rd100, %r50;
	cvt.u64.u32 	%rd101, %r51;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	add.s64 	%rd104, %rd99, %rd103;
	mov.b64 	{_, %r52}, %rd104;
	cvt.u32.u64 	%r53, %rd104;
	shfl.sync.down.b32 	%r54, %r53, 2, 31, -1;
	shfl.sync.down.b32 	%r55, %r52, 2, 31, -1;
	cvt.u64.u32 	%rd105, %r54;
	cvt.u64.u32 	%rd106, %r55;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	add.s64 	%rd109, %rd104, %rd108;
	mov.b64 	{_, %r56}, %rd109;
	cvt.u32.u64 	%r57, %rd109;
	shfl.sync.down.b32 	%r58, %r57, 1, 31, -1;
	shfl.sync.down.b32 	%r59, %r56, 1, 31, -1;
	setp.ne.b32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB1_7;
	cvt.u64.u32 	%rd110, %r58;
	cvt.u64.u32 	%rd111, %r59;
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd110, %rd112;
	add.s64 	%rd114, %rd109, %rd113;
	cvt.rn.f64.s64 	%rd4, %rd114;
	st.global.b64 	[%rd1], %rd4;
$L__BB1_7:
	ret;

}
	// .globl	input_reduce_fusion
.visible .entry input_reduce_fusion(
	.param .u64 .ptr .align 256 input_reduce_fusion_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_1
)
.reqntid 768, 1, 1
{
	.reg .pred 	%p<105>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<196>;
	// demoted variable
	.shared .align 8 .b8 shared_01[192];
	ld.param.b64 	%rd6, [input_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.param.b64 	%rd8, [input_reduce_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd9, %r5, 8;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.nc.b64 	%rd11, [%rd10];
	ld.global.nc.b64 	%rd12, [%rd10+6144];
	setp.nan.f64 	%p1, %rd11, %rd12;
	max.f64 	%rd13, %rd11, %rd12;
	selp.f64 	%rd14, 0d7FF8000000000000, %rd13, %p1;
	setp.eq.b64 	%p2, %rd11, 0;
	selp.f64 	%rd15, %rd11, %rd14, %p2;
	setp.eq.b64 	%p3, %rd12, 0;
	selp.f64 	%rd16, %rd12, %rd15, %p3;
	setp.eq.f64 	%p4, %rd14, 0d0000000000000000;
	selp.f64 	%rd17, %rd16, %rd14, %p4;
	ld.global.nc.b64 	%rd18, [%rd10+12288];
	setp.nan.f64 	%p5, %rd17, %rd18;
	max.f64 	%rd19, %rd17, %rd18;
	selp.f64 	%rd20, 0d7FF8000000000000, %rd19, %p5;
	setp.eq.b64 	%p6, %rd17, 0;
	selp.f64 	%rd21, %rd17, %rd20, %p6;
	setp.eq.b64 	%p7, %rd18, 0;
	selp.f64 	%rd22, %rd18, %rd21, %p7;
	setp.eq.f64 	%p8, %rd20, 0d0000000000000000;
	selp.f64 	%rd23, %rd22, %rd20, %p8;
	ld.global.nc.b64 	%rd24, [%rd10+18432];
	setp.nan.f64 	%p9, %rd23, %rd24;
	max.f64 	%rd25, %rd23, %rd24;
	selp.f64 	%rd26, 0d7FF8000000000000, %rd25, %p9;
	setp.eq.b64 	%p10, %rd23, 0;
	selp.f64 	%rd27, %rd23, %rd26, %p10;
	setp.eq.b64 	%p11, %rd24, 0;
	selp.f64 	%rd28, %rd24, %rd27, %p11;
	setp.eq.f64 	%p12, %rd26, 0d0000000000000000;
	selp.f64 	%rd29, %rd28, %rd26, %p12;
	ld.global.nc.b64 	%rd30, [%rd10+24576];
	setp.nan.f64 	%p13, %rd29, %rd30;
	max.f64 	%rd31, %rd29, %rd30;
	selp.f64 	%rd32, 0d7FF8000000000000, %rd31, %p13;
	setp.eq.b64 	%p14, %rd29, 0;
	selp.f64 	%rd33, %rd29, %rd32, %p14;
	setp.eq.b64 	%p15, %rd30, 0;
	selp.f64 	%rd34, %rd30, %rd33, %p15;
	setp.eq.f64 	%p16, %rd32, 0d0000000000000000;
	selp.f64 	%rd35, %rd34, %rd32, %p16;
	ld.global.nc.b64 	%rd36, [%rd10+30720];
	setp.nan.f64 	%p17, %rd35, %rd36;
	max.f64 	%rd37, %rd35, %rd36;
	selp.f64 	%rd38, 0d7FF8000000000000, %rd37, %p17;
	setp.eq.b64 	%p18, %rd35, 0;
	selp.f64 	%rd39, %rd35, %rd38, %p18;
	setp.eq.b64 	%p19, %rd36, 0;
	selp.f64 	%rd40, %rd36, %rd39, %p19;
	setp.eq.f64 	%p20, %rd38, 0d0000000000000000;
	selp.f64 	%rd41, %rd40, %rd38, %p20;
	ld.global.nc.b64 	%rd42, [%rd10+36864];
	setp.nan.f64 	%p21, %rd41, %rd42;
	max.f64 	%rd43, %rd41, %rd42;
	selp.f64 	%rd44, 0d7FF8000000000000, %rd43, %p21;
	setp.eq.b64 	%p22, %rd41, 0;
	selp.f64 	%rd45, %rd41, %rd44, %p22;
	setp.eq.b64 	%p23, %rd42, 0;
	selp.f64 	%rd46, %rd42, %rd45, %p23;
	setp.eq.f64 	%p24, %rd44, 0d0000000000000000;
	selp.f64 	%rd47, %rd46, %rd44, %p24;
	ld.global.nc.b64 	%rd48, [%rd10+43008];
	setp.nan.f64 	%p25, %rd47, %rd48;
	max.f64 	%rd49, %rd47, %rd48;
	selp.f64 	%rd50, 0d7FF8000000000000, %rd49, %p25;
	setp.eq.b64 	%p26, %rd47, 0;
	selp.f64 	%rd51, %rd47, %rd50, %p26;
	setp.eq.b64 	%p27, %rd48, 0;
	selp.f64 	%rd52, %rd48, %rd51, %p27;
	setp.eq.f64 	%p28, %rd50, 0d0000000000000000;
	selp.f64 	%rd53, %rd52, %rd50, %p28;
	ld.global.nc.b64 	%rd54, [%rd10+49152];
	setp.nan.f64 	%p29, %rd53, %rd54;
	max.f64 	%rd55, %rd53, %rd54;
	selp.f64 	%rd56, 0d7FF8000000000000, %rd55, %p29;
	setp.eq.b64 	%p30, %rd53, 0;
	selp.f64 	%rd57, %rd53, %rd56, %p30;
	setp.eq.b64 	%p31, %rd54, 0;
	selp.f64 	%rd58, %rd54, %rd57, %p31;
	setp.eq.f64 	%p32, %rd56, 0d0000000000000000;
	selp.f64 	%rd59, %rd58, %rd56, %p32;
	ld.global.nc.b64 	%rd60, [%rd10+55296];
	setp.nan.f64 	%p33, %rd59, %rd60;
	max.f64 	%rd61, %rd59, %rd60;
	selp.f64 	%rd62, 0d7FF8000000000000, %rd61, %p33;
	setp.eq.b64 	%p34, %rd59, 0;
	selp.f64 	%rd63, %rd59, %rd62, %p34;
	setp.eq.b64 	%p35, %rd60, 0;
	selp.f64 	%rd64, %rd60, %rd63, %p35;
	setp.eq.f64 	%p36, %rd62, 0d0000000000000000;
	selp.f64 	%rd65, %rd64, %rd62, %p36;
	ld.global.nc.b64 	%rd66, [%rd10+61440];
	setp.nan.f64 	%p37, %rd65, %rd66;
	max.f64 	%rd67, %rd65, %rd66;
	selp.f64 	%rd68, 0d7FF8000000000000, %rd67, %p37;
	setp.eq.b64 	%p38, %rd65, 0;
	selp.f64 	%rd69, %rd65, %rd68, %p38;
	setp.eq.b64 	%p39, %rd66, 0;
	selp.f64 	%rd70, %rd66, %rd69, %p39;
	setp.eq.f64 	%p40, %rd68, 0d0000000000000000;
	selp.f64 	%rd71, %rd70, %rd68, %p40;
	ld.global.nc.b64 	%rd72, [%rd10+67584];
	setp.nan.f64 	%p41, %rd71, %rd72;
	max.f64 	%rd73, %rd71, %rd72;
	selp.f64 	%rd74, 0d7FF8000000000000, %rd73, %p41;
	setp.eq.b64 	%p42, %rd71, 0;
	selp.f64 	%rd75, %rd71, %rd74, %p42;
	setp.eq.b64 	%p43, %rd72, 0;
	selp.f64 	%rd76, %rd72, %rd75, %p43;
	setp.eq.f64 	%p44, %rd74, 0d0000000000000000;
	selp.f64 	%rd77, %rd76, %rd74, %p44;
	ld.global.nc.b64 	%rd78, [%rd10+73728];
	setp.nan.f64 	%p45, %rd77, %rd78;
	max.f64 	%rd79, %rd77, %rd78;
	selp.f64 	%rd80, 0d7FF8000000000000, %rd79, %p45;
	setp.eq.b64 	%p46, %rd77, 0;
	selp.f64 	%rd81, %rd77, %rd80, %p46;
	setp.eq.b64 	%p47, %rd78, 0;
	selp.f64 	%rd82, %rd78, %rd81, %p47;
	setp.eq.f64 	%p48, %rd80, 0d0000000000000000;
	selp.f64 	%rd83, %rd82, %rd80, %p48;
	ld.global.nc.b64 	%rd84, [%rd10+79872];
	setp.nan.f64 	%p49, %rd83, %rd84;
	max.f64 	%rd85, %rd83, %rd84;
	selp.f64 	%rd86, 0d7FF8000000000000, %rd85, %p49;
	setp.eq.b64 	%p50, %rd83, 0;
	selp.f64 	%rd87, %rd83, %rd86, %p50;
	setp.eq.b64 	%p51, %rd84, 0;
	selp.f64 	%rd88, %rd84, %rd87, %p51;
	setp.eq.f64 	%p52, %rd86, 0d0000000000000000;
	selp.f64 	%rd89, %rd88, %rd86, %p52;
	ld.global.nc.b64 	%rd90, [%rd10+86016];
	setp.nan.f64 	%p53, %rd89, %rd90;
	max.f64 	%rd91, %rd89, %rd90;
	selp.f64 	%rd92, 0d7FF8000000000000, %rd91, %p53;
	setp.eq.b64 	%p54, %rd89, 0;
	selp.f64 	%rd93, %rd89, %rd92, %p54;
	setp.eq.b64 	%p55, %rd90, 0;
	selp.f64 	%rd94, %rd90, %rd93, %p55;
	setp.eq.f64 	%p56, %rd92, 0d0000000000000000;
	selp.f64 	%rd95, %rd94, %rd92, %p56;
	ld.global.nc.b64 	%rd96, [%rd10+92160];
	setp.nan.f64 	%p57, %rd95, %rd96;
	max.f64 	%rd97, %rd95, %rd96;
	selp.f64 	%rd98, 0d7FF8000000000000, %rd97, %p57;
	setp.eq.b64 	%p58, %rd95, 0;
	selp.f64 	%rd99, %rd95, %rd98, %p58;
	setp.eq.b64 	%p59, %rd96, 0;
	selp.f64 	%rd100, %rd96, %rd99, %p59;
	setp.eq.f64 	%p60, %rd98, 0d0000000000000000;
	selp.f64 	%rd101, %rd100, %rd98, %p60;
	mov.b64 	{_, %r6}, %rd101;
	cvt.u32.u64 	%r7, %rd101;
	shfl.sync.down.b32 	%r8, %r7, 16, 31, -1;
	shfl.sync.down.b32 	%r9, %r6, 16, 31, -1;
	cvt.u64.u32 	%rd102, %r8;
	cvt.u64.u32 	%rd103, %r9;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	setp.nan.f64 	%p61, %rd101, %rd105;
	max.f64 	%rd106, %rd101, %rd105;
	selp.f64 	%rd107, 0d7FF8000000000000, %rd106, %p61;
	setp.eq.b64 	%p62, %rd101, 0;
	selp.f64 	%rd108, %rd101, %rd107, %p62;
	setp.eq.b64 	%p63, %rd105, 0;
	selp.f64 	%rd109, %rd105, %rd108, %p63;
	setp.eq.f64 	%p64, %rd107, 0d0000000000000000;
	selp.f64 	%rd110, %rd109, %rd107, %p64;
	mov.b64 	{_, %r10}, %rd110;
	cvt.u32.u64 	%r11, %rd110;
	shfl.sync.down.b32 	%r12, %r11, 8, 31, -1;
	shfl.sync.down.b32 	%r13, %r10, 8, 31, -1;
	cvt.u64.u32 	%rd111, %r12;
	cvt.u64.u32 	%rd112, %r13;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	setp.nan.f64 	%p65, %rd110, %rd114;
	max.f64 	%rd115, %rd110, %rd114;
	selp.f64 	%rd116, 0d7FF8000000000000, %rd115, %p65;
	setp.eq.b64 	%p66, %rd110, 0;
	selp.f64 	%rd117, %rd110, %rd116, %p66;
	setp.eq.b64 	%p67, %rd114, 0;
	selp.f64 	%rd118, %rd114, %rd117, %p67;
	setp.eq.f64 	%p68, %rd116, 0d0000000000000000;
	selp.f64 	%rd119, %rd118, %rd116, %p68;
	mov.b64 	{_, %r14}, %rd119;
	cvt.u32.u64 	%r15, %rd119;
	shfl.sync.down.b32 	%r16, %r15, 4, 31, -1;
	shfl.sync.down.b32 	%r17, %r14, 4, 31, -1;
	cvt.u64.u32 	%rd120, %r16;
	cvt.u64.u32 	%rd121, %r17;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
	setp.nan.f64 	%p69, %rd119, %rd123;
	max.f64 	%rd124, %rd119, %rd123;
	selp.f64 	%rd125, 0d7FF8000000000000, %rd124, %p69;
	setp.eq.b64 	%p70, %rd119, 0;
	selp.f64 	%rd126, %rd119, %rd125, %p70;
	setp.eq.b64 	%p71, %rd123, 0;
	selp.f64 	%rd127, %rd123, %rd126, %p71;
	setp.eq.f64 	%p72, %rd125, 0d0000000000000000;
	selp.f64 	%rd128, %rd127, %rd125, %p72;
	mov.b64 	{_, %r18}, %rd128;
	cvt.u32.u64 	%r19, %rd128;
	shfl.sync.down.b32 	%r20, %r19, 2, 31, -1;
	shfl.sync.down.b32 	%r21, %r18, 2, 31, -1;
	cvt.u64.u32 	%rd129, %r20;
	cvt.u64.u32 	%rd130, %r21;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	setp.nan.f64 	%p73, %rd128, %rd132;
	max.f64 	%rd133, %rd128, %rd132;
	selp.f64 	%rd134, 0d7FF8000000000000, %rd133, %p73;
	setp.eq.b64 	%p74, %rd128, 0;
	selp.f64 	%rd135, %rd128, %rd134, %p74;
	setp.eq.b64 	%p75, %rd132, 0;
	selp.f64 	%rd136, %rd132, %rd135, %p75;
	setp.eq.f64 	%p76, %rd134, 0d0000000000000000;
	selp.f64 	%rd3, %rd136, %rd134, %p76;
	mov.b64 	{_, %r22}, %rd3;
	cvt.u32.u64 	%r23, %rd3;
	shfl.sync.down.b32 	%r1, %r23, 1, 31, -1;
	shfl.sync.down.b32 	%r2, %r22, 1, 31, -1;
	and.b32 	%r24, %r5, 31;
	setp.ne.b32 	%p77, %r24, 0;
	cvt.u32.u64 	%r44, %rd2;
	@%p77 bra 	$L__BB2_2;
	shr.u32 	%r25, %r44, 5;
	mul.wide.u32 	%rd137, %r25, 8;
	mov.b64 	%rd138, shared_01;
	add.s64 	%rd139, %rd138, %rd137;
	cvt.u64.u32 	%rd140, %r1;
	cvt.u64.u32 	%rd141, %r2;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	setp.nan.f64 	%p78, %rd3, %rd143;
	max.f64 	%rd144, %rd3, %rd143;
	selp.f64 	%rd145, 0d7FF8000000000000, %rd144, %p78;
	setp.eq.b64 	%p79, %rd3, 0;
	selp.f64 	%rd146, %rd3, %rd145, %p79;
	setp.eq.b64 	%p80, %rd143, 0;
	selp.f64 	%rd147, %rd143, %rd146, %p80;
	setp.eq.f64 	%p81, %rd145, 0d0000000000000000;
	selp.f64 	%rd148, %rd147, %rd145, %p81;
	st.shared.b64 	[%rd139], %rd148;
$L__BB2_2:
	bar.sync 	0;
	setp.gt.u32 	%p82, %r44, 31;
	@%p82 bra 	$L__BB2_7;
	setp.gt.u32 	%p83, %r44, 23;
	mov.b64 	%rd195, 0dFFF0000000000000;
	@%p83 bra 	$L__BB2_5;
	shl.b64 	%rd149, %rd2, 3;
	mov.b64 	%rd150, shared_01;
	add.s64 	%rd4, %rd150, %rd149;
	ld.shared.b64 	%rd195, [%rd4];
$L__BB2_5:
	mov.b64 	{_, %r26}, %rd195;
	cvt.u32.u64 	%r27, %rd195;
	shfl.sync.down.b32 	%r28, %r27, 16, 31, -1;
	shfl.sync.down.b32 	%r29, %r26, 16, 31, -1;
	cvt.u64.u32 	%rd151, %r28;
	cvt.u64.u32 	%rd152, %r29;
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd154, %rd151, %rd153;
	setp.nan.f64 	%p84, %rd195, %rd154;
	max.f64 	%rd155, %rd195, %rd154;
	selp.f64 	%rd156, 0d7FF8000000000000, %rd155, %p84;
	setp.eq.b64 	%p85, %rd195, 0;
	selp.f64 	%rd157, %rd195, %rd156, %p85;
	setp.eq.b64 	%p86, %rd154, 0;
	selp.f64 	%rd158, %rd154, %rd157, %p86;
	setp.eq.f64 	%p87, %rd156, 0d0000000000000000;
	selp.f64 	%rd159, %rd158, %rd156, %p87;
	mov.b64 	{_, %r30}, %rd159;
	cvt.u32.u64 	%r31, %rd159;
	shfl.sync.down.b32 	%r32, %r31, 8, 31, -1;
	shfl.sync.down.b32 	%r33, %r30, 8, 31, -1;
	cvt.u64.u32 	%rd160, %r32;
	cvt.u64.u32 	%rd161, %r33;
	shl.b64 	%rd162, %rd161, 32;
	or.b64 	%rd163, %rd160, %rd162;
	setp.nan.f64 	%p88, %rd159, %rd163;
	max.f64 	%rd164, %rd159, %rd163;
	selp.f64 	%rd165, 0d7FF8000000000000, %rd164, %p88;
	setp.eq.b64 	%p89, %rd159, 0;
	selp.f64 	%rd166, %rd159, %rd165, %p89;
	setp.eq.b64 	%p90, %rd163, 0;
	selp.f64 	%rd167, %rd163, %rd166, %p90;
	setp.eq.f64 	%p91, %rd165, 0d0000000000000000;
	selp.f64 	%rd168, %rd167, %rd165, %p91;
	mov.b64 	{_, %r34}, %rd168;
	cvt.u32.u64 	%r35, %rd168;
	shfl.sync.down.b32 	%r36, %r35, 4, 31, -1;
	shfl.sync.down.b32 	%r37, %r34, 4, 31, -1;
	cvt.u64.u32 	%rd169, %r36;
	cvt.u64.u32 	%rd170, %r37;
	shl.b64 	%rd171, %rd170, 32;
	or.b64 	%rd172, %rd169, %rd171;
	setp.nan.f64 	%p92, %rd168, %rd172;
	max.f64 	%rd173, %rd168, %rd172;
	selp.f64 	%rd174, 0d7FF8000000000000, %rd173, %p92;
	setp.eq.b64 	%p93, %rd168, 0;
	selp.f64 	%rd175, %rd168, %rd174, %p93;
	setp.eq.b64 	%p94, %rd172, 0;
	selp.f64 	%rd176, %rd172, %rd175, %p94;
	setp.eq.f64 	%p95, %rd174, 0d0000000000000000;
	selp.f64 	%rd177, %rd176, %rd174, %p95;
	mov.b64 	{_, %r38}, %rd177;
	cvt.u32.u64 	%r39, %rd177;
	shfl.sync.down.b32 	%r40, %r39, 2, 31, -1;
	shfl.sync.down.b32 	%r41, %r38, 2, 31, -1;
	cvt.u64.u32 	%rd178, %r40;
	cvt.u64.u32 	%rd179, %r41;
	shl.b64 	%rd180, %rd179, 32;
	or.b64 	%rd181, %rd178, %rd180;
	setp.nan.f64 	%p96, %rd177, %rd181;
	max.f64 	%rd182, %rd177, %rd181;
	selp.f64 	%rd183, 0d7FF8000000000000, %rd182, %p96;
	setp.eq.b64 	%p97, %rd177, 0;
	selp.f64 	%rd184, %rd177, %rd183, %p97;
	setp.eq.b64 	%p98, %rd181, 0;
	selp.f64 	%rd185, %rd181, %rd184, %p98;
	setp.eq.f64 	%p99, %rd183, 0d0000000000000000;
	selp.f64 	%rd5, %rd185, %rd183, %p99;
	mov.b64 	{_, %r42}, %rd5;
	cvt.u32.u64 	%r43, %rd5;
	shfl.sync.down.b32 	%r3, %r43, 1, 31, -1;
	shfl.sync.down.b32 	%r4, %r42, 1, 31, -1;
	setp.ne.b32 	%p100, %r44, 0;
	@%p100 bra 	$L__BB2_7;
	cvt.u64.u32 	%rd186, %r3;
	cvt.u64.u32 	%rd187, %r4;
	shl.b64 	%rd188, %rd187, 32;
	or.b64 	%rd189, %rd186, %rd188;
	setp.nan.f64 	%p101, %rd5, %rd189;
	max.f64 	%rd190, %rd5, %rd189;
	selp.f64 	%rd191, 0d7FF8000000000000, %rd190, %p101;
	setp.eq.b64 	%p102, %rd5, 0;
	selp.f64 	%rd192, %rd5, %rd191, %p102;
	setp.eq.b64 	%p103, %rd189, 0;
	selp.f64 	%rd193, %rd189, %rd192, %p103;
	setp.eq.f64 	%p104, %rd191, 0d0000000000000000;
	selp.f64 	%rd194, %rd193, %rd191, %p104;
	st.global.b64 	[%rd1], %rd194;
$L__BB2_7:
	ret;

}
	// .globl	input_concatenate_fusion
.visible .entry input_concatenate_fusion(
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_0,
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_1,
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_2,
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_3
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [input_concatenate_fusion_param_0];
	ld.param.b64 	%rd2, [input_concatenate_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [input_concatenate_fusion_param_1];
	ld.param.b64 	%rd5, [input_concatenate_fusion_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	ld.global.nc.b64 	%rd9, [%rd3];
	ld.global.nc.b64 	%rd10, [%rd7];
	st.global.v2.b64 	[%rd6], {%rd9, %rd10};
	ld.global.nc.b64 	%rd11, [%rd8];
	st.global.b64 	[%rd6+16], %rd11;
	ret;

}
