//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_transpose_fusion_1
// shared_0 has been demoted
// shared_01 has been demoted

.visible .entry input_transpose_fusion_1(
	.param .u64 .ptr .align 16 input_transpose_fusion_1_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<99>;
	// demoted variable
	.shared .align 8 .b8 shared_0[16896];
	ld.param.b64 	%rd3, [input_transpose_fusion_1_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [input_transpose_fusion_1_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	and.b32 	%r3, %r1, 31;
	setp.gt.u32 	%p1, %r3, 23;
	shr.u32 	%r10, %r1, 5;
	mul.lo.s32 	%r11, %r2, 576;
	mov.b64 	%rd98, shared_0;
	@%p1 bra 	$L__BB0_2;
	or.b32 	%r4, %r3, %r11;
	mad.lo.s32 	%r5, %r10, 24, %r4;
	mul.wide.u32 	%rd5, %r5, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mad.lo.s32 	%r6, %r3, 33, %r10;
	mul.wide.u32 	%rd9, %r6, 16;
	add.s64 	%rd10, %rd98, %rd9;
	st.shared.b64 	[%rd10], %rd7;
	st.shared.b64 	[%rd10+8], %rd8;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd6+1536];
	st.shared.b64 	[%rd10+64], %rd11;
	st.shared.b64 	[%rd10+72], %rd12;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd6+3072];
	st.shared.b64 	[%rd10+128], %rd13;
	st.shared.b64 	[%rd10+136], %rd14;
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd6+4608];
	st.shared.b64 	[%rd10+192], %rd15;
	st.shared.b64 	[%rd10+200], %rd16;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd6+6144];
	st.shared.b64 	[%rd10+256], %rd17;
	st.shared.b64 	[%rd10+264], %rd18;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd6+7680];
	st.shared.b64 	[%rd10+320], %rd19;
	st.shared.b64 	[%rd10+328], %rd20;
$L__BB0_2:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_4;
	mad.lo.s32 	%r7, %r10, 33, %r3;
	mul.wide.u32 	%rd21, %r7, 16;
	add.s64 	%rd22, %rd98, %rd21;
	ld.shared.b64 	%rd23, [%rd22];
	ld.shared.b64 	%rd24, [%rd22+8];
	or.b32 	%r8, %r3, %r11;
	mad.lo.s32 	%r9, %r10, 24, %r8;
	mul.wide.u32 	%rd25, %r9, 16;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.v2.b64 	{%rd27, %rd28}, [%rd26];
	add.rn.f64 	%rd29, %rd23, %rd27;
	sub.rn.f64 	%rd30, %rd24, %rd28;
	mul.rn.f64 	%rd31, %rd29, 0d3FE0000000000000;
	mul.rn.f64 	%rd32, %rd30, 0d0000000000000000;
	sub.rn.f64 	%rd33, %rd31, %rd32;
	mul.rn.f64 	%rd34, %rd30, 0d3FE0000000000000;
	mul.rn.f64 	%rd35, %rd29, 0d0000000000000000;
	add.rn.f64 	%rd36, %rd35, %rd34;
	add.s64 	%rd37, %rd2, %rd25;
	st.global.v2.b64 	[%rd37], {%rd33, %rd36};
	ld.shared.b64 	%rd38, [%rd22+2112];
	ld.shared.b64 	%rd39, [%rd22+2120];
	ld.global.nc.v2.b64 	{%rd40, %rd41}, [%rd26+1536];
	add.rn.f64 	%rd42, %rd38, %rd40;
	sub.rn.f64 	%rd43, %rd39, %rd41;
	mul.rn.f64 	%rd44, %rd42, 0d3FE0000000000000;
	mul.rn.f64 	%rd45, %rd43, 0d0000000000000000;
	sub.rn.f64 	%rd46, %rd44, %rd45;
	mul.rn.f64 	%rd47, %rd43, 0d3FE0000000000000;
	mul.rn.f64 	%rd48, %rd42, 0d0000000000000000;
	add.rn.f64 	%rd49, %rd48, %rd47;
	st.global.v2.b64 	[%rd37+1536], {%rd46, %rd49};
	ld.shared.b64 	%rd50, [%rd22+4224];
	ld.shared.b64 	%rd51, [%rd22+4232];
	ld.global.nc.v2.b64 	{%rd52, %rd53}, [%rd26+3072];
	add.rn.f64 	%rd54, %rd50, %rd52;
	sub.rn.f64 	%rd55, %rd51, %rd53;
	mul.rn.f64 	%rd56, %rd54, 0d3FE0000000000000;
	mul.rn.f64 	%rd57, %rd55, 0d0000000000000000;
	sub.rn.f64 	%rd58, %rd56, %rd57;
	mul.rn.f64 	%rd59, %rd55, 0d3FE0000000000000;
	mul.rn.f64 	%rd60, %rd54, 0d0000000000000000;
	add.rn.f64 	%rd61, %rd60, %rd59;
	st.global.v2.b64 	[%rd37+3072], {%rd58, %rd61};
	ld.shared.b64 	%rd62, [%rd22+6336];
	ld.shared.b64 	%rd63, [%rd22+6344];
	ld.global.nc.v2.b64 	{%rd64, %rd65}, [%rd26+4608];
	add.rn.f64 	%rd66, %rd62, %rd64;
	sub.rn.f64 	%rd67, %rd63, %rd65;
	mul.rn.f64 	%rd68, %rd66, 0d3FE0000000000000;
	mul.rn.f64 	%rd69, %rd67, 0d0000000000000000;
	sub.rn.f64 	%rd70, %rd68, %rd69;
	mul.rn.f64 	%rd71, %rd67, 0d3FE0000000000000;
	mul.rn.f64 	%rd72, %rd66, 0d0000000000000000;
	add.rn.f64 	%rd73, %rd72, %rd71;
	st.global.v2.b64 	[%rd37+4608], {%rd70, %rd73};
	ld.shared.b64 	%rd74, [%rd22+8448];
	ld.shared.b64 	%rd75, [%rd22+8456];
	ld.global.nc.v2.b64 	{%rd76, %rd77}, [%rd26+6144];
	add.rn.f64 	%rd78, %rd74, %rd76;
	sub.rn.f64 	%rd79, %rd75, %rd77;
	mul.rn.f64 	%rd80, %rd78, 0d3FE0000000000000;
	mul.rn.f64 	%rd81, %rd79, 0d0000000000000000;
	sub.rn.f64 	%rd82, %rd80, %rd81;
	mul.rn.f64 	%rd83, %rd79, 0d3FE0000000000000;
	mul.rn.f64 	%rd84, %rd78, 0d0000000000000000;
	add.rn.f64 	%rd85, %rd84, %rd83;
	st.global.v2.b64 	[%rd37+6144], {%rd82, %rd85};
	ld.shared.b64 	%rd86, [%rd22+10560];
	ld.shared.b64 	%rd87, [%rd22+10568];
	ld.global.nc.v2.b64 	{%rd88, %rd89}, [%rd26+7680];
	add.rn.f64 	%rd90, %rd86, %rd88;
	sub.rn.f64 	%rd91, %rd87, %rd89;
	mul.rn.f64 	%rd92, %rd90, 0d3FE0000000000000;
	mul.rn.f64 	%rd93, %rd91, 0d0000000000000000;
	sub.rn.f64 	%rd94, %rd92, %rd93;
	mul.rn.f64 	%rd95, %rd91, 0d3FE0000000000000;
	mul.rn.f64 	%rd96, %rd90, 0d0000000000000000;
	add.rn.f64 	%rd97, %rd96, %rd95;
	st.global.v2.b64 	[%rd37+7680], {%rd94, %rd97};
$L__BB0_4:
	ret;

}
	// .globl	loop_select_fusion
.visible .entry loop_select_fusion(
	.param .u64 .ptr .align 256 loop_select_fusion_param_0,
	.param .u64 .ptr .align 256 loop_select_fusion_param_1,
	.param .u64 .ptr .align 256 loop_select_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_select_fusion_param_0];
	ld.param.b64 	%rd2, [loop_select_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 715827883;
	shr.u32 	%r6, %r5, 2;
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r7, [%rd6];
	setp.eq.b32 	%p1, %r7, 0;
	mul.wide.u32 	%rd7, %r4, 8;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.b64 	%rd9, [%rd8];
	selp.f64 	%rd10, %rd9, 0d7FF8000000000000, %p1;
	st.global.b64 	[%rd8], %rd10;
	ret;

}
	// .globl	input_transpose_fusion
.visible .entry input_transpose_fusion(
	.param .u64 .ptr .align 256 input_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_param_1,
	.param .u64 .ptr .align 256 input_transpose_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 8 .b8 shared_01[16896];
	ld.param.b64 	%rd4, [input_transpose_fusion_param_0];
	ld.param.b64 	%rd5, [input_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd6, [input_transpose_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	and.b32 	%r3, %r1, 31;
	setp.gt.u32 	%p1, %r3, 23;
	shr.u32 	%r11, %r1, 5;
	mul.lo.s32 	%r12, %r2, 576;
	mov.b64 	%rd53, shared_01;
	@%p1 bra 	$L__BB2_2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r4, [%rd8];
	setp.eq.b32 	%p2, %r4, 0;
	or.b32 	%r5, %r3, %r12;
	mad.lo.s32 	%r6, %r11, 24, %r5;
	mul.wide.u32 	%rd9, %r6, 16;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd10];
	mad.lo.s32 	%r7, %r3, 33, %r11;
	mul.wide.u32 	%rd13, %r7, 16;
	add.s64 	%rd14, %rd53, %rd13;
	selp.f64 	%rd15, %rd11, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14], %rd15;
	selp.f64 	%rd16, %rd12, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14+8], %rd16;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd10+1536];
	selp.f64 	%rd19, %rd17, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14+64], %rd19;
	selp.f64 	%rd20, %rd18, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14+72], %rd20;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd10+3072];
	selp.f64 	%rd23, %rd21, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14+128], %rd23;
	selp.f64 	%rd24, %rd22, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14+136], %rd24;
	ld.global.nc.v2.b64 	{%rd25, %rd26}, [%rd10+4608];
	selp.f64 	%rd27, %rd25, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14+192], %rd27;
	selp.f64 	%rd28, %rd26, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14+200], %rd28;
	ld.global.nc.v2.b64 	{%rd29, %rd30}, [%rd10+6144];
	selp.f64 	%rd31, %rd29, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14+256], %rd31;
	selp.f64 	%rd32, %rd30, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14+264], %rd32;
	ld.global.nc.v2.b64 	{%rd33, %rd34}, [%rd10+7680];
	selp.f64 	%rd35, %rd33, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14+320], %rd35;
	selp.f64 	%rd36, %rd34, 0d7FF8000000000000, %p2;
	st.shared.b64 	[%rd14+328], %rd36;
$L__BB2_2:
	bar.sync 	0;
	@%p1 bra 	$L__BB2_4;
	mad.lo.s32 	%r8, %r11, 33, %r3;
	mul.wide.u32 	%rd37, %r8, 16;
	add.s64 	%rd38, %rd53, %rd37;
	ld.shared.b64 	%rd39, [%rd38];
	ld.shared.b64 	%rd40, [%rd38+8];
	or.b32 	%r9, %r3, %r12;
	mad.lo.s32 	%r10, %r11, 24, %r9;
	mul.wide.u32 	%rd41, %r10, 16;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.v2.b64 	[%rd42], {%rd39, %rd40};
	ld.shared.b64 	%rd43, [%rd38+2112];
	ld.shared.b64 	%rd44, [%rd38+2120];
	st.global.v2.b64 	[%rd42+1536], {%rd43, %rd44};
	ld.shared.b64 	%rd45, [%rd38+4224];
	ld.shared.b64 	%rd46, [%rd38+4232];
	st.global.v2.b64 	[%rd42+3072], {%rd45, %rd46};
	ld.shared.b64 	%rd47, [%rd38+6336];
	ld.shared.b64 	%rd48, [%rd38+6344];
	st.global.v2.b64 	[%rd42+4608], {%rd47, %rd48};
	ld.shared.b64 	%rd49, [%rd38+8448];
	ld.shared.b64 	%rd50, [%rd38+8456];
	st.global.v2.b64 	[%rd42+6144], {%rd49, %rd50};
	ld.shared.b64 	%rd51, [%rd38+10560];
	ld.shared.b64 	%rd52, [%rd38+10568];
	st.global.v2.b64 	[%rd42+7680], {%rd51, %rd52};
$L__BB2_4:
	ret;

}
