//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_transpose
// shared_0 has been demoted

.visible .entry wrapped_transpose(
	.param .u64 .ptr .align 16 wrapped_transpose_param_0,
	.param .u64 .ptr .align 256 wrapped_transpose_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 8 .b8 shared_0[16896];
	ld.param.b64 	%rd4, [wrapped_transpose_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [wrapped_transpose_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mul.hi.u32 	%r9, %r8, 1431655766;
	mul.hi.u32 	%r10, %r9, 429496730;
	mul.lo.s32 	%r11, %r10, 10;
	sub.s32 	%r12, %r9, %r11;
	mul.lo.s32 	%r13, %r9, 3;
	sub.s32 	%r1, %r8, %r13;
	shl.b32 	%r14, %r1, 5;
	mul.hi.u32 	%r15, %r8, -2004318071;
	shr.u32 	%r16, %r15, 4;
	mul.lo.s32 	%r2, %r16, 29760;
	shr.u32 	%r3, %r7, 5;
	and.b32 	%r4, %r7, 31;
	or.b32 	%r17, %r4, %r14;
	add.s32 	%r18, %r17, %r2;
	mad.lo.s32 	%r19, %r3, 96, %r18;
	mad.lo.s32 	%r20, %r12, 3072, %r19;
	mul.wide.u32 	%rd7, %r20, 16;
	add.s64 	%rd2, %rd5, %rd7;
	ld.global.nc.v2.b64 	{%rd8, %rd9}, [%rd2];
	mad.lo.s32 	%r21, %r4, 33, %r3;
	mul.wide.u32 	%rd10, %r21, 16;
	mov.b64 	%rd11, shared_0;
	add.s64 	%rd3, %rd11, %rd10;
	st.shared.b64 	[%rd3], %rd8;
	st.shared.b64 	[%rd3+8], %rd9;
	ld.global.nc.v2.b64 	{%rd12, %rd13}, [%rd2+6144];
	st.shared.b64 	[%rd3+64], %rd12;
	st.shared.b64 	[%rd3+72], %rd13;
	ld.global.nc.v2.b64 	{%rd14, %rd15}, [%rd2+12288];
	st.shared.b64 	[%rd3+128], %rd14;
	st.shared.b64 	[%rd3+136], %rd15;
	ld.global.nc.v2.b64 	{%rd16, %rd17}, [%rd2+18432];
	st.shared.b64 	[%rd3+192], %rd16;
	st.shared.b64 	[%rd3+200], %rd17;
	ld.global.nc.v2.b64 	{%rd18, %rd19}, [%rd2+24576];
	st.shared.b64 	[%rd3+256], %rd18;
	st.shared.b64 	[%rd3+264], %rd19;
	shl.b32 	%r5, %r12, 5;
	or.b32 	%r6, %r5, %r3;
	setp.gt.u32 	%p1, %r6, 289;
	@%p1 bra 	$L__BB0_2;
	ld.global.nc.v2.b64 	{%rd20, %rd21}, [%rd2+30720];
	st.shared.b64 	[%rd3+320], %rd20;
	st.shared.b64 	[%rd3+328], %rd21;
$L__BB0_2:
	setp.gt.u32 	%p2, %r6, 285;
	@%p2 bra 	$L__BB0_4;
	ld.global.nc.v2.b64 	{%rd22, %rd23}, [%rd2+36864];
	st.shared.b64 	[%rd3+384], %rd22;
	st.shared.b64 	[%rd3+392], %rd23;
$L__BB0_4:
	setp.gt.u32 	%p3, %r6, 281;
	@%p3 bra 	$L__BB0_6;
	ld.global.nc.v2.b64 	{%rd24, %rd25}, [%rd2+43008];
	st.shared.b64 	[%rd3+448], %rd24;
	st.shared.b64 	[%rd3+456], %rd25;
$L__BB0_6:
	bar.sync 	0;
	or.b32 	%r22, %r5, %r4;
	setp.gt.u32 	%p4, %r22, 309;
	@%p4 bra 	$L__BB0_8;
	mad.lo.s32 	%r23, %r3, 33, %r4;
	mul.wide.u32 	%rd26, %r23, 16;
	add.s64 	%rd27, %rd11, %rd26;
	ld.shared.b64 	%rd28, [%rd27];
	ld.shared.b64 	%rd29, [%rd27+8];
	mul.lo.s32 	%r24, %r1, 9920;
	or.b32 	%r25, %r24, %r4;
	add.s32 	%r26, %r25, %r2;
	mad.lo.s32 	%r27, %r3, 310, %r26;
	add.s32 	%r28, %r27, %r5;
	mul.wide.u32 	%rd30, %r28, 16;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.v2.b64 	[%rd31], {%rd28, %rd29};
	ld.shared.b64 	%rd32, [%rd27+2112];
	ld.shared.b64 	%rd33, [%rd27+2120];
	st.global.v2.b64 	[%rd31+19840], {%rd32, %rd33};
	ld.shared.b64 	%rd34, [%rd27+4224];
	ld.shared.b64 	%rd35, [%rd27+4232];
	st.global.v2.b64 	[%rd31+39680], {%rd34, %rd35};
	ld.shared.b64 	%rd36, [%rd27+6336];
	ld.shared.b64 	%rd37, [%rd27+6344];
	st.global.v2.b64 	[%rd31+59520], {%rd36, %rd37};
	ld.shared.b64 	%rd38, [%rd27+8448];
	ld.shared.b64 	%rd39, [%rd27+8456];
	st.global.v2.b64 	[%rd31+79360], {%rd38, %rd39};
	ld.shared.b64 	%rd40, [%rd27+10560];
	ld.shared.b64 	%rd41, [%rd27+10568];
	st.global.v2.b64 	[%rd31+99200], {%rd40, %rd41};
	ld.shared.b64 	%rd42, [%rd27+12672];
	ld.shared.b64 	%rd43, [%rd27+12680];
	st.global.v2.b64 	[%rd31+119040], {%rd42, %rd43};
	ld.shared.b64 	%rd44, [%rd27+14784];
	ld.shared.b64 	%rd45, [%rd27+14792];
	st.global.v2.b64 	[%rd31+138880], {%rd44, %rd45};
$L__BB0_8:
	ret;

}
