//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_gather_fusion

.visible .entry loop_gather_fusion(
	.param .u64 .ptr .align 16 loop_gather_fusion_param_0,
	.param .u64 .ptr .align 16 loop_gather_fusion_param_1,
	.param .u64 .ptr .align 256 loop_gather_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<27>;

	ld.param.b64 	%rd8, [loop_gather_fusion_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b64 	%rd10, [loop_gather_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [loop_gather_fusion_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r1, %r8, 9;
	and.b32 	%r10, %r1, 32256;
	shl.b32 	%r2, %r9, 2;
	or.b32 	%r11, %r10, %r2;
	mul.wide.u32 	%rd12, %r11, 4;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.nc.v4.b32 	{%r3, %r4, %r5, %r6}, [%rd13];
	setp.gt.s32 	%p1, %r3, 1531;
	shr.u32 	%r12, %r8, 6;
	mul.lo.s32 	%r7, %r12, 1532;
	mov.b64 	%rd21, 0d0000000000000000;
	mov.b64 	%rd19, %rd21;
	mov.b64 	%rd20, %rd21;
	@%p1 bra 	$L__BB0_2;
	max.s32 	%r13, %r3, 0;
	add.s32 	%r14, %r13, %r7;
	mul.wide.s32 	%rd14, %r14, 16;
	add.s64 	%rd3, %rd1, %rd14;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd3];
$L__BB0_2:
	or.b32 	%r15, %r2, %r1;
	mul.wide.u32 	%rd15, %r15, 16;
	add.s64 	%rd4, %rd2, %rd15;
	st.global.v2.b64 	[%rd4], {%rd19, %rd20};
	setp.gt.s32 	%p2, %r4, 1531;
	mov.b64 	%rd22, %rd21;
	@%p2 bra 	$L__BB0_4;
	max.s32 	%r16, %r4, 0;
	add.s32 	%r17, %r16, %r7;
	mul.wide.s32 	%rd16, %r17, 16;
	add.s64 	%rd5, %rd1, %rd16;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd5];
$L__BB0_4:
	st.global.v2.b64 	[%rd4+16], {%rd21, %rd22};
	setp.gt.s32 	%p3, %r5, 1531;
	mov.b64 	%rd25, 0d0000000000000000;
	mov.b64 	%rd23, %rd25;
	mov.b64 	%rd24, %rd25;
	@%p3 bra 	$L__BB0_6;
	max.s32 	%r18, %r5, 0;
	add.s32 	%r19, %r18, %r7;
	mul.wide.s32 	%rd17, %r19, 16;
	add.s64 	%rd6, %rd1, %rd17;
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd6];
$L__BB0_6:
	st.global.v2.b64 	[%rd4+32], {%rd23, %rd24};
	setp.gt.s32 	%p4, %r6, 1531;
	mov.b64 	%rd26, %rd25;
	@%p4 bra 	$L__BB0_8;
	max.s32 	%r20, %r6, 0;
	add.s32 	%r21, %r20, %r7;
	mul.wide.s32 	%rd18, %r21, 16;
	add.s64 	%rd7, %rd1, %rd18;
	ld.global.nc.v2.b64 	{%rd25, %rd26}, [%rd7];
$L__BB0_8:
	st.global.v2.b64 	[%rd4+48], {%rd25, %rd26};
	ret;

}
