//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_divide_fusion

.visible .entry loop_divide_fusion(
	.param .u64 .ptr .align 16 loop_divide_fusion_param_0,
	.param .u64 .ptr .align 16 loop_divide_fusion_param_1,
	.param .u64 .ptr .align 256 loop_divide_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<72>;

	ld.param.b64 	%rd1, [loop_divide_fusion_param_0];
	ld.param.b64 	%rd2, [loop_divide_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_divide_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.wide.u32 	%rd7, %r4, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.b64 	%rd9, [%rd8];
	mul.wide.u32 	%rd10, %r4, 16;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.v2.b64 	{%rd12, %rd13}, [%rd11];
	div.rn.f64 	%rd14, %rd9, 0d0000000000000000;
	mul.rn.f64 	%rd15, %rd9, %rd14;
	mul.rn.f64 	%rd16, %rd12, %rd14;
	add.rn.f64 	%rd17, %rd16, %rd13;
	div.rn.f64 	%rd18, %rd17, %rd15;
	mul.rn.f64 	%rd19, %rd14, %rd13;
	sub.rn.f64 	%rd20, %rd19, %rd12;
	div.rn.f64 	%rd21, %rd20, %rd15;
	mov.b64 	%rd22, 0d0000000000000000;
	div.rn.f64 	%rd23, %rd22, %rd9;
	mul.rn.f64 	%rd24, %rd23, 0d0000000000000000;
	add.rn.f64 	%rd25, %rd9, %rd24;
	mul.rn.f64 	%rd26, %rd23, %rd13;
	add.rn.f64 	%rd27, %rd12, %rd26;
	div.rn.f64 	%rd28, %rd27, %rd25;
	mul.rn.f64 	%rd29, %rd12, %rd23;
	sub.rn.f64 	%rd30, %rd13, %rd29;
	div.rn.f64 	%rd31, %rd30, %rd25;
	abs.f64 	%rd32, %rd9;
	setp.eq.f64 	%p1, %rd32, 0d0000000000000000;
	setp.num.f64 	%p2, %rd12, %rd12;
	setp.num.f64 	%p3, %rd13, %rd13;
	or.pred 	%p4, %p2, %p3;
	and.pred 	%p5, %p1, %p4;
	mov.b64 	%rd33, 0d7FF0000000000000;
	copysign.f64 	%rd34, %rd9, %rd33;
	mul.rn.f64 	%rd35, %rd34, %rd12;
	mul.rn.f64 	%rd36, %rd34, %rd13;
	setp.ne.f64 	%p6, %rd32, 0d7FF0000000000000;
	abs.f64 	%rd37, %rd12;
	setp.eq.f64 	%p7, %rd37, 0d7FF0000000000000;
	abs.f64 	%rd38, %rd13;
	setp.eq.f64 	%p8, %rd38, 0d7FF0000000000000;
	or.pred 	%p9, %p7, %p8;
	and.pred 	%p10, %p6, %p9;
	selp.f64 	%rd39, 0d3FF0000000000000, 0d0000000000000000, %p7;
	copysign.f64 	%rd40, %rd12, %rd39;
	selp.f64 	%rd41, 0d3FF0000000000000, 0d0000000000000000, %p8;
	copysign.f64 	%rd42, %rd13, %rd41;
	mul.rn.f64 	%rd43, %rd9, %rd40;
	copysign.f64 	%rd44, %rd13, %rd22;
	add.rn.f64 	%rd45, %rd44, %rd43;
	mul.rn.f64 	%rd46, %rd45, 0d7FF0000000000000;
	copysign.f64 	%rd47, %rd12, %rd22;
	mul.rn.f64 	%rd48, %rd9, %rd42;
	sub.rn.f64 	%rd49, %rd48, %rd47;
	mul.rn.f64 	%rd50, %rd49, 0d7FF0000000000000;
	setp.ne.f64 	%p11, %rd37, 0d7FF0000000000000;
	setp.ne.f64 	%p12, %rd38, 0d7FF0000000000000;
	and.pred 	%p13, %p11, %p12;
	setp.eq.f64 	%p14, %rd32, 0d7FF0000000000000;
	and.pred 	%p15, %p14, %p13;
	selp.f64 	%rd51, 0d3FF0000000000000, 0d0000000000000000, %p14;
	copysign.f64 	%rd52, %rd9, %rd51;
	mul.rn.f64 	%rd53, %rd12, %rd52;
	mul.rn.f64 	%rd54, %rd13, 0d0000000000000000;
	add.rn.f64 	%rd55, %rd54, %rd53;
	mul.rn.f64 	%rd56, %rd55, 0d0000000000000000;
	mul.rn.f64 	%rd57, %rd13, %rd52;
	mul.rn.f64 	%rd58, %rd12, 0d0000000000000000;
	sub.rn.f64 	%rd59, %rd57, %rd58;
	mul.rn.f64 	%rd60, %rd59, 0d0000000000000000;
	setp.lt.f64 	%p16, %rd32, 0d0000000000000000;
	selp.f64 	%rd61, %rd18, %rd28, %p16;
	selp.f64 	%rd62, %rd21, %rd31, %p16;
	selp.f64 	%rd63, %rd56, %rd61, %p15;
	selp.f64 	%rd64, %rd60, %rd62, %p15;
	selp.f64 	%rd65, %rd46, %rd63, %p10;
	selp.f64 	%rd66, %rd50, %rd64, %p10;
	selp.f64 	%rd67, %rd35, %rd65, %p5;
	selp.f64 	%rd68, %rd36, %rd66, %p5;
	setp.nan.f64 	%p17, %rd61, %rd61;
	setp.nan.f64 	%p18, %rd62, %rd62;
	and.pred 	%p19, %p17, %p18;
	selp.f64 	%rd69, %rd67, %rd61, %p19;
	selp.f64 	%rd70, %rd68, %rd62, %p19;
	add.s64 	%rd71, %rd6, %rd10;
	st.global.v2.b64 	[%rd71], {%rd69, %rd70};
	ret;

}
