//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_select_fusion

.visible .entry loop_select_fusion(
	.param .u64 .ptr .align 16 loop_select_fusion_param_0,
	.param .u64 .ptr .align 256 loop_select_fusion_param_1,
	.param .u64 .ptr .align 256 loop_select_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<67>;

	ld.param.b64 	%rd1, [loop_select_fusion_param_0];
	ld.param.b64 	%rd2, [loop_select_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_select_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.b32 	%r3, [%rd3];
	and.b32 	%r4, %r3, 2;
	setp.eq.b32 	%p1, %r4, 0;
	selp.b64 	%rd7, 0, 12, %p1;
	and.b32 	%r5, %r3, 1;
	setp.ne.b32 	%p2, %r5, 0;
	selp.b64 	%rd8, 12, 0, %p2;
	shl.b32 	%r6, %r1, 7;
	or.b32 	%r7, %r6, %r2;
	mul.hi.u32 	%r8, %r7, 715827883;
	mul.lo.s32 	%r9, %r8, 6;
	sub.s32 	%r10, %r7, %r9;
	shl.b32 	%r11, %r10, 2;
	cvt.u64.u32 	%rd9, %r11;
	sub.s64 	%rd10, %rd9, %rd7;
	sub.s64 	%rd11, %rd9, %rd8;
	max.u64 	%rd12, %rd11, %rd10;
	setp.lt.u64 	%p3, %rd12, 12;
	max.s64 	%rd13, %rd10, 0;
	min.s64 	%rd14, %rd13, 11;
	cvt.u32.u64 	%r12, %rd14;
	max.s64 	%rd15, %rd11, 0;
	min.s64 	%rd16, %rd15, 11;
	cvt.u32.u64 	%r13, %rd16;
	mul.lo.s32 	%r14, %r8, 144;
	or.b32 	%r15, %r14, %r13;
	mad.lo.s32 	%r16, %r12, 12, %r15;
	mul.wide.u32 	%rd17, %r16, 16;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd18];
	shl.b32 	%r17, %r2, 2;
	shl.b32 	%r18, %r1, 9;
	or.b32 	%r19, %r17, %r18;
	mul.wide.u32 	%rd21, %r19, 16;
	add.s64 	%rd22, %rd6, %rd21;
	selp.f64 	%rd23, %rd19, 0d0000000000000000, %p3;
	selp.f64 	%rd24, %rd20, 0d0000000000000000, %p3;
	st.global.v2.b64 	[%rd22], {%rd23, %rd24};
	or.b32 	%r20, %r11, 1;
	cvt.u64.u32 	%rd25, %r20;
	sub.s64 	%rd26, %rd25, %rd7;
	sub.s64 	%rd27, %rd25, %rd8;
	max.u64 	%rd28, %rd27, %rd26;
	setp.lt.u64 	%p4, %rd28, 12;
	max.s64 	%rd29, %rd26, 0;
	min.s64 	%rd30, %rd29, 11;
	cvt.u32.u64 	%r21, %rd30;
	max.s64 	%rd31, %rd27, 0;
	min.s64 	%rd32, %rd31, 11;
	cvt.u32.u64 	%r22, %rd32;
	or.b32 	%r23, %r14, %r22;
	mad.lo.s32 	%r24, %r21, 12, %r23;
	mul.wide.u32 	%rd33, %r24, 16;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.v2.b64 	{%rd35, %rd36}, [%rd34];
	selp.f64 	%rd37, %rd35, 0d0000000000000000, %p4;
	selp.f64 	%rd38, %rd36, 0d0000000000000000, %p4;
	st.global.v2.b64 	[%rd22+16], {%rd37, %rd38};
	or.b32 	%r25, %r11, 2;
	cvt.u64.u32 	%rd39, %r25;
	sub.s64 	%rd40, %rd39, %rd7;
	sub.s64 	%rd41, %rd39, %rd8;
	max.u64 	%rd42, %rd41, %rd40;
	setp.lt.u64 	%p5, %rd42, 12;
	max.s64 	%rd43, %rd40, 0;
	min.s64 	%rd44, %rd43, 11;
	cvt.u32.u64 	%r26, %rd44;
	max.s64 	%rd45, %rd41, 0;
	min.s64 	%rd46, %rd45, 11;
	cvt.u32.u64 	%r27, %rd46;
	or.b32 	%r28, %r14, %r27;
	mad.lo.s32 	%r29, %r26, 12, %r28;
	mul.wide.u32 	%rd47, %r29, 16;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.nc.v2.b64 	{%rd49, %rd50}, [%rd48];
	selp.f64 	%rd51, %rd49, 0d0000000000000000, %p5;
	selp.f64 	%rd52, %rd50, 0d0000000000000000, %p5;
	st.global.v2.b64 	[%rd22+32], {%rd51, %rd52};
	or.b32 	%r30, %r11, 3;
	cvt.u64.u32 	%rd53, %r30;
	sub.s64 	%rd54, %rd53, %rd7;
	sub.s64 	%rd55, %rd53, %rd8;
	max.u64 	%rd56, %rd55, %rd54;
	setp.lt.u64 	%p6, %rd56, 12;
	max.s64 	%rd57, %rd54, 0;
	min.s64 	%rd58, %rd57, 11;
	cvt.u32.u64 	%r31, %rd58;
	max.s64 	%rd59, %rd55, 0;
	min.s64 	%rd60, %rd59, 11;
	cvt.u32.u64 	%r32, %rd60;
	or.b32 	%r33, %r14, %r32;
	mad.lo.s32 	%r34, %r31, 12, %r33;
	mul.wide.u32 	%rd61, %r34, 16;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.nc.v2.b64 	{%rd63, %rd64}, [%rd62];
	selp.f64 	%rd65, %rd63, 0d0000000000000000, %p6;
	selp.f64 	%rd66, %rd64, 0d0000000000000000, %p6;
	st.global.v2.b64 	[%rd22+48], {%rd65, %rd66};
	ret;

}
