//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_dynamic_slice_fusion

.visible .entry loop_dynamic_slice_fusion(
	.param .u64 .ptr .align 16 loop_dynamic_slice_fusion_param_0,
	.param .u64 .ptr .align 16 loop_dynamic_slice_fusion_param_1,
	.param .u64 .ptr .align 256 loop_dynamic_slice_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [loop_dynamic_slice_fusion_param_0];
	ld.param.b64 	%rd2, [loop_dynamic_slice_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_dynamic_slice_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.b32 	%r3, [%rd3];
	max.s32 	%r4, %r3, 0;
	min.s32 	%r5, %r4, 20;
	shl.b32 	%r6, %r1, 7;
	mad.lo.s32 	%r7, %r5, 73728, %r6;
	or.b32 	%r8, %r7, %r2;
	mul.wide.u32 	%rd7, %r8, 16;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd8];
	or.b32 	%r9, %r6, %r2;
	mul.wide.u32 	%rd11, %r9, 16;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.v2.b64 	[%rd12], {%rd9, %rd10};
	ret;

}
