//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_gather_fusion

.visible .entry loop_gather_fusion(
	.param .u64 .ptr .align 16 loop_gather_fusion_param_0,
	.param .u64 .ptr .align 16 loop_gather_fusion_param_1,
	.param .u64 .ptr .align 256 loop_gather_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd1, [loop_gather_fusion_param_0];
	ld.param.b64 	%rd2, [loop_gather_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_gather_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r4, %r1, 9;
	or.b32 	%r5, %r3, %r4;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.v4.b32 	{%r6, %r7, %r8, %r9}, [%rd8];
	max.s32 	%r10, %r6, 0;
	min.s32 	%r11, %r10, 32767;
	mul.wide.u32 	%rd9, %r11, 8;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.b64 	%rd11, [%rd10];
	max.s32 	%r12, %r7, 0;
	min.s32 	%r13, %r12, 32767;
	mul.wide.u32 	%rd12, %r13, 8;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.nc.b64 	%rd14, [%rd13];
	max.s32 	%r14, %r8, 0;
	min.s32 	%r15, %r14, 32767;
	mul.wide.u32 	%rd15, %r15, 8;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.b64 	%rd17, [%rd16];
	max.s32 	%r16, %r9, 0;
	min.s32 	%r17, %r16, 32767;
	mul.wide.u32 	%rd18, %r17, 8;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.nc.b64 	%rd20, [%rd19];
	mul.wide.u32 	%rd21, %r5, 8;
	add.s64 	%rd22, %rd6, %rd21;
	st.global.v2.b64 	[%rd22+16], {%rd17, %rd20};
	st.global.v2.b64 	[%rd22], {%rd11, %rd14};
	ret;

}
