//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_multiply_fusion_1
// shared_0 has been demoted

.visible .entry loop_multiply_fusion_1(
	.param .u64 .ptr .align 16 loop_multiply_fusion_1_param_0,
	.param .u64 .ptr .align 256 loop_multiply_fusion_1_param_1
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [loop_multiply_fusion_1_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_multiply_fusion_1_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.b64 	%rd5, [%rd2];
	mov.b64 	%rd6, 0d40E0000000000000;
	div.rn.f64 	%rd7, %rd6, %rd5;
	sqrt.rn.f64 	%rd8, %rd7;
	mul.rn.f64 	%rd9, %rd8, 0d4066A09E667F3BCD;
	mul.rn.f64 	%rd10, %rd8, 0d0000000000000000;
	add.rn.f64 	%rd11, %rd10, 0d0000000000000000;
	st.global.v2.b64 	[%rd4], {%rd9, %rd11};
	ret;

}
	// .globl	input_reduce_fusion
.visible .entry input_reduce_fusion(
	.param .u64 .ptr .align 256 input_reduce_fusion_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_1,
	.param .u64 .ptr .align 16 input_reduce_fusion_param_2,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_3
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<61>;
	// demoted variable
	.shared .align 8 .b8 shared_0[8448];
	ld.param.b64 	%rd3, [input_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [input_reduce_fusion_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [input_reduce_fusion_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [input_reduce_fusion_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	shr.u32 	%r7, %r5, 6;
	shr.u32 	%r1, %r5, 5;
	shl.b32 	%r8, %r1, 15;
	shl.b32 	%r2, %r6, 5;
	or.b32 	%r9, %r8, %r2;
	and.b32 	%r10, %r5, 31;
	or.b32 	%r11, %r9, %r10;
	mul.wide.u32 	%rd10, %r11, 16;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.v2.b64 	{%rd12, %rd13}, [%rd11];
	ld.global.nc.v2.b64 	{%rd14, %rd15}, [%rd6];
	mul.rn.f64 	%rd16, %rd12, %rd14;
	mul.rn.f64 	%rd17, %rd13, %rd15;
	sub.rn.f64 	%rd18, %rd16, %rd17;
	mul.rn.f64 	%rd19, %rd13, %rd14;
	mul.rn.f64 	%rd20, %rd12, %rd15;
	add.rn.f64 	%rd21, %rd19, %rd20;
	mul.rn.f64 	%rd22, %rd18, %rd18;
	mul.rn.f64 	%rd23, %rd21, %rd21;
	add.rn.f64 	%rd24, %rd22, %rd23;
	mul.wide.u32 	%rd25, %r7, 8;
	add.s64 	%rd26, %rd8, %rd25;
	ld.global.nc.b64 	%rd27, [%rd26];
	mul.rn.f64 	%rd28, %rd27, %rd24;
	mad.lo.s32 	%r12, %r10, 33, %r1;
	mul.wide.u32 	%rd29, %r12, 8;
	mov.b64 	%rd30, shared_0;
	add.s64 	%rd31, %rd30, %rd29;
	st.shared.b64 	[%rd31], %rd28;
	bar.sync 	0;
	mad.lo.s32 	%r13, %r1, 33, %r10;
	mul.wide.u32 	%rd32, %r13, 8;
	add.s64 	%rd33, %rd30, %rd32;
	ld.shared.b64 	%rd34, [%rd33];
	mov.b64 	{_, %r14}, %rd34;
	cvt.u32.u64 	%r15, %rd34;
	shfl.sync.down.b32 	%r16, %r15, 16, 31, -1;
	shfl.sync.down.b32 	%r17, %r14, 16, 31, -1;
	cvt.u64.u32 	%rd35, %r16;
	cvt.u64.u32 	%rd36, %r17;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	add.rn.f64 	%rd39, %rd34, %rd38;
	mov.b64 	{_, %r18}, %rd39;
	cvt.u32.u64 	%r19, %rd39;
	shfl.sync.down.b32 	%r20, %r19, 8, 31, -1;
	shfl.sync.down.b32 	%r21, %r18, 8, 31, -1;
	cvt.u64.u32 	%rd40, %r20;
	cvt.u64.u32 	%rd41, %r21;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	add.rn.f64 	%rd44, %rd39, %rd43;
	mov.b64 	{_, %r22}, %rd44;
	cvt.u32.u64 	%r23, %rd44;
	shfl.sync.down.b32 	%r24, %r23, 4, 31, -1;
	shfl.sync.down.b32 	%r25, %r22, 4, 31, -1;
	cvt.u64.u32 	%rd45, %r24;
	cvt.u64.u32 	%rd46, %r25;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	add.rn.f64 	%rd49, %rd44, %rd48;
	mov.b64 	{_, %r26}, %rd49;
	cvt.u32.u64 	%r27, %rd49;
	shfl.sync.down.b32 	%r28, %r27, 2, 31, -1;
	shfl.sync.down.b32 	%r29, %r26, 2, 31, -1;
	cvt.u64.u32 	%rd50, %r28;
	cvt.u64.u32 	%rd51, %r29;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	add.rn.f64 	%rd2, %rd49, %rd53;
	mov.b64 	{_, %r30}, %rd2;
	cvt.u32.u64 	%r31, %rd2;
	shfl.sync.down.b32 	%r3, %r31, 1, 31, -1;
	shfl.sync.down.b32 	%r4, %r30, 1, 31, -1;
	setp.ne.b32 	%p1, %r10, 0;
	setp.gt.u32 	%p2, %r5, 992;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_2;
	or.b32 	%r32, %r2, %r1;
	mul.wide.u32 	%rd54, %r32, 8;
	add.s64 	%rd55, %rd1, %rd54;
	cvt.u64.u32 	%rd56, %r3;
	cvt.u64.u32 	%rd57, %r4;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	add.rn.f64 	%rd60, %rd2, %rd59;
	st.global.b64 	[%rd55], %rd60;
$L__BB1_2:
	ret;

}
	// .globl	loop_multiply_fusion
.visible .entry loop_multiply_fusion(
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_0,
	.param .u64 .ptr .align 16 loop_multiply_fusion_param_1,
	.param .u64 .ptr .align 16 loop_multiply_fusion_param_2,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_3
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [loop_multiply_fusion_param_0];
	ld.param.b64 	%rd2, [loop_multiply_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [loop_multiply_fusion_param_2];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.b64 	%rd7, [%rd3];
	ld.global.nc.b64 	%rd8, [%rd5];
	mul.rn.f64 	%rd9, %rd7, %rd8;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.b64 	%rd12, [%rd11];
	mul.rn.f64 	%rd13, %rd9, %rd12;
	st.global.b64 	[%rd11], %rd13;
	ret;

}
