//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_transpose

.visible .entry wrapped_transpose(
	.param .u64 .ptr .align 16 wrapped_transpose_param_0,
	.param .u64 .ptr .align 256 wrapped_transpose_param_1
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [wrapped_transpose_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_transpose_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 715827883;
	shr.u32 	%r6, %r5, 1;
	mul.lo.s32 	%r7, %r6, 12;
	sub.s32 	%r8, %r4, %r7;
	shl.b32 	%r9, %r8, 3;
	mul.hi.u32 	%r10, %r6, 55418933;
	shr.u32 	%r11, %r10, 2;
	mul.lo.s32 	%r12, %r11, 310;
	sub.s32 	%r13, %r6, %r12;
	mul.hi.u32 	%r14, %r4, 147783821;
	shr.u32 	%r15, %r14, 8;
	mad.lo.s32 	%r16, %r15, 29760, %r9;
	bfe.u32 	%r17, %r14, 7, 1;
	or.b32 	%r18, %r16, %r17;
	mad.lo.s32 	%r19, %r13, 96, %r18;
	mul.wide.u32 	%rd5, %r19, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	shl.b32 	%r20, %r2, 2;
	shl.b32 	%r21, %r1, 9;
	or.b32 	%r22, %r20, %r21;
	mul.wide.u32 	%rd9, %r22, 16;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.v2.b64 	[%rd10], {%rd7, %rd8};
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd6+32];
	st.global.v2.b64 	[%rd10+16], {%rd11, %rd12};
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd6+64];
	st.global.v2.b64 	[%rd10+32], {%rd13, %rd14};
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd6+96];
	st.global.v2.b64 	[%rd10+48], {%rd15, %rd16};
	ret;

}
