//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_select_fusion

.visible .entry loop_select_fusion(
	.param .u64 .ptr .align 16 loop_select_fusion_param_0,
	.param .u64 .ptr .align 16 loop_select_fusion_param_1,
	.param .u64 .ptr .align 256 loop_select_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd4, [loop_select_fusion_param_0];
	ld.param.b64 	%rd5, [loop_select_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd6, [loop_select_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 7;
	or.b32 	%r1, %r4, %r3;
	setp.gt.u32 	%p1, %r1, 87695;
	@%p1 bra 	$L__BB0_2;
	mul.hi.u32 	%r5, %r1, 954437177;
	shr.u32 	%r6, %r5, 5;
	cvt.u16.u32 	%rs1, %r6;
	mul.hi.u16 	%rs2, %rs1, 18079;
	shr.u16 	%rs3, %rs2, 3;
	mul.lo.s16 	%rs4, %rs3, 29;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r7, %rs5;
	mul.wide.u32 	%rd7, %r7, 8;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b64 	%rd9, [%rd8];
	shr.u64 	%rd10, %rd9, 54;
	and.b64 	%rd11, %rd10, 512;
	add.s64 	%rd12, %rd11, %rd9;
	cvt.u32.u64 	%r8, %rd12;
	setp.lt.u32 	%p2, %r8, 512;
	max.s32 	%r9, %r8, 0;
	min.s32 	%r10, %r9, 511;
	mul.hi.u32 	%r11, %r1, 715827883;
	shr.u32 	%r12, %r11, 1;
	cvt.u16.u32 	%rs6, %r12;
	mul.hi.u16 	%rs7, %rs6, -21845;
	shr.u16 	%rs8, %rs7, 3;
	mul.lo.s16 	%rs9, %rs8, 12;
	sub.s16 	%rs10, %rs6, %rs9;
	mul.wide.u16 	%r13, %rs10, 12;
	mul.hi.u32 	%r14, %r1, 2106344115;
	shr.u32 	%r15, %r14, 11;
	mul.lo.s32 	%r16, %r15, 73728;
	mul.lo.s32 	%r17, %r12, 12;
	sub.s32 	%r18, %r1, %r17;
	or.b32 	%r19, %r16, %r18;
	add.s32 	%r20, %r19, %r13;
	mad.lo.s32 	%r21, %r10, 144, %r20;
	mul.wide.u32 	%rd13, %r21, 16;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd14];
	mul.wide.u32 	%rd17, %r1, 16;
	add.s64 	%rd18, %rd3, %rd17;
	selp.f64 	%rd19, %rd15, 0d7FF8000000000000, %p2;
	selp.f64 	%rd20, %rd16, 0d0000000000000000, %p2;
	st.global.v2.b64 	[%rd18], {%rd19, %rd20};
$L__BB0_2:
	ret;

}
