//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_dynamic_slice_fusion

.visible .entry loop_dynamic_slice_fusion(
	.param .u64 .ptr .align 16 loop_dynamic_slice_fusion_param_0,
	.param .u64 .ptr .align 16 loop_dynamic_slice_fusion_param_1,
	.param .u64 .ptr .align 256 loop_dynamic_slice_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd1, [loop_dynamic_slice_fusion_param_0];
	ld.param.b64 	%rd2, [loop_dynamic_slice_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_dynamic_slice_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 715827883;
	shr.u32 	%r6, %r5, 2;
	mul.lo.s32 	%r7, %r6, 24;
	sub.s32 	%r8, %r4, %r7;
	ld.global.nc.b64 	%rd7, [%rd3];
	max.s64 	%rd8, %rd7, 0;
	min.s64 	%rd9, %rd8, 24;
	mul.wide.u32 	%rd10, %r6, 384;
	add.s64 	%rd11, %rd4, %rd10;
	mul.wide.u32 	%rd12, %r8, 8;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd9, 3;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.b64 	%rd16, [%rd15];
	mul.wide.u32 	%rd17, %r4, 8;
	add.s64 	%rd18, %rd6, %rd17;
	st.global.b64 	[%rd18], %rd16;
	ret;

}
