//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_slice

.visible .entry wrapped_slice(
	.param .u64 .ptr .align 16 wrapped_slice_param_0,
	.param .u64 .ptr .align 256 wrapped_slice_param_1
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [wrapped_slice_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_slice_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 715827883;
	shl.b32 	%r6, %r4, 2;
	mad.lo.s32 	%r7, %r5, 24, %r6;
	mul.wide.u32 	%rd5, %r7, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	shl.b32 	%r8, %r2, 2;
	shl.b32 	%r9, %r1, 9;
	or.b32 	%r10, %r8, %r9;
	mul.wide.u32 	%rd9, %r10, 16;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.v2.b64 	[%rd10], {%rd7, %rd8};
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd6+16];
	st.global.v2.b64 	[%rd10+16], {%rd11, %rd12};
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd6+32];
	st.global.v2.b64 	[%rd10+32], {%rd13, %rd14};
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd6+48];
	st.global.v2.b64 	[%rd10+48], {%rd15, %rd16};
	ret;

}
