//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_add_fusion

.visible .entry loop_add_fusion(
	.param .u64 .ptr .align 16 loop_add_fusion_param_0,
	.param .u64 .ptr .align 16 loop_add_fusion_param_1,
	.param .u64 .ptr .align 16 loop_add_fusion_param_2,
	.param .u64 .ptr .align 16 loop_add_fusion_param_3
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<63>;

	ld.param.b64 	%rd1, [loop_add_fusion_param_0];
	ld.param.b64 	%rd2, [loop_add_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [loop_add_fusion_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mul.hi.u32 	%r3, %r1, 954437177;
	shr.u32 	%r4, %r3, 5;
	mul.wide.u32 	%rd7, %r4, 16;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd8];
	shl.b32 	%r5, %r1, 7;
	or.b32 	%r6, %r5, %r2;
	mul.hi.u32 	%r7, %r6, 1431655766;
	mul.lo.s32 	%r8, %r7, 3;
	sub.s32 	%r9, %r6, %r8;
	shl.b32 	%r10, %r9, 2;
	mul.hi.u32 	%r11, %r7, 715827883;
	shr.u32 	%r12, %r11, 1;
	mul.lo.s32 	%r13, %r12, 12;
	sub.s32 	%r14, %r7, %r13;
	mad.lo.s32 	%r15, %r14, 12, %r10;
	mul.hi.u32 	%r16, %r6, 954437177;
	bfe.u32 	%r17, %r16, 3, 9;
	mad.lo.s32 	%r18, %r17, 144, %r15;
	mul.wide.u32 	%rd11, %r18, 16;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	shl.b32 	%r19, %r2, 2;
	shl.b32 	%r20, %r1, 9;
	or.b32 	%r21, %r19, %r20;
	mul.wide.u32 	%rd15, %r21, 16;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.v2.b64 	{%rd17, %rd18}, [%rd16];
	mul.rn.f64 	%rd19, %rd9, %rd13;
	mul.rn.f64 	%rd20, %rd10, %rd14;
	sub.rn.f64 	%rd21, %rd19, %rd20;
	mul.rn.f64 	%rd22, %rd10, %rd13;
	mul.rn.f64 	%rd23, %rd9, %rd14;
	add.rn.f64 	%rd24, %rd22, %rd23;
	add.rn.f64 	%rd25, %rd17, %rd21;
	add.rn.f64 	%rd26, %rd18, %rd24;
	st.global.v2.b64 	[%rd16], {%rd25, %rd26};
	ld.global.nc.v2.b64 	{%rd27, %rd28}, [%rd12+16];
	ld.global.v2.b64 	{%rd29, %rd30}, [%rd16+16];
	mul.rn.f64 	%rd31, %rd9, %rd27;
	mul.rn.f64 	%rd32, %rd10, %rd28;
	sub.rn.f64 	%rd33, %rd31, %rd32;
	mul.rn.f64 	%rd34, %rd10, %rd27;
	mul.rn.f64 	%rd35, %rd9, %rd28;
	add.rn.f64 	%rd36, %rd34, %rd35;
	add.rn.f64 	%rd37, %rd29, %rd33;
	add.rn.f64 	%rd38, %rd30, %rd36;
	st.global.v2.b64 	[%rd16+16], {%rd37, %rd38};
	ld.global.nc.v2.b64 	{%rd39, %rd40}, [%rd12+32];
	ld.global.v2.b64 	{%rd41, %rd42}, [%rd16+32];
	mul.rn.f64 	%rd43, %rd9, %rd39;
	mul.rn.f64 	%rd44, %rd10, %rd40;
	sub.rn.f64 	%rd45, %rd43, %rd44;
	mul.rn.f64 	%rd46, %rd10, %rd39;
	mul.rn.f64 	%rd47, %rd9, %rd40;
	add.rn.f64 	%rd48, %rd46, %rd47;
	add.rn.f64 	%rd49, %rd41, %rd45;
	add.rn.f64 	%rd50, %rd42, %rd48;
	st.global.v2.b64 	[%rd16+32], {%rd49, %rd50};
	ld.global.nc.v2.b64 	{%rd51, %rd52}, [%rd12+48];
	ld.global.v2.b64 	{%rd53, %rd54}, [%rd16+48];
	mul.rn.f64 	%rd55, %rd9, %rd51;
	mul.rn.f64 	%rd56, %rd10, %rd52;
	sub.rn.f64 	%rd57, %rd55, %rd56;
	mul.rn.f64 	%rd58, %rd10, %rd51;
	mul.rn.f64 	%rd59, %rd9, %rd52;
	add.rn.f64 	%rd60, %rd58, %rd59;
	add.rn.f64 	%rd61, %rd53, %rd57;
	add.rn.f64 	%rd62, %rd54, %rd60;
	st.global.v2.b64 	[%rd16+48], {%rd61, %rd62};
	ret;

}
