//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_multiply_fusion

.visible .entry loop_multiply_fusion(
	.param .u64 .ptr .align 16 loop_multiply_fusion_param_0,
	.param .u64 .ptr .align 16 loop_multiply_fusion_param_1,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<43>;

	ld.param.b64 	%rd1, [loop_multiply_fusion_param_0];
	ld.param.b64 	%rd2, [loop_multiply_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_multiply_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.b64 	%rd7, [%rd3];
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r4, %r1, 9;
	or.b32 	%r5, %r3, %r4;
	mul.wide.u32 	%rd8, %r5, 16;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.v2.b64 	{%rd10, %rd11}, [%rd9];
	mul.rn.f64 	%rd12, %rd7, %rd10;
	mul.rn.f64 	%rd13, %rd11, 0d0000000000000000;
	sub.rn.f64 	%rd14, %rd12, %rd13;
	mul.rn.f64 	%rd15, %rd10, 0d0000000000000000;
	mul.rn.f64 	%rd16, %rd7, %rd11;
	add.rn.f64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd6, %rd8;
	st.global.v2.b64 	[%rd18], {%rd14, %rd17};
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd9+16];
	mul.rn.f64 	%rd21, %rd7, %rd19;
	mul.rn.f64 	%rd22, %rd20, 0d0000000000000000;
	sub.rn.f64 	%rd23, %rd21, %rd22;
	mul.rn.f64 	%rd24, %rd19, 0d0000000000000000;
	mul.rn.f64 	%rd25, %rd7, %rd20;
	add.rn.f64 	%rd26, %rd24, %rd25;
	st.global.v2.b64 	[%rd18+16], {%rd23, %rd26};
	ld.global.nc.v2.b64 	{%rd27, %rd28}, [%rd9+32];
	mul.rn.f64 	%rd29, %rd7, %rd27;
	mul.rn.f64 	%rd30, %rd28, 0d0000000000000000;
	sub.rn.f64 	%rd31, %rd29, %rd30;
	mul.rn.f64 	%rd32, %rd27, 0d0000000000000000;
	mul.rn.f64 	%rd33, %rd7, %rd28;
	add.rn.f64 	%rd34, %rd32, %rd33;
	st.global.v2.b64 	[%rd18+32], {%rd31, %rd34};
	ld.global.nc.v2.b64 	{%rd35, %rd36}, [%rd9+48];
	mul.rn.f64 	%rd37, %rd7, %rd35;
	mul.rn.f64 	%rd38, %rd36, 0d0000000000000000;
	sub.rn.f64 	%rd39, %rd37, %rd38;
	mul.rn.f64 	%rd40, %rd35, 0d0000000000000000;
	mul.rn.f64 	%rd41, %rd7, %rd36;
	add.rn.f64 	%rd42, %rd40, %rd41;
	st.global.v2.b64 	[%rd18+48], {%rd39, %rd42};
	ret;

}
