//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_broadcast_fusion
.visible .global .align 256 .b8 buffer_for_constant_144_0[64];

.visible .entry loop_broadcast_fusion(
	.param .u64 .ptr .align 256 loop_broadcast_fusion_param_0
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd2, [loop_broadcast_fusion_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	setp.gt.u32 	%p1, %r4, 4175;
	@%p1 bra 	$L__BB0_2;
	mul.wide.u32 	%rd4, %r4, 16;
	add.s64 	%rd1, %rd3, %rd4;
	st.global.v2.b64 	[%rd1], {0d0000000000000000, 0d0000000000000000};
$L__BB0_2:
	ret;

}
	// .globl	loop_compare_fusion
.visible .entry loop_compare_fusion(
	.param .u64 .ptr .align 256 loop_compare_fusion_param_0,
	.param .u64 .ptr .align 256 loop_compare_fusion_param_1
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<6>;

	ld.param.b64 	%rd1, [loop_compare_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_compare_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.b64 	%rd5, [%rd2];
	setp.lt.s64 	%p1, %rd5, 29;
	selp.b16 	%rs1, 1, 0, %p1;
	st.global.b8 	[%rd4], %rs1;
	ret;

}
	// .globl	loop_gather_fusion
.visible .entry loop_gather_fusion(
	.param .u64 .ptr .align 256 loop_gather_fusion_param_0,
	.param .u64 .ptr .align 16 loop_gather_fusion_param_1,
	.param .u64 .ptr .align 256 loop_gather_fusion_param_2,
	.param .u64 .ptr .align 256 loop_gather_fusion_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<44>;

	ld.param.b64 	%rd10, [loop_gather_fusion_param_0];
	ld.param.b64 	%rd11, [loop_gather_fusion_param_2];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.b64 	%rd13, [loop_gather_fusion_param_1];
	cvta.to.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd10;
	ld.param.b64 	%rd16, [loop_gather_fusion_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r5, %ctaid.x;
	cvt.u64.u32 	%rd17, %r5;
	mov.u32 	%r6, %tid.x;
	ld.global.nc.b64 	%rd18, [%rd12];
	max.s64 	%rd19, %rd18, 0;
	min.s64 	%rd20, %rd19, 28;
	mul.wide.u32 	%rd2, %r5, 512;
	shl.b32 	%r7, %r6, 2;
	cvt.u64.u32 	%rd3, %r7;
	mul.wide.u32 	%rd21, %r5, 2048;
	and.b64 	%rd22, %rd21, 129024;
	add.s64 	%rd23, %rd14, %rd22;
	shl.b64 	%rd24, %rd20, 17;
	add.s64 	%rd25, %rd23, %rd24;
	mul.wide.u32 	%rd26, %r7, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.v4.b32 	{%r1, %r2, %r3, %r4}, [%rd27];
	setp.gt.s32 	%p1, %r1, 1531;
	shr.u64 	%rd28, %rd17, 6;
	mad.lo.s64 	%rd4, %rd28, 24512, %rd15;
	mov.b64 	%rd38, 0d0000000000000000;
	mov.b64 	%rd36, %rd38;
	mov.b64 	%rd37, %rd38;
	@%p1 bra 	$L__BB2_2;
	max.s32 	%r8, %r1, 0;
	mul.wide.u32 	%rd29, %r8, 16;
	add.s64 	%rd5, %rd4, %rd29;
	ld.global.nc.v2.b64 	{%rd36, %rd37}, [%rd5];
$L__BB2_2:
	shl.b64 	%rd30, %rd2, 4;
	add.s64 	%rd31, %rd1, %rd30;
	shl.b64 	%rd32, %rd3, 4;
	add.s64 	%rd6, %rd31, %rd32;
	st.global.v2.b64 	[%rd6], {%rd36, %rd37};
	setp.gt.s32 	%p2, %r2, 1531;
	mov.b64 	%rd39, %rd38;
	@%p2 bra 	$L__BB2_4;
	max.s32 	%r9, %r2, 0;
	mul.wide.u32 	%rd33, %r9, 16;
	add.s64 	%rd7, %rd4, %rd33;
	ld.global.nc.v2.b64 	{%rd38, %rd39}, [%rd7];
$L__BB2_4:
	st.global.v2.b64 	[%rd6+16], {%rd38, %rd39};
	setp.gt.s32 	%p3, %r3, 1531;
	mov.b64 	%rd42, 0d0000000000000000;
	mov.b64 	%rd40, %rd42;
	mov.b64 	%rd41, %rd42;
	@%p3 bra 	$L__BB2_6;
	max.s32 	%r10, %r3, 0;
	mul.wide.u32 	%rd34, %r10, 16;
	add.s64 	%rd8, %rd4, %rd34;
	ld.global.nc.v2.b64 	{%rd40, %rd41}, [%rd8];
$L__BB2_6:
	st.global.v2.b64 	[%rd6+32], {%rd40, %rd41};
	setp.gt.s32 	%p4, %r4, 1531;
	mov.b64 	%rd43, %rd42;
	@%p4 bra 	$L__BB2_8;
	max.s32 	%r11, %r4, 0;
	mul.wide.u32 	%rd35, %r11, 16;
	add.s64 	%rd9, %rd4, %rd35;
	ld.global.nc.v2.b64 	{%rd42, %rd43}, [%rd9];
$L__BB2_8:
	st.global.v2.b64 	[%rd6+48], {%rd42, %rd43};
	ret;

}
	// .globl	loop_multiply_fusion
.visible .entry loop_multiply_fusion(
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_0,
	.param .u64 .ptr .align 16 loop_multiply_fusion_param_1,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<73>;

	ld.param.b64 	%rd1, [loop_multiply_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_multiply_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r4, %r1, 9;
	or.b32 	%r5, %r3, %r4;
	mul.wide.u32 	%rd5, %r5, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.v2.b64 	{%rd7, %rd8}, [%rd6];
	and.b32 	%r6, %r4, 32256;
	or.b32 	%r7, %r6, %r3;
	mul.wide.u32 	%rd9, %r7, 16;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd10];
	mul.rn.f64 	%rd13, %rd11, 0d40A00C3EA4553987;
	mul.rn.f64 	%rd14, %rd12, 0d0000000000000000;
	sub.rn.f64 	%rd15, %rd13, %rd14;
	mul.rn.f64 	%rd16, %rd12, 0d40A00C3EA4553987;
	mul.rn.f64 	%rd17, %rd11, 0d0000000000000000;
	add.rn.f64 	%rd18, %rd17, %rd16;
	mul.rn.f64 	%rd19, %rd7, %rd15;
	mul.rn.f64 	%rd20, %rd8, %rd18;
	sub.rn.f64 	%rd21, %rd19, %rd20;
	mul.rn.f64 	%rd22, %rd8, %rd15;
	mul.rn.f64 	%rd23, %rd7, %rd18;
	add.rn.f64 	%rd24, %rd22, %rd23;
	st.global.v2.b64 	[%rd6], {%rd21, %rd24};
	ld.global.v2.b64 	{%rd25, %rd26}, [%rd6+16];
	ld.global.nc.v2.b64 	{%rd27, %rd28}, [%rd10+16];
	mul.rn.f64 	%rd29, %rd27, 0d40A00C3EA4553987;
	mul.rn.f64 	%rd30, %rd28, 0d0000000000000000;
	sub.rn.f64 	%rd31, %rd29, %rd30;
	mul.rn.f64 	%rd32, %rd28, 0d40A00C3EA4553987;
	mul.rn.f64 	%rd33, %rd27, 0d0000000000000000;
	add.rn.f64 	%rd34, %rd33, %rd32;
	mul.rn.f64 	%rd35, %rd25, %rd31;
	mul.rn.f64 	%rd36, %rd26, %rd34;
	sub.rn.f64 	%rd37, %rd35, %rd36;
	mul.rn.f64 	%rd38, %rd26, %rd31;
	mul.rn.f64 	%rd39, %rd25, %rd34;
	add.rn.f64 	%rd40, %rd38, %rd39;
	st.global.v2.b64 	[%rd6+16], {%rd37, %rd40};
	ld.global.v2.b64 	{%rd41, %rd42}, [%rd6+32];
	ld.global.nc.v2.b64 	{%rd43, %rd44}, [%rd10+32];
	mul.rn.f64 	%rd45, %rd43, 0d40A00C3EA4553987;
	mul.rn.f64 	%rd46, %rd44, 0d0000000000000000;
	sub.rn.f64 	%rd47, %rd45, %rd46;
	mul.rn.f64 	%rd48, %rd44, 0d40A00C3EA4553987;
	mul.rn.f64 	%rd49, %rd43, 0d0000000000000000;
	add.rn.f64 	%rd50, %rd49, %rd48;
	mul.rn.f64 	%rd51, %rd41, %rd47;
	mul.rn.f64 	%rd52, %rd42, %rd50;
	sub.rn.f64 	%rd53, %rd51, %rd52;
	mul.rn.f64 	%rd54, %rd42, %rd47;
	mul.rn.f64 	%rd55, %rd41, %rd50;
	add.rn.f64 	%rd56, %rd54, %rd55;
	st.global.v2.b64 	[%rd6+32], {%rd53, %rd56};
	ld.global.v2.b64 	{%rd57, %rd58}, [%rd6+48];
	ld.global.nc.v2.b64 	{%rd59, %rd60}, [%rd10+48];
	mul.rn.f64 	%rd61, %rd59, 0d40A00C3EA4553987;
	mul.rn.f64 	%rd62, %rd60, 0d0000000000000000;
	sub.rn.f64 	%rd63, %rd61, %rd62;
	mul.rn.f64 	%rd64, %rd60, 0d40A00C3EA4553987;
	mul.rn.f64 	%rd65, %rd59, 0d0000000000000000;
	add.rn.f64 	%rd66, %rd65, %rd64;
	mul.rn.f64 	%rd67, %rd57, %rd63;
	mul.rn.f64 	%rd68, %rd58, %rd66;
	sub.rn.f64 	%rd69, %rd67, %rd68;
	mul.rn.f64 	%rd70, %rd58, %rd63;
	mul.rn.f64 	%rd71, %rd57, %rd66;
	add.rn.f64 	%rd72, %rd70, %rd71;
	st.global.v2.b64 	[%rd6+48], {%rd69, %rd72};
	ret;

}
	// .globl	loop_gather_fusion_1
.visible .entry loop_gather_fusion_1(
	.param .u64 .ptr .align 256 loop_gather_fusion_1_param_0,
	.param .u64 .ptr .align 16 loop_gather_fusion_1_param_1,
	.param .u64 .ptr .align 256 loop_gather_fusion_1_param_2,
	.param .u64 .ptr .align 256 loop_gather_fusion_1_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<33>;

	ld.param.b64 	%rd5, [loop_gather_fusion_1_param_0];
	ld.param.b64 	%rd6, [loop_gather_fusion_1_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [loop_gather_fusion_1_param_1];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd5;
	ld.param.b64 	%rd8, [loop_gather_fusion_1_param_3];
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 7;
	or.b32 	%r1, %r4, %r3;
	setp.gt.u32 	%p1, %r1, 18383;
	@%p1 bra 	$L__BB4_2;
	cvt.u16.u32 	%rs1, %r1;
	mul.hi.u16 	%rs2, %rs1, -21731;
	shr.u16 	%rs3, %rs2, 10;
	mul.lo.s16 	%rs4, %rs3, 1532;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.global.nc.b64 	%rd9, [%rd1];
	max.s64 	%rd10, %rd9, 0;
	min.s64 	%rd11, %rd10, 28;
	mad.lo.s64 	%rd12, %rd11, 18384, %rd2;
	mul.lo.s16 	%rs6, %rs5, 12;
	cvt.u64.u16 	%rd13, %rs6;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r5, [%rd14];
	shr.u32 	%r6, %r5, 26;
	and.b32 	%r7, %r6, 32;
	add.s32 	%r8, %r7, %r5;
	max.s32 	%r9, %r8, 0;
	min.s32 	%r10, %r9, 31;
	ld.global.nc.b32 	%r11, [%rd14+4];
	shr.u32 	%r12, %r11, 26;
	and.b32 	%r13, %r12, 32;
	add.s32 	%r14, %r13, %r11;
	max.s32 	%r15, %r14, 0;
	min.s32 	%r16, %r15, 31;
	ld.global.nc.b32 	%r17, [%rd14+8];
	shr.u32 	%r18, %r17, 26;
	and.b32 	%r19, %r18, 32;
	add.s32 	%r20, %r19, %r17;
	max.s32 	%r21, %r20, 0;
	min.s32 	%r22, %r21, 31;
	shl.b32 	%r23, %r10, 10;
	shl.b32 	%r24, %r16, 5;
	cvt.u32.u16 	%r25, %rs3;
	mul.wide.u32 	%rd15, %r25, 524288;
	add.s64 	%rd16, %rd3, %rd15;
	mul.wide.u32 	%rd17, %r23, 16;
	add.s64 	%rd18, %rd16, %rd17;
	mul.wide.u32 	%rd19, %r24, 16;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.u32 	%rd21, %r22, 16;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd22];
	mul.rn.f64 	%rd25, %rd23, 0d3F7FCF3D6F094292;
	mul.rn.f64 	%rd26, %rd24, 0d0000000000000000;
	sub.rn.f64 	%rd27, %rd25, %rd26;
	mul.rn.f64 	%rd28, %rd24, 0d3F7FCF3D6F094292;
	mul.rn.f64 	%rd29, %rd23, 0d0000000000000000;
	add.rn.f64 	%rd30, %rd29, %rd28;
	mul.wide.u32 	%rd31, %r1, 16;
	add.s64 	%rd32, %rd4, %rd31;
	st.global.v2.b64 	[%rd32], {%rd27, %rd30};
$L__BB4_2:
	ret;

}
	// .globl	loop_complex_multiply_fusion
.visible .entry loop_complex_multiply_fusion(
	.param .u64 .ptr .align 256 loop_complex_multiply_fusion_param_0,
	.param .u64 .ptr .align 16 loop_complex_multiply_fusion_param_1,
	.param .u64 .ptr .align 256 loop_complex_multiply_fusion_param_2,
	.param .u64 .ptr .align 256 loop_complex_multiply_fusion_param_3,
	.param .u64 .ptr .align 256 loop_complex_multiply_fusion_param_4,
	.param .u64 .ptr .align 256 loop_complex_multiply_fusion_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd7, [loop_complex_multiply_fusion_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [loop_complex_multiply_fusion_param_1];
	ld.param.b64 	%rd9, [loop_complex_multiply_fusion_param_2];
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	ld.param.b64 	%rd10, [loop_complex_multiply_fusion_param_3];
	cvta.to.global.u64 	%rd4, %rd10;
	ld.param.b64 	%rd11, [loop_complex_multiply_fusion_param_4];
	cvta.to.global.u64 	%rd5, %rd11;
	ld.param.b64 	%rd12, [loop_complex_multiply_fusion_param_5];
	cvta.to.global.u64 	%rd6, %rd12;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 7;
	or.b32 	%r1, %r4, %r3;
	setp.gt.u32 	%p1, %r1, 36767;
	@%p1 bra 	$L__BB5_2;
	mul.wide.u32 	%rd13, %r1, 16;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd14];
	ld.global.nc.b64 	%rd17, [%rd2];
	max.s64 	%rd18, %rd17, 0;
	min.s64 	%rd19, %rd18, 28;
	cvt.u16.u32 	%rs1, %r1;
	mul.hi.u16 	%rs2, %rs1, -21731;
	shr.u16 	%rs3, %rs2, 10;
	mul.lo.s16 	%rs4, %rs3, 1532;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r5, %rs5;
	mul.wide.u32 	%rd20, %r5, 8;
	add.s64 	%rd21, %rd3, %rd20;
	mad.lo.s64 	%rd22, %rd19, 12256, %rd21;
	ld.global.nc.b64 	%rd23, [%rd22];
	mul.rn.f64 	%rd24, %rd15, %rd23;
	mul.rn.f64 	%rd25, %rd16, 0d0000000000000000;
	sub.rn.f64 	%rd26, %rd24, %rd25;
	mul.rn.f64 	%rd27, %rd16, %rd23;
	mul.rn.f64 	%rd28, %rd15, 0d0000000000000000;
	add.rn.f64 	%rd29, %rd28, %rd27;
	add.s64 	%rd30, %rd4, %rd13;
	ld.global.nc.v2.b64 	{%rd31, %rd32}, [%rd30];
	mul.rn.f64 	%rd33, %rd23, %rd31;
	mul.rn.f64 	%rd34, %rd32, 0d0000000000000000;
	sub.rn.f64 	%rd35, %rd33, %rd34;
	mul.rn.f64 	%rd36, %rd23, %rd32;
	mul.rn.f64 	%rd37, %rd31, 0d0000000000000000;
	add.rn.f64 	%rd38, %rd37, %rd36;
	neg.f64 	%rd39, %rd38;
	add.s64 	%rd40, %rd5, %rd13;
	st.global.v2.b64 	[%rd40], {%rd26, %rd29};
	add.s64 	%rd41, %rd6, %rd13;
	st.global.v2.b64 	[%rd41], {%rd35, %rd39};
$L__BB5_2:
	ret;

}
	// .globl	loop_add_fusion
.visible .entry loop_add_fusion(
	.param .u64 .ptr .align 256 loop_add_fusion_param_0,
	.param .u64 .ptr .align 256 loop_add_fusion_param_1
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [loop_add_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.b64 	%rd3, [%rd2];
	add.s64 	%rd4, %rd3, 1;
	st.global.b64 	[%rd2], %rd4;
	ret;

}
