//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_reduce_fusion
// shared_0 has been demoted

.visible .entry input_reduce_fusion(
	.param .u64 .ptr .align 16 input_reduce_fusion_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_1
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 8 .b8 shared_0[8448];
	ld.param.b64 	%rd4, [input_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [input_reduce_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	shr.u32 	%r2, %r1, 5;
	shl.b32 	%r8, %r2, 15;
	shl.b32 	%r3, %r7, 5;
	or.b32 	%r9, %r8, %r3;
	and.b32 	%r4, %r1, 31;
	or.b32 	%r10, %r9, %r4;
	mul.wide.u32 	%rd7, %r10, 8;
	add.s64 	%rd2, %rd5, %rd7;
	ld.global.nc.b64 	%rd41, [%rd2];
	setp.gt.u32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB0_2;
	ld.global.nc.b64 	%rd8, [%rd2+8388608];
	add.rn.f64 	%rd41, %rd41, %rd8;
$L__BB0_2:
	mad.lo.s32 	%r11, %r4, 33, %r2;
	mul.wide.u32 	%rd9, %r11, 8;
	mov.b64 	%rd10, shared_0;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.b64 	[%rd11], %rd41;
	bar.sync 	0;
	mad.lo.s32 	%r12, %r2, 33, %r4;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd10, %rd12;
	ld.shared.b64 	%rd14, [%rd13];
	mov.b64 	{_, %r13}, %rd14;
	cvt.u32.u64 	%r14, %rd14;
	shfl.sync.down.b32 	%r15, %r14, 16, 31, -1;
	shfl.sync.down.b32 	%r16, %r13, 16, 31, -1;
	cvt.u64.u32 	%rd15, %r15;
	cvt.u64.u32 	%rd16, %r16;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	add.rn.f64 	%rd19, %rd14, %rd18;
	mov.b64 	{_, %r17}, %rd19;
	cvt.u32.u64 	%r18, %rd19;
	shfl.sync.down.b32 	%r19, %r18, 8, 31, -1;
	shfl.sync.down.b32 	%r20, %r17, 8, 31, -1;
	cvt.u64.u32 	%rd20, %r19;
	cvt.u64.u32 	%rd21, %r20;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	add.rn.f64 	%rd24, %rd19, %rd23;
	mov.b64 	{_, %r21}, %rd24;
	cvt.u32.u64 	%r22, %rd24;
	shfl.sync.down.b32 	%r23, %r22, 4, 31, -1;
	shfl.sync.down.b32 	%r24, %r21, 4, 31, -1;
	cvt.u64.u32 	%rd25, %r23;
	cvt.u64.u32 	%rd26, %r24;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	add.rn.f64 	%rd29, %rd24, %rd28;
	mov.b64 	{_, %r25}, %rd29;
	cvt.u32.u64 	%r26, %rd29;
	shfl.sync.down.b32 	%r27, %r26, 2, 31, -1;
	shfl.sync.down.b32 	%r28, %r25, 2, 31, -1;
	cvt.u64.u32 	%rd30, %r27;
	cvt.u64.u32 	%rd31, %r28;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	add.rn.f64 	%rd3, %rd29, %rd33;
	mov.b64 	{_, %r29}, %rd3;
	cvt.u32.u64 	%r30, %rd3;
	shfl.sync.down.b32 	%r5, %r30, 1, 31, -1;
	shfl.sync.down.b32 	%r6, %r29, 1, 31, -1;
	setp.ne.b32 	%p2, %r4, 0;
	setp.gt.u32 	%p3, %r1, 992;
	or.pred 	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_4;
	or.b32 	%r31, %r3, %r2;
	mul.wide.u32 	%rd34, %r31, 8;
	add.s64 	%rd35, %rd1, %rd34;
	cvt.u64.u32 	%rd36, %r5;
	cvt.u64.u32 	%rd37, %r6;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	add.rn.f64 	%rd40, %rd3, %rd39;
	st.global.b64 	[%rd35], %rd40;
$L__BB0_4:
	ret;

}
	// .globl	loop_multiply_fusion
.visible .entry loop_multiply_fusion(
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_0,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [loop_multiply_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.wide.u32 	%rd3, %r4, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.b64 	%rd5, [%rd4];
	mul.rn.f64 	%rd6, %rd5, 0d3F95555555555555;
	st.global.b64 	[%rd4], %rd6;
	ret;

}
