//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_select_fusion

.visible .entry loop_select_fusion(
	.param .u64 .ptr .align 16 loop_select_fusion_param_0,
	.param .u64 .ptr .align 16 loop_select_fusion_param_1,
	.param .u64 .ptr .align 256 loop_select_fusion_param_2
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<37>;

	ld.param.b64 	%rd12, [loop_select_fusion_param_0];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.param.b64 	%rd14, [loop_select_fusion_param_1];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.param.b64 	%rd16, [loop_select_fusion_param_2];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd2, %r3;
	mul.wide.u32 	%rd17, %r3, 8;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.nc.b64 	%rd3, [%rd18];
	ld.global.nc.b64 	%rd4, [%rd15];
	cvt.rn.f64.s64 	%rd5, %rd4;
	{ .reg .b32 tmp; mov.b64 {tmp, %r4}, %rd3; }
	and.b32 	%r5, %r4, 2147483647;
	{ .reg .b32 tmp; mov.b64 {%r6, tmp}, %rd3; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r7}, %rd5; }
	and.b32 	%r8, %r7, 2147483647;
	{ .reg .b32 tmp; mov.b64 {%r9, tmp}, %rd5; }
	mov.b64 	%rd6, {%r6, %r5};
	mov.b64 	%rd7, {%r9, %r8};
	max.u32 	%r10, %r5, %r8;
	setp.lt.u32 	%p1, %r10, 2146435072;
	@%p1 bra 	$L__BB0_4;
	setp.num.f64 	%p10, %rd6, %rd7;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	setp.eq.f64 	%p11, %rd6, 0d7FF0000000000000;
	selp.f64 	%rd36, 0dFFF8000000000000, %rd3, %p11;
	bra.uni 	$L__BB0_13;
$L__BB0_4:
	setp.eq.f64 	%p2, %rd7, 0d0000000000000000;
	mov.b64 	%rd36, 0dFFF8000000000000;
	@%p2 bra 	$L__BB0_13;
	setp.ltu.f64 	%p3, %rd6, %rd7;
	mov.b64 	%rd36, %rd3;
	@%p3 bra 	$L__BB0_13;
	{ .reg .b32 tmp; mov.b64 {tmp, %r11}, %rd6; }
	shr.u32 	%r12, %r11, 20;
	{ .reg .b32 tmp; mov.b64 {tmp, %r13}, %rd7; }
	shr.u32 	%r14, %r13, 20;
	setp.eq.b32 	%p4, %r12, 0;
	mul.rn.f64 	%rd19, %rd6, 0d4350000000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r15}, %rd19; }
	shr.u32 	%r16, %r15, 20;
	add.s32 	%r17, %r16, -54;
	selp.f64 	%rd20, %rd19, %rd6, %p4;
	selp.b32 	%r18, %r17, %r12, %p4;
	setp.eq.b32 	%p5, %r14, 0;
	mul.rn.f64 	%rd21, %rd7, 0d4350000000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r19}, %rd21; }
	shr.u32 	%r20, %r19, 20;
	add.s32 	%r21, %r20, -54;
	selp.f64 	%rd22, %rd21, %rd7, %p5;
	selp.b32 	%r1, %r21, %r14, %p5;
	and.b64 	%rd23, %rd20, 4503599627370495;
	or.b64 	%rd34, %rd23, 4503599627370496;
	and.b64 	%rd24, %rd22, 4503599627370495;
	or.b64 	%rd8, %rd24, 4503599627370496;
	sub.s32 	%r22, %r18, %r1;
	add.s32 	%r29, %r22, 1;
$L__BB0_7:
	sub.s64 	%rd25, %rd34, %rd8;
	{ .reg .b32 tmp; mov.b64 {tmp, %r23}, %rd25; }
	setp.lt.s32 	%p6, %r23, 0;
	selp.b64 	%rd9, %rd34, %rd25, %p6;
	shl.b64 	%rd34, %rd9, 1;
	add.s32 	%r29, %r29, -1;
	setp.gt.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB0_7;
	and.b64 	%rd10, %rd9, 9223372036854775807;
	setp.eq.b64 	%p8, %rd10, 0;
	mov.b64 	%rd35, 0;
	@%p8 bra 	$L__BB0_12;
	mul.rn.f64 	%rd26, %rd10, 0d4350000000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r24}, %rd26; }
	shr.u32 	%r25, %r24, 20;
	sub.s32 	%r26, 55, %r25;
	sub.s32 	%r2, %r1, %r26;
	shl.b64 	%rd11, %rd10, %r26;
	setp.gt.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	add.s32 	%r27, %r2, -1;
	cvt.u64.u32 	%rd27, %r27;
	shl.b64 	%rd28, %rd27, 52;
	add.s64 	%rd35, %rd28, %rd11;
	bra.uni 	$L__BB0_12;
$L__BB0_2:
	add.rn.f64 	%rd36, %rd3, %rd5;
	bra.uni 	$L__BB0_13;
$L__BB0_10:
	sub.s32 	%r28, 1, %r2;
	shr.u64 	%rd35, %rd11, %r28;
$L__BB0_12:
	copysign.f64 	%rd36, %rd3, %rd35;
$L__BB0_13:
	setp.lt.f64 	%p12, %rd36, 0d0000000000000000;
	setp.lt.s64 	%p13, %rd4, 0;
	xor.pred 	%p14, %p13, %p12;
	setp.neu.f64 	%p15, %rd36, 0d0000000000000000;
	add.rn.f64 	%rd29, %rd36, %rd5;
	selp.f64 	%rd30, %rd29, %rd36, %p14;
	selp.f64 	%rd31, %rd30, %rd36, %p15;
	shl.b64 	%rd32, %rd2, 3;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.b64 	[%rd33], %rd31;
	ret;

}
