//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_reduce_fusion_1

.visible .entry input_reduce_fusion_1(
	.param .u64 .ptr .align 16 input_reduce_fusion_1_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_1
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<36>;

	ld.param.b64 	%rd4, [input_reduce_fusion_1_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [input_reduce_fusion_1_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shr.u32 	%r3, %r1, 5;
	mul.lo.s32 	%r7, %r2, 384;
	and.b32 	%r4, %r1, 31;
	or.b32 	%r8, %r4, %r7;
	mad.lo.s32 	%r9, %r3, 48, %r8;
	mul.wide.u32 	%rd7, %r9, 8;
	add.s64 	%rd2, %rd5, %rd7;
	ld.global.nc.b64 	%rd35, [%rd2];
	setp.gt.u32 	%p1, %r4, 15;
	@%p1 bra 	$L__BB0_2;
	ld.global.nc.b64 	%rd8, [%rd2+256];
	add.rn.f64 	%rd35, %rd35, %rd8;
$L__BB0_2:
	mov.b64 	{_, %r10}, %rd35;
	cvt.u32.u64 	%r11, %rd35;
	shfl.sync.down.b32 	%r12, %r11, 16, 31, -1;
	shfl.sync.down.b32 	%r13, %r10, 16, 31, -1;
	cvt.u64.u32 	%rd9, %r12;
	cvt.u64.u32 	%rd10, %r13;
	shl.b64 	%rd11, %rd10, 32;
	or.b64 	%rd12, %rd9, %rd11;
	add.rn.f64 	%rd13, %rd35, %rd12;
	mov.b64 	{_, %r14}, %rd13;
	cvt.u32.u64 	%r15, %rd13;
	shfl.sync.down.b32 	%r16, %r15, 8, 31, -1;
	shfl.sync.down.b32 	%r17, %r14, 8, 31, -1;
	cvt.u64.u32 	%rd14, %r16;
	cvt.u64.u32 	%rd15, %r17;
	shl.b64 	%rd16, %rd15, 32;
	or.b64 	%rd17, %rd14, %rd16;
	add.rn.f64 	%rd18, %rd13, %rd17;
	mov.b64 	{_, %r18}, %rd18;
	cvt.u32.u64 	%r19, %rd18;
	shfl.sync.down.b32 	%r20, %r19, 4, 31, -1;
	shfl.sync.down.b32 	%r21, %r18, 4, 31, -1;
	cvt.u64.u32 	%rd19, %r20;
	cvt.u64.u32 	%rd20, %r21;
	shl.b64 	%rd21, %rd20, 32;
	or.b64 	%rd22, %rd19, %rd21;
	add.rn.f64 	%rd23, %rd18, %rd22;
	mov.b64 	{_, %r22}, %rd23;
	cvt.u32.u64 	%r23, %rd23;
	shfl.sync.down.b32 	%r24, %r23, 2, 31, -1;
	shfl.sync.down.b32 	%r25, %r22, 2, 31, -1;
	cvt.u64.u32 	%rd24, %r24;
	cvt.u64.u32 	%rd25, %r25;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	add.rn.f64 	%rd3, %rd23, %rd27;
	mov.b64 	{_, %r26}, %rd3;
	cvt.u32.u64 	%r27, %rd3;
	shfl.sync.down.b32 	%r5, %r27, 1, 31, -1;
	shfl.sync.down.b32 	%r6, %r26, 1, 31, -1;
	setp.ne.b32 	%p2, %r4, 0;
	setp.gt.u32 	%p3, %r1, 224;
	or.pred 	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_4;
	shl.b32 	%r28, %r2, 3;
	or.b32 	%r29, %r28, %r3;
	mul.wide.u32 	%rd28, %r29, 8;
	add.s64 	%rd29, %rd1, %rd28;
	cvt.u64.u32 	%rd30, %r5;
	cvt.u64.u32 	%rd31, %r6;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	add.rn.f64 	%rd34, %rd3, %rd33;
	st.global.b64 	[%rd29], %rd34;
$L__BB0_4:
	ret;

}
	// .globl	input_reduce_fusion
.visible .entry input_reduce_fusion(
	.param .u64 .ptr .align 16 input_reduce_fusion_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_1,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_2
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<98>;

	ld.param.b64 	%rd3, [input_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [input_reduce_fusion_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [input_reduce_fusion_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.b64 	%rd10, [%rd9];
	add.s64 	%rd11, %rd6, %rd8;
	ld.global.nc.b64 	%rd12, [%rd11];
	mul.rn.f64 	%rd13, %rd10, %rd12;
	ld.global.nc.b64 	%rd14, [%rd9+256];
	ld.global.nc.b64 	%rd15, [%rd11+256];
	mul.rn.f64 	%rd16, %rd14, %rd15;
	add.rn.f64 	%rd17, %rd13, %rd16;
	ld.global.nc.b64 	%rd18, [%rd9+512];
	ld.global.nc.b64 	%rd19, [%rd11+512];
	mul.rn.f64 	%rd20, %rd18, %rd19;
	add.rn.f64 	%rd21, %rd17, %rd20;
	ld.global.nc.b64 	%rd22, [%rd9+768];
	ld.global.nc.b64 	%rd23, [%rd11+768];
	mul.rn.f64 	%rd24, %rd22, %rd23;
	add.rn.f64 	%rd25, %rd21, %rd24;
	ld.global.nc.b64 	%rd26, [%rd9+1024];
	ld.global.nc.b64 	%rd27, [%rd11+1024];
	mul.rn.f64 	%rd28, %rd26, %rd27;
	add.rn.f64 	%rd29, %rd25, %rd28;
	ld.global.nc.b64 	%rd30, [%rd9+1280];
	ld.global.nc.b64 	%rd31, [%rd11+1280];
	mul.rn.f64 	%rd32, %rd30, %rd31;
	add.rn.f64 	%rd33, %rd29, %rd32;
	ld.global.nc.b64 	%rd34, [%rd9+1536];
	ld.global.nc.b64 	%rd35, [%rd11+1536];
	mul.rn.f64 	%rd36, %rd34, %rd35;
	add.rn.f64 	%rd37, %rd33, %rd36;
	ld.global.nc.b64 	%rd38, [%rd9+1792];
	ld.global.nc.b64 	%rd39, [%rd11+1792];
	mul.rn.f64 	%rd40, %rd38, %rd39;
	add.rn.f64 	%rd41, %rd37, %rd40;
	ld.global.nc.b64 	%rd42, [%rd9+2048];
	ld.global.nc.b64 	%rd43, [%rd11+2048];
	mul.rn.f64 	%rd44, %rd42, %rd43;
	add.rn.f64 	%rd45, %rd41, %rd44;
	ld.global.nc.b64 	%rd46, [%rd9+2304];
	ld.global.nc.b64 	%rd47, [%rd11+2304];
	mul.rn.f64 	%rd48, %rd46, %rd47;
	add.rn.f64 	%rd49, %rd45, %rd48;
	ld.global.nc.b64 	%rd50, [%rd9+2560];
	ld.global.nc.b64 	%rd51, [%rd11+2560];
	mul.rn.f64 	%rd52, %rd50, %rd51;
	add.rn.f64 	%rd53, %rd49, %rd52;
	ld.global.nc.b64 	%rd54, [%rd9+2816];
	ld.global.nc.b64 	%rd55, [%rd11+2816];
	mul.rn.f64 	%rd56, %rd54, %rd55;
	add.rn.f64 	%rd57, %rd53, %rd56;
	ld.global.nc.b64 	%rd58, [%rd9+3072];
	ld.global.nc.b64 	%rd59, [%rd11+3072];
	mul.rn.f64 	%rd60, %rd58, %rd59;
	add.rn.f64 	%rd61, %rd57, %rd60;
	ld.global.nc.b64 	%rd62, [%rd9+3328];
	ld.global.nc.b64 	%rd63, [%rd11+3328];
	mul.rn.f64 	%rd64, %rd62, %rd63;
	add.rn.f64 	%rd65, %rd61, %rd64;
	ld.global.nc.b64 	%rd66, [%rd9+3584];
	ld.global.nc.b64 	%rd67, [%rd11+3584];
	mul.rn.f64 	%rd68, %rd66, %rd67;
	add.rn.f64 	%rd69, %rd65, %rd68;
	ld.global.nc.b64 	%rd70, [%rd9+3840];
	ld.global.nc.b64 	%rd71, [%rd11+3840];
	mul.rn.f64 	%rd72, %rd70, %rd71;
	add.rn.f64 	%rd73, %rd69, %rd72;
	mov.b64 	{_, %r2}, %rd73;
	cvt.u32.u64 	%r3, %rd73;
	shfl.sync.down.b32 	%r4, %r3, 16, 31, -1;
	shfl.sync.down.b32 	%r5, %r2, 16, 31, -1;
	cvt.u64.u32 	%rd74, %r4;
	cvt.u64.u32 	%rd75, %r5;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	add.rn.f64 	%rd78, %rd73, %rd77;
	mov.b64 	{_, %r6}, %rd78;
	cvt.u32.u64 	%r7, %rd78;
	shfl.sync.down.b32 	%r8, %r7, 8, 31, -1;
	shfl.sync.down.b32 	%r9, %r6, 8, 31, -1;
	cvt.u64.u32 	%rd79, %r8;
	cvt.u64.u32 	%rd80, %r9;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	add.rn.f64 	%rd83, %rd78, %rd82;
	mov.b64 	{_, %r10}, %rd83;
	cvt.u32.u64 	%r11, %rd83;
	shfl.sync.down.b32 	%r12, %r11, 4, 31, -1;
	shfl.sync.down.b32 	%r13, %r10, 4, 31, -1;
	cvt.u64.u32 	%rd84, %r12;
	cvt.u64.u32 	%rd85, %r13;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	add.rn.f64 	%rd88, %rd83, %rd87;
	mov.b64 	{_, %r14}, %rd88;
	cvt.u32.u64 	%r15, %rd88;
	shfl.sync.down.b32 	%r16, %r15, 2, 31, -1;
	shfl.sync.down.b32 	%r17, %r14, 2, 31, -1;
	cvt.u64.u32 	%rd89, %r16;
	cvt.u64.u32 	%rd90, %r17;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	add.rn.f64 	%rd93, %rd88, %rd92;
	mov.b64 	{_, %r18}, %rd93;
	cvt.u32.u64 	%r19, %rd93;
	shfl.sync.down.b32 	%r20, %r19, 1, 31, -1;
	shfl.sync.down.b32 	%r21, %r18, 1, 31, -1;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_2;
	cvt.u64.u32 	%rd94, %r20;
	cvt.u64.u32 	%rd95, %r21;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	add.rn.f64 	%rd2, %rd93, %rd97;
	st.global.b64 	[%rd1], %rd2;
$L__BB1_2:
	ret;

}
