//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_and_fusion

.visible .entry loop_and_fusion(
	.param .u64 .ptr .align 16 loop_and_fusion_param_0,
	.param .u64 .ptr .align 16 loop_and_fusion_param_1,
	.param .u64 .ptr .align 256 loop_and_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [loop_and_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_and_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [loop_and_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 2;
	shr.u32 	%r4, %r2, 5;
	or.b32 	%r5, %r3, %r4;
	and.b32 	%r6, %r2, 31;
	cvt.u64.u32 	%rd7, %r5;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.b8 	%rs1, [%rd8];
	cvt.u64.u32 	%rd9, %r6;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.b8 	%rs2, [%rd10];
	and.b16 	%rs3, %rs2, %rs1;
	shl.b32 	%r7, %r1, 7;
	or.b32 	%r8, %r7, %r2;
	cvt.u64.u32 	%rd11, %r8;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.b8 	[%rd12], %rs3;
	ret;

}
