//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_select_fusion

.visible .entry loop_select_fusion(
	.param .u64 .ptr .align 16 loop_select_fusion_param_0,
	.param .u64 .ptr .align 16 loop_select_fusion_param_1,
	.param .u64 .ptr .align 16 loop_select_fusion_param_2,
	.param .u64 .ptr .align 256 loop_select_fusion_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<16>;

	ld.param.b64 	%rd1, [loop_select_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_select_fusion_param_1];
	ld.param.b64 	%rd4, [loop_select_fusion_param_2];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.param.b64 	%rd7, [loop_select_fusion_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	cvt.u64.u32 	%rd9, %r4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.b8 	%rs1, [%rd10];
	mul.wide.u32 	%rd11, %r4, 8;
	add.s64 	%rd12, %rd6, %rd11;
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p1, %rs2, 0;
	selp.b64 	%rd13, %rd5, %rd12, %p1;
	ld.global.nc.b64 	%rd14, [%rd13];
	add.s64 	%rd15, %rd8, %rd11;
	st.global.b64 	[%rd15], %rd14;
	ret;

}
