//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_transpose_fusion
// shared_0 has been demoted

.visible .entry input_transpose_fusion(
	.param .u64 .ptr .align 256 input_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 8 .b8 shared_0[16896];
	ld.param.b64 	%rd3, [input_transpose_fusion_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [input_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	and.b32 	%r3, %r1, 31;
	setp.lt.u32 	%p1, %r3, 24;
	mov.b64 	%rd55, shared_0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	shl.b32 	%r144, %r2, 5;
	shr.u32 	%r145, %r1, 5;
	or.b32 	%r4, %r144, %r145;
	mul.hi.u32 	%r5, %r4, 443351463;
	shr.u32 	%r6, %r5, 5;
	mul.lo.s32 	%r7, %r6, 310;
	sub.s32 	%r8, %r4, %r7;
	shl.b32 	%r9, %r2, 3;
	mul.hi.u32 	%r10, %r9, 443351463;
	shr.u32 	%r11, %r10, 4;
	mul.lo.s32 	%r12, %r11, 155;
	sub.s32 	%r13, %r9, %r12;
	shl.b32 	%r14, %r13, 7;
	or.b32 	%r15, %r14, %r1;
	cvt.u16.u32 	%rs1, %r15;
	shr.u16 	%rs2, %rs1, 6;
	mul.hi.u16 	%rs3, %rs2, 423;
	mul.wide.u16 	%r16, %rs3, 7440;
	mul.lo.s32 	%r17, %r11, 14880;
	or.b32 	%r18, %r17, %r3;
	mad.lo.s32 	%r19, %r8, 24, %r18;
	add.s32 	%r20, %r19, %r16;
	mul.wide.u32 	%rd5, %r20, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mad.lo.s32 	%r21, %r3, 33, %r145;
	mul.wide.u32 	%rd9, %r21, 16;
	add.s64 	%rd10, %rd55, %rd9;
	st.shared.b64 	[%rd10], %rd7;
	st.shared.b64 	[%rd10+8], %rd8;
	or.b32 	%r22, %r4, 4;
	mul.hi.u32 	%r23, %r22, 443351463;
	shr.u32 	%r24, %r23, 5;
	mul.lo.s32 	%r25, %r24, 310;
	sub.s32 	%r26, %r22, %r25;
	or.b32 	%r27, %r9, 1;
	mul.hi.u32 	%r28, %r27, 443351463;
	shr.u32 	%r29, %r28, 4;
	mul.lo.s32 	%r30, %r29, 155;
	sub.s32 	%r31, %r27, %r30;
	shl.b32 	%r32, %r31, 7;
	or.b32 	%r33, %r32, %r1;
	cvt.u16.u32 	%rs4, %r33;
	shr.u16 	%rs5, %rs4, 6;
	mul.hi.u16 	%rs6, %rs5, 423;
	mul.wide.u16 	%r34, %rs6, 7440;
	mul.lo.s32 	%r35, %r29, 14880;
	or.b32 	%r36, %r35, %r3;
	mad.lo.s32 	%r37, %r26, 24, %r36;
	add.s32 	%r38, %r37, %r34;
	mul.wide.u32 	%rd11, %r38, 16;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	st.shared.b64 	[%rd10+64], %rd13;
	st.shared.b64 	[%rd10+72], %rd14;
	or.b32 	%r39, %r4, 8;
	mul.hi.u32 	%r40, %r39, 443351463;
	shr.u32 	%r41, %r40, 5;
	mul.lo.s32 	%r42, %r41, 310;
	sub.s32 	%r43, %r39, %r42;
	or.b32 	%r44, %r9, 2;
	mul.hi.u32 	%r45, %r44, 443351463;
	shr.u32 	%r46, %r45, 4;
	mul.lo.s32 	%r47, %r46, 155;
	sub.s32 	%r48, %r44, %r47;
	shl.b32 	%r49, %r48, 7;
	or.b32 	%r50, %r49, %r1;
	cvt.u16.u32 	%rs7, %r50;
	shr.u16 	%rs8, %rs7, 6;
	mul.hi.u16 	%rs9, %rs8, 423;
	mul.wide.u16 	%r51, %rs9, 7440;
	mul.lo.s32 	%r52, %r46, 14880;
	or.b32 	%r53, %r52, %r3;
	mad.lo.s32 	%r54, %r43, 24, %r53;
	add.s32 	%r55, %r54, %r51;
	mul.wide.u32 	%rd15, %r55, 16;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd16];
	st.shared.b64 	[%rd10+128], %rd17;
	st.shared.b64 	[%rd10+136], %rd18;
	or.b32 	%r56, %r4, 12;
	mul.hi.u32 	%r57, %r56, 443351463;
	shr.u32 	%r58, %r57, 5;
	mul.lo.s32 	%r59, %r58, 310;
	sub.s32 	%r60, %r56, %r59;
	or.b32 	%r61, %r9, 3;
	mul.hi.u32 	%r62, %r61, 443351463;
	shr.u32 	%r63, %r62, 4;
	mul.lo.s32 	%r64, %r63, 155;
	sub.s32 	%r65, %r61, %r64;
	shl.b32 	%r66, %r65, 7;
	or.b32 	%r67, %r66, %r1;
	cvt.u16.u32 	%rs10, %r67;
	shr.u16 	%rs11, %rs10, 6;
	mul.hi.u16 	%rs12, %rs11, 423;
	mul.wide.u16 	%r68, %rs12, 7440;
	mul.lo.s32 	%r69, %r63, 14880;
	or.b32 	%r70, %r69, %r3;
	mad.lo.s32 	%r71, %r60, 24, %r70;
	add.s32 	%r72, %r71, %r68;
	mul.wide.u32 	%rd19, %r72, 16;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd20];
	st.shared.b64 	[%rd10+192], %rd21;
	st.shared.b64 	[%rd10+200], %rd22;
	or.b32 	%r73, %r4, 16;
	mul.hi.u32 	%r74, %r73, 443351463;
	shr.u32 	%r75, %r74, 5;
	mul.lo.s32 	%r76, %r75, 310;
	sub.s32 	%r77, %r73, %r76;
	or.b32 	%r78, %r9, 4;
	mul.hi.u32 	%r79, %r78, 443351463;
	shr.u32 	%r80, %r79, 4;
	mul.lo.s32 	%r81, %r80, 155;
	sub.s32 	%r82, %r78, %r81;
	shl.b32 	%r83, %r82, 7;
	or.b32 	%r84, %r83, %r1;
	cvt.u16.u32 	%rs13, %r84;
	shr.u16 	%rs14, %rs13, 6;
	mul.hi.u16 	%rs15, %rs14, 423;
	mul.wide.u16 	%r85, %rs15, 7440;
	mul.lo.s32 	%r86, %r80, 14880;
	or.b32 	%r87, %r86, %r3;
	mad.lo.s32 	%r88, %r77, 24, %r87;
	add.s32 	%r89, %r88, %r85;
	mul.wide.u32 	%rd23, %r89, 16;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.v2.b64 	{%rd25, %rd26}, [%rd24];
	st.shared.b64 	[%rd10+256], %rd25;
	st.shared.b64 	[%rd10+264], %rd26;
	or.b32 	%r90, %r4, 20;
	mul.hi.u32 	%r91, %r90, 443351463;
	shr.u32 	%r92, %r91, 5;
	mul.lo.s32 	%r93, %r92, 310;
	sub.s32 	%r94, %r90, %r93;
	or.b32 	%r95, %r9, 5;
	mul.hi.u32 	%r96, %r95, 443351463;
	shr.u32 	%r97, %r96, 4;
	mul.lo.s32 	%r98, %r97, 155;
	sub.s32 	%r99, %r95, %r98;
	shl.b32 	%r100, %r99, 7;
	or.b32 	%r101, %r100, %r1;
	cvt.u16.u32 	%rs16, %r101;
	shr.u16 	%rs17, %rs16, 6;
	mul.hi.u16 	%rs18, %rs17, 423;
	mul.wide.u16 	%r102, %rs18, 7440;
	mul.lo.s32 	%r103, %r97, 14880;
	or.b32 	%r104, %r103, %r3;
	mad.lo.s32 	%r105, %r94, 24, %r104;
	add.s32 	%r106, %r105, %r102;
	mul.wide.u32 	%rd27, %r106, 16;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.v2.b64 	{%rd29, %rd30}, [%rd28];
	st.shared.b64 	[%rd10+320], %rd29;
	st.shared.b64 	[%rd10+328], %rd30;
	or.b32 	%r107, %r4, 24;
	mul.hi.u32 	%r108, %r107, 443351463;
	shr.u32 	%r109, %r108, 5;
	mul.lo.s32 	%r110, %r109, 310;
	sub.s32 	%r111, %r107, %r110;
	or.b32 	%r112, %r9, 6;
	mul.hi.u32 	%r113, %r112, 443351463;
	shr.u32 	%r114, %r113, 4;
	mul.lo.s32 	%r115, %r114, 155;
	sub.s32 	%r116, %r112, %r115;
	shl.b32 	%r117, %r116, 7;
	or.b32 	%r118, %r117, %r1;
	cvt.u16.u32 	%rs19, %r118;
	shr.u16 	%rs20, %rs19, 6;
	mul.hi.u16 	%rs21, %rs20, 423;
	mul.wide.u16 	%r119, %rs21, 7440;
	mul.lo.s32 	%r120, %r114, 14880;
	or.b32 	%r121, %r120, %r3;
	mad.lo.s32 	%r122, %r111, 24, %r121;
	add.s32 	%r123, %r122, %r119;
	mul.wide.u32 	%rd31, %r123, 16;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.v2.b64 	{%rd33, %rd34}, [%rd32];
	st.shared.b64 	[%rd10+384], %rd33;
	st.shared.b64 	[%rd10+392], %rd34;
	or.b32 	%r124, %r4, 28;
	mul.hi.u32 	%r125, %r124, 443351463;
	shr.u32 	%r126, %r125, 5;
	mul.lo.s32 	%r127, %r126, 310;
	sub.s32 	%r128, %r124, %r127;
	or.b32 	%r129, %r9, 7;
	mul.hi.u32 	%r130, %r129, 443351463;
	shr.u32 	%r131, %r130, 4;
	mul.lo.s32 	%r132, %r131, 155;
	sub.s32 	%r133, %r129, %r132;
	shl.b32 	%r134, %r133, 7;
	or.b32 	%r135, %r134, %r1;
	cvt.u16.u32 	%rs22, %r135;
	shr.u16 	%rs23, %rs22, 6;
	mul.hi.u16 	%rs24, %rs23, 423;
	mul.wide.u16 	%r136, %rs24, 7440;
	mul.lo.s32 	%r137, %r131, 14880;
	or.b32 	%r138, %r137, %r3;
	mad.lo.s32 	%r139, %r128, 24, %r138;
	add.s32 	%r140, %r139, %r136;
	mul.wide.u32 	%rd35, %r140, 16;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.v2.b64 	{%rd37, %rd38}, [%rd36];
	st.shared.b64 	[%rd10+448], %rd37;
	st.shared.b64 	[%rd10+456], %rd38;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	shr.u32 	%r145, %r1, 5;
	shl.b32 	%r144, %r2, 5;
$L__BB0_3:
	bar.sync 	0;
	mad.lo.s32 	%r141, %r145, 33, %r3;
	mul.wide.u32 	%rd39, %r141, 16;
	add.s64 	%rd40, %rd55, %rd39;
	ld.shared.b64 	%rd41, [%rd40];
	ld.shared.b64 	%rd42, [%rd40+8];
	mad.lo.s32 	%r142, %r145, 317440, %r144;
	or.b32 	%r143, %r142, %r3;
	mul.wide.u32 	%rd43, %r143, 16;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.v2.b64 	[%rd44], {%rd41, %rd42};
	ld.shared.b64 	%rd45, [%rd40+2112];
	ld.shared.b64 	%rd46, [%rd40+2120];
	st.global.v2.b64 	[%rd44+20316160], {%rd45, %rd46};
	ld.shared.b64 	%rd47, [%rd40+4224];
	ld.shared.b64 	%rd48, [%rd40+4232];
	st.global.v2.b64 	[%rd44+40632320], {%rd47, %rd48};
	ld.shared.b64 	%rd49, [%rd40+6336];
	ld.shared.b64 	%rd50, [%rd40+6344];
	st.global.v2.b64 	[%rd44+60948480], {%rd49, %rd50};
	ld.shared.b64 	%rd51, [%rd40+8448];
	ld.shared.b64 	%rd52, [%rd40+8456];
	st.global.v2.b64 	[%rd44+81264640], {%rd51, %rd52};
	ld.shared.b64 	%rd53, [%rd40+10560];
	ld.shared.b64 	%rd54, [%rd40+10568];
	st.global.v2.b64 	[%rd44+101580800], {%rd53, %rd54};
	ret;

}
	// .globl	loop_complex_fusion
.visible .entry loop_complex_fusion(
	.param .u64 .ptr .align 16 loop_complex_fusion_param_0,
	.param .u64 .ptr .align 256 loop_complex_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<20>;

	ld.param.b64 	%rd1, [loop_complex_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_complex_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r4, %r1, 9;
	or.b32 	%r5, %r3, %r4;
	mul.wide.u32 	%rd5, %r5, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	neg.f64 	%rd9, %rd8;
	add.s64 	%rd10, %rd4, %rd5;
	st.global.v2.b64 	[%rd10], {%rd7, %rd9};
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd6+16];
	neg.f64 	%rd13, %rd12;
	st.global.v2.b64 	[%rd10+16], {%rd11, %rd13};
	ld.global.nc.v2.b64 	{%rd14, %rd15}, [%rd6+32];
	neg.f64 	%rd16, %rd15;
	st.global.v2.b64 	[%rd10+32], {%rd14, %rd16};
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd6+48];
	neg.f64 	%rd19, %rd18;
	st.global.v2.b64 	[%rd10+48], {%rd17, %rd19};
	ret;

}
	// .globl	loop_transpose_fusion
.visible .entry loop_transpose_fusion(
	.param .u64 .ptr .align 256 loop_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 loop_transpose_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_transpose_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 715827883;
	shr.u32 	%r6, %r5, 1;
	mul.hi.u32 	%r7, %r6, 357913942;
	mul.lo.s32 	%r8, %r7, 12;
	sub.s32 	%r9, %r6, %r8;
	mul.hi.u32 	%r10, %r4, 954437177;
	shr.u32 	%r11, %r10, 5;
	mul.lo.s32 	%r12, %r6, 12;
	sub.s32 	%r13, %r4, %r12;
	mad.lo.s32 	%r14, %r11, 12, %r13;
	mad.lo.s32 	%r15, %r9, 6144, %r14;
	mul.wide.u32 	%rd5, %r15, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mul.wide.u32 	%rd9, %r4, 16;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.v2.b64 	[%rd10], {%rd7, %rd8};
	ret;

}
