//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_slice

.visible .entry wrapped_slice(
	.param .u64 .ptr .align 16 wrapped_slice_param_0,
	.param .u64 .ptr .align 256 wrapped_slice_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd1, [wrapped_slice_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_slice_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 1;
	shl.b32 	%r4, %r1, 8;
	or.b32 	%r5, %r3, %r4;
	mul.hi.u32 	%r6, %r5, 443351463;
	shr.u32 	%r7, %r6, 4;
	and.b32 	%r8, %r7, 1;
	setp.ne.b32 	%p1, %r8, 0;
	selp.b32 	%r9, 310, 0, %p1;
	shl.b32 	%r10, %r1, 7;
	or.b32 	%r11, %r10, %r2;
	mul.hi.u32 	%r12, %r11, 443351463;
	shr.u32 	%r13, %r12, 4;
	mul.hi.u32 	%r14, %r13, 178956971;
	mul.lo.s32 	%r15, %r14, 24;
	sub.s32 	%r16, %r13, %r15;
	mul.hi.u32 	%r17, %r11, 147783821;
	shr.u32 	%r18, %r17, 7;
	mul.lo.s32 	%r19, %r18, 29760;
	mad.lo.s32 	%r20, %r16, 620, %r19;
	add.s32 	%r21, %r20, %r9;
	shl.b32 	%r22, %r2, 2;
	shl.b32 	%r23, %r1, 9;
	or.b32 	%r24, %r22, %r23;
	mul.hi.u32 	%r25, %r24, 443351463;
	shr.u32 	%r26, %r25, 5;
	mul.lo.s32 	%r27, %r26, 310;
	sub.s32 	%r28, %r24, %r27;
	add.s32 	%r29, %r21, %r28;
	mul.wide.u32 	%rd5, %r29, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mul.wide.u32 	%rd9, %r24, 16;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.v2.b64 	[%rd10], {%rd7, %rd8};
	or.b32 	%r30, %r24, 1;
	mul.hi.u32 	%r31, %r30, 443351463;
	shr.u32 	%r32, %r31, 5;
	mul.lo.s32 	%r33, %r32, 310;
	sub.s32 	%r34, %r30, %r33;
	add.s32 	%r35, %r21, %r34;
	mul.wide.u32 	%rd11, %r35, 16;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	st.global.v2.b64 	[%rd10+16], {%rd13, %rd14};
	or.b32 	%r36, %r5, 1;
	mul.hi.u32 	%r37, %r36, 443351463;
	shr.u32 	%r38, %r37, 4;
	and.b32 	%r39, %r38, 1;
	setp.ne.b32 	%p2, %r39, 0;
	selp.b32 	%r40, 310, 0, %p2;
	or.b32 	%r41, %r24, 2;
	mul.hi.u32 	%r42, %r41, 443351463;
	shr.u32 	%r43, %r42, 5;
	mul.lo.s32 	%r44, %r43, 310;
	sub.s32 	%r45, %r41, %r44;
	add.s32 	%r46, %r20, %r45;
	add.s32 	%r47, %r46, %r40;
	mul.wide.u32 	%rd15, %r47, 16;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd16];
	st.global.v2.b64 	[%rd10+32], {%rd17, %rd18};
	or.b32 	%r48, %r24, 3;
	mul.hi.u32 	%r49, %r48, 443351463;
	shr.u32 	%r50, %r49, 5;
	and.b32 	%r51, %r50, 1;
	setp.ne.b32 	%p3, %r51, 0;
	selp.b32 	%r52, 310, 0, %p3;
	mul.lo.s32 	%r53, %r50, 310;
	sub.s32 	%r54, %r48, %r53;
	add.s32 	%r55, %r20, %r54;
	add.s32 	%r56, %r55, %r52;
	mul.wide.u32 	%rd19, %r56, 16;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd20];
	st.global.v2.b64 	[%rd10+48], {%rd21, %rd22};
	ret;

}
