//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_dynamic_slice_fusion

.visible .entry loop_dynamic_slice_fusion(
	.param .u64 .ptr .align 16 loop_dynamic_slice_fusion_param_0,
	.param .u64 .ptr .align 16 loop_dynamic_slice_fusion_param_1,
	.param .u64 .ptr .align 256 loop_dynamic_slice_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd4, [loop_dynamic_slice_fusion_param_0];
	ld.param.b64 	%rd5, [loop_dynamic_slice_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd6, [loop_dynamic_slice_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 7;
	or.b32 	%r1, %r4, %r3;
	setp.gt.u32 	%p1, %r1, 96099;
	@%p1 bra 	$L__BB0_2;
	ld.global.nc.b32 	%r5, [%rd1];
	max.s32 	%r6, %r5, 0;
	min.s32 	%r7, %r6, 511;
	mad.lo.s32 	%r8, %r7, 96100, %r1;
	mul.wide.u32 	%rd7, %r8, 16;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd8];
	mul.wide.u32 	%rd11, %r1, 16;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.v2.b64 	[%rd12], {%rd9, %rd10};
$L__BB0_2:
	ret;

}
