//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_add_multiply_fusion
.visible .global .align 256 .b8 buffer_for_constant_6_0[64];
.visible .global .align 256 .b8 buffer_for_constant_5_0[64];

.visible .entry loop_add_multiply_fusion(
	.param .u64 .ptr .align 16 loop_add_multiply_fusion_param_0,
	.param .u64 .ptr .align 16 loop_add_multiply_fusion_param_1,
	.param .u64 .ptr .align 256 loop_add_multiply_fusion_param_2,
	.param .u64 .ptr .align 256 loop_add_multiply_fusion_param_3,
	.param .u64 .ptr .align 256 loop_add_multiply_fusion_param_4,
	.param .u64 .ptr .align 16 loop_add_multiply_fusion_param_5,
	.param .u64 .ptr .align 256 loop_add_multiply_fusion_param_6,
	.param .u64 .ptr .align 256 loop_add_multiply_fusion_param_7
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<121>;

	ld.param.b64 	%rd1, [loop_add_multiply_fusion_param_0];
	ld.param.b64 	%rd2, [loop_add_multiply_fusion_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [loop_add_multiply_fusion_param_1];
	ld.param.b64 	%rd5, [loop_add_multiply_fusion_param_4];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [loop_add_multiply_fusion_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [loop_add_multiply_fusion_param_5];
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd1;
	ld.param.b64 	%rd13, [loop_add_multiply_fusion_param_6];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.param.b64 	%rd15, [loop_add_multiply_fusion_param_7];
	cvta.to.global.u64 	%rd16, %rd15;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 1431655766;
	mul.hi.u32 	%r6, %r5, 715827883;
	shr.u32 	%r7, %r6, 1;
	mul.lo.s32 	%r8, %r7, 12;
	sub.s32 	%r9, %r5, %r8;
	ld.global.nc.b32 	%r10, [%rd3];
	min.u32 	%r11, %r10, 3;
	mul.wide.u32 	%rd17, %r11, 4;
	add.s64 	%rd18, %rd6, %rd17;
	ld.global.nc.b32 	%r12, [%rd18];
	max.s32 	%r13, %r12, 0;
	min.s32 	%r14, %r13, 12;
	add.s32 	%r15, %r14, %r9;
	add.s64 	%rd19, %rd8, %rd17;
	ld.global.nc.b32 	%r16, [%rd19];
	max.s32 	%r17, %r16, 0;
	min.s32 	%r18, %r17, 12;
	mul.lo.s32 	%r19, %r5, 3;
	sub.s32 	%r20, %r4, %r19;
	shl.b32 	%r21, %r20, 2;
	shl.b32 	%r22, %r2, 2;
	shl.b32 	%r23, %r1, 9;
	or.b32 	%r24, %r22, %r23;
	mul.wide.u32 	%rd20, %r24, 16;
	add.s64 	%rd21, %rd10, %rd20;
	ld.global.nc.v2.b64 	{%rd22, %rd23}, [%rd21];
	mul.rn.f64 	%rd24, %rd22, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd25, %rd23, 0d0000000000000000;
	sub.rn.f64 	%rd26, %rd24, %rd25;
	mul.rn.f64 	%rd27, %rd23, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd28, %rd22, 0d0000000000000000;
	add.rn.f64 	%rd29, %rd28, %rd27;
	mul.hi.u32 	%r25, %r4, 954437177;
	bfe.u32 	%r26, %r25, 3, 9;
	mul.lo.s32 	%r27, %r26, 576;
	mad.lo.s32 	%r28, %r15, 24, %r27;
	add.s32 	%r29, %r28, %r18;
	add.s32 	%r30, %r29, %r21;
	mul.wide.u32 	%rd30, %r30, 16;
	add.s64 	%rd31, %rd11, %rd30;
	ld.global.nc.v2.b64 	{%rd32, %rd33}, [%rd31];
	mul.rn.f64 	%rd34, %rd32, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd35, %rd33, 0d0000000000000000;
	sub.rn.f64 	%rd36, %rd34, %rd35;
	mul.rn.f64 	%rd37, %rd33, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd38, %rd32, 0d0000000000000000;
	add.rn.f64 	%rd39, %rd38, %rd37;
	add.rn.f64 	%rd40, %rd26, %rd36;
	add.rn.f64 	%rd41, %rd29, %rd39;
	mad.lo.s32 	%r31, %r9, 12, %r21;
	mad.lo.s32 	%r32, %r26, 144, %r31;
	mul.wide.u32 	%rd42, %r32, 16;
	add.s64 	%rd43, %rd12, %rd42;
	ld.global.nc.v2.b64 	{%rd44, %rd45}, [%rd43];
	add.rn.f64 	%rd46, %rd44, %rd40;
	add.rn.f64 	%rd47, %rd45, %rd41;
	add.s64 	%rd48, %rd14, %rd20;
	st.global.v2.b64 	[%rd48], {%rd46, %rd47};
	add.s64 	%rd49, %rd16, %rd20;
	st.global.v2.b64 	[%rd49], {%rd26, %rd29};
	ld.global.nc.v2.b64 	{%rd50, %rd51}, [%rd21+16];
	mul.rn.f64 	%rd52, %rd50, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd53, %rd51, 0d0000000000000000;
	sub.rn.f64 	%rd54, %rd52, %rd53;
	mul.rn.f64 	%rd55, %rd51, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd56, %rd50, 0d0000000000000000;
	add.rn.f64 	%rd57, %rd56, %rd55;
	cvt.u64.u32 	%rd58, %r21;
	cvt.u64.u32 	%rd59, %r29;
	add.s64 	%rd60, %rd59, %rd58;
	shl.b64 	%rd61, %rd60, 4;
	add.s64 	%rd62, %rd11, %rd61;
	ld.global.nc.v2.b64 	{%rd63, %rd64}, [%rd62+16];
	mul.rn.f64 	%rd65, %rd63, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd66, %rd64, 0d0000000000000000;
	sub.rn.f64 	%rd67, %rd65, %rd66;
	mul.rn.f64 	%rd68, %rd64, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd69, %rd63, 0d0000000000000000;
	add.rn.f64 	%rd70, %rd69, %rd68;
	add.rn.f64 	%rd71, %rd54, %rd67;
	add.rn.f64 	%rd72, %rd57, %rd70;
	ld.global.nc.v2.b64 	{%rd73, %rd74}, [%rd43+16];
	add.rn.f64 	%rd75, %rd73, %rd71;
	add.rn.f64 	%rd76, %rd74, %rd72;
	st.global.v2.b64 	[%rd48+16], {%rd75, %rd76};
	st.global.v2.b64 	[%rd49+16], {%rd54, %rd57};
	ld.global.nc.v2.b64 	{%rd77, %rd78}, [%rd21+32];
	mul.rn.f64 	%rd79, %rd77, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd80, %rd78, 0d0000000000000000;
	sub.rn.f64 	%rd81, %rd79, %rd80;
	mul.rn.f64 	%rd82, %rd78, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd83, %rd77, 0d0000000000000000;
	add.rn.f64 	%rd84, %rd83, %rd82;
	ld.global.nc.v2.b64 	{%rd85, %rd86}, [%rd62+32];
	mul.rn.f64 	%rd87, %rd85, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd88, %rd86, 0d0000000000000000;
	sub.rn.f64 	%rd89, %rd87, %rd88;
	mul.rn.f64 	%rd90, %rd86, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd91, %rd85, 0d0000000000000000;
	add.rn.f64 	%rd92, %rd91, %rd90;
	add.rn.f64 	%rd93, %rd81, %rd89;
	add.rn.f64 	%rd94, %rd84, %rd92;
	ld.global.nc.v2.b64 	{%rd95, %rd96}, [%rd43+32];
	add.rn.f64 	%rd97, %rd95, %rd93;
	add.rn.f64 	%rd98, %rd96, %rd94;
	st.global.v2.b64 	[%rd48+32], {%rd97, %rd98};
	st.global.v2.b64 	[%rd49+32], {%rd81, %rd84};
	ld.global.nc.v2.b64 	{%rd99, %rd100}, [%rd21+48];
	mul.rn.f64 	%rd101, %rd99, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd102, %rd100, 0d0000000000000000;
	sub.rn.f64 	%rd103, %rd101, %rd102;
	mul.rn.f64 	%rd104, %rd100, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd105, %rd99, 0d0000000000000000;
	add.rn.f64 	%rd106, %rd105, %rd104;
	ld.global.nc.v2.b64 	{%rd107, %rd108}, [%rd62+48];
	mul.rn.f64 	%rd109, %rd107, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd110, %rd108, 0d0000000000000000;
	sub.rn.f64 	%rd111, %rd109, %rd110;
	mul.rn.f64 	%rd112, %rd108, 0d402B361E0E9094F8;
	mul.rn.f64 	%rd113, %rd107, 0d0000000000000000;
	add.rn.f64 	%rd114, %rd113, %rd112;
	add.rn.f64 	%rd115, %rd103, %rd111;
	add.rn.f64 	%rd116, %rd106, %rd114;
	ld.global.nc.v2.b64 	{%rd117, %rd118}, [%rd43+48];
	add.rn.f64 	%rd119, %rd117, %rd115;
	add.rn.f64 	%rd120, %rd118, %rd116;
	st.global.v2.b64 	[%rd48+48], {%rd119, %rd120};
	st.global.v2.b64 	[%rd49+48], {%rd103, %rd106};
	ret;

}
