//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_transpose
// shared_0 has been demoted

.visible .entry wrapped_transpose(
	.param .u64 .ptr .align 16 wrapped_transpose_param_0,
	.param .u64 .ptr .align 256 wrapped_transpose_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 8 .b8 shared_0[16896];
	ld.param.b64 	%rd3, [wrapped_transpose_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [wrapped_transpose_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r1, %ctaid.x;
	and.b32 	%r2, %r4, 31;
	setp.gt.u32 	%p1, %r2, 11;
	shr.u32 	%r3, %r4, 5;
	mov.b64 	%rd35, shared_0;
	@%p1 bra 	$L__BB0_2;
	mul.lo.s32 	%r5, %r1, 384;
	or.b32 	%r6, %r2, %r5;
	mad.lo.s32 	%r7, %r3, 12, %r6;
	mul.wide.u32 	%rd5, %r7, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mad.lo.s32 	%r8, %r2, 33, %r3;
	mul.wide.u32 	%rd9, %r8, 16;
	add.s64 	%rd10, %rd35, %rd9;
	st.shared.b64 	[%rd10], %rd7;
	st.shared.b64 	[%rd10+8], %rd8;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd6+768];
	st.shared.b64 	[%rd10+64], %rd11;
	st.shared.b64 	[%rd10+72], %rd12;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd6+1536];
	st.shared.b64 	[%rd10+128], %rd13;
	st.shared.b64 	[%rd10+136], %rd14;
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd6+2304];
	st.shared.b64 	[%rd10+192], %rd15;
	st.shared.b64 	[%rd10+200], %rd16;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd6+3072];
	st.shared.b64 	[%rd10+256], %rd17;
	st.shared.b64 	[%rd10+264], %rd18;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd6+3840];
	st.shared.b64 	[%rd10+320], %rd19;
	st.shared.b64 	[%rd10+328], %rd20;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd6+4608];
	st.shared.b64 	[%rd10+384], %rd21;
	st.shared.b64 	[%rd10+392], %rd22;
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd6+5376];
	st.shared.b64 	[%rd10+448], %rd23;
	st.shared.b64 	[%rd10+456], %rd24;
$L__BB0_2:
	bar.sync 	0;
	mad.lo.s32 	%r9, %r3, 33, %r2;
	mul.wide.u32 	%rd25, %r9, 16;
	add.s64 	%rd26, %rd35, %rd25;
	ld.shared.b64 	%rd27, [%rd26];
	ld.shared.b64 	%rd28, [%rd26+8];
	shl.b32 	%r10, %r1, 5;
	mad.lo.s32 	%r11, %r3, 6144, %r10;
	or.b32 	%r12, %r11, %r2;
	mul.wide.u32 	%rd29, %r12, 16;
	add.s64 	%rd30, %rd2, %rd29;
	st.global.v2.b64 	[%rd30], {%rd27, %rd28};
	ld.shared.b64 	%rd31, [%rd26+2112];
	ld.shared.b64 	%rd32, [%rd26+2120];
	st.global.v2.b64 	[%rd30+393216], {%rd31, %rd32};
	ld.shared.b64 	%rd33, [%rd26+4224];
	ld.shared.b64 	%rd34, [%rd26+4232];
	st.global.v2.b64 	[%rd30+786432], {%rd33, %rd34};
	ret;

}
	// .globl	loop_transpose_fusion_1
.visible .entry loop_transpose_fusion_1(
	.param .u64 .ptr .align 256 loop_transpose_fusion_1_param_0,
	.param .u64 .ptr .align 256 loop_transpose_fusion_1_param_1
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_transpose_fusion_1_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_transpose_fusion_1_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 715827883;
	shr.u32 	%r6, %r5, 2;
	mul.lo.s32 	%r7, %r6, 24;
	sub.s32 	%r8, %r4, %r7;
	mul.lo.s32 	%r9, %r8, 6144;
	bfe.u32 	%r10, %r5, 2, 9;
	mul.hi.u32 	%r11, %r1, 715827883;
	shr.u32 	%r12, %r11, 4;
	or.b32 	%r13, %r9, %r12;
	mad.lo.s32 	%r14, %r10, 12, %r13;
	mul.wide.u32 	%rd5, %r14, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mul.wide.u32 	%rd9, %r4, 16;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.v2.b64 	[%rd10], {%rd7, %rd8};
	ret;

}
	// .globl	loop_transpose_fusion
.visible .entry loop_transpose_fusion(
	.param .u64 .ptr .align 256 loop_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 loop_transpose_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [loop_transpose_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 715827883;
	mul.lo.s32 	%r6, %r5, 6;
	sub.s32 	%r7, %r4, %r6;
	shl.b32 	%r8, %r7, 2;
	mul.hi.u32 	%r9, %r5, 178956971;
	mul.lo.s32 	%r10, %r9, 24;
	sub.s32 	%r11, %r5, %r10;
	mul.hi.u32 	%r12, %r4, 954437177;
	shr.u32 	%r13, %r12, 5;
	mad.lo.s32 	%r14, %r13, 24, %r8;
	mad.lo.s32 	%r15, %r11, 12288, %r14;
	mul.wide.u32 	%rd5, %r15, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	shl.b32 	%r16, %r2, 2;
	shl.b32 	%r17, %r1, 9;
	or.b32 	%r18, %r16, %r17;
	mul.wide.u32 	%rd9, %r18, 16;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.v2.b64 	[%rd10], {%rd7, %rd8};
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd6+16];
	st.global.v2.b64 	[%rd10+16], {%rd11, %rd12};
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd6+32];
	st.global.v2.b64 	[%rd10+32], {%rd13, %rd14};
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd6+48];
	st.global.v2.b64 	[%rd10+48], {%rd15, %rd16};
	ret;

}
