//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_transpose
// shared_0 has been demoted

.visible .entry wrapped_transpose(
	.param .u64 .ptr .align 16 wrapped_transpose_param_0,
	.param .u64 .ptr .align 256 wrapped_transpose_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 8 .b8 shared_0[16896];
	ld.param.b64 	%rd3, [wrapped_transpose_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [wrapped_transpose_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.hi.u32 	%r10, %r2, 1717986919;
	shr.u32 	%r3, %r10, 3;
	mul.lo.s32 	%r11, %r3, 20;
	sub.s32 	%r4, %r2, %r11;
	shl.b32 	%r5, %r4, 5;
	and.b32 	%r6, %r1, 31;
	or.b32 	%r7, %r5, %r6;
	setp.gt.u32 	%p1, %r7, 619;
	and.b32 	%r37, %r3, 1;
	shr.u32 	%r38, %r1, 5;
	mov.b64 	%rd53, shared_0;
	@%p1 bra 	$L__BB0_2;
	setp.ne.b32 	%p2, %r37, 0;
	selp.b32 	%r12, 19840, 0, %p2;
	shr.u32 	%r13, %r10, 4;
	mad.lo.s32 	%r14, %r13, 29760, %r7;
	mad.lo.s32 	%r15, %r38, 620, %r14;
	add.s32 	%r16, %r15, %r12;
	mul.wide.u32 	%rd5, %r16, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mad.lo.s32 	%r17, %r6, 33, %r38;
	mul.wide.u32 	%rd9, %r17, 16;
	add.s64 	%rd10, %rd53, %rd9;
	st.shared.b64 	[%rd10], %rd7;
	st.shared.b64 	[%rd10+8], %rd8;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd6+39680];
	st.shared.b64 	[%rd10+64], %rd11;
	st.shared.b64 	[%rd10+72], %rd12;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd6+79360];
	st.shared.b64 	[%rd10+128], %rd13;
	st.shared.b64 	[%rd10+136], %rd14;
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd6+119040];
	st.shared.b64 	[%rd10+192], %rd15;
	st.shared.b64 	[%rd10+200], %rd16;
$L__BB0_2:
	setp.ne.b32 	%p3, %r37, 0;
	or.pred 	%p4, %p3, %p1;
	@%p4 bra 	$L__BB0_4;
	shr.u32 	%r18, %r10, 4;
	mul.lo.s32 	%r19, %r18, 29760;
	or.b32 	%r20, %r19, %r6;
	add.s32 	%r21, %r20, %r5;
	mad.lo.s32 	%r22, %r38, 620, %r21;
	mul.wide.u32 	%rd17, %r22, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd18+158720];
	mad.lo.s32 	%r23, %r6, 33, %r38;
	mul.wide.u32 	%rd21, %r23, 16;
	add.s64 	%rd22, %rd53, %rd21;
	st.shared.b64 	[%rd22+256], %rd19;
	st.shared.b64 	[%rd22+264], %rd20;
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd18+198400];
	st.shared.b64 	[%rd22+320], %rd23;
	st.shared.b64 	[%rd22+328], %rd24;
	ld.global.nc.v2.b64 	{%rd25, %rd26}, [%rd18+238080];
	st.shared.b64 	[%rd22+384], %rd25;
	st.shared.b64 	[%rd22+392], %rd26;
	ld.global.nc.v2.b64 	{%rd27, %rd28}, [%rd18+277760];
	st.shared.b64 	[%rd22+448], %rd27;
	st.shared.b64 	[%rd22+456], %rd28;
$L__BB0_4:
	bar.sync 	0;
	shl.b32 	%r8, %r37, 5;
	or.b32 	%r9, %r8, %r6;
	setp.gt.u32 	%p5, %r9, 47;
	mul.lo.s32 	%r36, %r4, 1536;
	@%p5 bra 	$L__BB0_6;
	mad.lo.s32 	%r24, %r38, 33, %r6;
	mul.wide.u32 	%rd29, %r24, 16;
	add.s64 	%rd30, %rd53, %rd29;
	ld.shared.b64 	%rd31, [%rd30];
	ld.shared.b64 	%rd32, [%rd30+8];
	shr.u32 	%r25, %r10, 4;
	or.b32 	%r26, %r36, %r6;
	mad.lo.s32 	%r27, %r25, 29760, %r26;
	mad.lo.s32 	%r28, %r38, 48, %r27;
	add.s32 	%r29, %r28, %r8;
	mul.wide.u32 	%rd33, %r29, 16;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.v2.b64 	[%rd34], {%rd31, %rd32};
	ld.shared.b64 	%rd35, [%rd30+2112];
	ld.shared.b64 	%rd36, [%rd30+2120];
	st.global.v2.b64 	[%rd34+3072], {%rd35, %rd36};
	ld.shared.b64 	%rd37, [%rd30+4224];
	ld.shared.b64 	%rd38, [%rd30+4232];
	st.global.v2.b64 	[%rd34+6144], {%rd37, %rd38};
$L__BB0_6:
	setp.gt.u32 	%p6, %r4, 18;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_8;
	mad.lo.s32 	%r30, %r38, 33, %r6;
	mul.wide.u32 	%rd39, %r30, 16;
	add.s64 	%rd40, %rd53, %rd39;
	ld.shared.b64 	%rd41, [%rd40+6336];
	ld.shared.b64 	%rd42, [%rd40+6344];
	shr.u32 	%r31, %r10, 4;
	or.b32 	%r32, %r36, %r6;
	mad.lo.s32 	%r33, %r31, 29760, %r32;
	mad.lo.s32 	%r34, %r38, 48, %r33;
	add.s32 	%r35, %r34, %r8;
	mul.wide.u32 	%rd43, %r35, 16;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.v2.b64 	[%rd44+9216], {%rd41, %rd42};
	ld.shared.b64 	%rd45, [%rd40+8448];
	ld.shared.b64 	%rd46, [%rd40+8456];
	st.global.v2.b64 	[%rd44+12288], {%rd45, %rd46};
	ld.shared.b64 	%rd47, [%rd40+10560];
	ld.shared.b64 	%rd48, [%rd40+10568];
	st.global.v2.b64 	[%rd44+15360], {%rd47, %rd48};
	ld.shared.b64 	%rd49, [%rd40+12672];
	ld.shared.b64 	%rd50, [%rd40+12680];
	st.global.v2.b64 	[%rd44+18432], {%rd49, %rd50};
	ld.shared.b64 	%rd51, [%rd40+14784];
	ld.shared.b64 	%rd52, [%rd40+14792];
	st.global.v2.b64 	[%rd44+21504], {%rd51, %rd52};
$L__BB0_8:
	ret;

}
