//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_and_fusion
// shared_1 has been demoted
// shared_0 has been demoted
// shared_11 has been demoted
// shared_02 has been demoted
// shared_03 has been demoted
// shared_04 has been demoted

.visible .entry loop_and_fusion(
	.param .u64 .ptr .align 256 loop_and_fusion_param_0,
	.param .u64 .ptr .align 256 loop_and_fusion_param_1
)
.reqntid 24, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [loop_and_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_and_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd5, %r1;
	ld.global.nc.b32 	%r2, [%rd2];
	and.b32 	%r3, %r2, 2;
	setp.eq.b32 	%p1, %r3, 0;
	selp.b64 	%rd6, 0, -12, %p1;
	add.s64 	%rd7, %rd6, %rd5;
	and.b32 	%r4, %r2, 1;
	setp.ne.b32 	%p2, %r4, 0;
	selp.b64 	%rd8, -12, 0, %p2;
	add.s64 	%rd9, %rd8, %rd5;
	max.u64 	%rd10, %rd9, %rd7;
	setp.lt.u64 	%p3, %rd10, 12;
	selp.b16 	%rs1, 1, 0, %p3;
	add.s64 	%rd11, %rd4, %rd5;
	st.global.b8 	[%rd11], %rs1;
	ret;

}
	// .globl	input_transpose_fusion
.visible .entry input_transpose_fusion(
	.param .u64 .ptr .align 16 input_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_param_1,
	.param .u64 .ptr .align 256 input_transpose_fusion_param_2,
	.param .u64 .ptr .align 256 input_transpose_fusion_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 8 .b8 shared_1[8448];
	// demoted variable
	.shared .align 8 .b8 shared_0[8448];
	ld.param.b64 	%rd5, [input_transpose_fusion_param_0];
	ld.param.b64 	%rd6, [input_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd7, [input_transpose_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	ld.param.b64 	%rd8, [input_transpose_fusion_param_3];
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	and.b32 	%r3, %r1, 31;
	setp.lt.u32 	%p1, %r3, 24;
	mov.b64 	%rd66, shared_1;
	mov.b64 	%rd67, shared_0;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	cvt.u64.u32 	%rd9, %r3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b8 	%rs1, [%rd10];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p2, %rs2, 0;
	shr.u32 	%r12, %r1, 5;
	mul.lo.s32 	%r4, %r2, 768;
	or.b32 	%r5, %r3, %r4;
	mad.lo.s32 	%r6, %r12, 24, %r5;
	mul.wide.u32 	%rd11, %r6, 16;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	selp.f64 	%rd15, %rd13, 0d0000000000000000, %p2;
	mad.lo.s32 	%r7, %r3, 33, %r12;
	mul.wide.u32 	%rd16, %r7, 8;
	add.s64 	%rd17, %rd66, %rd16;
	st.shared.b64 	[%rd17], %rd15;
	selp.f64 	%rd18, %rd14, 0d0000000000000000, %p2;
	add.s64 	%rd19, %rd67, %rd16;
	st.shared.b64 	[%rd19], %rd18;
	ld.global.nc.v2.b64 	{%rd20, %rd21}, [%rd12+1536];
	selp.f64 	%rd22, %rd20, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd17+32], %rd22;
	selp.f64 	%rd23, %rd21, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd19+32], %rd23;
	ld.global.nc.v2.b64 	{%rd24, %rd25}, [%rd12+3072];
	selp.f64 	%rd26, %rd24, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd17+64], %rd26;
	selp.f64 	%rd27, %rd25, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd19+64], %rd27;
	ld.global.nc.v2.b64 	{%rd28, %rd29}, [%rd12+4608];
	selp.f64 	%rd30, %rd28, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd17+96], %rd30;
	selp.f64 	%rd31, %rd29, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd19+96], %rd31;
	ld.global.nc.v2.b64 	{%rd32, %rd33}, [%rd12+6144];
	selp.f64 	%rd34, %rd32, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd17+128], %rd34;
	selp.f64 	%rd35, %rd33, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd19+128], %rd35;
	ld.global.nc.v2.b64 	{%rd36, %rd37}, [%rd12+7680];
	selp.f64 	%rd38, %rd36, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd17+160], %rd38;
	selp.f64 	%rd39, %rd37, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd19+160], %rd39;
	ld.global.nc.v2.b64 	{%rd40, %rd41}, [%rd12+9216];
	selp.f64 	%rd42, %rd40, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd17+192], %rd42;
	selp.f64 	%rd43, %rd41, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd19+192], %rd43;
	ld.global.nc.v2.b64 	{%rd44, %rd45}, [%rd12+10752];
	selp.f64 	%rd46, %rd44, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd17+224], %rd46;
	selp.f64 	%rd47, %rd45, 0d0000000000000000, %p2;
	st.shared.b64 	[%rd19+224], %rd47;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	shr.u32 	%r12, %r1, 5;
$L__BB1_3:
	bar.sync 	0;
	mad.lo.s32 	%r8, %r12, 33, %r3;
	mul.wide.u32 	%rd48, %r8, 8;
	add.s64 	%rd49, %rd66, %rd48;
	ld.shared.b64 	%rd50, [%rd49];
	add.s64 	%rd51, %rd67, %rd48;
	ld.shared.b64 	%rd52, [%rd51];
	shl.b32 	%r9, %r2, 5;
	mad.lo.s32 	%r10, %r12, 10752, %r9;
	or.b32 	%r11, %r10, %r3;
	mul.wide.u32 	%rd53, %r11, 8;
	add.s64 	%rd54, %rd3, %rd53;
	st.global.b64 	[%rd54], %rd50;
	add.s64 	%rd55, %rd4, %rd53;
	st.global.b64 	[%rd55], %rd52;
	ld.shared.b64 	%rd56, [%rd49+1056];
	ld.shared.b64 	%rd57, [%rd51+1056];
	st.global.b64 	[%rd54+344064], %rd56;
	st.global.b64 	[%rd55+344064], %rd57;
	ld.shared.b64 	%rd58, [%rd49+2112];
	ld.shared.b64 	%rd59, [%rd51+2112];
	st.global.b64 	[%rd54+688128], %rd58;
	st.global.b64 	[%rd55+688128], %rd59;
	ld.shared.b64 	%rd60, [%rd49+3168];
	ld.shared.b64 	%rd61, [%rd51+3168];
	st.global.b64 	[%rd54+1032192], %rd60;
	st.global.b64 	[%rd55+1032192], %rd61;
	ld.shared.b64 	%rd62, [%rd49+4224];
	ld.shared.b64 	%rd63, [%rd51+4224];
	st.global.b64 	[%rd54+1376256], %rd62;
	st.global.b64 	[%rd55+1376256], %rd63;
	ld.shared.b64 	%rd64, [%rd49+5280];
	ld.shared.b64 	%rd65, [%rd51+5280];
	st.global.b64 	[%rd54+1720320], %rd64;
	st.global.b64 	[%rd55+1720320], %rd65;
	ret;

}
	// .globl	input_transpose_fusion_2
.visible .entry input_transpose_fusion_2(
	.param .u64 .ptr .align 16 input_transpose_fusion_2_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_2_param_1,
	.param .u64 .ptr .align 256 input_transpose_fusion_2_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 8 .b8 shared_11[8448];
	// demoted variable
	.shared .align 8 .b8 shared_02[8448];
	ld.param.b64 	%rd8, [input_transpose_fusion_2_param_0];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd9, [input_transpose_fusion_2_param_1];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd10, [input_transpose_fusion_2_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.hi.u32 	%r7, %r6, 1717986919;
	shr.u32 	%r2, %r7, 1;
	mul.lo.s32 	%r8, %r2, 5;
	sub.s32 	%r3, %r6, %r8;
	shl.b32 	%r4, %r3, 5;
	and.b32 	%r5, %r1, 31;
	or.b32 	%r9, %r4, %r5;
	setp.lt.u32 	%p1, %r9, 144;
	mov.b64 	%rd50, shared_11;
	mov.b64 	%rd51, shared_02;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_2:
	mul.lo.s32 	%r10, %r2, 4608;
	shr.u32 	%r21, %r1, 5;
	or.b32 	%r11, %r10, %r5;
	or.b32 	%r12, %r11, %r4;
	mad.lo.s32 	%r13, %r21, 144, %r12;
	mul.wide.u32 	%rd11, %r13, 16;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	mad.lo.s32 	%r14, %r5, 33, %r21;
	mul.wide.u32 	%rd15, %r14, 8;
	add.s64 	%rd16, %rd50, %rd15;
	st.shared.b64 	[%rd16], %rd13;
	add.s64 	%rd17, %rd51, %rd15;
	st.shared.b64 	[%rd17], %rd14;
	ld.global.nc.v2.b64 	{%rd18, %rd19}, [%rd12+9216];
	st.shared.b64 	[%rd16+32], %rd18;
	st.shared.b64 	[%rd17+32], %rd19;
	ld.global.nc.v2.b64 	{%rd20, %rd21}, [%rd12+18432];
	st.shared.b64 	[%rd16+64], %rd20;
	st.shared.b64 	[%rd17+64], %rd21;
	ld.global.nc.v2.b64 	{%rd22, %rd23}, [%rd12+27648];
	st.shared.b64 	[%rd16+96], %rd22;
	st.shared.b64 	[%rd17+96], %rd23;
	ld.global.nc.v2.b64 	{%rd24, %rd25}, [%rd12+36864];
	st.shared.b64 	[%rd16+128], %rd24;
	st.shared.b64 	[%rd17+128], %rd25;
	ld.global.nc.v2.b64 	{%rd26, %rd27}, [%rd12+46080];
	st.shared.b64 	[%rd16+160], %rd26;
	st.shared.b64 	[%rd17+160], %rd27;
	ld.global.nc.v2.b64 	{%rd28, %rd29}, [%rd12+55296];
	st.shared.b64 	[%rd16+192], %rd28;
	st.shared.b64 	[%rd17+192], %rd29;
	ld.global.nc.v2.b64 	{%rd30, %rd31}, [%rd12+64512];
	st.shared.b64 	[%rd16+224], %rd30;
	st.shared.b64 	[%rd17+224], %rd31;
	bra.uni 	$L__BB2_3;
$L__BB2_1:
	shr.u32 	%r21, %r1, 5;
$L__BB2_3:
	bar.sync 	0;
	mad.lo.s32 	%r15, %r21, 33, %r5;
	mul.wide.u32 	%rd32, %r15, 8;
	add.s64 	%rd4, %rd50, %rd32;
	ld.shared.b64 	%rd33, [%rd4];
	add.s64 	%rd5, %rd51, %rd32;
	ld.shared.b64 	%rd34, [%rd5];
	mul.lo.s32 	%r16, %r3, 344064;
	shl.b32 	%r17, %r2, 5;
	or.b32 	%r18, %r17, %r16;
	or.b32 	%r19, %r18, %r5;
	mad.lo.s32 	%r20, %r21, 10752, %r19;
	mul.wide.u32 	%rd35, %r20, 8;
	add.s64 	%rd6, %rd2, %rd35;
	st.global.b64 	[%rd6], %rd33;
	add.s64 	%rd7, %rd3, %rd35;
	st.global.b64 	[%rd7], %rd34;
	ld.shared.b64 	%rd36, [%rd4+1056];
	ld.shared.b64 	%rd37, [%rd5+1056];
	st.global.b64 	[%rd6+344064], %rd36;
	st.global.b64 	[%rd7+344064], %rd37;
	ld.shared.b64 	%rd38, [%rd4+2112];
	ld.shared.b64 	%rd39, [%rd5+2112];
	st.global.b64 	[%rd6+688128], %rd38;
	st.global.b64 	[%rd7+688128], %rd39;
	ld.shared.b64 	%rd40, [%rd4+3168];
	ld.shared.b64 	%rd41, [%rd5+3168];
	st.global.b64 	[%rd6+1032192], %rd40;
	st.global.b64 	[%rd7+1032192], %rd41;
	setp.gt.u32 	%p2, %r3, 3;
	@%p2 bra 	$L__BB2_5;
	ld.shared.b64 	%rd42, [%rd4+4224];
	ld.shared.b64 	%rd43, [%rd5+4224];
	st.global.b64 	[%rd6+1376256], %rd42;
	st.global.b64 	[%rd7+1376256], %rd43;
	ld.shared.b64 	%rd44, [%rd4+5280];
	ld.shared.b64 	%rd45, [%rd5+5280];
	st.global.b64 	[%rd6+1720320], %rd44;
	st.global.b64 	[%rd7+1720320], %rd45;
	ld.shared.b64 	%rd46, [%rd4+6336];
	ld.shared.b64 	%rd47, [%rd5+6336];
	st.global.b64 	[%rd6+2064384], %rd46;
	st.global.b64 	[%rd7+2064384], %rd47;
	ld.shared.b64 	%rd48, [%rd4+7392];
	ld.shared.b64 	%rd49, [%rd5+7392];
	st.global.b64 	[%rd6+2408448], %rd48;
	st.global.b64 	[%rd7+2408448], %rd49;
$L__BB2_5:
	ret;

}
	// .globl	input_scatter_fusion
.visible .entry input_scatter_fusion(
	.param .u64 .ptr .align 256 input_scatter_fusion_param_0,
	.param .u64 .ptr .align 256 input_scatter_fusion_param_1,
	.param .u64 .ptr .align 256 input_scatter_fusion_param_2,
	.param .u64 .ptr .align 256 input_scatter_fusion_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd1, [input_scatter_fusion_param_0];
	ld.param.b64 	%rd2, [input_scatter_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [input_scatter_fusion_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mul.hi.u32 	%r2, %r1, 818089009;
	shr.u32 	%r3, %r2, 2;
	ld.global.nc.b32 	%r4, [%rd3];
	and.b32 	%r5, %r4, 2;
	setp.eq.b32 	%p1, %r5, 0;
	selp.b64 	%rd7, 0, -12, %p1;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd9, %rd7, %rd8;
	max.s64 	%rd10, %rd9, 0;
	min.s64 	%rd11, %rd10, 11;
	cvt.u32.u64 	%r6, %rd11;
	and.b32 	%r7, %r4, 1;
	setp.ne.b32 	%p2, %r7, 0;
	selp.b64 	%rd12, -12, 0, %p2;
	add.s64 	%rd13, %rd12, %rd8;
	max.s64 	%rd14, %rd13, 0;
	min.s64 	%rd15, %rd14, 11;
	cvt.u32.u64 	%r8, %rd15;
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 2;
	shl.b32 	%r11, %r1, 9;
	or.b32 	%r12, %r10, %r11;
	mul.wide.u32 	%rd16, %r12, 8;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.nc.v2.b64 	{%rd18, %rd19}, [%rd17+16];
	ld.global.nc.v2.b64 	{%rd20, %rd21}, [%rd17];
	mul.lo.s32 	%r13, %r3, 21;
	sub.s32 	%r14, %r1, %r13;
	shl.b32 	%r15, %r14, 9;
	or.b32 	%r16, %r15, %r10;
	mad.lo.s32 	%r17, %r8, 10752, %r16;
	mad.lo.s32 	%r18, %r6, 129024, %r17;
	mul.wide.u32 	%rd22, %r18, 8;
	add.s64 	%rd23, %rd6, %rd22;
	atom.relaxed.sys.global.add.f64 	%rd24, [%rd23], %rd20;
	atom.relaxed.sys.global.add.f64 	%rd25, [%rd23+8], %rd21;
	atom.relaxed.sys.global.add.f64 	%rd26, [%rd23+16], %rd18;
	atom.relaxed.sys.global.add.f64 	%rd27, [%rd23+24], %rd19;
	ret;

}
	// .globl	wrapped_transpose
.visible .entry wrapped_transpose(
	.param .u64 .ptr .align 256 wrapped_transpose_param_0,
	.param .u64 .ptr .align 256 wrapped_transpose_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 8 .b8 shared_03[8448];
	ld.param.b64 	%rd4, [wrapped_transpose_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [wrapped_transpose_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	shr.u32 	%r9, %r8, 4;
	mul.hi.u32 	%r10, %r9, 204522253;
	mul.lo.s32 	%r11, %r10, 21;
	sub.s32 	%r1, %r9, %r11;
	shl.b32 	%r12, %r1, 9;
	and.b32 	%r2, %r8, 15;
	shl.b32 	%r13, %r2, 5;
	mul.hi.u32 	%r14, %r8, 818089009;
	shr.u32 	%r3, %r14, 6;
	mul.lo.s32 	%r15, %r3, 344064;
	shr.u32 	%r4, %r7, 5;
	and.b32 	%r5, %r7, 31;
	or.b32 	%r16, %r13, %r15;
	or.b32 	%r17, %r16, %r5;
	mad.lo.s32 	%r18, %r4, 10752, %r17;
	add.s32 	%r19, %r18, %r12;
	mul.wide.u32 	%rd7, %r19, 8;
	add.s64 	%rd2, %rd5, %rd7;
	ld.global.nc.b64 	%rd8, [%rd2];
	mad.lo.s32 	%r20, %r5, 33, %r4;
	mul.wide.u32 	%rd9, %r20, 8;
	mov.b64 	%rd10, shared_03;
	add.s64 	%rd3, %rd10, %rd9;
	st.shared.b64 	[%rd3], %rd8;
	ld.global.nc.b64 	%rd11, [%rd2+344064];
	st.shared.b64 	[%rd3+32], %rd11;
	ld.global.nc.b64 	%rd12, [%rd2+688128];
	st.shared.b64 	[%rd3+64], %rd12;
	ld.global.nc.b64 	%rd13, [%rd2+1032192];
	st.shared.b64 	[%rd3+96], %rd13;
	setp.gt.u32 	%p1, %r8, 1343;
	@%p1 bra 	$L__BB4_2;
	ld.global.nc.b64 	%rd14, [%rd2+1376256];
	st.shared.b64 	[%rd3+128], %rd14;
	ld.global.nc.b64 	%rd15, [%rd2+1720320];
	st.shared.b64 	[%rd3+160], %rd15;
	ld.global.nc.b64 	%rd16, [%rd2+2064384];
	st.shared.b64 	[%rd3+192], %rd16;
	ld.global.nc.b64 	%rd17, [%rd2+2408448];
	st.shared.b64 	[%rd3+224], %rd17;
$L__BB4_2:
	bar.sync 	0;
	shl.b32 	%r6, %r3, 5;
	or.b32 	%r21, %r6, %r5;
	setp.gt.u32 	%p2, %r21, 143;
	@%p2 bra 	$L__BB4_4;
	mad.lo.s32 	%r22, %r4, 33, %r5;
	mul.wide.u32 	%rd18, %r22, 8;
	add.s64 	%rd19, %rd10, %rd18;
	ld.shared.b64 	%rd20, [%rd19];
	mul.lo.s32 	%r23, %r2, 4608;
	or.b32 	%r24, %r23, %r5;
	or.b32 	%r25, %r24, %r6;
	mad.lo.s32 	%r26, %r4, 144, %r25;
	mad.lo.s32 	%r27, %r1, 73728, %r26;
	mul.wide.u32 	%rd21, %r27, 8;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.b64 	[%rd22], %rd20;
	ld.shared.b64 	%rd23, [%rd19+1056];
	st.global.b64 	[%rd22+4608], %rd23;
	ld.shared.b64 	%rd24, [%rd19+2112];
	st.global.b64 	[%rd22+9216], %rd24;
	ld.shared.b64 	%rd25, [%rd19+3168];
	st.global.b64 	[%rd22+13824], %rd25;
	ld.shared.b64 	%rd26, [%rd19+4224];
	st.global.b64 	[%rd22+18432], %rd26;
	ld.shared.b64 	%rd27, [%rd19+5280];
	st.global.b64 	[%rd22+23040], %rd27;
	ld.shared.b64 	%rd28, [%rd19+6336];
	st.global.b64 	[%rd22+27648], %rd28;
	ld.shared.b64 	%rd29, [%rd19+7392];
	st.global.b64 	[%rd22+32256], %rd29;
$L__BB4_4:
	ret;

}
	// .globl	input_transpose_fusion_1
.visible .entry input_transpose_fusion_1(
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_1,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 8 .b8 shared_04[8448];
	ld.param.b64 	%rd5, [input_transpose_fusion_1_param_0];
	ld.param.b64 	%rd6, [input_transpose_fusion_1_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd8, [input_transpose_fusion_1_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	shr.u32 	%r9, %r8, 4;
	mul.hi.u32 	%r10, %r9, 204522253;
	mul.lo.s32 	%r11, %r10, 21;
	sub.s32 	%r1, %r9, %r11;
	shl.b32 	%r12, %r1, 9;
	and.b32 	%r2, %r8, 15;
	shl.b32 	%r13, %r2, 5;
	mul.hi.u32 	%r14, %r8, 818089009;
	shr.u32 	%r3, %r14, 6;
	mul.lo.s32 	%r15, %r3, 344064;
	shr.u32 	%r4, %r7, 5;
	and.b32 	%r5, %r7, 31;
	or.b32 	%r16, %r13, %r15;
	or.b32 	%r17, %r16, %r5;
	mad.lo.s32 	%r18, %r4, 10752, %r17;
	add.s32 	%r19, %r18, %r12;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd3, %rd7, %rd9;
	ld.global.nc.b64 	%rd10, [%rd3];
	mad.lo.s32 	%r20, %r5, 33, %r4;
	mul.wide.u32 	%rd11, %r20, 8;
	mov.b64 	%rd12, shared_04;
	add.s64 	%rd4, %rd12, %rd11;
	st.shared.b64 	[%rd4], %rd10;
	ld.global.nc.b64 	%rd13, [%rd3+344064];
	st.shared.b64 	[%rd4+32], %rd13;
	ld.global.nc.b64 	%rd14, [%rd3+688128];
	st.shared.b64 	[%rd4+64], %rd14;
	ld.global.nc.b64 	%rd15, [%rd3+1032192];
	st.shared.b64 	[%rd4+96], %rd15;
	setp.gt.u32 	%p1, %r8, 1343;
	@%p1 bra 	$L__BB5_2;
	ld.global.nc.b64 	%rd16, [%rd3+1376256];
	st.shared.b64 	[%rd4+128], %rd16;
	ld.global.nc.b64 	%rd17, [%rd3+1720320];
	st.shared.b64 	[%rd4+160], %rd17;
	ld.global.nc.b64 	%rd18, [%rd3+2064384];
	st.shared.b64 	[%rd4+192], %rd18;
	ld.global.nc.b64 	%rd19, [%rd3+2408448];
	st.shared.b64 	[%rd4+224], %rd19;
$L__BB5_2:
	bar.sync 	0;
	shl.b32 	%r6, %r3, 5;
	or.b32 	%r21, %r6, %r5;
	setp.gt.u32 	%p2, %r21, 143;
	@%p2 bra 	$L__BB5_4;
	mad.lo.s32 	%r22, %r4, 33, %r5;
	mul.wide.u32 	%rd20, %r22, 8;
	add.s64 	%rd21, %rd12, %rd20;
	ld.shared.b64 	%rd22, [%rd21];
	mul.lo.s32 	%r23, %r2, 4608;
	or.b32 	%r24, %r23, %r5;
	or.b32 	%r25, %r24, %r6;
	mad.lo.s32 	%r26, %r4, 144, %r25;
	mad.lo.s32 	%r27, %r1, 73728, %r26;
	mul.wide.u32 	%rd23, %r27, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.b64 	%rd25, [%rd24];
	mul.wide.u32 	%rd26, %r27, 16;
	add.s64 	%rd27, %rd2, %rd26;
	st.global.v2.b64 	[%rd27], {%rd25, %rd22};
	ld.shared.b64 	%rd28, [%rd21+1056];
	ld.global.nc.b64 	%rd29, [%rd24+4608];
	st.global.v2.b64 	[%rd27+9216], {%rd29, %rd28};
	ld.shared.b64 	%rd30, [%rd21+2112];
	ld.global.nc.b64 	%rd31, [%rd24+9216];
	st.global.v2.b64 	[%rd27+18432], {%rd31, %rd30};
	ld.shared.b64 	%rd32, [%rd21+3168];
	ld.global.nc.b64 	%rd33, [%rd24+13824];
	st.global.v2.b64 	[%rd27+27648], {%rd33, %rd32};
	ld.shared.b64 	%rd34, [%rd21+4224];
	ld.global.nc.b64 	%rd35, [%rd24+18432];
	st.global.v2.b64 	[%rd27+36864], {%rd35, %rd34};
	ld.shared.b64 	%rd36, [%rd21+5280];
	ld.global.nc.b64 	%rd37, [%rd24+23040];
	st.global.v2.b64 	[%rd27+46080], {%rd37, %rd36};
	ld.shared.b64 	%rd38, [%rd21+6336];
	ld.global.nc.b64 	%rd39, [%rd24+27648];
	st.global.v2.b64 	[%rd27+55296], {%rd39, %rd38};
	ld.shared.b64 	%rd40, [%rd21+7392];
	ld.global.nc.b64 	%rd41, [%rd24+32256];
	st.global.v2.b64 	[%rd27+64512], {%rd41, %rd40};
$L__BB5_4:
	ret;

}
