//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_dynamic_slice_fusion

.visible .entry loop_dynamic_slice_fusion(
	.param .u64 .ptr .align 16 loop_dynamic_slice_fusion_param_0,
	.param .u64 .ptr .align 16 loop_dynamic_slice_fusion_param_1,
	.param .u64 .ptr .align 256 loop_dynamic_slice_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [loop_dynamic_slice_fusion_param_0];
	ld.param.b64 	%rd2, [loop_dynamic_slice_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_dynamic_slice_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	ld.global.nc.b32 	%r5, [%rd3];
	max.s32 	%r6, %r5, 0;
	min.s32 	%r7, %r6, 24;
	mul.hi.u32 	%r8, %r4, 715827883;
	shr.u32 	%r9, %r8, 2;
	mad.lo.s32 	%r10, %r9, 24, %r4;
	add.s32 	%r11, %r10, %r7;
	mul.wide.u32 	%rd7, %r11, 8;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b64 	%rd9, [%rd8];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd6, %rd10;
	st.global.b64 	[%rd11], %rd9;
	ret;

}
