//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_multiply_fusion

.visible .entry loop_multiply_fusion(
	.param .u64 .ptr .align 16 loop_multiply_fusion_param_0,
	.param .u64 .ptr .align 16 loop_multiply_fusion_param_1,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<16>;

	ld.param.b64 	%rd1, [loop_multiply_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_multiply_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [loop_multiply_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 2;
	shr.u32 	%r4, %r2, 5;
	or.b32 	%r5, %r3, %r4;
	and.b32 	%r6, %r2, 31;
	mul.wide.u32 	%rd7, %r5, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.b64 	%rd9, [%rd8];
	mul.wide.u32 	%rd10, %r6, 8;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.b64 	%rd12, [%rd11];
	mul.rn.f64 	%rd13, %rd9, %rd12;
	shl.b32 	%r7, %r1, 7;
	or.b32 	%r8, %r7, %r2;
	mul.wide.u32 	%rd14, %r8, 8;
	add.s64 	%rd15, %rd6, %rd14;
	st.global.b64 	[%rd15], %rd13;
	ret;

}
