//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_reduce_fusion
// shared_2 has been demoted
// shared_1 has been demoted
// shared_0 has been demoted
.extern .shared .align 16 .b8 global_smem[];
// shared_01 has been demoted

.visible .entry input_reduce_fusion(
	.param .u64 .ptr .align 16 input_reduce_fusion_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_1,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_2,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_3
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<298>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<700>;
	// demoted variable
	.shared .align 8 .b8 shared_2[128];
	// demoted variable
	.shared .align 8 .b8 shared_1[128];
	// demoted variable
	.shared .align 8 .b8 shared_0[128];
	ld.param.b64 	%rd14, [input_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.param.b64 	%rd16, [input_reduce_fusion_param_1];
	ld.param.b64 	%rd17, [input_reduce_fusion_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [input_reduce_fusion_param_2];
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mad.lo.s32 	%r15, %r2, 7688, %r1;
	mul.wide.u32 	%rd19, %r15, 16;
	add.s64 	%rd4, %rd15, %rd19;
	ld.global.nc.v2.b64 	{%rd20, %rd21}, [%rd4];
	setp.nan.f64 	%p1, %rd20, %rd21;
	selp.b64 	%rd22, 1, 0, %p1;
	abs.f64 	%rd23, %rd20;
	setp.equ.f64 	%p2, %rd23, 0d7FF0000000000000;
	abs.f64 	%rd24, %rd21;
	setp.equ.f64 	%p3, %rd24, 0d7FF0000000000000;
	or.pred 	%p4, %p2, %p3;
	selp.b64 	%rd25, 1, 0, %p4;
	setp.nan.f64 	%p5, %rd23, %rd24;
	max.f64 	%rd26, %rd23, %rd24;
	selp.f64 	%rd27, 0d7FF8000000000000, %rd26, %p5;
	setp.eq.b64 	%p6, %rd23, 0;
	selp.f64 	%rd28, %rd23, %rd27, %p6;
	setp.eq.b64 	%p7, %rd24, 0;
	selp.f64 	%rd29, %rd24, %rd28, %p7;
	setp.eq.f64 	%p8, %rd27, 0d0000000000000000;
	selp.f64 	%rd30, %rd29, %rd27, %p8;
	min.f64 	%rd31, %rd23, %rd24;
	selp.f64 	%rd32, 0d7FF8000000000000, %rd31, %p5;
	setp.eq.b64 	%p9, %rd23, -9223372036854775808;
	selp.f64 	%rd33, %rd23, %rd32, %p9;
	setp.eq.b64 	%p10, %rd24, -9223372036854775808;
	selp.f64 	%rd34, %rd24, %rd33, %p10;
	setp.eq.f64 	%p11, %rd32, 0d0000000000000000;
	selp.f64 	%rd35, %rd34, %rd32, %p11;
	div.rn.f64 	%rd36, %rd35, %rd30;
	mul.rn.f64 	%rd37, %rd36, %rd36;
	add.rn.f64 	%rd38, %rd37, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd39, %rd38;
	mul.rn.f64 	%rd40, %rd30, %rd39;
	setp.nan.f64 	%p12, %rd40, %rd40;
	selp.f64 	%rd41, %rd35, %rd40, %p12;
	selp.f64 	%rd42, 0d0000000000000000, %rd41, %p4;
	ld.global.nc.v2.b64 	{%rd43, %rd44}, [%rd4+8192];
	setp.nan.f64 	%p13, %rd43, %rd44;
	selp.b64 	%rd45, 1, 0, %p13;
	add.s64 	%rd46, %rd45, %rd22;
	abs.f64 	%rd47, %rd43;
	setp.equ.f64 	%p14, %rd47, 0d7FF0000000000000;
	abs.f64 	%rd48, %rd44;
	setp.equ.f64 	%p15, %rd48, 0d7FF0000000000000;
	or.pred 	%p16, %p14, %p15;
	selp.b64 	%rd49, 1, 0, %p16;
	add.s64 	%rd50, %rd49, %rd25;
	setp.nan.f64 	%p17, %rd47, %rd48;
	max.f64 	%rd51, %rd47, %rd48;
	selp.f64 	%rd52, 0d7FF8000000000000, %rd51, %p17;
	setp.eq.b64 	%p18, %rd47, 0;
	selp.f64 	%rd53, %rd47, %rd52, %p18;
	setp.eq.b64 	%p19, %rd48, 0;
	selp.f64 	%rd54, %rd48, %rd53, %p19;
	setp.eq.f64 	%p20, %rd52, 0d0000000000000000;
	selp.f64 	%rd55, %rd54, %rd52, %p20;
	min.f64 	%rd56, %rd47, %rd48;
	selp.f64 	%rd57, 0d7FF8000000000000, %rd56, %p17;
	setp.eq.b64 	%p21, %rd47, -9223372036854775808;
	selp.f64 	%rd58, %rd47, %rd57, %p21;
	setp.eq.b64 	%p22, %rd48, -9223372036854775808;
	selp.f64 	%rd59, %rd48, %rd58, %p22;
	setp.eq.f64 	%p23, %rd57, 0d0000000000000000;
	selp.f64 	%rd60, %rd59, %rd57, %p23;
	div.rn.f64 	%rd61, %rd60, %rd55;
	mul.rn.f64 	%rd62, %rd61, %rd61;
	add.rn.f64 	%rd63, %rd62, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd64, %rd63;
	mul.rn.f64 	%rd65, %rd55, %rd64;
	setp.nan.f64 	%p24, %rd65, %rd65;
	selp.f64 	%rd66, %rd60, %rd65, %p24;
	selp.f64 	%rd67, 0d0000000000000000, %rd66, %p16;
	setp.nan.f64 	%p25, %rd42, %rd67;
	max.f64 	%rd68, %rd42, %rd67;
	selp.f64 	%rd69, 0d7FF8000000000000, %rd68, %p25;
	setp.eq.b64 	%p26, %rd42, 0;
	selp.f64 	%rd70, %rd42, %rd69, %p26;
	setp.eq.b64 	%p27, %rd67, 0;
	selp.f64 	%rd71, %rd67, %rd70, %p27;
	setp.eq.f64 	%p28, %rd69, 0d0000000000000000;
	selp.f64 	%rd72, %rd71, %rd69, %p28;
	ld.global.nc.v2.b64 	{%rd73, %rd74}, [%rd4+16384];
	setp.nan.f64 	%p29, %rd73, %rd74;
	selp.b64 	%rd75, 1, 0, %p29;
	add.s64 	%rd76, %rd46, %rd75;
	abs.f64 	%rd77, %rd73;
	setp.equ.f64 	%p30, %rd77, 0d7FF0000000000000;
	abs.f64 	%rd78, %rd74;
	setp.equ.f64 	%p31, %rd78, 0d7FF0000000000000;
	or.pred 	%p32, %p30, %p31;
	selp.b64 	%rd79, 1, 0, %p32;
	add.s64 	%rd80, %rd50, %rd79;
	setp.nan.f64 	%p33, %rd77, %rd78;
	max.f64 	%rd81, %rd77, %rd78;
	selp.f64 	%rd82, 0d7FF8000000000000, %rd81, %p33;
	setp.eq.b64 	%p34, %rd77, 0;
	selp.f64 	%rd83, %rd77, %rd82, %p34;
	setp.eq.b64 	%p35, %rd78, 0;
	selp.f64 	%rd84, %rd78, %rd83, %p35;
	setp.eq.f64 	%p36, %rd82, 0d0000000000000000;
	selp.f64 	%rd85, %rd84, %rd82, %p36;
	min.f64 	%rd86, %rd77, %rd78;
	selp.f64 	%rd87, 0d7FF8000000000000, %rd86, %p33;
	setp.eq.b64 	%p37, %rd77, -9223372036854775808;
	selp.f64 	%rd88, %rd77, %rd87, %p37;
	setp.eq.b64 	%p38, %rd78, -9223372036854775808;
	selp.f64 	%rd89, %rd78, %rd88, %p38;
	setp.eq.f64 	%p39, %rd87, 0d0000000000000000;
	selp.f64 	%rd90, %rd89, %rd87, %p39;
	div.rn.f64 	%rd91, %rd90, %rd85;
	mul.rn.f64 	%rd92, %rd91, %rd91;
	add.rn.f64 	%rd93, %rd92, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd94, %rd93;
	mul.rn.f64 	%rd95, %rd85, %rd94;
	setp.nan.f64 	%p40, %rd95, %rd95;
	selp.f64 	%rd96, %rd90, %rd95, %p40;
	selp.f64 	%rd97, 0d0000000000000000, %rd96, %p32;
	setp.nan.f64 	%p41, %rd72, %rd97;
	max.f64 	%rd98, %rd72, %rd97;
	selp.f64 	%rd99, 0d7FF8000000000000, %rd98, %p41;
	setp.eq.b64 	%p42, %rd72, 0;
	selp.f64 	%rd100, %rd72, %rd99, %p42;
	setp.eq.b64 	%p43, %rd97, 0;
	selp.f64 	%rd101, %rd97, %rd100, %p43;
	setp.eq.f64 	%p44, %rd99, 0d0000000000000000;
	selp.f64 	%rd102, %rd101, %rd99, %p44;
	ld.global.nc.v2.b64 	{%rd103, %rd104}, [%rd4+24576];
	setp.nan.f64 	%p45, %rd103, %rd104;
	selp.b64 	%rd105, 1, 0, %p45;
	add.s64 	%rd106, %rd76, %rd105;
	abs.f64 	%rd107, %rd103;
	setp.equ.f64 	%p46, %rd107, 0d7FF0000000000000;
	abs.f64 	%rd108, %rd104;
	setp.equ.f64 	%p47, %rd108, 0d7FF0000000000000;
	or.pred 	%p48, %p46, %p47;
	selp.b64 	%rd109, 1, 0, %p48;
	add.s64 	%rd110, %rd80, %rd109;
	setp.nan.f64 	%p49, %rd107, %rd108;
	max.f64 	%rd111, %rd107, %rd108;
	selp.f64 	%rd112, 0d7FF8000000000000, %rd111, %p49;
	setp.eq.b64 	%p50, %rd107, 0;
	selp.f64 	%rd113, %rd107, %rd112, %p50;
	setp.eq.b64 	%p51, %rd108, 0;
	selp.f64 	%rd114, %rd108, %rd113, %p51;
	setp.eq.f64 	%p52, %rd112, 0d0000000000000000;
	selp.f64 	%rd115, %rd114, %rd112, %p52;
	min.f64 	%rd116, %rd107, %rd108;
	selp.f64 	%rd117, 0d7FF8000000000000, %rd116, %p49;
	setp.eq.b64 	%p53, %rd107, -9223372036854775808;
	selp.f64 	%rd118, %rd107, %rd117, %p53;
	setp.eq.b64 	%p54, %rd108, -9223372036854775808;
	selp.f64 	%rd119, %rd108, %rd118, %p54;
	setp.eq.f64 	%p55, %rd117, 0d0000000000000000;
	selp.f64 	%rd120, %rd119, %rd117, %p55;
	div.rn.f64 	%rd121, %rd120, %rd115;
	mul.rn.f64 	%rd122, %rd121, %rd121;
	add.rn.f64 	%rd123, %rd122, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd124, %rd123;
	mul.rn.f64 	%rd125, %rd115, %rd124;
	setp.nan.f64 	%p56, %rd125, %rd125;
	selp.f64 	%rd126, %rd120, %rd125, %p56;
	selp.f64 	%rd127, 0d0000000000000000, %rd126, %p48;
	setp.nan.f64 	%p57, %rd102, %rd127;
	max.f64 	%rd128, %rd102, %rd127;
	selp.f64 	%rd129, 0d7FF8000000000000, %rd128, %p57;
	setp.eq.b64 	%p58, %rd102, 0;
	selp.f64 	%rd130, %rd102, %rd129, %p58;
	setp.eq.b64 	%p59, %rd127, 0;
	selp.f64 	%rd131, %rd127, %rd130, %p59;
	setp.eq.f64 	%p60, %rd129, 0d0000000000000000;
	selp.f64 	%rd132, %rd131, %rd129, %p60;
	ld.global.nc.v2.b64 	{%rd133, %rd134}, [%rd4+32768];
	setp.nan.f64 	%p61, %rd133, %rd134;
	selp.b64 	%rd135, 1, 0, %p61;
	add.s64 	%rd136, %rd106, %rd135;
	abs.f64 	%rd137, %rd133;
	setp.equ.f64 	%p62, %rd137, 0d7FF0000000000000;
	abs.f64 	%rd138, %rd134;
	setp.equ.f64 	%p63, %rd138, 0d7FF0000000000000;
	or.pred 	%p64, %p62, %p63;
	selp.b64 	%rd139, 1, 0, %p64;
	add.s64 	%rd140, %rd110, %rd139;
	setp.nan.f64 	%p65, %rd137, %rd138;
	max.f64 	%rd141, %rd137, %rd138;
	selp.f64 	%rd142, 0d7FF8000000000000, %rd141, %p65;
	setp.eq.b64 	%p66, %rd137, 0;
	selp.f64 	%rd143, %rd137, %rd142, %p66;
	setp.eq.b64 	%p67, %rd138, 0;
	selp.f64 	%rd144, %rd138, %rd143, %p67;
	setp.eq.f64 	%p68, %rd142, 0d0000000000000000;
	selp.f64 	%rd145, %rd144, %rd142, %p68;
	min.f64 	%rd146, %rd137, %rd138;
	selp.f64 	%rd147, 0d7FF8000000000000, %rd146, %p65;
	setp.eq.b64 	%p69, %rd137, -9223372036854775808;
	selp.f64 	%rd148, %rd137, %rd147, %p69;
	setp.eq.b64 	%p70, %rd138, -9223372036854775808;
	selp.f64 	%rd149, %rd138, %rd148, %p70;
	setp.eq.f64 	%p71, %rd147, 0d0000000000000000;
	selp.f64 	%rd150, %rd149, %rd147, %p71;
	div.rn.f64 	%rd151, %rd150, %rd145;
	mul.rn.f64 	%rd152, %rd151, %rd151;
	add.rn.f64 	%rd153, %rd152, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd154, %rd153;
	mul.rn.f64 	%rd155, %rd145, %rd154;
	setp.nan.f64 	%p72, %rd155, %rd155;
	selp.f64 	%rd156, %rd150, %rd155, %p72;
	selp.f64 	%rd157, 0d0000000000000000, %rd156, %p64;
	setp.nan.f64 	%p73, %rd132, %rd157;
	max.f64 	%rd158, %rd132, %rd157;
	selp.f64 	%rd159, 0d7FF8000000000000, %rd158, %p73;
	setp.eq.b64 	%p74, %rd132, 0;
	selp.f64 	%rd160, %rd132, %rd159, %p74;
	setp.eq.b64 	%p75, %rd157, 0;
	selp.f64 	%rd161, %rd157, %rd160, %p75;
	setp.eq.f64 	%p76, %rd159, 0d0000000000000000;
	selp.f64 	%rd162, %rd161, %rd159, %p76;
	ld.global.nc.v2.b64 	{%rd163, %rd164}, [%rd4+40960];
	setp.nan.f64 	%p77, %rd163, %rd164;
	selp.b64 	%rd165, 1, 0, %p77;
	add.s64 	%rd166, %rd136, %rd165;
	abs.f64 	%rd167, %rd163;
	setp.equ.f64 	%p78, %rd167, 0d7FF0000000000000;
	abs.f64 	%rd168, %rd164;
	setp.equ.f64 	%p79, %rd168, 0d7FF0000000000000;
	or.pred 	%p80, %p78, %p79;
	selp.b64 	%rd169, 1, 0, %p80;
	add.s64 	%rd170, %rd140, %rd169;
	setp.nan.f64 	%p81, %rd167, %rd168;
	max.f64 	%rd171, %rd167, %rd168;
	selp.f64 	%rd172, 0d7FF8000000000000, %rd171, %p81;
	setp.eq.b64 	%p82, %rd167, 0;
	selp.f64 	%rd173, %rd167, %rd172, %p82;
	setp.eq.b64 	%p83, %rd168, 0;
	selp.f64 	%rd174, %rd168, %rd173, %p83;
	setp.eq.f64 	%p84, %rd172, 0d0000000000000000;
	selp.f64 	%rd175, %rd174, %rd172, %p84;
	min.f64 	%rd176, %rd167, %rd168;
	selp.f64 	%rd177, 0d7FF8000000000000, %rd176, %p81;
	setp.eq.b64 	%p85, %rd167, -9223372036854775808;
	selp.f64 	%rd178, %rd167, %rd177, %p85;
	setp.eq.b64 	%p86, %rd168, -9223372036854775808;
	selp.f64 	%rd179, %rd168, %rd178, %p86;
	setp.eq.f64 	%p87, %rd177, 0d0000000000000000;
	selp.f64 	%rd180, %rd179, %rd177, %p87;
	div.rn.f64 	%rd181, %rd180, %rd175;
	mul.rn.f64 	%rd182, %rd181, %rd181;
	add.rn.f64 	%rd183, %rd182, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd184, %rd183;
	mul.rn.f64 	%rd185, %rd175, %rd184;
	setp.nan.f64 	%p88, %rd185, %rd185;
	selp.f64 	%rd186, %rd180, %rd185, %p88;
	selp.f64 	%rd187, 0d0000000000000000, %rd186, %p80;
	setp.nan.f64 	%p89, %rd162, %rd187;
	max.f64 	%rd188, %rd162, %rd187;
	selp.f64 	%rd189, 0d7FF8000000000000, %rd188, %p89;
	setp.eq.b64 	%p90, %rd162, 0;
	selp.f64 	%rd190, %rd162, %rd189, %p90;
	setp.eq.b64 	%p91, %rd187, 0;
	selp.f64 	%rd191, %rd187, %rd190, %p91;
	setp.eq.f64 	%p92, %rd189, 0d0000000000000000;
	selp.f64 	%rd192, %rd191, %rd189, %p92;
	ld.global.nc.v2.b64 	{%rd193, %rd194}, [%rd4+49152];
	setp.nan.f64 	%p93, %rd193, %rd194;
	selp.b64 	%rd195, 1, 0, %p93;
	add.s64 	%rd196, %rd166, %rd195;
	abs.f64 	%rd197, %rd193;
	setp.equ.f64 	%p94, %rd197, 0d7FF0000000000000;
	abs.f64 	%rd198, %rd194;
	setp.equ.f64 	%p95, %rd198, 0d7FF0000000000000;
	or.pred 	%p96, %p94, %p95;
	selp.b64 	%rd199, 1, 0, %p96;
	add.s64 	%rd200, %rd170, %rd199;
	setp.nan.f64 	%p97, %rd197, %rd198;
	max.f64 	%rd201, %rd197, %rd198;
	selp.f64 	%rd202, 0d7FF8000000000000, %rd201, %p97;
	setp.eq.b64 	%p98, %rd197, 0;
	selp.f64 	%rd203, %rd197, %rd202, %p98;
	setp.eq.b64 	%p99, %rd198, 0;
	selp.f64 	%rd204, %rd198, %rd203, %p99;
	setp.eq.f64 	%p100, %rd202, 0d0000000000000000;
	selp.f64 	%rd205, %rd204, %rd202, %p100;
	min.f64 	%rd206, %rd197, %rd198;
	selp.f64 	%rd207, 0d7FF8000000000000, %rd206, %p97;
	setp.eq.b64 	%p101, %rd197, -9223372036854775808;
	selp.f64 	%rd208, %rd197, %rd207, %p101;
	setp.eq.b64 	%p102, %rd198, -9223372036854775808;
	selp.f64 	%rd209, %rd198, %rd208, %p102;
	setp.eq.f64 	%p103, %rd207, 0d0000000000000000;
	selp.f64 	%rd210, %rd209, %rd207, %p103;
	div.rn.f64 	%rd211, %rd210, %rd205;
	mul.rn.f64 	%rd212, %rd211, %rd211;
	add.rn.f64 	%rd213, %rd212, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd214, %rd213;
	mul.rn.f64 	%rd215, %rd205, %rd214;
	setp.nan.f64 	%p104, %rd215, %rd215;
	selp.f64 	%rd216, %rd210, %rd215, %p104;
	selp.f64 	%rd217, 0d0000000000000000, %rd216, %p96;
	setp.nan.f64 	%p105, %rd192, %rd217;
	max.f64 	%rd218, %rd192, %rd217;
	selp.f64 	%rd219, 0d7FF8000000000000, %rd218, %p105;
	setp.eq.b64 	%p106, %rd192, 0;
	selp.f64 	%rd220, %rd192, %rd219, %p106;
	setp.eq.b64 	%p107, %rd217, 0;
	selp.f64 	%rd221, %rd217, %rd220, %p107;
	setp.eq.f64 	%p108, %rd219, 0d0000000000000000;
	selp.f64 	%rd222, %rd221, %rd219, %p108;
	ld.global.nc.v2.b64 	{%rd223, %rd224}, [%rd4+57344];
	setp.nan.f64 	%p109, %rd223, %rd224;
	selp.b64 	%rd225, 1, 0, %p109;
	add.s64 	%rd226, %rd196, %rd225;
	abs.f64 	%rd227, %rd223;
	setp.equ.f64 	%p110, %rd227, 0d7FF0000000000000;
	abs.f64 	%rd228, %rd224;
	setp.equ.f64 	%p111, %rd228, 0d7FF0000000000000;
	or.pred 	%p112, %p110, %p111;
	selp.b64 	%rd229, 1, 0, %p112;
	add.s64 	%rd230, %rd200, %rd229;
	setp.nan.f64 	%p113, %rd227, %rd228;
	max.f64 	%rd231, %rd227, %rd228;
	selp.f64 	%rd232, 0d7FF8000000000000, %rd231, %p113;
	setp.eq.b64 	%p114, %rd227, 0;
	selp.f64 	%rd233, %rd227, %rd232, %p114;
	setp.eq.b64 	%p115, %rd228, 0;
	selp.f64 	%rd234, %rd228, %rd233, %p115;
	setp.eq.f64 	%p116, %rd232, 0d0000000000000000;
	selp.f64 	%rd235, %rd234, %rd232, %p116;
	min.f64 	%rd236, %rd227, %rd228;
	selp.f64 	%rd237, 0d7FF8000000000000, %rd236, %p113;
	setp.eq.b64 	%p117, %rd227, -9223372036854775808;
	selp.f64 	%rd238, %rd227, %rd237, %p117;
	setp.eq.b64 	%p118, %rd228, -9223372036854775808;
	selp.f64 	%rd239, %rd228, %rd238, %p118;
	setp.eq.f64 	%p119, %rd237, 0d0000000000000000;
	selp.f64 	%rd240, %rd239, %rd237, %p119;
	div.rn.f64 	%rd241, %rd240, %rd235;
	mul.rn.f64 	%rd242, %rd241, %rd241;
	add.rn.f64 	%rd243, %rd242, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd244, %rd243;
	mul.rn.f64 	%rd245, %rd235, %rd244;
	setp.nan.f64 	%p120, %rd245, %rd245;
	selp.f64 	%rd246, %rd240, %rd245, %p120;
	selp.f64 	%rd247, 0d0000000000000000, %rd246, %p112;
	setp.nan.f64 	%p121, %rd222, %rd247;
	max.f64 	%rd248, %rd222, %rd247;
	selp.f64 	%rd249, 0d7FF8000000000000, %rd248, %p121;
	setp.eq.b64 	%p122, %rd222, 0;
	selp.f64 	%rd250, %rd222, %rd249, %p122;
	setp.eq.b64 	%p123, %rd247, 0;
	selp.f64 	%rd251, %rd247, %rd250, %p123;
	setp.eq.f64 	%p124, %rd249, 0d0000000000000000;
	selp.f64 	%rd252, %rd251, %rd249, %p124;
	ld.global.nc.v2.b64 	{%rd253, %rd254}, [%rd4+65536];
	setp.nan.f64 	%p125, %rd253, %rd254;
	selp.b64 	%rd255, 1, 0, %p125;
	add.s64 	%rd256, %rd226, %rd255;
	abs.f64 	%rd257, %rd253;
	setp.equ.f64 	%p126, %rd257, 0d7FF0000000000000;
	abs.f64 	%rd258, %rd254;
	setp.equ.f64 	%p127, %rd258, 0d7FF0000000000000;
	or.pred 	%p128, %p126, %p127;
	selp.b64 	%rd259, 1, 0, %p128;
	add.s64 	%rd260, %rd230, %rd259;
	setp.nan.f64 	%p129, %rd257, %rd258;
	max.f64 	%rd261, %rd257, %rd258;
	selp.f64 	%rd262, 0d7FF8000000000000, %rd261, %p129;
	setp.eq.b64 	%p130, %rd257, 0;
	selp.f64 	%rd263, %rd257, %rd262, %p130;
	setp.eq.b64 	%p131, %rd258, 0;
	selp.f64 	%rd264, %rd258, %rd263, %p131;
	setp.eq.f64 	%p132, %rd262, 0d0000000000000000;
	selp.f64 	%rd265, %rd264, %rd262, %p132;
	min.f64 	%rd266, %rd257, %rd258;
	selp.f64 	%rd267, 0d7FF8000000000000, %rd266, %p129;
	setp.eq.b64 	%p133, %rd257, -9223372036854775808;
	selp.f64 	%rd268, %rd257, %rd267, %p133;
	setp.eq.b64 	%p134, %rd258, -9223372036854775808;
	selp.f64 	%rd269, %rd258, %rd268, %p134;
	setp.eq.f64 	%p135, %rd267, 0d0000000000000000;
	selp.f64 	%rd270, %rd269, %rd267, %p135;
	div.rn.f64 	%rd271, %rd270, %rd265;
	mul.rn.f64 	%rd272, %rd271, %rd271;
	add.rn.f64 	%rd273, %rd272, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd274, %rd273;
	mul.rn.f64 	%rd275, %rd265, %rd274;
	setp.nan.f64 	%p136, %rd275, %rd275;
	selp.f64 	%rd276, %rd270, %rd275, %p136;
	selp.f64 	%rd277, 0d0000000000000000, %rd276, %p128;
	setp.nan.f64 	%p137, %rd252, %rd277;
	max.f64 	%rd278, %rd252, %rd277;
	selp.f64 	%rd279, 0d7FF8000000000000, %rd278, %p137;
	setp.eq.b64 	%p138, %rd252, 0;
	selp.f64 	%rd280, %rd252, %rd279, %p138;
	setp.eq.b64 	%p139, %rd277, 0;
	selp.f64 	%rd281, %rd277, %rd280, %p139;
	setp.eq.f64 	%p140, %rd279, 0d0000000000000000;
	selp.f64 	%rd282, %rd281, %rd279, %p140;
	ld.global.nc.v2.b64 	{%rd283, %rd284}, [%rd4+73728];
	setp.nan.f64 	%p141, %rd283, %rd284;
	selp.b64 	%rd285, 1, 0, %p141;
	add.s64 	%rd286, %rd256, %rd285;
	abs.f64 	%rd287, %rd283;
	setp.equ.f64 	%p142, %rd287, 0d7FF0000000000000;
	abs.f64 	%rd288, %rd284;
	setp.equ.f64 	%p143, %rd288, 0d7FF0000000000000;
	or.pred 	%p144, %p142, %p143;
	selp.b64 	%rd289, 1, 0, %p144;
	add.s64 	%rd290, %rd260, %rd289;
	setp.nan.f64 	%p145, %rd287, %rd288;
	max.f64 	%rd291, %rd287, %rd288;
	selp.f64 	%rd292, 0d7FF8000000000000, %rd291, %p145;
	setp.eq.b64 	%p146, %rd287, 0;
	selp.f64 	%rd293, %rd287, %rd292, %p146;
	setp.eq.b64 	%p147, %rd288, 0;
	selp.f64 	%rd294, %rd288, %rd293, %p147;
	setp.eq.f64 	%p148, %rd292, 0d0000000000000000;
	selp.f64 	%rd295, %rd294, %rd292, %p148;
	min.f64 	%rd296, %rd287, %rd288;
	selp.f64 	%rd297, 0d7FF8000000000000, %rd296, %p145;
	setp.eq.b64 	%p149, %rd287, -9223372036854775808;
	selp.f64 	%rd298, %rd287, %rd297, %p149;
	setp.eq.b64 	%p150, %rd288, -9223372036854775808;
	selp.f64 	%rd299, %rd288, %rd298, %p150;
	setp.eq.f64 	%p151, %rd297, 0d0000000000000000;
	selp.f64 	%rd300, %rd299, %rd297, %p151;
	div.rn.f64 	%rd301, %rd300, %rd295;
	mul.rn.f64 	%rd302, %rd301, %rd301;
	add.rn.f64 	%rd303, %rd302, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd304, %rd303;
	mul.rn.f64 	%rd305, %rd295, %rd304;
	setp.nan.f64 	%p152, %rd305, %rd305;
	selp.f64 	%rd306, %rd300, %rd305, %p152;
	selp.f64 	%rd307, 0d0000000000000000, %rd306, %p144;
	setp.nan.f64 	%p153, %rd282, %rd307;
	max.f64 	%rd308, %rd282, %rd307;
	selp.f64 	%rd309, 0d7FF8000000000000, %rd308, %p153;
	setp.eq.b64 	%p154, %rd282, 0;
	selp.f64 	%rd310, %rd282, %rd309, %p154;
	setp.eq.b64 	%p155, %rd307, 0;
	selp.f64 	%rd311, %rd307, %rd310, %p155;
	setp.eq.f64 	%p156, %rd309, 0d0000000000000000;
	selp.f64 	%rd312, %rd311, %rd309, %p156;
	ld.global.nc.v2.b64 	{%rd313, %rd314}, [%rd4+81920];
	setp.nan.f64 	%p157, %rd313, %rd314;
	selp.b64 	%rd315, 1, 0, %p157;
	add.s64 	%rd316, %rd286, %rd315;
	abs.f64 	%rd317, %rd313;
	setp.equ.f64 	%p158, %rd317, 0d7FF0000000000000;
	abs.f64 	%rd318, %rd314;
	setp.equ.f64 	%p159, %rd318, 0d7FF0000000000000;
	or.pred 	%p160, %p158, %p159;
	selp.b64 	%rd319, 1, 0, %p160;
	add.s64 	%rd320, %rd290, %rd319;
	setp.nan.f64 	%p161, %rd317, %rd318;
	max.f64 	%rd321, %rd317, %rd318;
	selp.f64 	%rd322, 0d7FF8000000000000, %rd321, %p161;
	setp.eq.b64 	%p162, %rd317, 0;
	selp.f64 	%rd323, %rd317, %rd322, %p162;
	setp.eq.b64 	%p163, %rd318, 0;
	selp.f64 	%rd324, %rd318, %rd323, %p163;
	setp.eq.f64 	%p164, %rd322, 0d0000000000000000;
	selp.f64 	%rd325, %rd324, %rd322, %p164;
	min.f64 	%rd326, %rd317, %rd318;
	selp.f64 	%rd327, 0d7FF8000000000000, %rd326, %p161;
	setp.eq.b64 	%p165, %rd317, -9223372036854775808;
	selp.f64 	%rd328, %rd317, %rd327, %p165;
	setp.eq.b64 	%p166, %rd318, -9223372036854775808;
	selp.f64 	%rd329, %rd318, %rd328, %p166;
	setp.eq.f64 	%p167, %rd327, 0d0000000000000000;
	selp.f64 	%rd330, %rd329, %rd327, %p167;
	div.rn.f64 	%rd331, %rd330, %rd325;
	mul.rn.f64 	%rd332, %rd331, %rd331;
	add.rn.f64 	%rd333, %rd332, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd334, %rd333;
	mul.rn.f64 	%rd335, %rd325, %rd334;
	setp.nan.f64 	%p168, %rd335, %rd335;
	selp.f64 	%rd336, %rd330, %rd335, %p168;
	selp.f64 	%rd337, 0d0000000000000000, %rd336, %p160;
	setp.nan.f64 	%p169, %rd312, %rd337;
	max.f64 	%rd338, %rd312, %rd337;
	selp.f64 	%rd339, 0d7FF8000000000000, %rd338, %p169;
	setp.eq.b64 	%p170, %rd312, 0;
	selp.f64 	%rd340, %rd312, %rd339, %p170;
	setp.eq.b64 	%p171, %rd337, 0;
	selp.f64 	%rd341, %rd337, %rd340, %p171;
	setp.eq.f64 	%p172, %rd339, 0d0000000000000000;
	selp.f64 	%rd342, %rd341, %rd339, %p172;
	ld.global.nc.v2.b64 	{%rd343, %rd344}, [%rd4+90112];
	setp.nan.f64 	%p173, %rd343, %rd344;
	selp.b64 	%rd345, 1, 0, %p173;
	add.s64 	%rd346, %rd316, %rd345;
	abs.f64 	%rd347, %rd343;
	setp.equ.f64 	%p174, %rd347, 0d7FF0000000000000;
	abs.f64 	%rd348, %rd344;
	setp.equ.f64 	%p175, %rd348, 0d7FF0000000000000;
	or.pred 	%p176, %p174, %p175;
	selp.b64 	%rd349, 1, 0, %p176;
	add.s64 	%rd350, %rd320, %rd349;
	setp.nan.f64 	%p177, %rd347, %rd348;
	max.f64 	%rd351, %rd347, %rd348;
	selp.f64 	%rd352, 0d7FF8000000000000, %rd351, %p177;
	setp.eq.b64 	%p178, %rd347, 0;
	selp.f64 	%rd353, %rd347, %rd352, %p178;
	setp.eq.b64 	%p179, %rd348, 0;
	selp.f64 	%rd354, %rd348, %rd353, %p179;
	setp.eq.f64 	%p180, %rd352, 0d0000000000000000;
	selp.f64 	%rd355, %rd354, %rd352, %p180;
	min.f64 	%rd356, %rd347, %rd348;
	selp.f64 	%rd357, 0d7FF8000000000000, %rd356, %p177;
	setp.eq.b64 	%p181, %rd347, -9223372036854775808;
	selp.f64 	%rd358, %rd347, %rd357, %p181;
	setp.eq.b64 	%p182, %rd348, -9223372036854775808;
	selp.f64 	%rd359, %rd348, %rd358, %p182;
	setp.eq.f64 	%p183, %rd357, 0d0000000000000000;
	selp.f64 	%rd360, %rd359, %rd357, %p183;
	div.rn.f64 	%rd361, %rd360, %rd355;
	mul.rn.f64 	%rd362, %rd361, %rd361;
	add.rn.f64 	%rd363, %rd362, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd364, %rd363;
	mul.rn.f64 	%rd365, %rd355, %rd364;
	setp.nan.f64 	%p184, %rd365, %rd365;
	selp.f64 	%rd366, %rd360, %rd365, %p184;
	selp.f64 	%rd367, 0d0000000000000000, %rd366, %p176;
	setp.nan.f64 	%p185, %rd342, %rd367;
	max.f64 	%rd368, %rd342, %rd367;
	selp.f64 	%rd369, 0d7FF8000000000000, %rd368, %p185;
	setp.eq.b64 	%p186, %rd342, 0;
	selp.f64 	%rd370, %rd342, %rd369, %p186;
	setp.eq.b64 	%p187, %rd367, 0;
	selp.f64 	%rd371, %rd367, %rd370, %p187;
	setp.eq.f64 	%p188, %rd369, 0d0000000000000000;
	selp.f64 	%rd372, %rd371, %rd369, %p188;
	ld.global.nc.v2.b64 	{%rd373, %rd374}, [%rd4+98304];
	setp.nan.f64 	%p189, %rd373, %rd374;
	selp.b64 	%rd375, 1, 0, %p189;
	add.s64 	%rd376, %rd346, %rd375;
	abs.f64 	%rd377, %rd373;
	setp.equ.f64 	%p190, %rd377, 0d7FF0000000000000;
	abs.f64 	%rd378, %rd374;
	setp.equ.f64 	%p191, %rd378, 0d7FF0000000000000;
	or.pred 	%p192, %p190, %p191;
	selp.b64 	%rd379, 1, 0, %p192;
	add.s64 	%rd380, %rd350, %rd379;
	setp.nan.f64 	%p193, %rd377, %rd378;
	max.f64 	%rd381, %rd377, %rd378;
	selp.f64 	%rd382, 0d7FF8000000000000, %rd381, %p193;
	setp.eq.b64 	%p194, %rd377, 0;
	selp.f64 	%rd383, %rd377, %rd382, %p194;
	setp.eq.b64 	%p195, %rd378, 0;
	selp.f64 	%rd384, %rd378, %rd383, %p195;
	setp.eq.f64 	%p196, %rd382, 0d0000000000000000;
	selp.f64 	%rd385, %rd384, %rd382, %p196;
	min.f64 	%rd386, %rd377, %rd378;
	selp.f64 	%rd387, 0d7FF8000000000000, %rd386, %p193;
	setp.eq.b64 	%p197, %rd377, -9223372036854775808;
	selp.f64 	%rd388, %rd377, %rd387, %p197;
	setp.eq.b64 	%p198, %rd378, -9223372036854775808;
	selp.f64 	%rd389, %rd378, %rd388, %p198;
	setp.eq.f64 	%p199, %rd387, 0d0000000000000000;
	selp.f64 	%rd390, %rd389, %rd387, %p199;
	div.rn.f64 	%rd391, %rd390, %rd385;
	mul.rn.f64 	%rd392, %rd391, %rd391;
	add.rn.f64 	%rd393, %rd392, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd394, %rd393;
	mul.rn.f64 	%rd395, %rd385, %rd394;
	setp.nan.f64 	%p200, %rd395, %rd395;
	selp.f64 	%rd396, %rd390, %rd395, %p200;
	selp.f64 	%rd397, 0d0000000000000000, %rd396, %p192;
	setp.nan.f64 	%p201, %rd372, %rd397;
	max.f64 	%rd398, %rd372, %rd397;
	selp.f64 	%rd399, 0d7FF8000000000000, %rd398, %p201;
	setp.eq.b64 	%p202, %rd372, 0;
	selp.f64 	%rd400, %rd372, %rd399, %p202;
	setp.eq.b64 	%p203, %rd397, 0;
	selp.f64 	%rd401, %rd397, %rd400, %p203;
	setp.eq.f64 	%p204, %rd399, 0d0000000000000000;
	selp.f64 	%rd402, %rd401, %rd399, %p204;
	ld.global.nc.v2.b64 	{%rd403, %rd404}, [%rd4+106496];
	setp.nan.f64 	%p205, %rd403, %rd404;
	selp.b64 	%rd405, 1, 0, %p205;
	add.s64 	%rd406, %rd376, %rd405;
	abs.f64 	%rd407, %rd403;
	setp.equ.f64 	%p206, %rd407, 0d7FF0000000000000;
	abs.f64 	%rd408, %rd404;
	setp.equ.f64 	%p207, %rd408, 0d7FF0000000000000;
	or.pred 	%p208, %p206, %p207;
	selp.b64 	%rd409, 1, 0, %p208;
	add.s64 	%rd410, %rd380, %rd409;
	setp.nan.f64 	%p209, %rd407, %rd408;
	max.f64 	%rd411, %rd407, %rd408;
	selp.f64 	%rd412, 0d7FF8000000000000, %rd411, %p209;
	setp.eq.b64 	%p210, %rd407, 0;
	selp.f64 	%rd413, %rd407, %rd412, %p210;
	setp.eq.b64 	%p211, %rd408, 0;
	selp.f64 	%rd414, %rd408, %rd413, %p211;
	setp.eq.f64 	%p212, %rd412, 0d0000000000000000;
	selp.f64 	%rd415, %rd414, %rd412, %p212;
	min.f64 	%rd416, %rd407, %rd408;
	selp.f64 	%rd417, 0d7FF8000000000000, %rd416, %p209;
	setp.eq.b64 	%p213, %rd407, -9223372036854775808;
	selp.f64 	%rd418, %rd407, %rd417, %p213;
	setp.eq.b64 	%p214, %rd408, -9223372036854775808;
	selp.f64 	%rd419, %rd408, %rd418, %p214;
	setp.eq.f64 	%p215, %rd417, 0d0000000000000000;
	selp.f64 	%rd420, %rd419, %rd417, %p215;
	div.rn.f64 	%rd421, %rd420, %rd415;
	mul.rn.f64 	%rd422, %rd421, %rd421;
	add.rn.f64 	%rd423, %rd422, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd424, %rd423;
	mul.rn.f64 	%rd425, %rd415, %rd424;
	setp.nan.f64 	%p216, %rd425, %rd425;
	selp.f64 	%rd426, %rd420, %rd425, %p216;
	selp.f64 	%rd427, 0d0000000000000000, %rd426, %p208;
	setp.nan.f64 	%p217, %rd402, %rd427;
	max.f64 	%rd428, %rd402, %rd427;
	selp.f64 	%rd429, 0d7FF8000000000000, %rd428, %p217;
	setp.eq.b64 	%p218, %rd402, 0;
	selp.f64 	%rd430, %rd402, %rd429, %p218;
	setp.eq.b64 	%p219, %rd427, 0;
	selp.f64 	%rd431, %rd427, %rd430, %p219;
	setp.eq.f64 	%p220, %rd429, 0d0000000000000000;
	selp.f64 	%rd432, %rd431, %rd429, %p220;
	ld.global.nc.v2.b64 	{%rd433, %rd434}, [%rd4+114688];
	setp.nan.f64 	%p221, %rd433, %rd434;
	selp.b64 	%rd435, 1, 0, %p221;
	add.s64 	%rd694, %rd406, %rd435;
	abs.f64 	%rd436, %rd433;
	setp.equ.f64 	%p222, %rd436, 0d7FF0000000000000;
	abs.f64 	%rd437, %rd434;
	setp.equ.f64 	%p223, %rd437, 0d7FF0000000000000;
	or.pred 	%p224, %p222, %p223;
	selp.b64 	%rd438, 1, 0, %p224;
	add.s64 	%rd695, %rd410, %rd438;
	setp.nan.f64 	%p225, %rd436, %rd437;
	max.f64 	%rd439, %rd436, %rd437;
	selp.f64 	%rd440, 0d7FF8000000000000, %rd439, %p225;
	setp.eq.b64 	%p226, %rd436, 0;
	selp.f64 	%rd441, %rd436, %rd440, %p226;
	setp.eq.b64 	%p227, %rd437, 0;
	selp.f64 	%rd442, %rd437, %rd441, %p227;
	setp.eq.f64 	%p228, %rd440, 0d0000000000000000;
	selp.f64 	%rd443, %rd442, %rd440, %p228;
	min.f64 	%rd444, %rd436, %rd437;
	selp.f64 	%rd445, 0d7FF8000000000000, %rd444, %p225;
	setp.eq.b64 	%p229, %rd436, -9223372036854775808;
	selp.f64 	%rd446, %rd436, %rd445, %p229;
	setp.eq.b64 	%p230, %rd437, -9223372036854775808;
	selp.f64 	%rd447, %rd437, %rd446, %p230;
	setp.eq.f64 	%p231, %rd445, 0d0000000000000000;
	selp.f64 	%rd448, %rd447, %rd445, %p231;
	div.rn.f64 	%rd449, %rd448, %rd443;
	mul.rn.f64 	%rd450, %rd449, %rd449;
	add.rn.f64 	%rd451, %rd450, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd452, %rd451;
	mul.rn.f64 	%rd453, %rd443, %rd452;
	setp.nan.f64 	%p232, %rd453, %rd453;
	selp.f64 	%rd454, %rd448, %rd453, %p232;
	selp.f64 	%rd455, 0d0000000000000000, %rd454, %p224;
	setp.nan.f64 	%p233, %rd432, %rd455;
	max.f64 	%rd456, %rd432, %rd455;
	selp.f64 	%rd457, 0d7FF8000000000000, %rd456, %p233;
	setp.eq.b64 	%p234, %rd432, 0;
	selp.f64 	%rd458, %rd432, %rd457, %p234;
	setp.eq.b64 	%p235, %rd455, 0;
	selp.f64 	%rd459, %rd455, %rd458, %p235;
	setp.eq.f64 	%p236, %rd457, 0d0000000000000000;
	selp.f64 	%rd696, %rd459, %rd457, %p236;
	setp.gt.u32 	%p237, %r1, 7;
	@%p237 bra 	$L__BB0_2;
	ld.global.nc.v2.b64 	{%rd460, %rd461}, [%rd4+122880];
	setp.nan.f64 	%p238, %rd460, %rd461;
	selp.b64 	%rd462, 1, 0, %p238;
	add.s64 	%rd694, %rd694, %rd462;
	abs.f64 	%rd463, %rd460;
	setp.equ.f64 	%p239, %rd463, 0d7FF0000000000000;
	abs.f64 	%rd464, %rd461;
	setp.equ.f64 	%p240, %rd464, 0d7FF0000000000000;
	or.pred 	%p241, %p239, %p240;
	selp.b64 	%rd465, 1, 0, %p241;
	add.s64 	%rd695, %rd695, %rd465;
	setp.nan.f64 	%p242, %rd463, %rd464;
	max.f64 	%rd466, %rd463, %rd464;
	selp.f64 	%rd467, 0d7FF8000000000000, %rd466, %p242;
	setp.eq.b64 	%p243, %rd463, 0;
	selp.f64 	%rd468, %rd463, %rd467, %p243;
	setp.eq.b64 	%p244, %rd464, 0;
	selp.f64 	%rd469, %rd464, %rd468, %p244;
	setp.eq.f64 	%p245, %rd467, 0d0000000000000000;
	selp.f64 	%rd470, %rd469, %rd467, %p245;
	min.f64 	%rd471, %rd463, %rd464;
	selp.f64 	%rd472, 0d7FF8000000000000, %rd471, %p242;
	setp.eq.b64 	%p246, %rd463, -9223372036854775808;
	selp.f64 	%rd473, %rd463, %rd472, %p246;
	setp.eq.b64 	%p247, %rd464, -9223372036854775808;
	selp.f64 	%rd474, %rd464, %rd473, %p247;
	setp.eq.f64 	%p248, %rd472, 0d0000000000000000;
	selp.f64 	%rd475, %rd474, %rd472, %p248;
	div.rn.f64 	%rd476, %rd475, %rd470;
	mul.rn.f64 	%rd477, %rd476, %rd476;
	add.rn.f64 	%rd478, %rd477, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd479, %rd478;
	mul.rn.f64 	%rd480, %rd470, %rd479;
	setp.nan.f64 	%p249, %rd480, %rd480;
	selp.f64 	%rd481, %rd475, %rd480, %p249;
	selp.f64 	%rd482, 0d0000000000000000, %rd481, %p241;
	setp.nan.f64 	%p250, %rd696, %rd482;
	max.f64 	%rd483, %rd696, %rd482;
	selp.f64 	%rd484, 0d7FF8000000000000, %rd483, %p250;
	setp.eq.b64 	%p251, %rd696, 0;
	selp.f64 	%rd485, %rd696, %rd484, %p251;
	setp.eq.b64 	%p252, %rd482, 0;
	selp.f64 	%rd486, %rd482, %rd485, %p252;
	setp.eq.f64 	%p253, %rd484, 0d0000000000000000;
	selp.f64 	%rd696, %rd486, %rd484, %p253;
$L__BB0_2:
	mov.b64 	{_, %r16}, %rd694;
	cvt.u32.u64 	%r17, %rd694;
	shfl.sync.down.b32 	%r18, %r17, 16, 31, -1;
	shfl.sync.down.b32 	%r19, %r16, 16, 31, -1;
	cvt.u64.u32 	%rd487, %r18;
	cvt.u64.u32 	%rd488, %r19;
	shl.b64 	%rd489, %rd488, 32;
	or.b64 	%rd490, %rd487, %rd489;
	add.s64 	%rd491, %rd694, %rd490;
	mov.b64 	{_, %r20}, %rd491;
	cvt.u32.u64 	%r21, %rd491;
	shfl.sync.down.b32 	%r22, %r21, 8, 31, -1;
	shfl.sync.down.b32 	%r23, %r20, 8, 31, -1;
	cvt.u64.u32 	%rd492, %r22;
	cvt.u64.u32 	%rd493, %r23;
	shl.b64 	%rd494, %rd493, 32;
	or.b64 	%rd495, %rd492, %rd494;
	add.s64 	%rd496, %rd491, %rd495;
	mov.b64 	{_, %r24}, %rd496;
	cvt.u32.u64 	%r25, %rd496;
	shfl.sync.down.b32 	%r26, %r25, 4, 31, -1;
	shfl.sync.down.b32 	%r27, %r24, 4, 31, -1;
	cvt.u64.u32 	%rd497, %r26;
	cvt.u64.u32 	%rd498, %r27;
	shl.b64 	%rd499, %rd498, 32;
	or.b64 	%rd500, %rd497, %rd499;
	add.s64 	%rd501, %rd496, %rd500;
	mov.b64 	{_, %r28}, %rd501;
	cvt.u32.u64 	%r29, %rd501;
	shfl.sync.down.b32 	%r30, %r29, 2, 31, -1;
	shfl.sync.down.b32 	%r31, %r28, 2, 31, -1;
	cvt.u64.u32 	%rd502, %r30;
	cvt.u64.u32 	%rd503, %r31;
	shl.b64 	%rd504, %rd503, 32;
	or.b64 	%rd505, %rd502, %rd504;
	add.s64 	%rd5, %rd501, %rd505;
	mov.b64 	{_, %r32}, %rd5;
	cvt.u32.u64 	%r33, %rd5;
	shfl.sync.down.b32 	%r3, %r33, 1, 31, -1;
	shfl.sync.down.b32 	%r4, %r32, 1, 31, -1;
	mov.b64 	{_, %r34}, %rd695;
	cvt.u32.u64 	%r35, %rd695;
	shfl.sync.down.b32 	%r36, %r35, 16, 31, -1;
	shfl.sync.down.b32 	%r37, %r34, 16, 31, -1;
	cvt.u64.u32 	%rd506, %r36;
	cvt.u64.u32 	%rd507, %r37;
	shl.b64 	%rd508, %rd507, 32;
	or.b64 	%rd509, %rd506, %rd508;
	add.s64 	%rd510, %rd695, %rd509;
	mov.b64 	{_, %r38}, %rd510;
	cvt.u32.u64 	%r39, %rd510;
	shfl.sync.down.b32 	%r40, %r39, 8, 31, -1;
	shfl.sync.down.b32 	%r41, %r38, 8, 31, -1;
	cvt.u64.u32 	%rd511, %r40;
	cvt.u64.u32 	%rd512, %r41;
	shl.b64 	%rd513, %rd512, 32;
	or.b64 	%rd514, %rd511, %rd513;
	add.s64 	%rd515, %rd510, %rd514;
	mov.b64 	{_, %r42}, %rd515;
	cvt.u32.u64 	%r43, %rd515;
	shfl.sync.down.b32 	%r44, %r43, 4, 31, -1;
	shfl.sync.down.b32 	%r45, %r42, 4, 31, -1;
	cvt.u64.u32 	%rd516, %r44;
	cvt.u64.u32 	%rd517, %r45;
	shl.b64 	%rd518, %rd517, 32;
	or.b64 	%rd519, %rd516, %rd518;
	add.s64 	%rd520, %rd515, %rd519;
	mov.b64 	{_, %r46}, %rd520;
	cvt.u32.u64 	%r47, %rd520;
	shfl.sync.down.b32 	%r48, %r47, 2, 31, -1;
	shfl.sync.down.b32 	%r49, %r46, 2, 31, -1;
	cvt.u64.u32 	%rd521, %r48;
	cvt.u64.u32 	%rd522, %r49;
	shl.b64 	%rd523, %rd522, 32;
	or.b64 	%rd524, %rd521, %rd523;
	add.s64 	%rd6, %rd520, %rd524;
	mov.b64 	{_, %r50}, %rd6;
	cvt.u32.u64 	%r51, %rd6;
	shfl.sync.down.b32 	%r5, %r51, 1, 31, -1;
	shfl.sync.down.b32 	%r6, %r50, 1, 31, -1;
	mov.b64 	{_, %r52}, %rd696;
	cvt.u32.u64 	%r53, %rd696;
	shfl.sync.down.b32 	%r54, %r53, 16, 31, -1;
	shfl.sync.down.b32 	%r55, %r52, 16, 31, -1;
	cvt.u64.u32 	%rd525, %r54;
	cvt.u64.u32 	%rd526, %r55;
	shl.b64 	%rd527, %rd526, 32;
	or.b64 	%rd528, %rd525, %rd527;
	setp.nan.f64 	%p254, %rd696, %rd528;
	max.f64 	%rd529, %rd696, %rd528;
	selp.f64 	%rd530, 0d7FF8000000000000, %rd529, %p254;
	setp.eq.b64 	%p255, %rd696, 0;
	selp.f64 	%rd531, %rd696, %rd530, %p255;
	setp.eq.b64 	%p256, %rd528, 0;
	selp.f64 	%rd532, %rd528, %rd531, %p256;
	setp.eq.f64 	%p257, %rd530, 0d0000000000000000;
	selp.f64 	%rd533, %rd532, %rd530, %p257;
	mov.b64 	{_, %r56}, %rd533;
	cvt.u32.u64 	%r57, %rd533;
	shfl.sync.down.b32 	%r58, %r57, 8, 31, -1;
	shfl.sync.down.b32 	%r59, %r56, 8, 31, -1;
	cvt.u64.u32 	%rd534, %r58;
	cvt.u64.u32 	%rd535, %r59;
	shl.b64 	%rd536, %rd535, 32;
	or.b64 	%rd537, %rd534, %rd536;
	setp.nan.f64 	%p258, %rd533, %rd537;
	max.f64 	%rd538, %rd533, %rd537;
	selp.f64 	%rd539, 0d7FF8000000000000, %rd538, %p258;
	setp.eq.b64 	%p259, %rd533, 0;
	selp.f64 	%rd540, %rd533, %rd539, %p259;
	setp.eq.b64 	%p260, %rd537, 0;
	selp.f64 	%rd541, %rd537, %rd540, %p260;
	setp.eq.f64 	%p261, %rd539, 0d0000000000000000;
	selp.f64 	%rd542, %rd541, %rd539, %p261;
	mov.b64 	{_, %r60}, %rd542;
	cvt.u32.u64 	%r61, %rd542;
	shfl.sync.down.b32 	%r62, %r61, 4, 31, -1;
	shfl.sync.down.b32 	%r63, %r60, 4, 31, -1;
	cvt.u64.u32 	%rd543, %r62;
	cvt.u64.u32 	%rd544, %r63;
	shl.b64 	%rd545, %rd544, 32;
	or.b64 	%rd546, %rd543, %rd545;
	setp.nan.f64 	%p262, %rd542, %rd546;
	max.f64 	%rd547, %rd542, %rd546;
	selp.f64 	%rd548, 0d7FF8000000000000, %rd547, %p262;
	setp.eq.b64 	%p263, %rd542, 0;
	selp.f64 	%rd549, %rd542, %rd548, %p263;
	setp.eq.b64 	%p264, %rd546, 0;
	selp.f64 	%rd550, %rd546, %rd549, %p264;
	setp.eq.f64 	%p265, %rd548, 0d0000000000000000;
	selp.f64 	%rd551, %rd550, %rd548, %p265;
	mov.b64 	{_, %r64}, %rd551;
	cvt.u32.u64 	%r65, %rd551;
	shfl.sync.down.b32 	%r66, %r65, 2, 31, -1;
	shfl.sync.down.b32 	%r67, %r64, 2, 31, -1;
	cvt.u64.u32 	%rd552, %r66;
	cvt.u64.u32 	%rd553, %r67;
	shl.b64 	%rd554, %rd553, 32;
	or.b64 	%rd555, %rd552, %rd554;
	setp.nan.f64 	%p266, %rd551, %rd555;
	max.f64 	%rd556, %rd551, %rd555;
	selp.f64 	%rd557, 0d7FF8000000000000, %rd556, %p266;
	setp.eq.b64 	%p267, %rd551, 0;
	selp.f64 	%rd558, %rd551, %rd557, %p267;
	setp.eq.b64 	%p268, %rd555, 0;
	selp.f64 	%rd559, %rd555, %rd558, %p268;
	setp.eq.f64 	%p269, %rd557, 0d0000000000000000;
	selp.f64 	%rd7, %rd559, %rd557, %p269;
	mov.b64 	{_, %r68}, %rd7;
	cvt.u32.u64 	%r69, %rd7;
	shfl.sync.down.b32 	%r7, %r69, 1, 31, -1;
	shfl.sync.down.b32 	%r8, %r68, 1, 31, -1;
	and.b32 	%r70, %r1, 31;
	setp.ne.b32 	%p270, %r70, 0;
	@%p270 bra 	$L__BB0_4;
	shr.u32 	%r71, %r1, 5;
	mul.wide.u32 	%rd560, %r71, 8;
	mov.b64 	%rd561, shared_0;
	add.s64 	%rd562, %rd561, %rd560;
	mov.b64 	%rd563, shared_1;
	add.s64 	%rd564, %rd563, %rd560;
	mov.b64 	%rd565, shared_2;
	add.s64 	%rd566, %rd565, %rd560;
	cvt.u64.u32 	%rd567, %r7;
	cvt.u64.u32 	%rd568, %r8;
	shl.b64 	%rd569, %rd568, 32;
	or.b64 	%rd570, %rd567, %rd569;
	setp.nan.f64 	%p271, %rd7, %rd570;
	max.f64 	%rd571, %rd7, %rd570;
	selp.f64 	%rd572, 0d7FF8000000000000, %rd571, %p271;
	setp.eq.b64 	%p272, %rd7, 0;
	selp.f64 	%rd573, %rd7, %rd572, %p272;
	setp.eq.b64 	%p273, %rd570, 0;
	selp.f64 	%rd574, %rd570, %rd573, %p273;
	setp.eq.f64 	%p274, %rd572, 0d0000000000000000;
	selp.f64 	%rd575, %rd574, %rd572, %p274;
	cvt.u64.u32 	%rd576, %r5;
	cvt.u64.u32 	%rd577, %r6;
	shl.b64 	%rd578, %rd577, 32;
	or.b64 	%rd579, %rd576, %rd578;
	add.s64 	%rd580, %rd6, %rd579;
	cvt.u64.u32 	%rd581, %r3;
	cvt.u64.u32 	%rd582, %r4;
	shl.b64 	%rd583, %rd582, 32;
	or.b64 	%rd584, %rd581, %rd583;
	add.s64 	%rd585, %rd5, %rd584;
	st.shared.b32 	[%rd566], %rd585;
	shr.u64 	%rd586, %rd585, 32;
	st.shared.b32 	[%rd566+4], %rd586;
	st.shared.b32 	[%rd564], %rd580;
	shr.u64 	%rd587, %rd580, 32;
	st.shared.b32 	[%rd564+4], %rd587;
	st.shared.b64 	[%rd562], %rd575;
$L__BB0_4:
	bar.sync 	0;
	setp.gt.u32 	%p275, %r1, 31;
	@%p275 bra 	$L__BB0_9;
	setp.gt.u32 	%p276, %r1, 15;
	mov.b64 	%rd699, 0dFFF0000000000000;
	mov.b64 	%rd697, 0;
	mov.b64 	%rd698, %rd697;
	@%p276 bra 	$L__BB0_7;
	mul.wide.u32 	%rd588, %r1, 8;
	mov.b64 	%rd589, shared_0;
	add.s64 	%rd8, %rd589, %rd588;
	mov.b64 	%rd590, shared_1;
	add.s64 	%rd9, %rd590, %rd588;
	mov.b64 	%rd591, shared_2;
	add.s64 	%rd10, %rd591, %rd588;
	ld.shared.b32 	%rd592, [%rd10];
	ld.shared.b32 	%rd593, [%rd10+4];
	shl.b64 	%rd594, %rd593, 32;
	or.b64 	%rd697, %rd594, %rd592;
	ld.shared.b32 	%rd595, [%rd9];
	ld.shared.b32 	%rd596, [%rd9+4];
	shl.b64 	%rd597, %rd596, 32;
	or.b64 	%rd698, %rd597, %rd595;
	ld.shared.b64 	%rd699, [%rd8];
$L__BB0_7:
	mov.b64 	{_, %r72}, %rd697;
	cvt.u32.u64 	%r73, %rd697;
	shfl.sync.down.b32 	%r74, %r73, 16, 31, -1;
	shfl.sync.down.b32 	%r75, %r72, 16, 31, -1;
	cvt.u64.u32 	%rd598, %r74;
	cvt.u64.u32 	%rd599, %r75;
	shl.b64 	%rd600, %rd599, 32;
	or.b64 	%rd601, %rd598, %rd600;
	add.s64 	%rd602, %rd697, %rd601;
	mov.b64 	{_, %r76}, %rd602;
	cvt.u32.u64 	%r77, %rd602;
	shfl.sync.down.b32 	%r78, %r77, 8, 31, -1;
	shfl.sync.down.b32 	%r79, %r76, 8, 31, -1;
	cvt.u64.u32 	%rd603, %r78;
	cvt.u64.u32 	%rd604, %r79;
	shl.b64 	%rd605, %rd604, 32;
	or.b64 	%rd606, %rd603, %rd605;
	add.s64 	%rd607, %rd602, %rd606;
	mov.b64 	{_, %r80}, %rd607;
	cvt.u32.u64 	%r81, %rd607;
	shfl.sync.down.b32 	%r82, %r81, 4, 31, -1;
	shfl.sync.down.b32 	%r83, %r80, 4, 31, -1;
	cvt.u64.u32 	%rd608, %r82;
	cvt.u64.u32 	%rd609, %r83;
	shl.b64 	%rd610, %rd609, 32;
	or.b64 	%rd611, %rd608, %rd610;
	add.s64 	%rd612, %rd607, %rd611;
	mov.b64 	{_, %r84}, %rd612;
	cvt.u32.u64 	%r85, %rd612;
	shfl.sync.down.b32 	%r86, %r85, 2, 31, -1;
	shfl.sync.down.b32 	%r87, %r84, 2, 31, -1;
	cvt.u64.u32 	%rd613, %r86;
	cvt.u64.u32 	%rd614, %r87;
	shl.b64 	%rd615, %rd614, 32;
	or.b64 	%rd616, %rd613, %rd615;
	add.s64 	%rd11, %rd612, %rd616;
	mov.b64 	{_, %r88}, %rd11;
	cvt.u32.u64 	%r89, %rd11;
	shfl.sync.down.b32 	%r9, %r89, 1, 31, -1;
	shfl.sync.down.b32 	%r10, %r88, 1, 31, -1;
	mov.b64 	{_, %r90}, %rd698;
	cvt.u32.u64 	%r91, %rd698;
	shfl.sync.down.b32 	%r92, %r91, 16, 31, -1;
	shfl.sync.down.b32 	%r93, %r90, 16, 31, -1;
	cvt.u64.u32 	%rd617, %r92;
	cvt.u64.u32 	%rd618, %r93;
	shl.b64 	%rd619, %rd618, 32;
	or.b64 	%rd620, %rd617, %rd619;
	add.s64 	%rd621, %rd698, %rd620;
	mov.b64 	{_, %r94}, %rd621;
	cvt.u32.u64 	%r95, %rd621;
	shfl.sync.down.b32 	%r96, %r95, 8, 31, -1;
	shfl.sync.down.b32 	%r97, %r94, 8, 31, -1;
	cvt.u64.u32 	%rd622, %r96;
	cvt.u64.u32 	%rd623, %r97;
	shl.b64 	%rd624, %rd623, 32;
	or.b64 	%rd625, %rd622, %rd624;
	add.s64 	%rd626, %rd621, %rd625;
	mov.b64 	{_, %r98}, %rd626;
	cvt.u32.u64 	%r99, %rd626;
	shfl.sync.down.b32 	%r100, %r99, 4, 31, -1;
	shfl.sync.down.b32 	%r101, %r98, 4, 31, -1;
	cvt.u64.u32 	%rd627, %r100;
	cvt.u64.u32 	%rd628, %r101;
	shl.b64 	%rd629, %rd628, 32;
	or.b64 	%rd630, %rd627, %rd629;
	add.s64 	%rd631, %rd626, %rd630;
	mov.b64 	{_, %r102}, %rd631;
	cvt.u32.u64 	%r103, %rd631;
	shfl.sync.down.b32 	%r104, %r103, 2, 31, -1;
	shfl.sync.down.b32 	%r105, %r102, 2, 31, -1;
	cvt.u64.u32 	%rd632, %r104;
	cvt.u64.u32 	%rd633, %r105;
	shl.b64 	%rd634, %rd633, 32;
	or.b64 	%rd635, %rd632, %rd634;
	add.s64 	%rd12, %rd631, %rd635;
	mov.b64 	{_, %r106}, %rd12;
	cvt.u32.u64 	%r107, %rd12;
	shfl.sync.down.b32 	%r11, %r107, 1, 31, -1;
	shfl.sync.down.b32 	%r12, %r106, 1, 31, -1;
	mov.b64 	{_, %r108}, %rd699;
	cvt.u32.u64 	%r109, %rd699;
	shfl.sync.down.b32 	%r110, %r109, 16, 31, -1;
	shfl.sync.down.b32 	%r111, %r108, 16, 31, -1;
	cvt.u64.u32 	%rd636, %r110;
	cvt.u64.u32 	%rd637, %r111;
	shl.b64 	%rd638, %rd637, 32;
	or.b64 	%rd639, %rd636, %rd638;
	setp.nan.f64 	%p277, %rd699, %rd639;
	max.f64 	%rd640, %rd699, %rd639;
	selp.f64 	%rd641, 0d7FF8000000000000, %rd640, %p277;
	setp.eq.b64 	%p278, %rd699, 0;
	selp.f64 	%rd642, %rd699, %rd641, %p278;
	setp.eq.b64 	%p279, %rd639, 0;
	selp.f64 	%rd643, %rd639, %rd642, %p279;
	setp.eq.f64 	%p280, %rd641, 0d0000000000000000;
	selp.f64 	%rd644, %rd643, %rd641, %p280;
	mov.b64 	{_, %r112}, %rd644;
	cvt.u32.u64 	%r113, %rd644;
	shfl.sync.down.b32 	%r114, %r113, 8, 31, -1;
	shfl.sync.down.b32 	%r115, %r112, 8, 31, -1;
	cvt.u64.u32 	%rd645, %r114;
	cvt.u64.u32 	%rd646, %r115;
	shl.b64 	%rd647, %rd646, 32;
	or.b64 	%rd648, %rd645, %rd647;
	setp.nan.f64 	%p281, %rd644, %rd648;
	max.f64 	%rd649, %rd644, %rd648;
	selp.f64 	%rd650, 0d7FF8000000000000, %rd649, %p281;
	setp.eq.b64 	%p282, %rd644, 0;
	selp.f64 	%rd651, %rd644, %rd650, %p282;
	setp.eq.b64 	%p283, %rd648, 0;
	selp.f64 	%rd652, %rd648, %rd651, %p283;
	setp.eq.f64 	%p284, %rd650, 0d0000000000000000;
	selp.f64 	%rd653, %rd652, %rd650, %p284;
	mov.b64 	{_, %r116}, %rd653;
	cvt.u32.u64 	%r117, %rd653;
	shfl.sync.down.b32 	%r118, %r117, 4, 31, -1;
	shfl.sync.down.b32 	%r119, %r116, 4, 31, -1;
	cvt.u64.u32 	%rd654, %r118;
	cvt.u64.u32 	%rd655, %r119;
	shl.b64 	%rd656, %rd655, 32;
	or.b64 	%rd657, %rd654, %rd656;
	setp.nan.f64 	%p285, %rd653, %rd657;
	max.f64 	%rd658, %rd653, %rd657;
	selp.f64 	%rd659, 0d7FF8000000000000, %rd658, %p285;
	setp.eq.b64 	%p286, %rd653, 0;
	selp.f64 	%rd660, %rd653, %rd659, %p286;
	setp.eq.b64 	%p287, %rd657, 0;
	selp.f64 	%rd661, %rd657, %rd660, %p287;
	setp.eq.f64 	%p288, %rd659, 0d0000000000000000;
	selp.f64 	%rd662, %rd661, %rd659, %p288;
	mov.b64 	{_, %r120}, %rd662;
	cvt.u32.u64 	%r121, %rd662;
	shfl.sync.down.b32 	%r122, %r121, 2, 31, -1;
	shfl.sync.down.b32 	%r123, %r120, 2, 31, -1;
	cvt.u64.u32 	%rd663, %r122;
	cvt.u64.u32 	%rd664, %r123;
	shl.b64 	%rd665, %rd664, 32;
	or.b64 	%rd666, %rd663, %rd665;
	setp.nan.f64 	%p289, %rd662, %rd666;
	max.f64 	%rd667, %rd662, %rd666;
	selp.f64 	%rd668, 0d7FF8000000000000, %rd667, %p289;
	setp.eq.b64 	%p290, %rd662, 0;
	selp.f64 	%rd669, %rd662, %rd668, %p290;
	setp.eq.b64 	%p291, %rd666, 0;
	selp.f64 	%rd670, %rd666, %rd669, %p291;
	setp.eq.f64 	%p292, %rd668, 0d0000000000000000;
	selp.f64 	%rd13, %rd670, %rd668, %p292;
	mov.b64 	{_, %r124}, %rd13;
	cvt.u32.u64 	%r125, %rd13;
	shfl.sync.down.b32 	%r13, %r125, 1, 31, -1;
	shfl.sync.down.b32 	%r14, %r124, 1, 31, -1;
	setp.ne.b32 	%p293, %r1, 0;
	@%p293 bra 	$L__BB0_9;
	mul.wide.u32 	%rd671, %r2, 8;
	add.s64 	%rd672, %rd1, %rd671;
	add.s64 	%rd673, %rd2, %rd671;
	add.s64 	%rd674, %rd3, %rd671;
	cvt.u64.u32 	%rd675, %r13;
	cvt.u64.u32 	%rd676, %r14;
	shl.b64 	%rd677, %rd676, 32;
	or.b64 	%rd678, %rd675, %rd677;
	setp.nan.f64 	%p294, %rd13, %rd678;
	max.f64 	%rd679, %rd13, %rd678;
	selp.f64 	%rd680, 0d7FF8000000000000, %rd679, %p294;
	setp.eq.b64 	%p295, %rd13, 0;
	selp.f64 	%rd681, %rd13, %rd680, %p295;
	setp.eq.b64 	%p296, %rd678, 0;
	selp.f64 	%rd682, %rd678, %rd681, %p296;
	setp.eq.f64 	%p297, %rd680, 0d0000000000000000;
	selp.f64 	%rd683, %rd682, %rd680, %p297;
	cvt.u64.u32 	%rd684, %r11;
	cvt.u64.u32 	%rd685, %r12;
	shl.b64 	%rd686, %rd685, 32;
	or.b64 	%rd687, %rd684, %rd686;
	add.s64 	%rd688, %rd12, %rd687;
	cvt.u64.u32 	%rd689, %r9;
	cvt.u64.u32 	%rd690, %r10;
	shl.b64 	%rd691, %rd690, 32;
	or.b64 	%rd692, %rd689, %rd691;
	add.s64 	%rd693, %rd11, %rd692;
	st.global.b64 	[%rd674], %rd693;
	st.global.b64 	[%rd673], %rd688;
	st.global.b64 	[%rd672], %rd683;
$L__BB0_9:
	ret;

}
	// .globl	input_reduce_fusion_3
.visible .entry input_reduce_fusion_3(
	.param .u64 .ptr .align 256 input_reduce_fusion_3_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_3_param_1
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<137>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<259>;

	ld.param.b64 	%rd52, [input_reduce_fusion_3_param_0];
	cvta.to.global.u64 	%rd53, %rd52;
	ld.param.b64 	%rd54, [input_reduce_fusion_3_param_1];
	cvta.to.global.u64 	%rd51, %rd54;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	or.b32 	%r3, %r2, 6144;
	setp.lt.u32 	%p2, %r3, 6400;
	mul.wide.u32 	%rd55, %r2, 8;
	add.s64 	%rd4, %rd53, %rd55;
	add.s64 	%rd7, %rd4, 4096;
	add.s64 	%rd10, %rd4, 8192;
	add.s64 	%rd13, %rd4, 12288;
	add.s64 	%rd16, %rd4, 16384;
	add.s64 	%rd19, %rd4, 20480;
	add.s64 	%rd22, %rd4, 24576;
	add.s64 	%rd25, %rd4, 28672;
	add.s64 	%rd28, %rd4, 32768;
	add.s64 	%rd31, %rd4, 36864;
	add.s64 	%rd34, %rd4, 40960;
	add.s64 	%rd37, %rd4, 45056;
	add.s64 	%rd40, %rd4, 49152;
	add.s64 	%rd43, %rd4, 53248;
	add.s64 	%rd46, %rd4, 57344;
	add.s64 	%rd49, %rd4, 61440;
	mov.b64 	%rd3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u64 %rd1, %rd3;
	mov.u64 %rd2, %rd3;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, %rd3;
	mov.u64 %rd6, %rd3;
	@%p1 ld.global.v2.b64 { %rd5, %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, %rd3;
	mov.u64 %rd9, %rd3;
	@%p1 ld.global.v2.b64 { %rd8, %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, %rd3;
	mov.u64 %rd12, %rd3;
	@%p1 ld.global.v2.b64 { %rd11, %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, %rd3;
	mov.u64 %rd15, %rd3;
	@%p1 ld.global.v2.b64 { %rd14, %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, %rd3;
	mov.u64 %rd18, %rd3;
	@%p1 ld.global.v2.b64 { %rd17, %rd18 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, %rd3;
	mov.u64 %rd21, %rd3;
	@%p1 ld.global.v2.b64 { %rd20, %rd21 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, %rd3;
	mov.u64 %rd24, %rd3;
	@%p1 ld.global.v2.b64 { %rd23, %rd24 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, %rd3;
	mov.u64 %rd27, %rd3;
	@%p1 ld.global.v2.b64 { %rd26, %rd27 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, %rd3;
	mov.u64 %rd30, %rd3;
	@%p1 ld.global.v2.b64 { %rd29, %rd30 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, %rd3;
	mov.u64 %rd33, %rd3;
	@%p1 ld.global.v2.b64 { %rd32, %rd33 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, %rd3;
	mov.u64 %rd36, %rd3;
	@%p1 ld.global.v2.b64 { %rd35, %rd36 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, %rd3;
	mov.u64 %rd39, %rd3;
	@%p2 ld.global.v2.b64 { %rd38, %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u64 %rd41, %rd3;
	mov.u64 %rd42, %rd3;
	@%p3 ld.global.v2.b64 { %rd41, %rd42 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, %rd3;
	mov.u64 %rd45, %rd3;
	@%p3 ld.global.v2.b64 { %rd44, %rd45 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, %rd3;
	mov.u64 %rd48, %rd3;
	@%p3 ld.global.v2.b64 { %rd47, %rd48 }, [ %rd49 + 0 ];
	// end inline asm
	setp.nan.f64 	%p5, %rd1, %rd2;
	max.f64 	%rd56, %rd1, %rd2;
	selp.f64 	%rd57, 0d7FF8000000000000, %rd56, %p5;
	setp.eq.b64 	%p6, %rd1, 0;
	selp.f64 	%rd58, %rd1, %rd57, %p6;
	setp.eq.b64 	%p7, %rd2, 0;
	selp.f64 	%rd59, %rd2, %rd58, %p7;
	setp.eq.f64 	%p8, %rd57, 0d0000000000000000;
	selp.f64 	%rd60, %rd59, %rd57, %p8;
	setp.nan.f64 	%p9, %rd5, %rd6;
	max.f64 	%rd61, %rd5, %rd6;
	selp.f64 	%rd62, 0d7FF8000000000000, %rd61, %p9;
	setp.eq.b64 	%p10, %rd5, 0;
	selp.f64 	%rd63, %rd5, %rd62, %p10;
	setp.eq.b64 	%p11, %rd6, 0;
	selp.f64 	%rd64, %rd6, %rd63, %p11;
	setp.eq.f64 	%p12, %rd62, 0d0000000000000000;
	selp.f64 	%rd65, %rd64, %rd62, %p12;
	setp.nan.f64 	%p13, %rd8, %rd9;
	max.f64 	%rd66, %rd8, %rd9;
	selp.f64 	%rd67, 0d7FF8000000000000, %rd66, %p13;
	setp.eq.b64 	%p14, %rd8, 0;
	selp.f64 	%rd68, %rd8, %rd67, %p14;
	setp.eq.b64 	%p15, %rd9, 0;
	selp.f64 	%rd69, %rd9, %rd68, %p15;
	setp.eq.f64 	%p16, %rd67, 0d0000000000000000;
	selp.f64 	%rd70, %rd69, %rd67, %p16;
	setp.nan.f64 	%p17, %rd11, %rd12;
	max.f64 	%rd71, %rd11, %rd12;
	selp.f64 	%rd72, 0d7FF8000000000000, %rd71, %p17;
	setp.eq.b64 	%p18, %rd11, 0;
	selp.f64 	%rd73, %rd11, %rd72, %p18;
	setp.eq.b64 	%p19, %rd12, 0;
	selp.f64 	%rd74, %rd12, %rd73, %p19;
	setp.eq.f64 	%p20, %rd72, 0d0000000000000000;
	selp.f64 	%rd75, %rd74, %rd72, %p20;
	setp.nan.f64 	%p21, %rd14, %rd15;
	max.f64 	%rd76, %rd14, %rd15;
	selp.f64 	%rd77, 0d7FF8000000000000, %rd76, %p21;
	setp.eq.b64 	%p22, %rd14, 0;
	selp.f64 	%rd78, %rd14, %rd77, %p22;
	setp.eq.b64 	%p23, %rd15, 0;
	selp.f64 	%rd79, %rd15, %rd78, %p23;
	setp.eq.f64 	%p24, %rd77, 0d0000000000000000;
	selp.f64 	%rd80, %rd79, %rd77, %p24;
	setp.nan.f64 	%p25, %rd17, %rd18;
	max.f64 	%rd81, %rd17, %rd18;
	selp.f64 	%rd82, 0d7FF8000000000000, %rd81, %p25;
	setp.eq.b64 	%p26, %rd17, 0;
	selp.f64 	%rd83, %rd17, %rd82, %p26;
	setp.eq.b64 	%p27, %rd18, 0;
	selp.f64 	%rd84, %rd18, %rd83, %p27;
	setp.eq.f64 	%p28, %rd82, 0d0000000000000000;
	selp.f64 	%rd85, %rd84, %rd82, %p28;
	setp.nan.f64 	%p29, %rd20, %rd21;
	max.f64 	%rd86, %rd20, %rd21;
	selp.f64 	%rd87, 0d7FF8000000000000, %rd86, %p29;
	setp.eq.b64 	%p30, %rd20, 0;
	selp.f64 	%rd88, %rd20, %rd87, %p30;
	setp.eq.b64 	%p31, %rd21, 0;
	selp.f64 	%rd89, %rd21, %rd88, %p31;
	setp.eq.f64 	%p32, %rd87, 0d0000000000000000;
	selp.f64 	%rd90, %rd89, %rd87, %p32;
	setp.nan.f64 	%p33, %rd23, %rd24;
	max.f64 	%rd91, %rd23, %rd24;
	selp.f64 	%rd92, 0d7FF8000000000000, %rd91, %p33;
	setp.eq.b64 	%p34, %rd23, 0;
	selp.f64 	%rd93, %rd23, %rd92, %p34;
	setp.eq.b64 	%p35, %rd24, 0;
	selp.f64 	%rd94, %rd24, %rd93, %p35;
	setp.eq.f64 	%p36, %rd92, 0d0000000000000000;
	selp.f64 	%rd95, %rd94, %rd92, %p36;
	setp.nan.f64 	%p37, %rd26, %rd27;
	max.f64 	%rd96, %rd26, %rd27;
	selp.f64 	%rd97, 0d7FF8000000000000, %rd96, %p37;
	setp.eq.b64 	%p38, %rd26, 0;
	selp.f64 	%rd98, %rd26, %rd97, %p38;
	setp.eq.b64 	%p39, %rd27, 0;
	selp.f64 	%rd99, %rd27, %rd98, %p39;
	setp.eq.f64 	%p40, %rd97, 0d0000000000000000;
	selp.f64 	%rd100, %rd99, %rd97, %p40;
	setp.nan.f64 	%p41, %rd29, %rd30;
	max.f64 	%rd101, %rd29, %rd30;
	selp.f64 	%rd102, 0d7FF8000000000000, %rd101, %p41;
	setp.eq.b64 	%p42, %rd29, 0;
	selp.f64 	%rd103, %rd29, %rd102, %p42;
	setp.eq.b64 	%p43, %rd30, 0;
	selp.f64 	%rd104, %rd30, %rd103, %p43;
	setp.eq.f64 	%p44, %rd102, 0d0000000000000000;
	selp.f64 	%rd105, %rd104, %rd102, %p44;
	setp.nan.f64 	%p45, %rd32, %rd33;
	max.f64 	%rd106, %rd32, %rd33;
	selp.f64 	%rd107, 0d7FF8000000000000, %rd106, %p45;
	setp.eq.b64 	%p46, %rd32, 0;
	selp.f64 	%rd108, %rd32, %rd107, %p46;
	setp.eq.b64 	%p47, %rd33, 0;
	selp.f64 	%rd109, %rd33, %rd108, %p47;
	setp.eq.f64 	%p48, %rd107, 0d0000000000000000;
	selp.f64 	%rd110, %rd109, %rd107, %p48;
	setp.nan.f64 	%p49, %rd35, %rd36;
	max.f64 	%rd111, %rd35, %rd36;
	selp.f64 	%rd112, 0d7FF8000000000000, %rd111, %p49;
	setp.eq.b64 	%p50, %rd35, 0;
	selp.f64 	%rd113, %rd35, %rd112, %p50;
	setp.eq.b64 	%p51, %rd36, 0;
	selp.f64 	%rd114, %rd36, %rd113, %p51;
	setp.eq.f64 	%p52, %rd112, 0d0000000000000000;
	selp.f64 	%rd115, %rd114, %rd112, %p52;
	setp.nan.f64 	%p53, %rd38, %rd39;
	max.f64 	%rd116, %rd38, %rd39;
	selp.f64 	%rd117, 0d7FF8000000000000, %rd116, %p53;
	setp.eq.b64 	%p54, %rd38, 0;
	selp.f64 	%rd118, %rd38, %rd117, %p54;
	setp.eq.b64 	%p55, %rd39, 0;
	selp.f64 	%rd119, %rd39, %rd118, %p55;
	setp.eq.f64 	%p56, %rd117, 0d0000000000000000;
	selp.f64 	%rd120, %rd119, %rd117, %p56;
	setp.nan.f64 	%p57, %rd60, %rd65;
	max.f64 	%rd121, %rd60, %rd65;
	selp.f64 	%rd122, 0d7FF8000000000000, %rd121, %p57;
	setp.eq.b64 	%p58, %rd60, 0;
	selp.f64 	%rd123, %rd60, %rd122, %p58;
	setp.eq.b64 	%p59, %rd65, 0;
	selp.f64 	%rd124, %rd65, %rd123, %p59;
	setp.eq.f64 	%p60, %rd122, 0d0000000000000000;
	selp.f64 	%rd125, %rd124, %rd122, %p60;
	setp.nan.f64 	%p61, %rd70, %rd75;
	max.f64 	%rd126, %rd70, %rd75;
	selp.f64 	%rd127, 0d7FF8000000000000, %rd126, %p61;
	setp.eq.b64 	%p62, %rd70, 0;
	selp.f64 	%rd128, %rd70, %rd127, %p62;
	setp.eq.b64 	%p63, %rd75, 0;
	selp.f64 	%rd129, %rd75, %rd128, %p63;
	setp.eq.f64 	%p64, %rd127, 0d0000000000000000;
	selp.f64 	%rd130, %rd129, %rd127, %p64;
	setp.nan.f64 	%p65, %rd80, %rd85;
	max.f64 	%rd131, %rd80, %rd85;
	selp.f64 	%rd132, 0d7FF8000000000000, %rd131, %p65;
	setp.eq.b64 	%p66, %rd80, 0;
	selp.f64 	%rd133, %rd80, %rd132, %p66;
	setp.eq.b64 	%p67, %rd85, 0;
	selp.f64 	%rd134, %rd85, %rd133, %p67;
	setp.eq.f64 	%p68, %rd132, 0d0000000000000000;
	selp.f64 	%rd135, %rd134, %rd132, %p68;
	setp.nan.f64 	%p69, %rd90, %rd95;
	max.f64 	%rd136, %rd90, %rd95;
	selp.f64 	%rd137, 0d7FF8000000000000, %rd136, %p69;
	setp.eq.b64 	%p70, %rd90, 0;
	selp.f64 	%rd138, %rd90, %rd137, %p70;
	setp.eq.b64 	%p71, %rd95, 0;
	selp.f64 	%rd139, %rd95, %rd138, %p71;
	setp.eq.f64 	%p72, %rd137, 0d0000000000000000;
	selp.f64 	%rd140, %rd139, %rd137, %p72;
	setp.nan.f64 	%p73, %rd100, %rd105;
	max.f64 	%rd141, %rd100, %rd105;
	selp.f64 	%rd142, 0d7FF8000000000000, %rd141, %p73;
	setp.eq.b64 	%p74, %rd100, 0;
	selp.f64 	%rd143, %rd100, %rd142, %p74;
	setp.eq.b64 	%p75, %rd105, 0;
	selp.f64 	%rd144, %rd105, %rd143, %p75;
	setp.eq.f64 	%p76, %rd142, 0d0000000000000000;
	selp.f64 	%rd145, %rd144, %rd142, %p76;
	setp.nan.f64 	%p77, %rd110, %rd115;
	max.f64 	%rd146, %rd110, %rd115;
	selp.f64 	%rd147, 0d7FF8000000000000, %rd146, %p77;
	setp.eq.b64 	%p78, %rd110, 0;
	selp.f64 	%rd148, %rd110, %rd147, %p78;
	setp.eq.b64 	%p79, %rd115, 0;
	selp.f64 	%rd149, %rd115, %rd148, %p79;
	setp.eq.f64 	%p80, %rd147, 0d0000000000000000;
	selp.f64 	%rd150, %rd149, %rd147, %p80;
	setp.nan.f64 	%p81, %rd125, %rd130;
	max.f64 	%rd151, %rd125, %rd130;
	selp.f64 	%rd152, 0d7FF8000000000000, %rd151, %p81;
	setp.eq.b64 	%p82, %rd125, 0;
	selp.f64 	%rd153, %rd125, %rd152, %p82;
	setp.eq.b64 	%p83, %rd130, 0;
	selp.f64 	%rd154, %rd130, %rd153, %p83;
	setp.eq.f64 	%p84, %rd152, 0d0000000000000000;
	selp.f64 	%rd155, %rd154, %rd152, %p84;
	setp.nan.f64 	%p85, %rd135, %rd140;
	max.f64 	%rd156, %rd135, %rd140;
	selp.f64 	%rd157, 0d7FF8000000000000, %rd156, %p85;
	setp.eq.b64 	%p86, %rd135, 0;
	selp.f64 	%rd158, %rd135, %rd157, %p86;
	setp.eq.b64 	%p87, %rd140, 0;
	selp.f64 	%rd159, %rd140, %rd158, %p87;
	setp.eq.f64 	%p88, %rd157, 0d0000000000000000;
	selp.f64 	%rd160, %rd159, %rd157, %p88;
	setp.nan.f64 	%p89, %rd145, %rd150;
	max.f64 	%rd161, %rd145, %rd150;
	selp.f64 	%rd162, 0d7FF8000000000000, %rd161, %p89;
	setp.eq.b64 	%p90, %rd145, 0;
	selp.f64 	%rd163, %rd145, %rd162, %p90;
	setp.eq.b64 	%p91, %rd150, 0;
	selp.f64 	%rd164, %rd150, %rd163, %p91;
	setp.eq.f64 	%p92, %rd162, 0d0000000000000000;
	selp.f64 	%rd165, %rd164, %rd162, %p92;
	setp.nan.f64 	%p93, %rd155, %rd160;
	max.f64 	%rd166, %rd155, %rd160;
	selp.f64 	%rd167, 0d7FF8000000000000, %rd166, %p93;
	setp.eq.b64 	%p94, %rd155, 0;
	selp.f64 	%rd168, %rd155, %rd167, %p94;
	setp.eq.b64 	%p95, %rd160, 0;
	selp.f64 	%rd169, %rd160, %rd168, %p95;
	setp.eq.f64 	%p96, %rd167, 0d0000000000000000;
	selp.f64 	%rd170, %rd169, %rd167, %p96;
	setp.nan.f64 	%p97, %rd165, %rd120;
	max.f64 	%rd171, %rd165, %rd120;
	selp.f64 	%rd172, 0d7FF8000000000000, %rd171, %p97;
	setp.eq.b64 	%p98, %rd165, 0;
	selp.f64 	%rd173, %rd165, %rd172, %p98;
	setp.eq.b64 	%p99, %rd120, 0;
	selp.f64 	%rd174, %rd120, %rd173, %p99;
	setp.eq.f64 	%p100, %rd172, 0d0000000000000000;
	selp.f64 	%rd175, %rd174, %rd172, %p100;
	selp.f64 	%rd176, %rd175, %rd165, %p2;
	setp.nan.f64 	%p101, %rd170, %rd176;
	max.f64 	%rd177, %rd170, %rd176;
	selp.f64 	%rd178, 0d7FF8000000000000, %rd177, %p101;
	setp.eq.b64 	%p102, %rd170, 0;
	selp.f64 	%rd179, %rd170, %rd178, %p102;
	setp.eq.b64 	%p103, %rd176, 0;
	selp.f64 	%rd180, %rd176, %rd179, %p103;
	setp.eq.f64 	%p104, %rd178, 0d0000000000000000;
	selp.f64 	%rd181, %rd180, %rd178, %p104;
	mov.b64 	{_, %r4}, %rd181;
	cvt.u32.u64 	%r5, %rd181;
	shfl.sync.bfly.b32 	%r6, %r5, 16, 31, -1;
	shfl.sync.bfly.b32 	%r7, %r4, 16, 31, -1;
	cvt.u64.u32 	%rd182, %r6;
	cvt.u64.u32 	%rd183, %r7;
	shl.b64 	%rd184, %rd183, 32;
	or.b64 	%rd185, %rd182, %rd184;
	setp.nan.f64 	%p105, %rd181, %rd185;
	max.f64 	%rd186, %rd181, %rd185;
	selp.f64 	%rd187, 0d7FF8000000000000, %rd186, %p105;
	setp.eq.b64 	%p106, %rd181, 0;
	selp.f64 	%rd188, %rd181, %rd187, %p106;
	setp.eq.b64 	%p107, %rd185, 0;
	selp.f64 	%rd189, %rd185, %rd188, %p107;
	setp.eq.f64 	%p108, %rd187, 0d0000000000000000;
	selp.f64 	%rd190, %rd189, %rd187, %p108;
	mov.b64 	{_, %r8}, %rd190;
	cvt.u32.u64 	%r9, %rd190;
	shfl.sync.bfly.b32 	%r10, %r9, 8, 31, -1;
	shfl.sync.bfly.b32 	%r11, %r8, 8, 31, -1;
	cvt.u64.u32 	%rd191, %r10;
	cvt.u64.u32 	%rd192, %r11;
	shl.b64 	%rd193, %rd192, 32;
	or.b64 	%rd194, %rd191, %rd193;
	setp.nan.f64 	%p109, %rd190, %rd194;
	max.f64 	%rd195, %rd190, %rd194;
	selp.f64 	%rd196, 0d7FF8000000000000, %rd195, %p109;
	setp.eq.b64 	%p110, %rd190, 0;
	selp.f64 	%rd197, %rd190, %rd196, %p110;
	setp.eq.b64 	%p111, %rd194, 0;
	selp.f64 	%rd198, %rd194, %rd197, %p111;
	setp.eq.f64 	%p112, %rd196, 0d0000000000000000;
	selp.f64 	%rd199, %rd198, %rd196, %p112;
	mov.b64 	{_, %r12}, %rd199;
	cvt.u32.u64 	%r13, %rd199;
	shfl.sync.bfly.b32 	%r14, %r13, 4, 31, -1;
	shfl.sync.bfly.b32 	%r15, %r12, 4, 31, -1;
	cvt.u64.u32 	%rd200, %r14;
	cvt.u64.u32 	%rd201, %r15;
	shl.b64 	%rd202, %rd201, 32;
	or.b64 	%rd203, %rd200, %rd202;
	setp.nan.f64 	%p113, %rd199, %rd203;
	max.f64 	%rd204, %rd199, %rd203;
	selp.f64 	%rd205, 0d7FF8000000000000, %rd204, %p113;
	setp.eq.b64 	%p114, %rd199, 0;
	selp.f64 	%rd206, %rd199, %rd205, %p114;
	setp.eq.b64 	%p115, %rd203, 0;
	selp.f64 	%rd207, %rd203, %rd206, %p115;
	setp.eq.f64 	%p116, %rd205, 0d0000000000000000;
	selp.f64 	%rd208, %rd207, %rd205, %p116;
	mov.b64 	{_, %r16}, %rd208;
	cvt.u32.u64 	%r17, %rd208;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	shfl.sync.bfly.b32 	%r19, %r16, 2, 31, -1;
	cvt.u64.u32 	%rd209, %r18;
	cvt.u64.u32 	%rd210, %r19;
	shl.b64 	%rd211, %rd210, 32;
	or.b64 	%rd212, %rd209, %rd211;
	setp.nan.f64 	%p117, %rd208, %rd212;
	max.f64 	%rd213, %rd208, %rd212;
	selp.f64 	%rd214, 0d7FF8000000000000, %rd213, %p117;
	setp.eq.b64 	%p118, %rd208, 0;
	selp.f64 	%rd215, %rd208, %rd214, %p118;
	setp.eq.b64 	%p119, %rd212, 0;
	selp.f64 	%rd216, %rd212, %rd215, %p119;
	setp.eq.f64 	%p120, %rd214, 0d0000000000000000;
	selp.f64 	%rd217, %rd216, %rd214, %p120;
	mov.b64 	{_, %r20}, %rd217;
	cvt.u32.u64 	%r21, %rd217;
	shfl.sync.bfly.b32 	%r22, %r21, 1, 31, -1;
	shfl.sync.bfly.b32 	%r23, %r20, 1, 31, -1;
	cvt.u64.u32 	%rd218, %r22;
	cvt.u64.u32 	%rd219, %r23;
	shl.b64 	%rd220, %rd219, 32;
	or.b64 	%rd221, %rd218, %rd220;
	setp.nan.f64 	%p121, %rd217, %rd221;
	max.f64 	%rd222, %rd217, %rd221;
	selp.f64 	%rd223, 0d7FF8000000000000, %rd222, %p121;
	setp.eq.b64 	%p122, %rd217, 0;
	selp.f64 	%rd224, %rd217, %rd223, %p122;
	setp.eq.b64 	%p123, %rd221, 0;
	selp.f64 	%rd225, %rd221, %rd224, %p123;
	setp.eq.f64 	%p124, %rd223, 0d0000000000000000;
	selp.f64 	%rd226, %rd225, %rd223, %p124;
	shr.u32 	%r24, %r1, 2;
	and.b32 	%r25, %r24, 56;
	cvt.u64.u32 	%rd227, %r25;
	mov.b64 	%rd228, global_smem;
	add.s64 	%rd229, %rd228, %rd227;
	st.shared.b64 	[%rd229], %rd226;
	bar.sync 	0;
	shl.b32 	%r26, %r1, 3;
	and.b32 	%r27, %r26, 56;
	cvt.u64.u32 	%rd230, %r27;
	add.s64 	%rd231, %rd228, %rd230;
	ld.shared.b64 	%rd232, [%rd231];
	mov.b64 	{_, %r28}, %rd232;
	cvt.u32.u64 	%r29, %rd232;
	shfl.sync.bfly.b32 	%r30, %r29, 4, 31, -1;
	shfl.sync.bfly.b32 	%r31, %r28, 4, 31, -1;
	cvt.u64.u32 	%rd233, %r30;
	cvt.u64.u32 	%rd234, %r31;
	shl.b64 	%rd235, %rd234, 32;
	or.b64 	%rd236, %rd233, %rd235;
	setp.nan.f64 	%p125, %rd232, %rd236;
	max.f64 	%rd237, %rd232, %rd236;
	selp.f64 	%rd238, 0d7FF8000000000000, %rd237, %p125;
	setp.eq.b64 	%p126, %rd232, 0;
	selp.f64 	%rd239, %rd232, %rd238, %p126;
	setp.eq.b64 	%p127, %rd236, 0;
	selp.f64 	%rd240, %rd236, %rd239, %p127;
	setp.eq.f64 	%p128, %rd238, 0d0000000000000000;
	selp.f64 	%rd241, %rd240, %rd238, %p128;
	mov.b64 	{_, %r32}, %rd241;
	cvt.u32.u64 	%r33, %rd241;
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
	shfl.sync.bfly.b32 	%r35, %r32, 2, 31, -1;
	cvt.u64.u32 	%rd242, %r34;
	cvt.u64.u32 	%rd243, %r35;
	shl.b64 	%rd244, %rd243, 32;
	or.b64 	%rd245, %rd242, %rd244;
	setp.nan.f64 	%p129, %rd241, %rd245;
	max.f64 	%rd246, %rd241, %rd245;
	selp.f64 	%rd247, 0d7FF8000000000000, %rd246, %p129;
	setp.eq.b64 	%p130, %rd241, 0;
	selp.f64 	%rd248, %rd241, %rd247, %p130;
	setp.eq.b64 	%p131, %rd245, 0;
	selp.f64 	%rd249, %rd245, %rd248, %p131;
	setp.eq.f64 	%p132, %rd247, 0d0000000000000000;
	selp.f64 	%rd250, %rd249, %rd247, %p132;
	mov.b64 	{_, %r36}, %rd250;
	cvt.u32.u64 	%r37, %rd250;
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r36, 1, 31, -1;
	cvt.u64.u32 	%rd251, %r38;
	cvt.u64.u32 	%rd252, %r39;
	shl.b64 	%rd253, %rd252, 32;
	or.b64 	%rd254, %rd251, %rd253;
	setp.nan.f64 	%p133, %rd250, %rd254;
	max.f64 	%rd255, %rd250, %rd254;
	selp.f64 	%rd256, 0d7FF8000000000000, %rd255, %p133;
	setp.eq.b64 	%p134, %rd250, 0;
	selp.f64 	%rd257, %rd250, %rd256, %p134;
	setp.eq.b64 	%p135, %rd254, 0;
	selp.f64 	%rd258, %rd254, %rd257, %p135;
	setp.eq.f64 	%p136, %rd256, 0d0000000000000000;
	selp.f64 	%rd50, %rd258, %rd256, %p136;
	setp.eq.b32 	%p4, %r1, 0;
	// begin inline asm
	@%p4 st.global.b64 [ %rd51 + 0 ], { %rd50 };
	// end inline asm
	ret;

}
	// .globl	input_reduce_fusion_1
.visible .entry input_reduce_fusion_1(
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_1
)
.reqntid 416, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<99>;
	// demoted variable
	.shared .align 8 .b8 shared_01[104];
	ld.param.b64 	%rd7, [input_reduce_fusion_1_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [input_reduce_fusion_1_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd2, %r3;
	mul.wide.u32 	%rd10, %r3, 8;
	add.s64 	%rd3, %rd8, %rd10;
	ld.global.nc.b64 	%rd11, [%rd3];
	ld.global.nc.b64 	%rd12, [%rd3+3328];
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.b64 	%rd14, [%rd3+6656];
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.b64 	%rd16, [%rd3+9984];
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.b64 	%rd18, [%rd3+13312];
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.b64 	%rd20, [%rd3+16640];
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.b64 	%rd22, [%rd3+19968];
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.b64 	%rd24, [%rd3+23296];
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.b64 	%rd26, [%rd3+26624];
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.b64 	%rd28, [%rd3+29952];
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.b64 	%rd30, [%rd3+33280];
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.b64 	%rd32, [%rd3+36608];
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.b64 	%rd34, [%rd3+39936];
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.b64 	%rd36, [%rd3+43264];
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.b64 	%rd38, [%rd3+46592];
	add.s64 	%rd97, %rd37, %rd38;
	setp.gt.u32 	%p1, %r3, 159;
	@%p1 bra 	$L__BB2_2;
	ld.global.nc.b64 	%rd39, [%rd3+49920];
	add.s64 	%rd97, %rd39, %rd97;
$L__BB2_2:
	cvt.u32.u64 	%r4, %rd2;
	mov.b64 	{_, %r5}, %rd97;
	cvt.u32.u64 	%r6, %rd97;
	shfl.sync.down.b32 	%r7, %r6, 16, 31, -1;
	shfl.sync.down.b32 	%r8, %r5, 16, 31, -1;
	cvt.u64.u32 	%rd40, %r7;
	cvt.u64.u32 	%rd41, %r8;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	add.s64 	%rd44, %rd97, %rd43;
	mov.b64 	{_, %r9}, %rd44;
	cvt.u32.u64 	%r10, %rd44;
	shfl.sync.down.b32 	%r11, %r10, 8, 31, -1;
	shfl.sync.down.b32 	%r12, %r9, 8, 31, -1;
	cvt.u64.u32 	%rd45, %r11;
	cvt.u64.u32 	%rd46, %r12;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	add.s64 	%rd49, %rd44, %rd48;
	mov.b64 	{_, %r13}, %rd49;
	cvt.u32.u64 	%r14, %rd49;
	shfl.sync.down.b32 	%r15, %r14, 4, 31, -1;
	shfl.sync.down.b32 	%r16, %r13, 4, 31, -1;
	cvt.u64.u32 	%rd50, %r15;
	cvt.u64.u32 	%rd51, %r16;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	add.s64 	%rd54, %rd49, %rd53;
	mov.b64 	{_, %r17}, %rd54;
	cvt.u32.u64 	%r18, %rd54;
	shfl.sync.down.b32 	%r19, %r18, 2, 31, -1;
	shfl.sync.down.b32 	%r20, %r17, 2, 31, -1;
	cvt.u64.u32 	%rd55, %r19;
	cvt.u64.u32 	%rd56, %r20;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	add.s64 	%rd4, %rd54, %rd58;
	mov.b64 	{_, %r21}, %rd4;
	cvt.u32.u64 	%r22, %rd4;
	shfl.sync.down.b32 	%r1, %r22, 1, 31, -1;
	shfl.sync.down.b32 	%r2, %r21, 1, 31, -1;
	and.b32 	%r23, %r4, 31;
	setp.ne.b32 	%p2, %r23, 0;
	@%p2 bra 	$L__BB2_4;
	shr.u32 	%r24, %r4, 5;
	mul.wide.u32 	%rd59, %r24, 8;
	mov.b64 	%rd60, shared_01;
	add.s64 	%rd61, %rd60, %rd59;
	cvt.u64.u32 	%rd62, %r1;
	cvt.u64.u32 	%rd63, %r2;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	add.s64 	%rd66, %rd4, %rd65;
	st.shared.b32 	[%rd61], %rd66;
	shr.u64 	%rd67, %rd66, 32;
	st.shared.b32 	[%rd61+4], %rd67;
$L__BB2_4:
	bar.sync 	0;
	setp.gt.u32 	%p3, %r4, 31;
	@%p3 bra 	$L__BB2_9;
	setp.gt.u32 	%p4, %r4, 12;
	mov.b64 	%rd98, 0;
	@%p4 bra 	$L__BB2_7;
	shl.b64 	%rd68, %rd2, 3;
	mov.b64 	%rd69, shared_01;
	add.s64 	%rd5, %rd69, %rd68;
	ld.shared.b32 	%rd70, [%rd5];
	ld.shared.b32 	%rd71, [%rd5+4];
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd98, %rd72, %rd70;
$L__BB2_7:
	mov.b64 	{_, %r25}, %rd98;
	cvt.u32.u64 	%r26, %rd98;
	shfl.sync.down.b32 	%r27, %r26, 16, 31, -1;
	shfl.sync.down.b32 	%r28, %r25, 16, 31, -1;
	cvt.u64.u32 	%rd73, %r27;
	cvt.u64.u32 	%rd74, %r28;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	add.s64 	%rd77, %rd98, %rd76;
	mov.b64 	{_, %r29}, %rd77;
	cvt.u32.u64 	%r30, %rd77;
	shfl.sync.down.b32 	%r31, %r30, 8, 31, -1;
	shfl.sync.down.b32 	%r32, %r29, 8, 31, -1;
	cvt.u64.u32 	%rd78, %r31;
	cvt.u64.u32 	%rd79, %r32;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	add.s64 	%rd82, %rd77, %rd81;
	mov.b64 	{_, %r33}, %rd82;
	cvt.u32.u64 	%r34, %rd82;
	shfl.sync.down.b32 	%r35, %r34, 4, 31, -1;
	shfl.sync.down.b32 	%r36, %r33, 4, 31, -1;
	cvt.u64.u32 	%rd83, %r35;
	cvt.u64.u32 	%rd84, %r36;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	add.s64 	%rd87, %rd82, %rd86;
	mov.b64 	{_, %r37}, %rd87;
	cvt.u32.u64 	%r38, %rd87;
	shfl.sync.down.b32 	%r39, %r38, 2, 31, -1;
	shfl.sync.down.b32 	%r40, %r37, 2, 31, -1;
	cvt.u64.u32 	%rd88, %r39;
	cvt.u64.u32 	%rd89, %r40;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	add.s64 	%rd92, %rd87, %rd91;
	mov.b64 	{_, %r41}, %rd92;
	cvt.u32.u64 	%r42, %rd92;
	shfl.sync.down.b32 	%r43, %r42, 1, 31, -1;
	shfl.sync.down.b32 	%r44, %r41, 1, 31, -1;
	setp.ne.b32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB2_9;
	cvt.u64.u32 	%rd93, %r43;
	cvt.u64.u32 	%rd94, %r44;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	add.s64 	%rd6, %rd92, %rd96;
	st.global.b64 	[%rd1], %rd6;
$L__BB2_9:
	ret;

}
	// .globl	wrapped_concatenate
.visible .entry wrapped_concatenate(
	.param .u64 .ptr .align 256 wrapped_concatenate_param_0,
	.param .u64 .ptr .align 256 wrapped_concatenate_param_1,
	.param .u64 .ptr .align 256 wrapped_concatenate_param_2
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [wrapped_concatenate_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_concatenate_param_1];
	ld.param.b64 	%rd4, [wrapped_concatenate_param_2];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.nc.b64 	%rd7, [%rd2];
	ld.global.nc.b64 	%rd8, [%rd6];
	st.global.v2.b64 	[%rd5], {%rd7, %rd8};
	ret;

}
	// .globl	wrapped_slice_1
.visible .entry wrapped_slice_1(
	.param .u64 .ptr .align 256 wrapped_slice_1_param_0,
	.param .u64 .ptr .align 256 wrapped_slice_1_param_1
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<6>;

	ld.param.b64 	%rd1, [wrapped_slice_1_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_slice_1_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.b64 	%rd5, [%rd2+8];
	st.global.b64 	[%rd4], %rd5;
	ret;

}
	// .globl	wrapped_slice
.visible .entry wrapped_slice(
	.param .u64 .ptr .align 256 wrapped_slice_param_0,
	.param .u64 .ptr .align 256 wrapped_slice_param_1
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<6>;

	ld.param.b64 	%rd1, [wrapped_slice_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_slice_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.b64 	%rd5, [%rd2];
	st.global.b64 	[%rd4], %rd5;
	ret;

}
	// .globl	input_concatenate_fusion
.visible .entry input_concatenate_fusion(
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_0,
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_1,
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_2,
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_3
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [input_concatenate_fusion_param_0];
	ld.param.b64 	%rd2, [input_concatenate_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [input_concatenate_fusion_param_1];
	ld.param.b64 	%rd5, [input_concatenate_fusion_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	ld.global.nc.b64 	%rd9, [%rd3];
	cvt.rn.f64.s64 	%rd10, %rd9;
	ld.global.nc.b64 	%rd11, [%rd7];
	cvt.rn.f64.s64 	%rd12, %rd11;
	st.global.v2.b64 	[%rd6], {%rd10, %rd12};
	ld.global.nc.b64 	%rd13, [%rd8];
	st.global.b64 	[%rd6+16], %rd13;
	ret;

}
