//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_add_fusion
.visible .global .align 256 .b8 buffer_for_constant_2_0[64];
.visible .global .align 256 .b8 buffer_for_constant_1_0[64];

.visible .entry loop_add_fusion(
	.param .u64 .ptr .align 16 loop_add_fusion_param_0,
	.param .u64 .ptr .align 16 loop_add_fusion_param_1,
	.param .u64 .ptr .align 256 loop_add_fusion_param_2,
	.param .u64 .ptr .align 256 loop_add_fusion_param_3,
	.param .u64 .ptr .align 256 loop_add_fusion_param_4,
	.param .u64 .ptr .align 256 loop_add_fusion_param_5
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<27>;

	ld.param.b64 	%rd1, [loop_add_fusion_param_0];
	ld.param.b64 	%rd2, [loop_add_fusion_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [loop_add_fusion_param_1];
	ld.param.b64 	%rd5, [loop_add_fusion_param_4];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [loop_add_fusion_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd1;
	ld.param.b64 	%rd11, [loop_add_fusion_param_5];
	cvta.to.global.u64 	%rd12, %rd11;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 715827883;
	shr.u32 	%r6, %r5, 1;
	mul.hi.u32 	%r7, %r6, 357913942;
	mul.lo.s32 	%r8, %r7, 12;
	sub.s32 	%r9, %r6, %r8;
	mul.lo.s32 	%r10, %r6, 12;
	sub.s32 	%r11, %r4, %r10;
	ld.global.nc.b32 	%r12, [%rd3];
	min.u32 	%r13, %r12, 3;
	mul.wide.u32 	%rd13, %r13, 4;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.nc.b32 	%r14, [%rd14];
	max.s32 	%r15, %r14, 0;
	min.s32 	%r16, %r15, 12;
	add.s32 	%r17, %r16, %r9;
	add.s64 	%rd15, %rd8, %rd13;
	ld.global.nc.b32 	%r18, [%rd15];
	max.s32 	%r19, %r18, 0;
	min.s32 	%r20, %r19, 12;
	mul.hi.u32 	%r21, %r4, 954437177;
	shr.u32 	%r22, %r21, 5;
	mul.lo.s32 	%r23, %r22, 576;
	or.b32 	%r24, %r23, %r11;
	add.s32 	%r25, %r24, %r20;
	mad.lo.s32 	%r26, %r17, 24, %r25;
	mul.wide.u32 	%rd16, %r26, 16;
	add.s64 	%rd17, %rd9, %rd16;
	ld.global.nc.v2.b64 	{%rd18, %rd19}, [%rd17];
	mul.wide.u32 	%rd20, %r4, 16;
	add.s64 	%rd21, %rd10, %rd20;
	ld.global.nc.v2.b64 	{%rd22, %rd23}, [%rd21];
	add.rn.f64 	%rd24, %rd18, %rd22;
	add.rn.f64 	%rd25, %rd19, %rd23;
	add.s64 	%rd26, %rd12, %rd20;
	st.global.v2.b64 	[%rd26], {%rd24, %rd25};
	ret;

}
