//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_dynamic_slice_fusion

.visible .entry loop_dynamic_slice_fusion(
	.param .u64 .ptr .align 16 loop_dynamic_slice_fusion_param_0,
	.param .u64 .ptr .align 16 loop_dynamic_slice_fusion_param_1,
	.param .u64 .ptr .align 256 loop_dynamic_slice_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd4, [loop_dynamic_slice_fusion_param_0];
	ld.param.b64 	%rd5, [loop_dynamic_slice_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd6, [loop_dynamic_slice_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	setp.gt.u32 	%p1, %r4, 696724;
	@%p1 bra 	$L__BB0_2;
	ld.global.nc.b32 	%r5, [%rd1];
	max.s32 	%r6, %r5, 0;
	min.s32 	%r7, %r6, 3;
	shl.b32 	%r8, %r2, 2;
	shl.b32 	%r9, %r1, 9;
	or.b32 	%r10, %r8, %r9;
	mad.lo.s32 	%r11, %r7, 2786900, %r10;
	mul.wide.u32 	%rd7, %r11, 16;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd8];
	mul.wide.u32 	%rd11, %r10, 16;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.v2.b64 	[%rd12], {%rd9, %rd10};
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd8+16];
	st.global.v2.b64 	[%rd12+16], {%rd13, %rd14};
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd8+32];
	st.global.v2.b64 	[%rd12+32], {%rd15, %rd16};
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd8+48];
	st.global.v2.b64 	[%rd12+48], {%rd17, %rd18};
$L__BB0_2:
	ret;

}
