//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_concatenate

.visible .entry wrapped_concatenate(
	.param .u64 .ptr .align 16 wrapped_concatenate_param_0,
	.param .u64 .ptr .align 16 wrapped_concatenate_param_1,
	.param .u64 .ptr .align 16 wrapped_concatenate_param_2,
	.param .u64 .ptr .align 16 wrapped_concatenate_param_3,
	.param .u64 .ptr .align 256 wrapped_concatenate_param_4
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<26>;

	ld.param.b64 	%rd1, [wrapped_concatenate_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_concatenate_param_1];
	ld.param.b64 	%rd4, [wrapped_concatenate_param_4];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [wrapped_concatenate_param_2];
	cvta.to.global.u64 	%rd7, %rd3;
	ld.param.b64 	%rd8, [wrapped_concatenate_param_3];
	cvta.to.global.u64 	%rd9, %rd6;
	cvta.to.global.u64 	%rd10, %rd8;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.wide.u32 	%rd11, %r4, 16;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	add.s64 	%rd15, %rd5, %rd11;
	st.global.v2.b64 	[%rd15], {%rd13, %rd14};
	add.s64 	%rd16, %rd7, %rd11;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd16];
	st.global.v2.b64 	[%rd15+787251200], {%rd17, %rd18};
	add.s64 	%rd19, %rd9, %rd11;
	ld.global.nc.v2.b64 	{%rd20, %rd21}, [%rd19];
	st.global.v2.b64 	[%rd15+1574502400], {%rd20, %rd21};
	add.s64 	%rd22, %rd10, %rd11;
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd22];
	add.s64 	%rd25, %rd15, 2361753600;
	st.global.v2.b64 	[%rd25], {%rd23, %rd24};
	ret;

}
