//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_compare_fusion

.visible .entry loop_compare_fusion(
	.param .u64 .ptr .align 16 loop_compare_fusion_param_0,
	.param .u64 .ptr .align 16 loop_compare_fusion_param_1,
	.param .u64 .ptr .align 256 loop_compare_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_compare_fusion_param_0];
	ld.param.b64 	%rd2, [loop_compare_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_compare_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.b32 	%r3, [%rd3];
	shl.b32 	%r4, %r2, 2;
	shl.b32 	%r5, %r1, 9;
	or.b32 	%r6, %r4, %r5;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.v4.b32 	{%r7, %r8, %r9, %r10}, [%rd9];
	setp.lt.s32 	%p1, %r7, %r3;
	setp.lt.s32 	%p2, %r8, %r3;
	setp.lt.s32 	%p3, %r9, %r3;
	setp.lt.s32 	%p4, %r10, %r3;
	selp.b32 	%r11, 1, 0, %p4;
	selp.b32 	%r12, 1, 0, %p3;
	prmt.b32 	%r13, %r12, %r11, 0x3340U;
	selp.b32 	%r14, 1, 0, %p2;
	selp.b32 	%r15, 1, 0, %p1;
	prmt.b32 	%r16, %r15, %r14, 0x3340U;
	prmt.b32 	%r17, %r16, %r13, 0x5410U;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.b32 	[%rd10], %r17;
	ret;

}
