//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_reduce_fusion

.visible .entry input_reduce_fusion(
	.param .u64 .ptr .align 16 input_reduce_fusion_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_1,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_2,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<164>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<373>;

	ld.param.b64 	%rd7, [input_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [input_reduce_fusion_param_1];
	ld.param.b64 	%rd10, [input_reduce_fusion_param_3];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [input_reduce_fusion_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r1, %ctaid.x;
	shr.u32 	%r2, %r9, 5;
	mul.lo.s32 	%r10, %r1, 2304;
	mad.lo.s32 	%r11, %r2, 288, %r10;
	and.b32 	%r12, %r9, 31;
	or.b32 	%r13, %r11, %r12;
	mul.wide.u32 	%rd12, %r13, 16;
	add.s64 	%rd13, %rd8, %rd12;
	ld.global.nc.v2.b64 	{%rd14, %rd15}, [%rd13];
	setp.nan.f64 	%p1, %rd14, %rd15;
	selp.b64 	%rd16, 1, 0, %p1;
	abs.f64 	%rd17, %rd14;
	setp.equ.f64 	%p2, %rd17, 0d7FF0000000000000;
	abs.f64 	%rd18, %rd15;
	setp.equ.f64 	%p3, %rd18, 0d7FF0000000000000;
	or.pred 	%p4, %p2, %p3;
	selp.b64 	%rd19, 1, 0, %p4;
	setp.nan.f64 	%p5, %rd17, %rd18;
	max.f64 	%rd20, %rd17, %rd18;
	selp.f64 	%rd21, 0d7FF8000000000000, %rd20, %p5;
	setp.eq.b64 	%p6, %rd17, 0;
	selp.f64 	%rd22, %rd17, %rd21, %p6;
	setp.eq.b64 	%p7, %rd18, 0;
	selp.f64 	%rd23, %rd18, %rd22, %p7;
	setp.eq.f64 	%p8, %rd21, 0d0000000000000000;
	selp.f64 	%rd24, %rd23, %rd21, %p8;
	min.f64 	%rd25, %rd17, %rd18;
	selp.f64 	%rd26, 0d7FF8000000000000, %rd25, %p5;
	setp.eq.b64 	%p9, %rd17, -9223372036854775808;
	selp.f64 	%rd27, %rd17, %rd26, %p9;
	setp.eq.b64 	%p10, %rd18, -9223372036854775808;
	selp.f64 	%rd28, %rd18, %rd27, %p10;
	setp.eq.f64 	%p11, %rd26, 0d0000000000000000;
	selp.f64 	%rd29, %rd28, %rd26, %p11;
	div.rn.f64 	%rd30, %rd29, %rd24;
	mul.rn.f64 	%rd31, %rd30, %rd30;
	add.rn.f64 	%rd32, %rd31, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd33, %rd32;
	mul.rn.f64 	%rd34, %rd24, %rd33;
	setp.nan.f64 	%p12, %rd34, %rd34;
	selp.f64 	%rd35, %rd29, %rd34, %p12;
	selp.f64 	%rd36, 0d0000000000000000, %rd35, %p4;
	ld.global.nc.v2.b64 	{%rd37, %rd38}, [%rd13+512];
	setp.nan.f64 	%p13, %rd37, %rd38;
	selp.b64 	%rd39, 1, 0, %p13;
	add.s64 	%rd40, %rd39, %rd16;
	abs.f64 	%rd41, %rd37;
	setp.equ.f64 	%p14, %rd41, 0d7FF0000000000000;
	abs.f64 	%rd42, %rd38;
	setp.equ.f64 	%p15, %rd42, 0d7FF0000000000000;
	or.pred 	%p16, %p14, %p15;
	selp.b64 	%rd43, 1, 0, %p16;
	add.s64 	%rd44, %rd43, %rd19;
	setp.nan.f64 	%p17, %rd41, %rd42;
	max.f64 	%rd45, %rd41, %rd42;
	selp.f64 	%rd46, 0d7FF8000000000000, %rd45, %p17;
	setp.eq.b64 	%p18, %rd41, 0;
	selp.f64 	%rd47, %rd41, %rd46, %p18;
	setp.eq.b64 	%p19, %rd42, 0;
	selp.f64 	%rd48, %rd42, %rd47, %p19;
	setp.eq.f64 	%p20, %rd46, 0d0000000000000000;
	selp.f64 	%rd49, %rd48, %rd46, %p20;
	min.f64 	%rd50, %rd41, %rd42;
	selp.f64 	%rd51, 0d7FF8000000000000, %rd50, %p17;
	setp.eq.b64 	%p21, %rd41, -9223372036854775808;
	selp.f64 	%rd52, %rd41, %rd51, %p21;
	setp.eq.b64 	%p22, %rd42, -9223372036854775808;
	selp.f64 	%rd53, %rd42, %rd52, %p22;
	setp.eq.f64 	%p23, %rd51, 0d0000000000000000;
	selp.f64 	%rd54, %rd53, %rd51, %p23;
	div.rn.f64 	%rd55, %rd54, %rd49;
	mul.rn.f64 	%rd56, %rd55, %rd55;
	add.rn.f64 	%rd57, %rd56, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd58, %rd57;
	mul.rn.f64 	%rd59, %rd49, %rd58;
	setp.nan.f64 	%p24, %rd59, %rd59;
	selp.f64 	%rd60, %rd54, %rd59, %p24;
	selp.f64 	%rd61, 0d0000000000000000, %rd60, %p16;
	setp.nan.f64 	%p25, %rd36, %rd61;
	max.f64 	%rd62, %rd36, %rd61;
	selp.f64 	%rd63, 0d7FF8000000000000, %rd62, %p25;
	setp.eq.b64 	%p26, %rd36, 0;
	selp.f64 	%rd64, %rd36, %rd63, %p26;
	setp.eq.b64 	%p27, %rd61, 0;
	selp.f64 	%rd65, %rd61, %rd64, %p27;
	setp.eq.f64 	%p28, %rd63, 0d0000000000000000;
	selp.f64 	%rd66, %rd65, %rd63, %p28;
	ld.global.nc.v2.b64 	{%rd67, %rd68}, [%rd13+1024];
	setp.nan.f64 	%p29, %rd67, %rd68;
	selp.b64 	%rd69, 1, 0, %p29;
	add.s64 	%rd70, %rd40, %rd69;
	abs.f64 	%rd71, %rd67;
	setp.equ.f64 	%p30, %rd71, 0d7FF0000000000000;
	abs.f64 	%rd72, %rd68;
	setp.equ.f64 	%p31, %rd72, 0d7FF0000000000000;
	or.pred 	%p32, %p30, %p31;
	selp.b64 	%rd73, 1, 0, %p32;
	add.s64 	%rd74, %rd44, %rd73;
	setp.nan.f64 	%p33, %rd71, %rd72;
	max.f64 	%rd75, %rd71, %rd72;
	selp.f64 	%rd76, 0d7FF8000000000000, %rd75, %p33;
	setp.eq.b64 	%p34, %rd71, 0;
	selp.f64 	%rd77, %rd71, %rd76, %p34;
	setp.eq.b64 	%p35, %rd72, 0;
	selp.f64 	%rd78, %rd72, %rd77, %p35;
	setp.eq.f64 	%p36, %rd76, 0d0000000000000000;
	selp.f64 	%rd79, %rd78, %rd76, %p36;
	min.f64 	%rd80, %rd71, %rd72;
	selp.f64 	%rd81, 0d7FF8000000000000, %rd80, %p33;
	setp.eq.b64 	%p37, %rd71, -9223372036854775808;
	selp.f64 	%rd82, %rd71, %rd81, %p37;
	setp.eq.b64 	%p38, %rd72, -9223372036854775808;
	selp.f64 	%rd83, %rd72, %rd82, %p38;
	setp.eq.f64 	%p39, %rd81, 0d0000000000000000;
	selp.f64 	%rd84, %rd83, %rd81, %p39;
	div.rn.f64 	%rd85, %rd84, %rd79;
	mul.rn.f64 	%rd86, %rd85, %rd85;
	add.rn.f64 	%rd87, %rd86, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd88, %rd87;
	mul.rn.f64 	%rd89, %rd79, %rd88;
	setp.nan.f64 	%p40, %rd89, %rd89;
	selp.f64 	%rd90, %rd84, %rd89, %p40;
	selp.f64 	%rd91, 0d0000000000000000, %rd90, %p32;
	setp.nan.f64 	%p41, %rd66, %rd91;
	max.f64 	%rd92, %rd66, %rd91;
	selp.f64 	%rd93, 0d7FF8000000000000, %rd92, %p41;
	setp.eq.b64 	%p42, %rd66, 0;
	selp.f64 	%rd94, %rd66, %rd93, %p42;
	setp.eq.b64 	%p43, %rd91, 0;
	selp.f64 	%rd95, %rd91, %rd94, %p43;
	setp.eq.f64 	%p44, %rd93, 0d0000000000000000;
	selp.f64 	%rd96, %rd95, %rd93, %p44;
	ld.global.nc.v2.b64 	{%rd97, %rd98}, [%rd13+1536];
	setp.nan.f64 	%p45, %rd97, %rd98;
	selp.b64 	%rd99, 1, 0, %p45;
	add.s64 	%rd100, %rd70, %rd99;
	abs.f64 	%rd101, %rd97;
	setp.equ.f64 	%p46, %rd101, 0d7FF0000000000000;
	abs.f64 	%rd102, %rd98;
	setp.equ.f64 	%p47, %rd102, 0d7FF0000000000000;
	or.pred 	%p48, %p46, %p47;
	selp.b64 	%rd103, 1, 0, %p48;
	add.s64 	%rd104, %rd74, %rd103;
	setp.nan.f64 	%p49, %rd101, %rd102;
	max.f64 	%rd105, %rd101, %rd102;
	selp.f64 	%rd106, 0d7FF8000000000000, %rd105, %p49;
	setp.eq.b64 	%p50, %rd101, 0;
	selp.f64 	%rd107, %rd101, %rd106, %p50;
	setp.eq.b64 	%p51, %rd102, 0;
	selp.f64 	%rd108, %rd102, %rd107, %p51;
	setp.eq.f64 	%p52, %rd106, 0d0000000000000000;
	selp.f64 	%rd109, %rd108, %rd106, %p52;
	min.f64 	%rd110, %rd101, %rd102;
	selp.f64 	%rd111, 0d7FF8000000000000, %rd110, %p49;
	setp.eq.b64 	%p53, %rd101, -9223372036854775808;
	selp.f64 	%rd112, %rd101, %rd111, %p53;
	setp.eq.b64 	%p54, %rd102, -9223372036854775808;
	selp.f64 	%rd113, %rd102, %rd112, %p54;
	setp.eq.f64 	%p55, %rd111, 0d0000000000000000;
	selp.f64 	%rd114, %rd113, %rd111, %p55;
	div.rn.f64 	%rd115, %rd114, %rd109;
	mul.rn.f64 	%rd116, %rd115, %rd115;
	add.rn.f64 	%rd117, %rd116, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd118, %rd117;
	mul.rn.f64 	%rd119, %rd109, %rd118;
	setp.nan.f64 	%p56, %rd119, %rd119;
	selp.f64 	%rd120, %rd114, %rd119, %p56;
	selp.f64 	%rd121, 0d0000000000000000, %rd120, %p48;
	setp.nan.f64 	%p57, %rd96, %rd121;
	max.f64 	%rd122, %rd96, %rd121;
	selp.f64 	%rd123, 0d7FF8000000000000, %rd122, %p57;
	setp.eq.b64 	%p58, %rd96, 0;
	selp.f64 	%rd124, %rd96, %rd123, %p58;
	setp.eq.b64 	%p59, %rd121, 0;
	selp.f64 	%rd125, %rd121, %rd124, %p59;
	setp.eq.f64 	%p60, %rd123, 0d0000000000000000;
	selp.f64 	%rd126, %rd125, %rd123, %p60;
	ld.global.nc.v2.b64 	{%rd127, %rd128}, [%rd13+2048];
	setp.nan.f64 	%p61, %rd127, %rd128;
	selp.b64 	%rd129, 1, 0, %p61;
	add.s64 	%rd130, %rd100, %rd129;
	abs.f64 	%rd131, %rd127;
	setp.equ.f64 	%p62, %rd131, 0d7FF0000000000000;
	abs.f64 	%rd132, %rd128;
	setp.equ.f64 	%p63, %rd132, 0d7FF0000000000000;
	or.pred 	%p64, %p62, %p63;
	selp.b64 	%rd133, 1, 0, %p64;
	add.s64 	%rd134, %rd104, %rd133;
	setp.nan.f64 	%p65, %rd131, %rd132;
	max.f64 	%rd135, %rd131, %rd132;
	selp.f64 	%rd136, 0d7FF8000000000000, %rd135, %p65;
	setp.eq.b64 	%p66, %rd131, 0;
	selp.f64 	%rd137, %rd131, %rd136, %p66;
	setp.eq.b64 	%p67, %rd132, 0;
	selp.f64 	%rd138, %rd132, %rd137, %p67;
	setp.eq.f64 	%p68, %rd136, 0d0000000000000000;
	selp.f64 	%rd139, %rd138, %rd136, %p68;
	min.f64 	%rd140, %rd131, %rd132;
	selp.f64 	%rd141, 0d7FF8000000000000, %rd140, %p65;
	setp.eq.b64 	%p69, %rd131, -9223372036854775808;
	selp.f64 	%rd142, %rd131, %rd141, %p69;
	setp.eq.b64 	%p70, %rd132, -9223372036854775808;
	selp.f64 	%rd143, %rd132, %rd142, %p70;
	setp.eq.f64 	%p71, %rd141, 0d0000000000000000;
	selp.f64 	%rd144, %rd143, %rd141, %p71;
	div.rn.f64 	%rd145, %rd144, %rd139;
	mul.rn.f64 	%rd146, %rd145, %rd145;
	add.rn.f64 	%rd147, %rd146, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd148, %rd147;
	mul.rn.f64 	%rd149, %rd139, %rd148;
	setp.nan.f64 	%p72, %rd149, %rd149;
	selp.f64 	%rd150, %rd144, %rd149, %p72;
	selp.f64 	%rd151, 0d0000000000000000, %rd150, %p64;
	setp.nan.f64 	%p73, %rd126, %rd151;
	max.f64 	%rd152, %rd126, %rd151;
	selp.f64 	%rd153, 0d7FF8000000000000, %rd152, %p73;
	setp.eq.b64 	%p74, %rd126, 0;
	selp.f64 	%rd154, %rd126, %rd153, %p74;
	setp.eq.b64 	%p75, %rd151, 0;
	selp.f64 	%rd155, %rd151, %rd154, %p75;
	setp.eq.f64 	%p76, %rd153, 0d0000000000000000;
	selp.f64 	%rd156, %rd155, %rd153, %p76;
	ld.global.nc.v2.b64 	{%rd157, %rd158}, [%rd13+2560];
	setp.nan.f64 	%p77, %rd157, %rd158;
	selp.b64 	%rd159, 1, 0, %p77;
	add.s64 	%rd160, %rd130, %rd159;
	abs.f64 	%rd161, %rd157;
	setp.equ.f64 	%p78, %rd161, 0d7FF0000000000000;
	abs.f64 	%rd162, %rd158;
	setp.equ.f64 	%p79, %rd162, 0d7FF0000000000000;
	or.pred 	%p80, %p78, %p79;
	selp.b64 	%rd163, 1, 0, %p80;
	add.s64 	%rd164, %rd134, %rd163;
	setp.nan.f64 	%p81, %rd161, %rd162;
	max.f64 	%rd165, %rd161, %rd162;
	selp.f64 	%rd166, 0d7FF8000000000000, %rd165, %p81;
	setp.eq.b64 	%p82, %rd161, 0;
	selp.f64 	%rd167, %rd161, %rd166, %p82;
	setp.eq.b64 	%p83, %rd162, 0;
	selp.f64 	%rd168, %rd162, %rd167, %p83;
	setp.eq.f64 	%p84, %rd166, 0d0000000000000000;
	selp.f64 	%rd169, %rd168, %rd166, %p84;
	min.f64 	%rd170, %rd161, %rd162;
	selp.f64 	%rd171, 0d7FF8000000000000, %rd170, %p81;
	setp.eq.b64 	%p85, %rd161, -9223372036854775808;
	selp.f64 	%rd172, %rd161, %rd171, %p85;
	setp.eq.b64 	%p86, %rd162, -9223372036854775808;
	selp.f64 	%rd173, %rd162, %rd172, %p86;
	setp.eq.f64 	%p87, %rd171, 0d0000000000000000;
	selp.f64 	%rd174, %rd173, %rd171, %p87;
	div.rn.f64 	%rd175, %rd174, %rd169;
	mul.rn.f64 	%rd176, %rd175, %rd175;
	add.rn.f64 	%rd177, %rd176, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd178, %rd177;
	mul.rn.f64 	%rd179, %rd169, %rd178;
	setp.nan.f64 	%p88, %rd179, %rd179;
	selp.f64 	%rd180, %rd174, %rd179, %p88;
	selp.f64 	%rd181, 0d0000000000000000, %rd180, %p80;
	setp.nan.f64 	%p89, %rd156, %rd181;
	max.f64 	%rd182, %rd156, %rd181;
	selp.f64 	%rd183, 0d7FF8000000000000, %rd182, %p89;
	setp.eq.b64 	%p90, %rd156, 0;
	selp.f64 	%rd184, %rd156, %rd183, %p90;
	setp.eq.b64 	%p91, %rd181, 0;
	selp.f64 	%rd185, %rd181, %rd184, %p91;
	setp.eq.f64 	%p92, %rd183, 0d0000000000000000;
	selp.f64 	%rd186, %rd185, %rd183, %p92;
	ld.global.nc.v2.b64 	{%rd187, %rd188}, [%rd13+3072];
	setp.nan.f64 	%p93, %rd187, %rd188;
	selp.b64 	%rd189, 1, 0, %p93;
	add.s64 	%rd190, %rd160, %rd189;
	abs.f64 	%rd191, %rd187;
	setp.equ.f64 	%p94, %rd191, 0d7FF0000000000000;
	abs.f64 	%rd192, %rd188;
	setp.equ.f64 	%p95, %rd192, 0d7FF0000000000000;
	or.pred 	%p96, %p94, %p95;
	selp.b64 	%rd193, 1, 0, %p96;
	add.s64 	%rd194, %rd164, %rd193;
	setp.nan.f64 	%p97, %rd191, %rd192;
	max.f64 	%rd195, %rd191, %rd192;
	selp.f64 	%rd196, 0d7FF8000000000000, %rd195, %p97;
	setp.eq.b64 	%p98, %rd191, 0;
	selp.f64 	%rd197, %rd191, %rd196, %p98;
	setp.eq.b64 	%p99, %rd192, 0;
	selp.f64 	%rd198, %rd192, %rd197, %p99;
	setp.eq.f64 	%p100, %rd196, 0d0000000000000000;
	selp.f64 	%rd199, %rd198, %rd196, %p100;
	min.f64 	%rd200, %rd191, %rd192;
	selp.f64 	%rd201, 0d7FF8000000000000, %rd200, %p97;
	setp.eq.b64 	%p101, %rd191, -9223372036854775808;
	selp.f64 	%rd202, %rd191, %rd201, %p101;
	setp.eq.b64 	%p102, %rd192, -9223372036854775808;
	selp.f64 	%rd203, %rd192, %rd202, %p102;
	setp.eq.f64 	%p103, %rd201, 0d0000000000000000;
	selp.f64 	%rd204, %rd203, %rd201, %p103;
	div.rn.f64 	%rd205, %rd204, %rd199;
	mul.rn.f64 	%rd206, %rd205, %rd205;
	add.rn.f64 	%rd207, %rd206, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd208, %rd207;
	mul.rn.f64 	%rd209, %rd199, %rd208;
	setp.nan.f64 	%p104, %rd209, %rd209;
	selp.f64 	%rd210, %rd204, %rd209, %p104;
	selp.f64 	%rd211, 0d0000000000000000, %rd210, %p96;
	setp.nan.f64 	%p105, %rd186, %rd211;
	max.f64 	%rd212, %rd186, %rd211;
	selp.f64 	%rd213, 0d7FF8000000000000, %rd212, %p105;
	setp.eq.b64 	%p106, %rd186, 0;
	selp.f64 	%rd214, %rd186, %rd213, %p106;
	setp.eq.b64 	%p107, %rd211, 0;
	selp.f64 	%rd215, %rd211, %rd214, %p107;
	setp.eq.f64 	%p108, %rd213, 0d0000000000000000;
	selp.f64 	%rd216, %rd215, %rd213, %p108;
	ld.global.nc.v2.b64 	{%rd217, %rd218}, [%rd13+3584];
	setp.nan.f64 	%p109, %rd217, %rd218;
	selp.b64 	%rd219, 1, 0, %p109;
	add.s64 	%rd220, %rd190, %rd219;
	abs.f64 	%rd221, %rd217;
	setp.equ.f64 	%p110, %rd221, 0d7FF0000000000000;
	abs.f64 	%rd222, %rd218;
	setp.equ.f64 	%p111, %rd222, 0d7FF0000000000000;
	or.pred 	%p112, %p110, %p111;
	selp.b64 	%rd223, 1, 0, %p112;
	add.s64 	%rd224, %rd194, %rd223;
	setp.nan.f64 	%p113, %rd221, %rd222;
	max.f64 	%rd225, %rd221, %rd222;
	selp.f64 	%rd226, 0d7FF8000000000000, %rd225, %p113;
	setp.eq.b64 	%p114, %rd221, 0;
	selp.f64 	%rd227, %rd221, %rd226, %p114;
	setp.eq.b64 	%p115, %rd222, 0;
	selp.f64 	%rd228, %rd222, %rd227, %p115;
	setp.eq.f64 	%p116, %rd226, 0d0000000000000000;
	selp.f64 	%rd229, %rd228, %rd226, %p116;
	min.f64 	%rd230, %rd221, %rd222;
	selp.f64 	%rd231, 0d7FF8000000000000, %rd230, %p113;
	setp.eq.b64 	%p117, %rd221, -9223372036854775808;
	selp.f64 	%rd232, %rd221, %rd231, %p117;
	setp.eq.b64 	%p118, %rd222, -9223372036854775808;
	selp.f64 	%rd233, %rd222, %rd232, %p118;
	setp.eq.f64 	%p119, %rd231, 0d0000000000000000;
	selp.f64 	%rd234, %rd233, %rd231, %p119;
	div.rn.f64 	%rd235, %rd234, %rd229;
	mul.rn.f64 	%rd236, %rd235, %rd235;
	add.rn.f64 	%rd237, %rd236, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd238, %rd237;
	mul.rn.f64 	%rd239, %rd229, %rd238;
	setp.nan.f64 	%p120, %rd239, %rd239;
	selp.f64 	%rd240, %rd234, %rd239, %p120;
	selp.f64 	%rd241, 0d0000000000000000, %rd240, %p112;
	setp.nan.f64 	%p121, %rd216, %rd241;
	max.f64 	%rd242, %rd216, %rd241;
	selp.f64 	%rd243, 0d7FF8000000000000, %rd242, %p121;
	setp.eq.b64 	%p122, %rd216, 0;
	selp.f64 	%rd244, %rd216, %rd243, %p122;
	setp.eq.b64 	%p123, %rd241, 0;
	selp.f64 	%rd245, %rd241, %rd244, %p123;
	setp.eq.f64 	%p124, %rd243, 0d0000000000000000;
	selp.f64 	%rd246, %rd245, %rd243, %p124;
	ld.global.nc.v2.b64 	{%rd247, %rd248}, [%rd13+4096];
	setp.nan.f64 	%p125, %rd247, %rd248;
	selp.b64 	%rd249, 1, 0, %p125;
	add.s64 	%rd250, %rd220, %rd249;
	mov.b64 	{_, %r14}, %rd250;
	cvt.u32.u64 	%r15, %rd250;
	abs.f64 	%rd251, %rd247;
	setp.equ.f64 	%p126, %rd251, 0d7FF0000000000000;
	abs.f64 	%rd252, %rd248;
	setp.equ.f64 	%p127, %rd252, 0d7FF0000000000000;
	or.pred 	%p128, %p126, %p127;
	selp.b64 	%rd253, 1, 0, %p128;
	add.s64 	%rd254, %rd224, %rd253;
	mov.b64 	{_, %r16}, %rd254;
	cvt.u32.u64 	%r17, %rd254;
	setp.nan.f64 	%p129, %rd251, %rd252;
	max.f64 	%rd255, %rd251, %rd252;
	selp.f64 	%rd256, 0d7FF8000000000000, %rd255, %p129;
	setp.eq.b64 	%p130, %rd251, 0;
	selp.f64 	%rd257, %rd251, %rd256, %p130;
	setp.eq.b64 	%p131, %rd252, 0;
	selp.f64 	%rd258, %rd252, %rd257, %p131;
	setp.eq.f64 	%p132, %rd256, 0d0000000000000000;
	selp.f64 	%rd259, %rd258, %rd256, %p132;
	min.f64 	%rd260, %rd251, %rd252;
	selp.f64 	%rd261, 0d7FF8000000000000, %rd260, %p129;
	setp.eq.b64 	%p133, %rd251, -9223372036854775808;
	selp.f64 	%rd262, %rd251, %rd261, %p133;
	setp.eq.b64 	%p134, %rd252, -9223372036854775808;
	selp.f64 	%rd263, %rd252, %rd262, %p134;
	setp.eq.f64 	%p135, %rd261, 0d0000000000000000;
	selp.f64 	%rd264, %rd263, %rd261, %p135;
	div.rn.f64 	%rd265, %rd264, %rd259;
	mul.rn.f64 	%rd266, %rd265, %rd265;
	add.rn.f64 	%rd267, %rd266, 0d3FF0000000000000;
	sqrt.rn.f64 	%rd268, %rd267;
	mul.rn.f64 	%rd269, %rd259, %rd268;
	setp.nan.f64 	%p136, %rd269, %rd269;
	selp.f64 	%rd270, %rd264, %rd269, %p136;
	selp.f64 	%rd271, 0d0000000000000000, %rd270, %p128;
	setp.nan.f64 	%p137, %rd246, %rd271;
	max.f64 	%rd272, %rd246, %rd271;
	selp.f64 	%rd273, 0d7FF8000000000000, %rd272, %p137;
	setp.eq.b64 	%p138, %rd246, 0;
	selp.f64 	%rd274, %rd246, %rd273, %p138;
	setp.eq.b64 	%p139, %rd271, 0;
	selp.f64 	%rd275, %rd271, %rd274, %p139;
	setp.eq.f64 	%p140, %rd273, 0d0000000000000000;
	selp.f64 	%rd276, %rd275, %rd273, %p140;
	mov.b64 	{_, %r18}, %rd276;
	cvt.u32.u64 	%r19, %rd276;
	shfl.sync.down.b32 	%r20, %r15, 16, 31, -1;
	shfl.sync.down.b32 	%r21, %r14, 16, 31, -1;
	cvt.u64.u32 	%rd277, %r20;
	cvt.u64.u32 	%rd278, %r21;
	shl.b64 	%rd279, %rd278, 32;
	or.b64 	%rd280, %rd277, %rd279;
	add.s64 	%rd281, %rd250, %rd280;
	mov.b64 	{_, %r22}, %rd281;
	cvt.u32.u64 	%r23, %rd281;
	shfl.sync.down.b32 	%r24, %r23, 8, 31, -1;
	shfl.sync.down.b32 	%r25, %r22, 8, 31, -1;
	cvt.u64.u32 	%rd282, %r24;
	cvt.u64.u32 	%rd283, %r25;
	shl.b64 	%rd284, %rd283, 32;
	or.b64 	%rd285, %rd282, %rd284;
	add.s64 	%rd286, %rd281, %rd285;
	mov.b64 	{_, %r26}, %rd286;
	cvt.u32.u64 	%r27, %rd286;
	shfl.sync.down.b32 	%r28, %r27, 4, 31, -1;
	shfl.sync.down.b32 	%r29, %r26, 4, 31, -1;
	cvt.u64.u32 	%rd287, %r28;
	cvt.u64.u32 	%rd288, %r29;
	shl.b64 	%rd289, %rd288, 32;
	or.b64 	%rd290, %rd287, %rd289;
	add.s64 	%rd291, %rd286, %rd290;
	mov.b64 	{_, %r30}, %rd291;
	cvt.u32.u64 	%r31, %rd291;
	shfl.sync.down.b32 	%r32, %r31, 2, 31, -1;
	shfl.sync.down.b32 	%r33, %r30, 2, 31, -1;
	cvt.u64.u32 	%rd292, %r32;
	cvt.u64.u32 	%rd293, %r33;
	shl.b64 	%rd294, %rd293, 32;
	or.b64 	%rd295, %rd292, %rd294;
	add.s64 	%rd4, %rd291, %rd295;
	mov.b64 	{_, %r34}, %rd4;
	cvt.u32.u64 	%r35, %rd4;
	shfl.sync.down.b32 	%r3, %r35, 1, 31, -1;
	shfl.sync.down.b32 	%r4, %r34, 1, 31, -1;
	shfl.sync.down.b32 	%r36, %r17, 16, 31, -1;
	shfl.sync.down.b32 	%r37, %r16, 16, 31, -1;
	cvt.u64.u32 	%rd296, %r36;
	cvt.u64.u32 	%rd297, %r37;
	shl.b64 	%rd298, %rd297, 32;
	or.b64 	%rd299, %rd296, %rd298;
	add.s64 	%rd300, %rd254, %rd299;
	mov.b64 	{_, %r38}, %rd300;
	cvt.u32.u64 	%r39, %rd300;
	shfl.sync.down.b32 	%r40, %r39, 8, 31, -1;
	shfl.sync.down.b32 	%r41, %r38, 8, 31, -1;
	cvt.u64.u32 	%rd301, %r40;
	cvt.u64.u32 	%rd302, %r41;
	shl.b64 	%rd303, %rd302, 32;
	or.b64 	%rd304, %rd301, %rd303;
	add.s64 	%rd305, %rd300, %rd304;
	mov.b64 	{_, %r42}, %rd305;
	cvt.u32.u64 	%r43, %rd305;
	shfl.sync.down.b32 	%r44, %r43, 4, 31, -1;
	shfl.sync.down.b32 	%r45, %r42, 4, 31, -1;
	cvt.u64.u32 	%rd306, %r44;
	cvt.u64.u32 	%rd307, %r45;
	shl.b64 	%rd308, %rd307, 32;
	or.b64 	%rd309, %rd306, %rd308;
	add.s64 	%rd310, %rd305, %rd309;
	mov.b64 	{_, %r46}, %rd310;
	cvt.u32.u64 	%r47, %rd310;
	shfl.sync.down.b32 	%r48, %r47, 2, 31, -1;
	shfl.sync.down.b32 	%r49, %r46, 2, 31, -1;
	cvt.u64.u32 	%rd311, %r48;
	cvt.u64.u32 	%rd312, %r49;
	shl.b64 	%rd313, %rd312, 32;
	or.b64 	%rd314, %rd311, %rd313;
	add.s64 	%rd5, %rd310, %rd314;
	mov.b64 	{_, %r50}, %rd5;
	cvt.u32.u64 	%r51, %rd5;
	shfl.sync.down.b32 	%r5, %r51, 1, 31, -1;
	shfl.sync.down.b32 	%r6, %r50, 1, 31, -1;
	shfl.sync.down.b32 	%r52, %r19, 16, 31, -1;
	shfl.sync.down.b32 	%r53, %r18, 16, 31, -1;
	cvt.u64.u32 	%rd315, %r52;
	cvt.u64.u32 	%rd316, %r53;
	shl.b64 	%rd317, %rd316, 32;
	or.b64 	%rd318, %rd315, %rd317;
	setp.nan.f64 	%p141, %rd276, %rd318;
	max.f64 	%rd319, %rd276, %rd318;
	selp.f64 	%rd320, 0d7FF8000000000000, %rd319, %p141;
	setp.eq.b64 	%p142, %rd276, 0;
	selp.f64 	%rd321, %rd276, %rd320, %p142;
	setp.eq.b64 	%p143, %rd318, 0;
	selp.f64 	%rd322, %rd318, %rd321, %p143;
	setp.eq.f64 	%p144, %rd320, 0d0000000000000000;
	selp.f64 	%rd323, %rd322, %rd320, %p144;
	mov.b64 	{_, %r54}, %rd323;
	cvt.u32.u64 	%r55, %rd323;
	shfl.sync.down.b32 	%r56, %r55, 8, 31, -1;
	shfl.sync.down.b32 	%r57, %r54, 8, 31, -1;
	cvt.u64.u32 	%rd324, %r56;
	cvt.u64.u32 	%rd325, %r57;
	shl.b64 	%rd326, %rd325, 32;
	or.b64 	%rd327, %rd324, %rd326;
	setp.nan.f64 	%p145, %rd323, %rd327;
	max.f64 	%rd328, %rd323, %rd327;
	selp.f64 	%rd329, 0d7FF8000000000000, %rd328, %p145;
	setp.eq.b64 	%p146, %rd323, 0;
	selp.f64 	%rd330, %rd323, %rd329, %p146;
	setp.eq.b64 	%p147, %rd327, 0;
	selp.f64 	%rd331, %rd327, %rd330, %p147;
	setp.eq.f64 	%p148, %rd329, 0d0000000000000000;
	selp.f64 	%rd332, %rd331, %rd329, %p148;
	mov.b64 	{_, %r58}, %rd332;
	cvt.u32.u64 	%r59, %rd332;
	shfl.sync.down.b32 	%r60, %r59, 4, 31, -1;
	shfl.sync.down.b32 	%r61, %r58, 4, 31, -1;
	cvt.u64.u32 	%rd333, %r60;
	cvt.u64.u32 	%rd334, %r61;
	shl.b64 	%rd335, %rd334, 32;
	or.b64 	%rd336, %rd333, %rd335;
	setp.nan.f64 	%p149, %rd332, %rd336;
	max.f64 	%rd337, %rd332, %rd336;
	selp.f64 	%rd338, 0d7FF8000000000000, %rd337, %p149;
	setp.eq.b64 	%p150, %rd332, 0;
	selp.f64 	%rd339, %rd332, %rd338, %p150;
	setp.eq.b64 	%p151, %rd336, 0;
	selp.f64 	%rd340, %rd336, %rd339, %p151;
	setp.eq.f64 	%p152, %rd338, 0d0000000000000000;
	selp.f64 	%rd341, %rd340, %rd338, %p152;
	mov.b64 	{_, %r62}, %rd341;
	cvt.u32.u64 	%r63, %rd341;
	shfl.sync.down.b32 	%r64, %r63, 2, 31, -1;
	shfl.sync.down.b32 	%r65, %r62, 2, 31, -1;
	cvt.u64.u32 	%rd342, %r64;
	cvt.u64.u32 	%rd343, %r65;
	shl.b64 	%rd344, %rd343, 32;
	or.b64 	%rd345, %rd342, %rd344;
	setp.nan.f64 	%p153, %rd341, %rd345;
	max.f64 	%rd346, %rd341, %rd345;
	selp.f64 	%rd347, 0d7FF8000000000000, %rd346, %p153;
	setp.eq.b64 	%p154, %rd341, 0;
	selp.f64 	%rd348, %rd341, %rd347, %p154;
	setp.eq.b64 	%p155, %rd345, 0;
	selp.f64 	%rd349, %rd345, %rd348, %p155;
	setp.eq.f64 	%p156, %rd347, 0d0000000000000000;
	selp.f64 	%rd6, %rd349, %rd347, %p156;
	mov.b64 	{_, %r66}, %rd6;
	cvt.u32.u64 	%r67, %rd6;
	shfl.sync.down.b32 	%r7, %r67, 1, 31, -1;
	shfl.sync.down.b32 	%r8, %r66, 1, 31, -1;
	setp.ne.b32 	%p157, %r12, 0;
	setp.gt.u32 	%p158, %r9, 224;
	or.pred 	%p159, %p158, %p157;
	@%p159 bra 	$L__BB0_2;
	shl.b32 	%r68, %r1, 3;
	or.b32 	%r69, %r68, %r2;
	mul.wide.u32 	%rd350, %r69, 8;
	add.s64 	%rd351, %rd1, %rd350;
	add.s64 	%rd352, %rd2, %rd350;
	add.s64 	%rd353, %rd3, %rd350;
	cvt.u64.u32 	%rd354, %r7;
	cvt.u64.u32 	%rd355, %r8;
	shl.b64 	%rd356, %rd355, 32;
	or.b64 	%rd357, %rd354, %rd356;
	setp.nan.f64 	%p160, %rd6, %rd357;
	max.f64 	%rd358, %rd6, %rd357;
	selp.f64 	%rd359, 0d7FF8000000000000, %rd358, %p160;
	setp.eq.b64 	%p161, %rd6, 0;
	selp.f64 	%rd360, %rd6, %rd359, %p161;
	setp.eq.b64 	%p162, %rd357, 0;
	selp.f64 	%rd361, %rd357, %rd360, %p162;
	setp.eq.f64 	%p163, %rd359, 0d0000000000000000;
	selp.f64 	%rd362, %rd361, %rd359, %p163;
	cvt.u64.u32 	%rd363, %r5;
	cvt.u64.u32 	%rd364, %r6;
	shl.b64 	%rd365, %rd364, 32;
	or.b64 	%rd366, %rd363, %rd365;
	add.s64 	%rd367, %rd5, %rd366;
	cvt.u64.u32 	%rd368, %r3;
	cvt.u64.u32 	%rd369, %r4;
	shl.b64 	%rd370, %rd369, 32;
	or.b64 	%rd371, %rd368, %rd370;
	add.s64 	%rd372, %rd4, %rd371;
	st.global.b64 	[%rd353], %rd372;
	st.global.b64 	[%rd352], %rd367;
	st.global.b64 	[%rd351], %rd362;
$L__BB0_2:
	ret;

}
	// .globl	input_reduce_fusion_3
.visible .entry input_reduce_fusion_3(
	.param .u64 .ptr .align 256 input_reduce_fusion_3_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_3_param_1
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<50>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<95>;

	ld.param.b64 	%rd3, [input_reduce_fusion_3_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [input_reduce_fusion_3_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd6, %r3, 8;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b64 	%rd8, [%rd7];
	ld.global.nc.b64 	%rd9, [%rd7+256];
	setp.nan.f64 	%p1, %rd8, %rd9;
	max.f64 	%rd10, %rd8, %rd9;
	selp.f64 	%rd11, 0d7FF8000000000000, %rd10, %p1;
	setp.eq.b64 	%p2, %rd8, 0;
	selp.f64 	%rd12, %rd8, %rd11, %p2;
	setp.eq.b64 	%p3, %rd9, 0;
	selp.f64 	%rd13, %rd9, %rd12, %p3;
	setp.eq.f64 	%p4, %rd11, 0d0000000000000000;
	selp.f64 	%rd14, %rd13, %rd11, %p4;
	ld.global.nc.b64 	%rd15, [%rd7+512];
	setp.nan.f64 	%p5, %rd14, %rd15;
	max.f64 	%rd16, %rd14, %rd15;
	selp.f64 	%rd17, 0d7FF8000000000000, %rd16, %p5;
	setp.eq.b64 	%p6, %rd14, 0;
	selp.f64 	%rd18, %rd14, %rd17, %p6;
	setp.eq.b64 	%p7, %rd15, 0;
	selp.f64 	%rd19, %rd15, %rd18, %p7;
	setp.eq.f64 	%p8, %rd17, 0d0000000000000000;
	selp.f64 	%rd20, %rd19, %rd17, %p8;
	ld.global.nc.b64 	%rd21, [%rd7+768];
	setp.nan.f64 	%p9, %rd20, %rd21;
	max.f64 	%rd22, %rd20, %rd21;
	selp.f64 	%rd23, 0d7FF8000000000000, %rd22, %p9;
	setp.eq.b64 	%p10, %rd20, 0;
	selp.f64 	%rd24, %rd20, %rd23, %p10;
	setp.eq.b64 	%p11, %rd21, 0;
	selp.f64 	%rd25, %rd21, %rd24, %p11;
	setp.eq.f64 	%p12, %rd23, 0d0000000000000000;
	selp.f64 	%rd26, %rd25, %rd23, %p12;
	ld.global.nc.b64 	%rd27, [%rd7+1024];
	setp.nan.f64 	%p13, %rd26, %rd27;
	max.f64 	%rd28, %rd26, %rd27;
	selp.f64 	%rd29, 0d7FF8000000000000, %rd28, %p13;
	setp.eq.b64 	%p14, %rd26, 0;
	selp.f64 	%rd30, %rd26, %rd29, %p14;
	setp.eq.b64 	%p15, %rd27, 0;
	selp.f64 	%rd31, %rd27, %rd30, %p15;
	setp.eq.f64 	%p16, %rd29, 0d0000000000000000;
	selp.f64 	%rd32, %rd31, %rd29, %p16;
	ld.global.nc.b64 	%rd33, [%rd7+1280];
	setp.nan.f64 	%p17, %rd32, %rd33;
	max.f64 	%rd34, %rd32, %rd33;
	selp.f64 	%rd35, 0d7FF8000000000000, %rd34, %p17;
	setp.eq.b64 	%p18, %rd32, 0;
	selp.f64 	%rd36, %rd32, %rd35, %p18;
	setp.eq.b64 	%p19, %rd33, 0;
	selp.f64 	%rd37, %rd33, %rd36, %p19;
	setp.eq.f64 	%p20, %rd35, 0d0000000000000000;
	selp.f64 	%rd38, %rd37, %rd35, %p20;
	ld.global.nc.b64 	%rd39, [%rd7+1536];
	setp.nan.f64 	%p21, %rd38, %rd39;
	max.f64 	%rd40, %rd38, %rd39;
	selp.f64 	%rd41, 0d7FF8000000000000, %rd40, %p21;
	setp.eq.b64 	%p22, %rd38, 0;
	selp.f64 	%rd42, %rd38, %rd41, %p22;
	setp.eq.b64 	%p23, %rd39, 0;
	selp.f64 	%rd43, %rd39, %rd42, %p23;
	setp.eq.f64 	%p24, %rd41, 0d0000000000000000;
	selp.f64 	%rd44, %rd43, %rd41, %p24;
	ld.global.nc.b64 	%rd45, [%rd7+1792];
	setp.nan.f64 	%p25, %rd44, %rd45;
	max.f64 	%rd46, %rd44, %rd45;
	selp.f64 	%rd47, 0d7FF8000000000000, %rd46, %p25;
	setp.eq.b64 	%p26, %rd44, 0;
	selp.f64 	%rd48, %rd44, %rd47, %p26;
	setp.eq.b64 	%p27, %rd45, 0;
	selp.f64 	%rd49, %rd45, %rd48, %p27;
	setp.eq.f64 	%p28, %rd47, 0d0000000000000000;
	selp.f64 	%rd50, %rd49, %rd47, %p28;
	mov.b64 	{_, %r4}, %rd50;
	cvt.u32.u64 	%r5, %rd50;
	shfl.sync.down.b32 	%r6, %r5, 16, 31, -1;
	shfl.sync.down.b32 	%r7, %r4, 16, 31, -1;
	cvt.u64.u32 	%rd51, %r6;
	cvt.u64.u32 	%rd52, %r7;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	setp.nan.f64 	%p29, %rd50, %rd54;
	max.f64 	%rd55, %rd50, %rd54;
	selp.f64 	%rd56, 0d7FF8000000000000, %rd55, %p29;
	setp.eq.b64 	%p30, %rd50, 0;
	selp.f64 	%rd57, %rd50, %rd56, %p30;
	setp.eq.b64 	%p31, %rd54, 0;
	selp.f64 	%rd58, %rd54, %rd57, %p31;
	setp.eq.f64 	%p32, %rd56, 0d0000000000000000;
	selp.f64 	%rd59, %rd58, %rd56, %p32;
	mov.b64 	{_, %r8}, %rd59;
	cvt.u32.u64 	%r9, %rd59;
	shfl.sync.down.b32 	%r10, %r9, 8, 31, -1;
	shfl.sync.down.b32 	%r11, %r8, 8, 31, -1;
	cvt.u64.u32 	%rd60, %r10;
	cvt.u64.u32 	%rd61, %r11;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	setp.nan.f64 	%p33, %rd59, %rd63;
	max.f64 	%rd64, %rd59, %rd63;
	selp.f64 	%rd65, 0d7FF8000000000000, %rd64, %p33;
	setp.eq.b64 	%p34, %rd59, 0;
	selp.f64 	%rd66, %rd59, %rd65, %p34;
	setp.eq.b64 	%p35, %rd63, 0;
	selp.f64 	%rd67, %rd63, %rd66, %p35;
	setp.eq.f64 	%p36, %rd65, 0d0000000000000000;
	selp.f64 	%rd68, %rd67, %rd65, %p36;
	mov.b64 	{_, %r12}, %rd68;
	cvt.u32.u64 	%r13, %rd68;
	shfl.sync.down.b32 	%r14, %r13, 4, 31, -1;
	shfl.sync.down.b32 	%r15, %r12, 4, 31, -1;
	cvt.u64.u32 	%rd69, %r14;
	cvt.u64.u32 	%rd70, %r15;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	setp.nan.f64 	%p37, %rd68, %rd72;
	max.f64 	%rd73, %rd68, %rd72;
	selp.f64 	%rd74, 0d7FF8000000000000, %rd73, %p37;
	setp.eq.b64 	%p38, %rd68, 0;
	selp.f64 	%rd75, %rd68, %rd74, %p38;
	setp.eq.b64 	%p39, %rd72, 0;
	selp.f64 	%rd76, %rd72, %rd75, %p39;
	setp.eq.f64 	%p40, %rd74, 0d0000000000000000;
	selp.f64 	%rd77, %rd76, %rd74, %p40;
	mov.b64 	{_, %r16}, %rd77;
	cvt.u32.u64 	%r17, %rd77;
	shfl.sync.down.b32 	%r18, %r17, 2, 31, -1;
	shfl.sync.down.b32 	%r19, %r16, 2, 31, -1;
	cvt.u64.u32 	%rd78, %r18;
	cvt.u64.u32 	%rd79, %r19;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	setp.nan.f64 	%p41, %rd77, %rd81;
	max.f64 	%rd82, %rd77, %rd81;
	selp.f64 	%rd83, 0d7FF8000000000000, %rd82, %p41;
	setp.eq.b64 	%p42, %rd77, 0;
	selp.f64 	%rd84, %rd77, %rd83, %p42;
	setp.eq.b64 	%p43, %rd81, 0;
	selp.f64 	%rd85, %rd81, %rd84, %p43;
	setp.eq.f64 	%p44, %rd83, 0d0000000000000000;
	selp.f64 	%rd2, %rd85, %rd83, %p44;
	mov.b64 	{_, %r20}, %rd2;
	cvt.u32.u64 	%r21, %rd2;
	shfl.sync.down.b32 	%r1, %r21, 1, 31, -1;
	shfl.sync.down.b32 	%r2, %r20, 1, 31, -1;
	setp.ne.b32 	%p45, %r3, 0;
	@%p45 bra 	$L__BB1_2;
	cvt.u64.u32 	%rd86, %r1;
	cvt.u64.u32 	%rd87, %r2;
	shl.b64 	%rd88, %rd87, 32;
	or.b64 	%rd89, %rd86, %rd88;
	setp.nan.f64 	%p46, %rd2, %rd89;
	max.f64 	%rd90, %rd2, %rd89;
	selp.f64 	%rd91, 0d7FF8000000000000, %rd90, %p46;
	setp.eq.b64 	%p47, %rd2, 0;
	selp.f64 	%rd92, %rd2, %rd91, %p47;
	setp.eq.b64 	%p48, %rd89, 0;
	selp.f64 	%rd93, %rd89, %rd92, %p48;
	setp.eq.f64 	%p49, %rd91, 0d0000000000000000;
	selp.f64 	%rd94, %rd93, %rd91, %p49;
	st.global.b64 	[%rd1], %rd94;
$L__BB1_2:
	ret;

}
	// .globl	input_reduce_fusion_1
.visible .entry input_reduce_fusion_1(
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_1
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<47>;

	ld.param.b64 	%rd3, [input_reduce_fusion_1_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [input_reduce_fusion_1_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b64 	%rd8, [%rd7];
	ld.global.nc.b64 	%rd9, [%rd7+256];
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.b64 	%rd11, [%rd7+512];
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b64 	%rd13, [%rd7+768];
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b64 	%rd15, [%rd7+1024];
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.b64 	%rd17, [%rd7+1280];
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.b64 	%rd19, [%rd7+1536];
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.b64 	%rd21, [%rd7+1792];
	add.s64 	%rd22, %rd20, %rd21;
	mov.b64 	{_, %r2}, %rd22;
	cvt.u32.u64 	%r3, %rd22;
	shfl.sync.down.b32 	%r4, %r3, 16, 31, -1;
	shfl.sync.down.b32 	%r5, %r2, 16, 31, -1;
	cvt.u64.u32 	%rd23, %r4;
	cvt.u64.u32 	%rd24, %r5;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
	add.s64 	%rd27, %rd22, %rd26;
	mov.b64 	{_, %r6}, %rd27;
	cvt.u32.u64 	%r7, %rd27;
	shfl.sync.down.b32 	%r8, %r7, 8, 31, -1;
	shfl.sync.down.b32 	%r9, %r6, 8, 31, -1;
	cvt.u64.u32 	%rd28, %r8;
	cvt.u64.u32 	%rd29, %r9;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	add.s64 	%rd32, %rd27, %rd31;
	mov.b64 	{_, %r10}, %rd32;
	cvt.u32.u64 	%r11, %rd32;
	shfl.sync.down.b32 	%r12, %r11, 4, 31, -1;
	shfl.sync.down.b32 	%r13, %r10, 4, 31, -1;
	cvt.u64.u32 	%rd33, %r12;
	cvt.u64.u32 	%rd34, %r13;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	add.s64 	%rd37, %rd32, %rd36;
	mov.b64 	{_, %r14}, %rd37;
	cvt.u32.u64 	%r15, %rd37;
	shfl.sync.down.b32 	%r16, %r15, 2, 31, -1;
	shfl.sync.down.b32 	%r17, %r14, 2, 31, -1;
	cvt.u64.u32 	%rd38, %r16;
	cvt.u64.u32 	%rd39, %r17;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	add.s64 	%rd42, %rd37, %rd41;
	mov.b64 	{_, %r18}, %rd42;
	cvt.u32.u64 	%r19, %rd42;
	shfl.sync.down.b32 	%r20, %r19, 1, 31, -1;
	shfl.sync.down.b32 	%r21, %r18, 1, 31, -1;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB2_2;
	cvt.u64.u32 	%rd43, %r20;
	cvt.u64.u32 	%rd44, %r21;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	add.s64 	%rd2, %rd42, %rd46;
	st.global.b64 	[%rd1], %rd2;
$L__BB2_2:
	ret;

}
	// .globl	wrapped_concatenate
.visible .entry wrapped_concatenate(
	.param .u64 .ptr .align 256 wrapped_concatenate_param_0,
	.param .u64 .ptr .align 256 wrapped_concatenate_param_1,
	.param .u64 .ptr .align 256 wrapped_concatenate_param_2
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [wrapped_concatenate_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_concatenate_param_1];
	ld.param.b64 	%rd4, [wrapped_concatenate_param_2];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.nc.b64 	%rd7, [%rd2];
	ld.global.nc.b64 	%rd8, [%rd6];
	st.global.v2.b64 	[%rd5], {%rd7, %rd8};
	ret;

}
	// .globl	wrapped_slice_1
.visible .entry wrapped_slice_1(
	.param .u64 .ptr .align 256 wrapped_slice_1_param_0,
	.param .u64 .ptr .align 256 wrapped_slice_1_param_1
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<6>;

	ld.param.b64 	%rd1, [wrapped_slice_1_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_slice_1_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.b64 	%rd5, [%rd2+8];
	st.global.b64 	[%rd4], %rd5;
	ret;

}
	// .globl	wrapped_slice
.visible .entry wrapped_slice(
	.param .u64 .ptr .align 256 wrapped_slice_param_0,
	.param .u64 .ptr .align 256 wrapped_slice_param_1
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<6>;

	ld.param.b64 	%rd1, [wrapped_slice_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_slice_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.b64 	%rd5, [%rd2];
	st.global.b64 	[%rd4], %rd5;
	ret;

}
	// .globl	input_concatenate_fusion
.visible .entry input_concatenate_fusion(
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_0,
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_1,
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_2,
	.param .u64 .ptr .align 256 input_concatenate_fusion_param_3
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [input_concatenate_fusion_param_0];
	ld.param.b64 	%rd2, [input_concatenate_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [input_concatenate_fusion_param_1];
	ld.param.b64 	%rd5, [input_concatenate_fusion_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	ld.global.nc.b64 	%rd9, [%rd3];
	cvt.rn.f64.s64 	%rd10, %rd9;
	ld.global.nc.b64 	%rd11, [%rd7];
	cvt.rn.f64.s64 	%rd12, %rd11;
	st.global.v2.b64 	[%rd6], {%rd10, %rd12};
	ld.global.nc.b64 	%rd13, [%rd8];
	st.global.b64 	[%rd6+16], %rd13;
	ret;

}
