//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_transpose_fusion
// shared_0 has been demoted

.visible .entry input_transpose_fusion(
	.param .u64 .ptr .align 16 input_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 8 .b8 shared_0[16896];
	ld.param.b64 	%rd3, [input_transpose_fusion_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [input_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	and.b32 	%r3, %r1, 31;
	setp.lt.u32 	%p1, %r3, 24;
	shr.u32 	%r25, %r1, 5;
	mov.b64 	%rd45, shared_0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.hi.u32 	%r7, %r2, 1717986919;
	shr.u32 	%r26, %r7, 3;
	mul.lo.s32 	%r8, %r2, 1536;
	or.b32 	%r9, %r3, %r8;
	mad.lo.s32 	%r10, %r26, -960, %r9;
	mad.lo.s32 	%r11, %r25, 48, %r10;
	mul.wide.s32 	%rd5, %r11, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mad.lo.s32 	%r12, %r3, 33, %r25;
	mul.wide.u32 	%rd9, %r12, 16;
	add.s64 	%rd10, %rd45, %rd9;
	st.shared.b64 	[%rd10], %rd7;
	st.shared.b64 	[%rd10+8], %rd8;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd6+3072];
	st.shared.b64 	[%rd10+64], %rd11;
	st.shared.b64 	[%rd10+72], %rd12;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd6+6144];
	st.shared.b64 	[%rd10+128], %rd13;
	st.shared.b64 	[%rd10+136], %rd14;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	mul.hi.u32 	%r6, %r2, 1717986919;
	shr.u32 	%r26, %r6, 3;
$L__BB0_3:
	setp.gt.u32 	%p2, %r3, 23;
	mul.lo.s32 	%r13, %r26, 20;
	sub.s32 	%r4, %r2, %r13;
	setp.gt.u32 	%p3, %r4, 18;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_5;
	mul.lo.s32 	%r14, %r26, 29760;
	or.b32 	%r15, %r14, %r3;
	mad.lo.s32 	%r16, %r4, 1536, %r15;
	mad.lo.s32 	%r17, %r25, 48, %r16;
	mul.wide.u32 	%rd15, %r17, 16;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd16+9216];
	mad.lo.s32 	%r18, %r3, 33, %r25;
	mul.wide.u32 	%rd19, %r18, 16;
	add.s64 	%rd20, %rd45, %rd19;
	st.shared.b64 	[%rd20+192], %rd17;
	st.shared.b64 	[%rd20+200], %rd18;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd16+12288];
	st.shared.b64 	[%rd20+256], %rd21;
	st.shared.b64 	[%rd20+264], %rd22;
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd16+15360];
	st.shared.b64 	[%rd20+320], %rd23;
	st.shared.b64 	[%rd20+328], %rd24;
	ld.global.nc.v2.b64 	{%rd25, %rd26}, [%rd16+18432];
	st.shared.b64 	[%rd20+384], %rd25;
	st.shared.b64 	[%rd20+392], %rd26;
	ld.global.nc.v2.b64 	{%rd27, %rd28}, [%rd16+21504];
	st.shared.b64 	[%rd20+448], %rd27;
	st.shared.b64 	[%rd20+456], %rd28;
$L__BB0_5:
	bar.sync 	0;
	shl.b32 	%r5, %r4, 5;
	or.b32 	%r19, %r5, %r3;
	setp.gt.u32 	%p5, %r19, 619;
	@%p5 bra 	$L__BB0_7;
	mad.lo.s32 	%r20, %r25, 33, %r3;
	mul.wide.u32 	%rd29, %r20, 16;
	add.s64 	%rd30, %rd45, %rd29;
	ld.shared.b64 	%rd31, [%rd30];
	ld.shared.b64 	%rd32, [%rd30+8];
	mul.lo.s32 	%r21, %r26, 14880;
	or.b32 	%r22, %r21, %r3;
	add.s32 	%r23, %r22, %r5;
	mad.lo.s32 	%r24, %r25, 620, %r23;
	mul.wide.u32 	%rd33, %r24, 16;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.v2.b64 	[%rd34], {%rd31, %rd32};
	ld.shared.b64 	%rd35, [%rd30+2112];
	ld.shared.b64 	%rd36, [%rd30+2120];
	st.global.v2.b64 	[%rd34+39680], {%rd35, %rd36};
	ld.shared.b64 	%rd37, [%rd30+4224];
	ld.shared.b64 	%rd38, [%rd30+4232];
	st.global.v2.b64 	[%rd34+79360], {%rd37, %rd38};
	ld.shared.b64 	%rd39, [%rd30+6336];
	ld.shared.b64 	%rd40, [%rd30+6344];
	st.global.v2.b64 	[%rd34+119040], {%rd39, %rd40};
	ld.shared.b64 	%rd41, [%rd30+8448];
	ld.shared.b64 	%rd42, [%rd30+8456];
	st.global.v2.b64 	[%rd34+158720], {%rd41, %rd42};
	ld.shared.b64 	%rd43, [%rd30+10560];
	ld.shared.b64 	%rd44, [%rd30+10568];
	st.global.v2.b64 	[%rd34+198400], {%rd43, %rd44};
$L__BB0_7:
	ret;

}
	// .globl	loop_complex_fusion_1
.visible .entry loop_complex_fusion_1(
	.param .u64 .ptr .align 16 loop_complex_fusion_1_param_0,
	.param .u64 .ptr .align 256 loop_complex_fusion_1_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<27>;

	ld.param.b64 	%rd1, [loop_complex_fusion_1_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_complex_fusion_1_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 1;
	shl.b32 	%r4, %r1, 8;
	or.b32 	%r5, %r3, %r4;
	mul.hi.u32 	%r6, %r5, 443351463;
	shr.u32 	%r7, %r6, 4;
	and.b32 	%r8, %r7, 1;
	setp.ne.b32 	%p1, %r8, 0;
	selp.b32 	%r9, 310, 0, %p1;
	shl.b32 	%r10, %r1, 7;
	or.b32 	%r11, %r10, %r2;
	mul.hi.u32 	%r12, %r11, 443351463;
	shr.u32 	%r13, %r12, 4;
	mul.hi.u32 	%r14, %r13, 178956971;
	mul.lo.s32 	%r15, %r14, 24;
	sub.s32 	%r16, %r13, %r15;
	mul.hi.u32 	%r17, %r11, 147783821;
	shr.u32 	%r18, %r17, 7;
	mul.lo.s32 	%r19, %r18, 29760;
	mad.lo.s32 	%r20, %r16, 620, %r19;
	add.s32 	%r21, %r20, %r9;
	shl.b32 	%r22, %r2, 2;
	shl.b32 	%r23, %r1, 9;
	or.b32 	%r24, %r22, %r23;
	mul.hi.u32 	%r25, %r24, 443351463;
	shr.u32 	%r26, %r25, 5;
	mul.lo.s32 	%r27, %r26, 310;
	sub.s32 	%r28, %r24, %r27;
	add.s32 	%r29, %r21, %r28;
	mul.wide.u32 	%rd5, %r29, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	neg.f64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r24, 16;
	add.s64 	%rd11, %rd4, %rd10;
	st.global.v2.b64 	[%rd11], {%rd7, %rd9};
	or.b32 	%r30, %r24, 1;
	mul.hi.u32 	%r31, %r30, 443351463;
	shr.u32 	%r32, %r31, 5;
	mul.lo.s32 	%r33, %r32, 310;
	sub.s32 	%r34, %r30, %r33;
	add.s32 	%r35, %r21, %r34;
	mul.wide.u32 	%rd12, %r35, 16;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.v2.b64 	{%rd14, %rd15}, [%rd13];
	neg.f64 	%rd16, %rd15;
	st.global.v2.b64 	[%rd11+16], {%rd14, %rd16};
	or.b32 	%r36, %r5, 1;
	mul.hi.u32 	%r37, %r36, 443351463;
	shr.u32 	%r38, %r37, 4;
	and.b32 	%r39, %r38, 1;
	setp.ne.b32 	%p2, %r39, 0;
	selp.b32 	%r40, 310, 0, %p2;
	or.b32 	%r41, %r24, 2;
	mul.hi.u32 	%r42, %r41, 443351463;
	shr.u32 	%r43, %r42, 5;
	mul.lo.s32 	%r44, %r43, 310;
	sub.s32 	%r45, %r41, %r44;
	add.s32 	%r46, %r20, %r45;
	add.s32 	%r47, %r46, %r40;
	mul.wide.u32 	%rd17, %r47, 16;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd18];
	neg.f64 	%rd21, %rd20;
	st.global.v2.b64 	[%rd11+32], {%rd19, %rd21};
	or.b32 	%r48, %r24, 3;
	mul.hi.u32 	%r49, %r48, 443351463;
	shr.u32 	%r50, %r49, 5;
	and.b32 	%r51, %r50, 1;
	setp.ne.b32 	%p3, %r51, 0;
	selp.b32 	%r52, 310, 0, %p3;
	mul.lo.s32 	%r53, %r50, 310;
	sub.s32 	%r54, %r48, %r53;
	add.s32 	%r55, %r20, %r54;
	add.s32 	%r56, %r55, %r52;
	mul.wide.u32 	%rd22, %r56, 16;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.v2.b64 	{%rd24, %rd25}, [%rd23];
	neg.f64 	%rd26, %rd25;
	st.global.v2.b64 	[%rd11+48], {%rd24, %rd26};
	ret;

}
	// .globl	loop_multiply_fusion
.visible .entry loop_multiply_fusion(
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_0,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_1,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<82>;

	ld.param.b64 	%rd1, [loop_multiply_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_multiply_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [loop_multiply_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r4, %r1, 9;
	or.b32 	%r5, %r3, %r4;
	mul.wide.u32 	%rd7, %r5, 16;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd8];
	shl.b32 	%r6, %r1, 7;
	or.b32 	%r7, %r6, %r2;
	mul.hi.u32 	%r8, %r7, 443351463;
	shr.u32 	%r9, %r8, 4;
	mul.hi.u32 	%r10, %r9, 13854734;
	mul.lo.s32 	%r11, %r10, 310;
	sub.s32 	%r12, %r9, %r11;
	mul.hi.u32 	%r13, %r7, -1365987309;
	shr.u32 	%r14, %r13, 16;
	mul.lo.s32 	%r15, %r14, 96100;
	mad.lo.s32 	%r16, %r12, 310, %r15;
	mul.hi.u32 	%r17, %r5, 443351463;
	shr.u32 	%r18, %r17, 5;
	mul.lo.s32 	%r19, %r18, 310;
	sub.s32 	%r20, %r5, %r19;
	add.s32 	%r21, %r16, %r20;
	mul.wide.u32 	%rd11, %r21, 16;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	mul.rn.f64 	%rd15, %rd9, %rd13;
	mul.rn.f64 	%rd16, %rd10, %rd14;
	sub.rn.f64 	%rd17, %rd15, %rd16;
	mul.rn.f64 	%rd18, %rd10, %rd13;
	mul.rn.f64 	%rd19, %rd9, %rd14;
	add.rn.f64 	%rd20, %rd18, %rd19;
	mul.rn.f64 	%rd21, %rd17, 0dBFA6A09E667F3BCC;
	mul.rn.f64 	%rd22, %rd20, 0d0000000000000000;
	sub.rn.f64 	%rd23, %rd21, %rd22;
	mul.rn.f64 	%rd24, %rd20, 0dBFA6A09E667F3BCC;
	mul.rn.f64 	%rd25, %rd17, 0d0000000000000000;
	add.rn.f64 	%rd26, %rd25, %rd24;
	add.s64 	%rd27, %rd6, %rd7;
	st.global.v2.b64 	[%rd27], {%rd23, %rd26};
	or.b32 	%r22, %r5, 1;
	ld.global.nc.v2.b64 	{%rd28, %rd29}, [%rd8+16];
	mul.hi.u32 	%r23, %r22, 443351463;
	shr.u32 	%r24, %r23, 5;
	mul.lo.s32 	%r25, %r24, 310;
	sub.s32 	%r26, %r22, %r25;
	add.s32 	%r27, %r16, %r26;
	mul.wide.u32 	%rd30, %r27, 16;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.v2.b64 	{%rd32, %rd33}, [%rd31];
	mul.rn.f64 	%rd34, %rd28, %rd32;
	mul.rn.f64 	%rd35, %rd29, %rd33;
	sub.rn.f64 	%rd36, %rd34, %rd35;
	mul.rn.f64 	%rd37, %rd29, %rd32;
	mul.rn.f64 	%rd38, %rd28, %rd33;
	add.rn.f64 	%rd39, %rd37, %rd38;
	mul.rn.f64 	%rd40, %rd36, 0dBFA6A09E667F3BCC;
	mul.rn.f64 	%rd41, %rd39, 0d0000000000000000;
	sub.rn.f64 	%rd42, %rd40, %rd41;
	mul.rn.f64 	%rd43, %rd39, 0dBFA6A09E667F3BCC;
	mul.rn.f64 	%rd44, %rd36, 0d0000000000000000;
	add.rn.f64 	%rd45, %rd44, %rd43;
	st.global.v2.b64 	[%rd27+16], {%rd42, %rd45};
	or.b32 	%r28, %r5, 2;
	ld.global.nc.v2.b64 	{%rd46, %rd47}, [%rd8+32];
	mul.hi.u32 	%r29, %r28, 443351463;
	shr.u32 	%r30, %r29, 5;
	mul.lo.s32 	%r31, %r30, 310;
	sub.s32 	%r32, %r28, %r31;
	add.s32 	%r33, %r16, %r32;
	mul.wide.u32 	%rd48, %r33, 16;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.nc.v2.b64 	{%rd50, %rd51}, [%rd49];
	mul.rn.f64 	%rd52, %rd46, %rd50;
	mul.rn.f64 	%rd53, %rd47, %rd51;
	sub.rn.f64 	%rd54, %rd52, %rd53;
	mul.rn.f64 	%rd55, %rd47, %rd50;
	mul.rn.f64 	%rd56, %rd46, %rd51;
	add.rn.f64 	%rd57, %rd55, %rd56;
	mul.rn.f64 	%rd58, %rd54, 0dBFA6A09E667F3BCC;
	mul.rn.f64 	%rd59, %rd57, 0d0000000000000000;
	sub.rn.f64 	%rd60, %rd58, %rd59;
	mul.rn.f64 	%rd61, %rd57, 0dBFA6A09E667F3BCC;
	mul.rn.f64 	%rd62, %rd54, 0d0000000000000000;
	add.rn.f64 	%rd63, %rd62, %rd61;
	st.global.v2.b64 	[%rd27+32], {%rd60, %rd63};
	or.b32 	%r34, %r5, 3;
	ld.global.nc.v2.b64 	{%rd64, %rd65}, [%rd8+48];
	mul.hi.u32 	%r35, %r34, 443351463;
	shr.u32 	%r36, %r35, 5;
	mul.lo.s32 	%r37, %r36, 310;
	sub.s32 	%r38, %r34, %r37;
	add.s32 	%r39, %r16, %r38;
	mul.wide.u32 	%rd66, %r39, 16;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.nc.v2.b64 	{%rd68, %rd69}, [%rd67];
	mul.rn.f64 	%rd70, %rd64, %rd68;
	mul.rn.f64 	%rd71, %rd65, %rd69;
	sub.rn.f64 	%rd72, %rd70, %rd71;
	mul.rn.f64 	%rd73, %rd65, %rd68;
	mul.rn.f64 	%rd74, %rd64, %rd69;
	add.rn.f64 	%rd75, %rd73, %rd74;
	mul.rn.f64 	%rd76, %rd72, 0dBFA6A09E667F3BCC;
	mul.rn.f64 	%rd77, %rd75, 0d0000000000000000;
	sub.rn.f64 	%rd78, %rd76, %rd77;
	mul.rn.f64 	%rd79, %rd75, 0dBFA6A09E667F3BCC;
	mul.rn.f64 	%rd80, %rd72, 0d0000000000000000;
	add.rn.f64 	%rd81, %rd80, %rd79;
	st.global.v2.b64 	[%rd27+48], {%rd78, %rd81};
	ret;

}
	// .globl	wrapped_slice
.visible .entry wrapped_slice(
	.param .u64 .ptr .align 16 wrapped_slice_param_0,
	.param .u64 .ptr .align 256 wrapped_slice_param_1
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [wrapped_slice_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_slice_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 715827883;
	shl.b32 	%r6, %r4, 2;
	mad.lo.s32 	%r7, %r5, 24, %r6;
	mul.wide.u32 	%rd5, %r7, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	shl.b32 	%r8, %r2, 2;
	shl.b32 	%r9, %r1, 9;
	or.b32 	%r10, %r8, %r9;
	mul.wide.u32 	%rd9, %r10, 16;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.v2.b64 	[%rd10], {%rd7, %rd8};
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd6+16];
	st.global.v2.b64 	[%rd10+16], {%rd11, %rd12};
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd6+32];
	st.global.v2.b64 	[%rd10+32], {%rd13, %rd14};
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd6+48];
	st.global.v2.b64 	[%rd10+48], {%rd15, %rd16};
	ret;

}
