//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_reduce_fusion_2
.visible .global .align 256 .b8 buffer_for_constant_36_0[64];

.visible .entry input_reduce_fusion_2(
	.param .u64 .ptr .align 16 input_reduce_fusion_2_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_2_param_1,
	.param .u64 .ptr .align 256 input_reduce_fusion_2_param_2
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<83>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<158>;

	ld.param.b64 	%rd5, [input_reduce_fusion_2_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [input_reduce_fusion_2_param_1];
	ld.param.b64 	%rd8, [input_reduce_fusion_2_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r1, %ctaid.x;
	shr.u32 	%r2, %r7, 5;
	mul.lo.s32 	%r8, %r1, 1536;
	mad.lo.s32 	%r9, %r2, 192, %r8;
	and.b32 	%r10, %r7, 31;
	or.b32 	%r11, %r9, %r10;
	mul.wide.u32 	%rd9, %r11, 8;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.b64 	%rd11, [%rd10];
	ld.global.nc.b64 	%rd12, [%rd10+256];
	setp.nan.f64 	%p1, %rd11, %rd12;
	max.f64 	%rd13, %rd11, %rd12;
	selp.f64 	%rd14, 0d7FF8000000000000, %rd13, %p1;
	setp.eq.b64 	%p2, %rd11, 0;
	selp.f64 	%rd15, %rd11, %rd14, %p2;
	setp.eq.b64 	%p3, %rd12, 0;
	selp.f64 	%rd16, %rd12, %rd15, %p3;
	setp.eq.f64 	%p4, %rd14, 0d0000000000000000;
	selp.f64 	%rd17, %rd16, %rd14, %p4;
	min.f64 	%rd18, %rd11, %rd12;
	selp.f64 	%rd19, 0d7FF8000000000000, %rd18, %p1;
	setp.eq.b64 	%p5, %rd11, -9223372036854775808;
	selp.f64 	%rd20, %rd11, %rd19, %p5;
	setp.eq.b64 	%p6, %rd12, -9223372036854775808;
	selp.f64 	%rd21, %rd12, %rd20, %p6;
	setp.eq.f64 	%p7, %rd19, 0d0000000000000000;
	selp.f64 	%rd22, %rd21, %rd19, %p7;
	ld.global.nc.b64 	%rd23, [%rd10+512];
	setp.nan.f64 	%p8, %rd17, %rd23;
	max.f64 	%rd24, %rd17, %rd23;
	selp.f64 	%rd25, 0d7FF8000000000000, %rd24, %p8;
	setp.eq.b64 	%p9, %rd17, 0;
	selp.f64 	%rd26, %rd17, %rd25, %p9;
	setp.eq.b64 	%p10, %rd23, 0;
	selp.f64 	%rd27, %rd23, %rd26, %p10;
	setp.eq.f64 	%p11, %rd25, 0d0000000000000000;
	selp.f64 	%rd28, %rd27, %rd25, %p11;
	setp.nan.f64 	%p12, %rd22, %rd23;
	min.f64 	%rd29, %rd22, %rd23;
	selp.f64 	%rd30, 0d7FF8000000000000, %rd29, %p12;
	setp.eq.b64 	%p13, %rd22, -9223372036854775808;
	selp.f64 	%rd31, %rd22, %rd30, %p13;
	setp.eq.b64 	%p14, %rd23, -9223372036854775808;
	selp.f64 	%rd32, %rd23, %rd31, %p14;
	setp.eq.f64 	%p15, %rd30, 0d0000000000000000;
	selp.f64 	%rd33, %rd32, %rd30, %p15;
	ld.global.nc.b64 	%rd34, [%rd10+768];
	setp.nan.f64 	%p16, %rd28, %rd34;
	max.f64 	%rd35, %rd28, %rd34;
	selp.f64 	%rd36, 0d7FF8000000000000, %rd35, %p16;
	setp.eq.b64 	%p17, %rd28, 0;
	selp.f64 	%rd37, %rd28, %rd36, %p17;
	setp.eq.b64 	%p18, %rd34, 0;
	selp.f64 	%rd38, %rd34, %rd37, %p18;
	setp.eq.f64 	%p19, %rd36, 0d0000000000000000;
	selp.f64 	%rd39, %rd38, %rd36, %p19;
	setp.nan.f64 	%p20, %rd33, %rd34;
	min.f64 	%rd40, %rd33, %rd34;
	selp.f64 	%rd41, 0d7FF8000000000000, %rd40, %p20;
	setp.eq.b64 	%p21, %rd33, -9223372036854775808;
	selp.f64 	%rd42, %rd33, %rd41, %p21;
	setp.eq.b64 	%p22, %rd34, -9223372036854775808;
	selp.f64 	%rd43, %rd34, %rd42, %p22;
	setp.eq.f64 	%p23, %rd41, 0d0000000000000000;
	selp.f64 	%rd44, %rd43, %rd41, %p23;
	ld.global.nc.b64 	%rd45, [%rd10+1024];
	setp.nan.f64 	%p24, %rd39, %rd45;
	max.f64 	%rd46, %rd39, %rd45;
	selp.f64 	%rd47, 0d7FF8000000000000, %rd46, %p24;
	setp.eq.b64 	%p25, %rd39, 0;
	selp.f64 	%rd48, %rd39, %rd47, %p25;
	setp.eq.b64 	%p26, %rd45, 0;
	selp.f64 	%rd49, %rd45, %rd48, %p26;
	setp.eq.f64 	%p27, %rd47, 0d0000000000000000;
	selp.f64 	%rd50, %rd49, %rd47, %p27;
	setp.nan.f64 	%p28, %rd44, %rd45;
	min.f64 	%rd51, %rd44, %rd45;
	selp.f64 	%rd52, 0d7FF8000000000000, %rd51, %p28;
	setp.eq.b64 	%p29, %rd44, -9223372036854775808;
	selp.f64 	%rd53, %rd44, %rd52, %p29;
	setp.eq.b64 	%p30, %rd45, -9223372036854775808;
	selp.f64 	%rd54, %rd45, %rd53, %p30;
	setp.eq.f64 	%p31, %rd52, 0d0000000000000000;
	selp.f64 	%rd55, %rd54, %rd52, %p31;
	ld.global.nc.b64 	%rd56, [%rd10+1280];
	setp.nan.f64 	%p32, %rd50, %rd56;
	max.f64 	%rd57, %rd50, %rd56;
	selp.f64 	%rd58, 0d7FF8000000000000, %rd57, %p32;
	setp.eq.b64 	%p33, %rd50, 0;
	selp.f64 	%rd59, %rd50, %rd58, %p33;
	setp.eq.b64 	%p34, %rd56, 0;
	selp.f64 	%rd60, %rd56, %rd59, %p34;
	setp.eq.f64 	%p35, %rd58, 0d0000000000000000;
	selp.f64 	%rd61, %rd60, %rd58, %p35;
	mov.b64 	{_, %r12}, %rd61;
	cvt.u32.u64 	%r13, %rd61;
	setp.nan.f64 	%p36, %rd55, %rd56;
	min.f64 	%rd62, %rd55, %rd56;
	selp.f64 	%rd63, 0d7FF8000000000000, %rd62, %p36;
	setp.eq.b64 	%p37, %rd55, -9223372036854775808;
	selp.f64 	%rd64, %rd55, %rd63, %p37;
	setp.eq.b64 	%p38, %rd56, -9223372036854775808;
	selp.f64 	%rd65, %rd56, %rd64, %p38;
	setp.eq.f64 	%p39, %rd63, 0d0000000000000000;
	selp.f64 	%rd66, %rd65, %rd63, %p39;
	mov.b64 	{_, %r14}, %rd66;
	cvt.u32.u64 	%r15, %rd66;
	shfl.sync.down.b32 	%r16, %r13, 16, 31, -1;
	shfl.sync.down.b32 	%r17, %r12, 16, 31, -1;
	cvt.u64.u32 	%rd67, %r16;
	cvt.u64.u32 	%rd68, %r17;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	setp.nan.f64 	%p40, %rd61, %rd70;
	max.f64 	%rd71, %rd61, %rd70;
	selp.f64 	%rd72, 0d7FF8000000000000, %rd71, %p40;
	setp.eq.b64 	%p41, %rd61, 0;
	selp.f64 	%rd73, %rd61, %rd72, %p41;
	setp.eq.b64 	%p42, %rd70, 0;
	selp.f64 	%rd74, %rd70, %rd73, %p42;
	setp.eq.f64 	%p43, %rd72, 0d0000000000000000;
	selp.f64 	%rd75, %rd74, %rd72, %p43;
	mov.b64 	{_, %r18}, %rd75;
	cvt.u32.u64 	%r19, %rd75;
	shfl.sync.down.b32 	%r20, %r19, 8, 31, -1;
	shfl.sync.down.b32 	%r21, %r18, 8, 31, -1;
	cvt.u64.u32 	%rd76, %r20;
	cvt.u64.u32 	%rd77, %r21;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	setp.nan.f64 	%p44, %rd75, %rd79;
	max.f64 	%rd80, %rd75, %rd79;
	selp.f64 	%rd81, 0d7FF8000000000000, %rd80, %p44;
	setp.eq.b64 	%p45, %rd75, 0;
	selp.f64 	%rd82, %rd75, %rd81, %p45;
	setp.eq.b64 	%p46, %rd79, 0;
	selp.f64 	%rd83, %rd79, %rd82, %p46;
	setp.eq.f64 	%p47, %rd81, 0d0000000000000000;
	selp.f64 	%rd84, %rd83, %rd81, %p47;
	mov.b64 	{_, %r22}, %rd84;
	cvt.u32.u64 	%r23, %rd84;
	shfl.sync.down.b32 	%r24, %r23, 4, 31, -1;
	shfl.sync.down.b32 	%r25, %r22, 4, 31, -1;
	cvt.u64.u32 	%rd85, %r24;
	cvt.u64.u32 	%rd86, %r25;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	setp.nan.f64 	%p48, %rd84, %rd88;
	max.f64 	%rd89, %rd84, %rd88;
	selp.f64 	%rd90, 0d7FF8000000000000, %rd89, %p48;
	setp.eq.b64 	%p49, %rd84, 0;
	selp.f64 	%rd91, %rd84, %rd90, %p49;
	setp.eq.b64 	%p50, %rd88, 0;
	selp.f64 	%rd92, %rd88, %rd91, %p50;
	setp.eq.f64 	%p51, %rd90, 0d0000000000000000;
	selp.f64 	%rd93, %rd92, %rd90, %p51;
	mov.b64 	{_, %r26}, %rd93;
	cvt.u32.u64 	%r27, %rd93;
	shfl.sync.down.b32 	%r28, %r27, 2, 31, -1;
	shfl.sync.down.b32 	%r29, %r26, 2, 31, -1;
	cvt.u64.u32 	%rd94, %r28;
	cvt.u64.u32 	%rd95, %r29;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	setp.nan.f64 	%p52, %rd93, %rd97;
	max.f64 	%rd98, %rd93, %rd97;
	selp.f64 	%rd99, 0d7FF8000000000000, %rd98, %p52;
	setp.eq.b64 	%p53, %rd93, 0;
	selp.f64 	%rd100, %rd93, %rd99, %p53;
	setp.eq.b64 	%p54, %rd97, 0;
	selp.f64 	%rd101, %rd97, %rd100, %p54;
	setp.eq.f64 	%p55, %rd99, 0d0000000000000000;
	selp.f64 	%rd3, %rd101, %rd99, %p55;
	mov.b64 	{_, %r30}, %rd3;
	cvt.u32.u64 	%r31, %rd3;
	shfl.sync.down.b32 	%r3, %r31, 1, 31, -1;
	shfl.sync.down.b32 	%r4, %r30, 1, 31, -1;
	shfl.sync.down.b32 	%r32, %r15, 16, 31, -1;
	shfl.sync.down.b32 	%r33, %r14, 16, 31, -1;
	cvt.u64.u32 	%rd102, %r32;
	cvt.u64.u32 	%rd103, %r33;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	setp.nan.f64 	%p56, %rd66, %rd105;
	min.f64 	%rd106, %rd66, %rd105;
	selp.f64 	%rd107, 0d7FF8000000000000, %rd106, %p56;
	setp.eq.b64 	%p57, %rd66, -9223372036854775808;
	selp.f64 	%rd108, %rd66, %rd107, %p57;
	setp.eq.b64 	%p58, %rd105, -9223372036854775808;
	selp.f64 	%rd109, %rd105, %rd108, %p58;
	setp.eq.f64 	%p59, %rd107, 0d0000000000000000;
	selp.f64 	%rd110, %rd109, %rd107, %p59;
	mov.b64 	{_, %r34}, %rd110;
	cvt.u32.u64 	%r35, %rd110;
	shfl.sync.down.b32 	%r36, %r35, 8, 31, -1;
	shfl.sync.down.b32 	%r37, %r34, 8, 31, -1;
	cvt.u64.u32 	%rd111, %r36;
	cvt.u64.u32 	%rd112, %r37;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	setp.nan.f64 	%p60, %rd110, %rd114;
	min.f64 	%rd115, %rd110, %rd114;
	selp.f64 	%rd116, 0d7FF8000000000000, %rd115, %p60;
	setp.eq.b64 	%p61, %rd110, -9223372036854775808;
	selp.f64 	%rd117, %rd110, %rd116, %p61;
	setp.eq.b64 	%p62, %rd114, -9223372036854775808;
	selp.f64 	%rd118, %rd114, %rd117, %p62;
	setp.eq.f64 	%p63, %rd116, 0d0000000000000000;
	selp.f64 	%rd119, %rd118, %rd116, %p63;
	mov.b64 	{_, %r38}, %rd119;
	cvt.u32.u64 	%r39, %rd119;
	shfl.sync.down.b32 	%r40, %r39, 4, 31, -1;
	shfl.sync.down.b32 	%r41, %r38, 4, 31, -1;
	cvt.u64.u32 	%rd120, %r40;
	cvt.u64.u32 	%rd121, %r41;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
	setp.nan.f64 	%p64, %rd119, %rd123;
	min.f64 	%rd124, %rd119, %rd123;
	selp.f64 	%rd125, 0d7FF8000000000000, %rd124, %p64;
	setp.eq.b64 	%p65, %rd119, -9223372036854775808;
	selp.f64 	%rd126, %rd119, %rd125, %p65;
	setp.eq.b64 	%p66, %rd123, -9223372036854775808;
	selp.f64 	%rd127, %rd123, %rd126, %p66;
	setp.eq.f64 	%p67, %rd125, 0d0000000000000000;
	selp.f64 	%rd128, %rd127, %rd125, %p67;
	mov.b64 	{_, %r42}, %rd128;
	cvt.u32.u64 	%r43, %rd128;
	shfl.sync.down.b32 	%r44, %r43, 2, 31, -1;
	shfl.sync.down.b32 	%r45, %r42, 2, 31, -1;
	cvt.u64.u32 	%rd129, %r44;
	cvt.u64.u32 	%rd130, %r45;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	setp.nan.f64 	%p68, %rd128, %rd132;
	min.f64 	%rd133, %rd128, %rd132;
	selp.f64 	%rd134, 0d7FF8000000000000, %rd133, %p68;
	setp.eq.b64 	%p69, %rd128, -9223372036854775808;
	selp.f64 	%rd135, %rd128, %rd134, %p69;
	setp.eq.b64 	%p70, %rd132, -9223372036854775808;
	selp.f64 	%rd136, %rd132, %rd135, %p70;
	setp.eq.f64 	%p71, %rd134, 0d0000000000000000;
	selp.f64 	%rd4, %rd136, %rd134, %p71;
	mov.b64 	{_, %r46}, %rd4;
	cvt.u32.u64 	%r47, %rd4;
	shfl.sync.down.b32 	%r5, %r47, 1, 31, -1;
	shfl.sync.down.b32 	%r6, %r46, 1, 31, -1;
	setp.ne.b32 	%p72, %r10, 0;
	setp.gt.u32 	%p73, %r7, 224;
	or.pred 	%p74, %p73, %p72;
	@%p74 bra 	$L__BB0_2;
	shl.b32 	%r48, %r1, 3;
	or.b32 	%r49, %r48, %r2;
	mul.wide.u32 	%rd137, %r49, 8;
	add.s64 	%rd138, %rd1, %rd137;
	add.s64 	%rd139, %rd2, %rd137;
	cvt.u64.u32 	%rd140, %r5;
	cvt.u64.u32 	%rd141, %r6;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	setp.nan.f64 	%p75, %rd4, %rd143;
	min.f64 	%rd144, %rd4, %rd143;
	selp.f64 	%rd145, 0d7FF8000000000000, %rd144, %p75;
	setp.eq.b64 	%p76, %rd4, -9223372036854775808;
	selp.f64 	%rd146, %rd4, %rd145, %p76;
	setp.eq.b64 	%p77, %rd143, -9223372036854775808;
	selp.f64 	%rd147, %rd143, %rd146, %p77;
	setp.eq.f64 	%p78, %rd145, 0d0000000000000000;
	selp.f64 	%rd148, %rd147, %rd145, %p78;
	cvt.u64.u32 	%rd149, %r3;
	cvt.u64.u32 	%rd150, %r4;
	shl.b64 	%rd151, %rd150, 32;
	or.b64 	%rd152, %rd149, %rd151;
	setp.nan.f64 	%p79, %rd3, %rd152;
	max.f64 	%rd153, %rd3, %rd152;
	selp.f64 	%rd154, 0d7FF8000000000000, %rd153, %p79;
	setp.eq.b64 	%p80, %rd3, 0;
	selp.f64 	%rd155, %rd3, %rd154, %p80;
	setp.eq.b64 	%p81, %rd152, 0;
	selp.f64 	%rd156, %rd152, %rd155, %p81;
	setp.eq.f64 	%p82, %rd154, 0d0000000000000000;
	selp.f64 	%rd157, %rd156, %rd154, %p82;
	st.global.b64 	[%rd139], %rd157;
	st.global.b64 	[%rd138], %rd148;
$L__BB0_2:
	ret;

}
	// .globl	input_reduce_fusion_3
.visible .entry input_reduce_fusion_3(
	.param .u64 .ptr .align 256 input_reduce_fusion_3_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_3_param_1
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<71>;

	ld.param.b64 	%rd3, [input_reduce_fusion_3_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [input_reduce_fusion_3_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd6, %r3, 8;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b64 	%rd8, [%rd7];
	ld.global.nc.b64 	%rd9, [%rd7+256];
	setp.nan.f64 	%p1, %rd8, %rd9;
	min.f64 	%rd10, %rd8, %rd9;
	selp.f64 	%rd11, 0d7FF8000000000000, %rd10, %p1;
	setp.eq.b64 	%p2, %rd8, -9223372036854775808;
	selp.f64 	%rd12, %rd8, %rd11, %p2;
	setp.eq.b64 	%p3, %rd9, -9223372036854775808;
	selp.f64 	%rd13, %rd9, %rd12, %p3;
	setp.eq.f64 	%p4, %rd11, 0d0000000000000000;
	selp.f64 	%rd14, %rd13, %rd11, %p4;
	ld.global.nc.b64 	%rd15, [%rd7+512];
	setp.nan.f64 	%p5, %rd14, %rd15;
	min.f64 	%rd16, %rd14, %rd15;
	selp.f64 	%rd17, 0d7FF8000000000000, %rd16, %p5;
	setp.eq.b64 	%p6, %rd14, -9223372036854775808;
	selp.f64 	%rd18, %rd14, %rd17, %p6;
	setp.eq.b64 	%p7, %rd15, -9223372036854775808;
	selp.f64 	%rd19, %rd15, %rd18, %p7;
	setp.eq.f64 	%p8, %rd17, 0d0000000000000000;
	selp.f64 	%rd20, %rd19, %rd17, %p8;
	ld.global.nc.b64 	%rd21, [%rd7+768];
	setp.nan.f64 	%p9, %rd20, %rd21;
	min.f64 	%rd22, %rd20, %rd21;
	selp.f64 	%rd23, 0d7FF8000000000000, %rd22, %p9;
	setp.eq.b64 	%p10, %rd20, -9223372036854775808;
	selp.f64 	%rd24, %rd20, %rd23, %p10;
	setp.eq.b64 	%p11, %rd21, -9223372036854775808;
	selp.f64 	%rd25, %rd21, %rd24, %p11;
	setp.eq.f64 	%p12, %rd23, 0d0000000000000000;
	selp.f64 	%rd26, %rd25, %rd23, %p12;
	mov.b64 	{_, %r4}, %rd26;
	cvt.u32.u64 	%r5, %rd26;
	shfl.sync.down.b32 	%r6, %r5, 16, 31, -1;
	shfl.sync.down.b32 	%r7, %r4, 16, 31, -1;
	cvt.u64.u32 	%rd27, %r6;
	cvt.u64.u32 	%rd28, %r7;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	setp.nan.f64 	%p13, %rd26, %rd30;
	min.f64 	%rd31, %rd26, %rd30;
	selp.f64 	%rd32, 0d7FF8000000000000, %rd31, %p13;
	setp.eq.b64 	%p14, %rd26, -9223372036854775808;
	selp.f64 	%rd33, %rd26, %rd32, %p14;
	setp.eq.b64 	%p15, %rd30, -9223372036854775808;
	selp.f64 	%rd34, %rd30, %rd33, %p15;
	setp.eq.f64 	%p16, %rd32, 0d0000000000000000;
	selp.f64 	%rd35, %rd34, %rd32, %p16;
	mov.b64 	{_, %r8}, %rd35;
	cvt.u32.u64 	%r9, %rd35;
	shfl.sync.down.b32 	%r10, %r9, 8, 31, -1;
	shfl.sync.down.b32 	%r11, %r8, 8, 31, -1;
	cvt.u64.u32 	%rd36, %r10;
	cvt.u64.u32 	%rd37, %r11;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	setp.nan.f64 	%p17, %rd35, %rd39;
	min.f64 	%rd40, %rd35, %rd39;
	selp.f64 	%rd41, 0d7FF8000000000000, %rd40, %p17;
	setp.eq.b64 	%p18, %rd35, -9223372036854775808;
	selp.f64 	%rd42, %rd35, %rd41, %p18;
	setp.eq.b64 	%p19, %rd39, -9223372036854775808;
	selp.f64 	%rd43, %rd39, %rd42, %p19;
	setp.eq.f64 	%p20, %rd41, 0d0000000000000000;
	selp.f64 	%rd44, %rd43, %rd41, %p20;
	mov.b64 	{_, %r12}, %rd44;
	cvt.u32.u64 	%r13, %rd44;
	shfl.sync.down.b32 	%r14, %r13, 4, 31, -1;
	shfl.sync.down.b32 	%r15, %r12, 4, 31, -1;
	cvt.u64.u32 	%rd45, %r14;
	cvt.u64.u32 	%rd46, %r15;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	setp.nan.f64 	%p21, %rd44, %rd48;
	min.f64 	%rd49, %rd44, %rd48;
	selp.f64 	%rd50, 0d7FF8000000000000, %rd49, %p21;
	setp.eq.b64 	%p22, %rd44, -9223372036854775808;
	selp.f64 	%rd51, %rd44, %rd50, %p22;
	setp.eq.b64 	%p23, %rd48, -9223372036854775808;
	selp.f64 	%rd52, %rd48, %rd51, %p23;
	setp.eq.f64 	%p24, %rd50, 0d0000000000000000;
	selp.f64 	%rd53, %rd52, %rd50, %p24;
	mov.b64 	{_, %r16}, %rd53;
	cvt.u32.u64 	%r17, %rd53;
	shfl.sync.down.b32 	%r18, %r17, 2, 31, -1;
	shfl.sync.down.b32 	%r19, %r16, 2, 31, -1;
	cvt.u64.u32 	%rd54, %r18;
	cvt.u64.u32 	%rd55, %r19;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	setp.nan.f64 	%p25, %rd53, %rd57;
	min.f64 	%rd58, %rd53, %rd57;
	selp.f64 	%rd59, 0d7FF8000000000000, %rd58, %p25;
	setp.eq.b64 	%p26, %rd53, -9223372036854775808;
	selp.f64 	%rd60, %rd53, %rd59, %p26;
	setp.eq.b64 	%p27, %rd57, -9223372036854775808;
	selp.f64 	%rd61, %rd57, %rd60, %p27;
	setp.eq.f64 	%p28, %rd59, 0d0000000000000000;
	selp.f64 	%rd2, %rd61, %rd59, %p28;
	mov.b64 	{_, %r20}, %rd2;
	cvt.u32.u64 	%r21, %rd2;
	shfl.sync.down.b32 	%r1, %r21, 1, 31, -1;
	shfl.sync.down.b32 	%r2, %r20, 1, 31, -1;
	setp.ne.b32 	%p29, %r3, 0;
	@%p29 bra 	$L__BB1_2;
	cvt.u64.u32 	%rd62, %r1;
	cvt.u64.u32 	%rd63, %r2;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	setp.nan.f64 	%p30, %rd2, %rd65;
	min.f64 	%rd66, %rd2, %rd65;
	selp.f64 	%rd67, 0d7FF8000000000000, %rd66, %p30;
	setp.eq.b64 	%p31, %rd2, -9223372036854775808;
	selp.f64 	%rd68, %rd2, %rd67, %p31;
	setp.eq.b64 	%p32, %rd65, -9223372036854775808;
	selp.f64 	%rd69, %rd65, %rd68, %p32;
	setp.eq.f64 	%p33, %rd67, 0d0000000000000000;
	selp.f64 	%rd70, %rd69, %rd67, %p33;
	st.global.b64 	[%rd1], %rd70;
$L__BB1_2:
	ret;

}
	// .globl	loop_subtract_fusion
.visible .entry loop_subtract_fusion(
	.param .u64 .ptr .align 256 loop_subtract_fusion_param_0,
	.param .u64 .ptr .align 16 loop_subtract_fusion_param_1,
	.param .u64 .ptr .align 256 loop_subtract_fusion_param_2
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_subtract_fusion_param_0];
	ld.param.b64 	%rd2, [loop_subtract_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_subtract_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.nc.b64 	%rd7, [%rd3];
	ld.global.nc.b64 	%rd8, [%rd4];
	mul.rn.f64 	%rd9, %rd7, 0dC030000000000000;
	add.rn.f64 	%rd10, %rd8, %rd9;
	st.global.b64 	[%rd6], %rd10;
	ret;

}
	// .globl	input_reduce_fusion_4
.visible .entry input_reduce_fusion_4(
	.param .u64 .ptr .align 256 input_reduce_fusion_4_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_4_param_1
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<71>;

	ld.param.b64 	%rd3, [input_reduce_fusion_4_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [input_reduce_fusion_4_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd6, %r3, 8;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b64 	%rd8, [%rd7];
	ld.global.nc.b64 	%rd9, [%rd7+256];
	setp.nan.f64 	%p1, %rd8, %rd9;
	max.f64 	%rd10, %rd8, %rd9;
	selp.f64 	%rd11, 0d7FF8000000000000, %rd10, %p1;
	setp.eq.b64 	%p2, %rd8, 0;
	selp.f64 	%rd12, %rd8, %rd11, %p2;
	setp.eq.b64 	%p3, %rd9, 0;
	selp.f64 	%rd13, %rd9, %rd12, %p3;
	setp.eq.f64 	%p4, %rd11, 0d0000000000000000;
	selp.f64 	%rd14, %rd13, %rd11, %p4;
	ld.global.nc.b64 	%rd15, [%rd7+512];
	setp.nan.f64 	%p5, %rd14, %rd15;
	max.f64 	%rd16, %rd14, %rd15;
	selp.f64 	%rd17, 0d7FF8000000000000, %rd16, %p5;
	setp.eq.b64 	%p6, %rd14, 0;
	selp.f64 	%rd18, %rd14, %rd17, %p6;
	setp.eq.b64 	%p7, %rd15, 0;
	selp.f64 	%rd19, %rd15, %rd18, %p7;
	setp.eq.f64 	%p8, %rd17, 0d0000000000000000;
	selp.f64 	%rd20, %rd19, %rd17, %p8;
	ld.global.nc.b64 	%rd21, [%rd7+768];
	setp.nan.f64 	%p9, %rd20, %rd21;
	max.f64 	%rd22, %rd20, %rd21;
	selp.f64 	%rd23, 0d7FF8000000000000, %rd22, %p9;
	setp.eq.b64 	%p10, %rd20, 0;
	selp.f64 	%rd24, %rd20, %rd23, %p10;
	setp.eq.b64 	%p11, %rd21, 0;
	selp.f64 	%rd25, %rd21, %rd24, %p11;
	setp.eq.f64 	%p12, %rd23, 0d0000000000000000;
	selp.f64 	%rd26, %rd25, %rd23, %p12;
	mov.b64 	{_, %r4}, %rd26;
	cvt.u32.u64 	%r5, %rd26;
	shfl.sync.down.b32 	%r6, %r5, 16, 31, -1;
	shfl.sync.down.b32 	%r7, %r4, 16, 31, -1;
	cvt.u64.u32 	%rd27, %r6;
	cvt.u64.u32 	%rd28, %r7;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	setp.nan.f64 	%p13, %rd26, %rd30;
	max.f64 	%rd31, %rd26, %rd30;
	selp.f64 	%rd32, 0d7FF8000000000000, %rd31, %p13;
	setp.eq.b64 	%p14, %rd26, 0;
	selp.f64 	%rd33, %rd26, %rd32, %p14;
	setp.eq.b64 	%p15, %rd30, 0;
	selp.f64 	%rd34, %rd30, %rd33, %p15;
	setp.eq.f64 	%p16, %rd32, 0d0000000000000000;
	selp.f64 	%rd35, %rd34, %rd32, %p16;
	mov.b64 	{_, %r8}, %rd35;
	cvt.u32.u64 	%r9, %rd35;
	shfl.sync.down.b32 	%r10, %r9, 8, 31, -1;
	shfl.sync.down.b32 	%r11, %r8, 8, 31, -1;
	cvt.u64.u32 	%rd36, %r10;
	cvt.u64.u32 	%rd37, %r11;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	setp.nan.f64 	%p17, %rd35, %rd39;
	max.f64 	%rd40, %rd35, %rd39;
	selp.f64 	%rd41, 0d7FF8000000000000, %rd40, %p17;
	setp.eq.b64 	%p18, %rd35, 0;
	selp.f64 	%rd42, %rd35, %rd41, %p18;
	setp.eq.b64 	%p19, %rd39, 0;
	selp.f64 	%rd43, %rd39, %rd42, %p19;
	setp.eq.f64 	%p20, %rd41, 0d0000000000000000;
	selp.f64 	%rd44, %rd43, %rd41, %p20;
	mov.b64 	{_, %r12}, %rd44;
	cvt.u32.u64 	%r13, %rd44;
	shfl.sync.down.b32 	%r14, %r13, 4, 31, -1;
	shfl.sync.down.b32 	%r15, %r12, 4, 31, -1;
	cvt.u64.u32 	%rd45, %r14;
	cvt.u64.u32 	%rd46, %r15;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	setp.nan.f64 	%p21, %rd44, %rd48;
	max.f64 	%rd49, %rd44, %rd48;
	selp.f64 	%rd50, 0d7FF8000000000000, %rd49, %p21;
	setp.eq.b64 	%p22, %rd44, 0;
	selp.f64 	%rd51, %rd44, %rd50, %p22;
	setp.eq.b64 	%p23, %rd48, 0;
	selp.f64 	%rd52, %rd48, %rd51, %p23;
	setp.eq.f64 	%p24, %rd50, 0d0000000000000000;
	selp.f64 	%rd53, %rd52, %rd50, %p24;
	mov.b64 	{_, %r16}, %rd53;
	cvt.u32.u64 	%r17, %rd53;
	shfl.sync.down.b32 	%r18, %r17, 2, 31, -1;
	shfl.sync.down.b32 	%r19, %r16, 2, 31, -1;
	cvt.u64.u32 	%rd54, %r18;
	cvt.u64.u32 	%rd55, %r19;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	setp.nan.f64 	%p25, %rd53, %rd57;
	max.f64 	%rd58, %rd53, %rd57;
	selp.f64 	%rd59, 0d7FF8000000000000, %rd58, %p25;
	setp.eq.b64 	%p26, %rd53, 0;
	selp.f64 	%rd60, %rd53, %rd59, %p26;
	setp.eq.b64 	%p27, %rd57, 0;
	selp.f64 	%rd61, %rd57, %rd60, %p27;
	setp.eq.f64 	%p28, %rd59, 0d0000000000000000;
	selp.f64 	%rd2, %rd61, %rd59, %p28;
	mov.b64 	{_, %r20}, %rd2;
	cvt.u32.u64 	%r21, %rd2;
	shfl.sync.down.b32 	%r1, %r21, 1, 31, -1;
	shfl.sync.down.b32 	%r2, %r20, 1, 31, -1;
	setp.ne.b32 	%p29, %r3, 0;
	@%p29 bra 	$L__BB3_2;
	cvt.u64.u32 	%rd62, %r1;
	cvt.u64.u32 	%rd63, %r2;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	setp.nan.f64 	%p30, %rd2, %rd65;
	max.f64 	%rd66, %rd2, %rd65;
	selp.f64 	%rd67, 0d7FF8000000000000, %rd66, %p30;
	setp.eq.b64 	%p31, %rd2, 0;
	selp.f64 	%rd68, %rd2, %rd67, %p31;
	setp.eq.b64 	%p32, %rd65, 0;
	selp.f64 	%rd69, %rd65, %rd68, %p32;
	setp.eq.f64 	%p33, %rd67, 0d0000000000000000;
	selp.f64 	%rd70, %rd69, %rd67, %p33;
	st.global.b64 	[%rd1], %rd70;
$L__BB3_2:
	ret;

}
	// .globl	loop_add_fusion_1
.visible .entry loop_add_fusion_1(
	.param .u64 .ptr .align 256 loop_add_fusion_1_param_0,
	.param .u64 .ptr .align 16 loop_add_fusion_1_param_1,
	.param .u64 .ptr .align 256 loop_add_fusion_1_param_2
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_add_fusion_1_param_0];
	ld.param.b64 	%rd2, [loop_add_fusion_1_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_add_fusion_1_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.nc.b64 	%rd7, [%rd3];
	ld.global.nc.b64 	%rd8, [%rd4];
	mul.rn.f64 	%rd9, %rd7, 0d4030000000000000;
	add.rn.f64 	%rd10, %rd8, %rd9;
	st.global.b64 	[%rd6], %rd10;
	ret;

}
	// .globl	loop_compare_fusion
.visible .entry loop_compare_fusion(
	.param .u64 .ptr .align 256 loop_compare_fusion_param_0,
	.param .u64 .ptr .align 256 loop_compare_fusion_param_1
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<6>;

	ld.param.b64 	%rd1, [loop_compare_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_compare_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.b64 	%rd5, [%rd2];
	setp.lt.s64 	%p1, %rd5, 64;
	selp.b16 	%rs1, 1, 0, %p1;
	st.global.b8 	[%rd4], %rs1;
	ret;

}
	// .globl	loop_add_fusion
.visible .entry loop_add_fusion(
	.param .u64 .ptr .align 256 loop_add_fusion_param_0,
	.param .u64 .ptr .align 256 loop_add_fusion_param_1
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [loop_add_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.b64 	%rd3, [%rd2];
	add.s64 	%rd4, %rd3, 1;
	st.global.b64 	[%rd2], %rd4;
	ret;

}
	// .globl	input_reduce_fusion_1
.visible .entry input_reduce_fusion_1(
	.param .u64 .ptr .align 16 input_reduce_fusion_1_param_0,
	.param .u64 .ptr .align 16 input_reduce_fusion_1_param_1,
	.param .u64 .ptr .align 16 input_reduce_fusion_1_param_2,
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_3,
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_4,
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<221>;

	ld.param.b64 	%rd12, [input_reduce_fusion_1_param_0];
	ld.param.b64 	%rd13, [input_reduce_fusion_1_param_2];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.param.b64 	%rd15, [input_reduce_fusion_1_param_1];
	ld.param.b64 	%rd16, [input_reduce_fusion_1_param_3];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.param.b64 	%rd18, [input_reduce_fusion_1_param_4];
	cvta.to.global.u64 	%rd19, %rd18;
	cvta.to.global.u64 	%rd20, %rd15;
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd21, [input_reduce_fusion_1_param_5];
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shr.u32 	%r3, %r1, 5;
	mul.lo.s32 	%r15, %r2, 384;
	and.b32 	%r4, %r1, 31;
	or.b32 	%r16, %r4, %r15;
	mad.lo.s32 	%r17, %r3, 48, %r16;
	mul.wide.u32 	%rd22, %r17, 8;
	add.s64 	%rd3, %rd14, %rd22;
	ld.global.nc.b64 	%rd23, [%rd3];
	ld.global.nc.b64 	%rd24, [%rd17];
	ld.global.nc.b64 	%rd25, [%rd19];
	add.rn.f64 	%rd26, %rd24, %rd25;
	mul.rn.f64 	%rd4, %rd26, 0d3FE0000000000000;
	sub.rn.f64 	%rd27, %rd23, %rd4;
	ld.global.nc.b64 	%rd28, [%rd20];
	add.rn.f64 	%rd5, %rd28, %rd28;
	div.rn.f64 	%rd6, %rd27, %rd5;
	neg.f64 	%rd29, %rd6;
	mul.rn.f64 	%rd7, %rd6, %rd29;
	fma.rn.f64 	%rd30, %rd7, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r5, tmp}, %rd30; }
	mov.b64 	%rd31, 0dC338000000000000;
	add.rn.f64 	%rd32, %rd30, %rd31;
	fma.rn.f64 	%rd33, %rd32, 0dBFE62E42FEFA39EF, %rd7;
	fma.rn.f64 	%rd34, %rd32, 0dBC7ABC9E3B39803F, %rd33;
	fma.rn.f64 	%rd35, %rd34, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd36, %rd35, %rd34, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd37, %rd36, %rd34, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd38, %rd37, %rd34, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd39, %rd38, %rd34, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd40, %rd39, %rd34, 0d3F81111111122322;
	fma.rn.f64 	%rd41, %rd40, %rd34, 0d3FA55555555502A1;
	fma.rn.f64 	%rd42, %rd41, %rd34, 0d3FC5555555555511;
	fma.rn.f64 	%rd43, %rd42, %rd34, 0d3FE000000000000B;
	fma.rn.f64 	%rd44, %rd43, %rd34, 0d3FF0000000000000;
	fma.rn.f64 	%rd45, %rd44, %rd34, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r6, tmp}, %rd45; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r7}, %rd45; }
	shl.b32 	%r18, %r5, 20;
	add.s32 	%r19, %r7, %r18;
	mov.b64 	%rd218, {%r6, %r19};
	{ .reg .b32 tmp; mov.b64 {tmp, %r20}, %rd7; }
	abs.f32 	%r8, %r20;
	setp.lt.f32 	%p1, %r8, 0f4086232B;
	@%p1 bra 	$L__BB7_3;
	setp.lt.f64 	%p2, %rd7, 0d0000000000000000;
	add.rn.f64 	%rd46, %rd7, 0d7FF0000000000000;
	selp.f64 	%rd218, 0d0000000000000000, %rd46, %p2;
	setp.geu.f32 	%p3, %r8, 0f40874800;
	@%p3 bra 	$L__BB7_3;
	shr.u32 	%r21, %r5, 31;
	add.s32 	%r22, %r5, %r21;
	shr.s32 	%r23, %r22, 1;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r7, %r24;
	mov.b64 	%rd47, {%r6, %r25};
	sub.s32 	%r26, %r5, %r23;
	shl.b32 	%r27, %r26, 20;
	add.s32 	%r28, %r27, 1072693248;
	mov.b32 	%r29, 0;
	mov.b64 	%rd48, {%r29, %r28};
	mul.rn.f64 	%rd218, %rd48, %rd47;
$L__BB7_3:
	abs.f64 	%rd49, %rd6;
	fma.rn.f64 	%rd50, %rd49, 0dBCF0679AFBA6F279, 0d3D47088FDB46FA5F;
	fma.rn.f64 	%rd51, %rd50, %rd49, 0dBD8DF9F9B976A9B2;
	fma.rn.f64 	%rd52, %rd51, %rd49, 0d3DC7F1F5590CC332;
	fma.rn.f64 	%rd53, %rd52, %rd49, 0dBDFA28A3CD2D56C4;
	fma.rn.f64 	%rd54, %rd53, %rd49, 0d3E2485EE67835925;
	fma.rn.f64 	%rd55, %rd54, %rd49, 0dBE476DB45919F583;
	fma.rn.f64 	%rd56, %rd55, %rd49, 0d3E62D698D98C8D71;
	fma.rn.f64 	%rd57, %rd56, %rd49, 0dBE720A2C7155D5C6;
	fma.rn.f64 	%rd58, %rd57, %rd49, 0dBE41D29B37CA1397;
	fma.rn.f64 	%rd59, %rd58, %rd49, 0d3EA2EF6CC0F67A49;
	fma.rn.f64 	%rd60, %rd59, %rd49, 0dBEC102B892333B6F;
	fma.rn.f64 	%rd61, %rd60, %rd49, 0d3ECA30375BA9A84E;
	fma.rn.f64 	%rd62, %rd61, %rd49, 0d3ECAAD18DEDEA43E;
	fma.rn.f64 	%rd63, %rd62, %rd49, 0dBEFF05355BC5B225;
	fma.rn.f64 	%rd64, %rd63, %rd49, 0d3F10E37A3108BC8B;
	fma.rn.f64 	%rd65, %rd64, %rd49, 0d3EFB292D828E5CB2;
	fma.rn.f64 	%rd66, %rd65, %rd49, 0dBF4356626EBF9BFA;
	fma.rn.f64 	%rd67, %rd66, %rd49, 0d3F5BCA68F73D6AFC;
	fma.rn.f64 	%rd68, %rd67, %rd49, 0dBF2B6B69EBBC280B;
	fma.rn.f64 	%rd69, %rd68, %rd49, 0dBF9396685912A453;
	fma.rn.f64 	%rd70, %rd69, %rd49, 0d3FBA4F4E2A1ABEF8;
	fma.rn.f64 	%rd71, %rd70, %rd49, 0d3FE45F306DC9C8BB;
	fma.rn.f64 	%rd72, %rd71, %rd49, 0d3FC06EBA8214DB69;
	fma.rn.f64 	%rd73, %rd72, %rd49, %rd49;
	sub.rn.f64 	%rd74, %rd49, %rd73;
	fma.rn.f64 	%rd75, %rd72, %rd49, %rd74;
	neg.f64 	%rd76, %rd73;
	neg.f64 	%rd77, %rd75;
	cvt.rn.f32.f64 	%r30, %rd73;
	mul.rn.f32 	%r31, %r30, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%r32, %r31;
	cvt.f64.f32 	%rd78, %r32;
	fma.rn.f64 	%rd79, %rd78, 0dBFE62E42FEFA39EF, %rd76;
	fma.rn.f64 	%rd80, %rd79, 0d3E5AE904A4741B81, 0d3E928A27F89B6999;
	fma.rn.f64 	%rd81, %rd80, %rd79, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%rd82, %rd81, %rd79, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%rd83, %rd82, %rd79, 0d3F2A01A017EED94F;
	fma.rn.f64 	%rd84, %rd83, %rd79, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%rd85, %rd84, %rd79, 0d3F811111111173C4;
	fma.rn.f64 	%rd86, %rd85, %rd79, 0d3FA555555555211A;
	fma.rn.f64 	%rd87, %rd86, %rd79, 0d3FC5555555555540;
	fma.rn.f64 	%rd88, %rd87, %rd79, 0d3FE0000000000005;
	mul.rn.f64 	%rd89, %rd79, %rd88;
	fma.rn.f64 	%rd90, %rd89, %rd79, %rd77;
	add.rn.f64 	%rd91, %rd79, %rd90;
	ex2.approx.ftz.f32 	%r33, %r32;
	cvt.f64.f32 	%rd92, %r33;
	mov.b64 	%rd93, 0d3FF0000000000000;
	sub.rn.f64 	%rd94, %rd93, %rd92;
	neg.f64 	%rd95, %rd91;
	fma.rn.f64 	%rd96, %rd95, %rd92, %rd94;
	setp.ge.f64 	%p4, %rd49, 0d4017AFB48DC96626;
	selp.f64 	%rd97, 0d3FF0000000000000, %rd96, %p4;
	copysign.f64 	%rd98, %rd6, %rd97;
	setp.ne.f64 	%p5, %rd49, 0d7FF0000000000000;
	mul.rn.f64 	%rd99, %rd6, %rd218;
	sub.rn.f64 	%rd100, %rd93, %rd98;
	mul.rn.f64 	%rd101, %rd100, 0d3FE0000000000000;
	mul.rn.f64 	%rd102, %rd99, 0d3FD20DD750429B6D;
	selp.f64 	%rd103, %rd102, 0d0000000000000000, %p5;
	sub.rn.f64 	%rd104, %rd101, %rd103;
	abs.f64 	%rd105, %rd104;
	ld.global.nc.b64 	%rd8, [%rd1];
	setp.lt.f64 	%p6, %rd105, %rd8;
	selp.f64 	%rd106, 0d0000000000000000, %rd104, %p6;
	sub.rn.f64 	%rd107, %rd93, %rd106;
	abs.f64 	%rd108, %rd107;
	setp.lt.f64 	%p7, %rd108, %rd8;
	selp.f64 	%rd220, 0d3FF0000000000000, %rd106, %p7;
	setp.gt.u32 	%p8, %r4, 15;
	@%p8 bra 	$L__BB7_8;
	ld.global.nc.b64 	%rd109, [%rd3+256];
	sub.rn.f64 	%rd110, %rd109, %rd4;
	div.rn.f64 	%rd9, %rd110, %rd5;
	neg.f64 	%rd111, %rd9;
	mul.rn.f64 	%rd10, %rd9, %rd111;
	fma.rn.f64 	%rd112, %rd10, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r9, tmp}, %rd112; }
	mov.b64 	%rd113, 0dC338000000000000;
	add.rn.f64 	%rd114, %rd112, %rd113;
	fma.rn.f64 	%rd115, %rd114, 0dBFE62E42FEFA39EF, %rd10;
	fma.rn.f64 	%rd116, %rd114, 0dBC7ABC9E3B39803F, %rd115;
	fma.rn.f64 	%rd117, %rd116, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd118, %rd117, %rd116, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd119, %rd118, %rd116, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd120, %rd119, %rd116, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd121, %rd120, %rd116, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd122, %rd121, %rd116, 0d3F81111111122322;
	fma.rn.f64 	%rd123, %rd122, %rd116, 0d3FA55555555502A1;
	fma.rn.f64 	%rd124, %rd123, %rd116, 0d3FC5555555555511;
	fma.rn.f64 	%rd125, %rd124, %rd116, 0d3FE000000000000B;
	fma.rn.f64 	%rd126, %rd125, %rd116, 0d3FF0000000000000;
	fma.rn.f64 	%rd127, %rd126, %rd116, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r10, tmp}, %rd127; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r11}, %rd127; }
	shl.b32 	%r34, %r9, 20;
	add.s32 	%r35, %r11, %r34;
	mov.b64 	%rd219, {%r10, %r35};
	{ .reg .b32 tmp; mov.b64 {tmp, %r36}, %rd10; }
	abs.f32 	%r12, %r36;
	setp.lt.f32 	%p9, %r12, 0f4086232B;
	@%p9 bra 	$L__BB7_7;
	setp.lt.f64 	%p10, %rd10, 0d0000000000000000;
	add.rn.f64 	%rd128, %rd10, 0d7FF0000000000000;
	selp.f64 	%rd219, 0d0000000000000000, %rd128, %p10;
	setp.geu.f32 	%p11, %r12, 0f40874800;
	@%p11 bra 	$L__BB7_7;
	shr.u32 	%r37, %r9, 31;
	add.s32 	%r38, %r9, %r37;
	shr.s32 	%r39, %r38, 1;
	shl.b32 	%r40, %r39, 20;
	add.s32 	%r41, %r11, %r40;
	mov.b64 	%rd129, {%r10, %r41};
	sub.s32 	%r42, %r9, %r39;
	shl.b32 	%r43, %r42, 20;
	add.s32 	%r44, %r43, 1072693248;
	mov.b32 	%r45, 0;
	mov.b64 	%rd130, {%r45, %r44};
	mul.rn.f64 	%rd219, %rd130, %rd129;
$L__BB7_7:
	abs.f64 	%rd131, %rd9;
	fma.rn.f64 	%rd132, %rd131, 0dBCF0679AFBA6F279, 0d3D47088FDB46FA5F;
	fma.rn.f64 	%rd133, %rd132, %rd131, 0dBD8DF9F9B976A9B2;
	fma.rn.f64 	%rd134, %rd133, %rd131, 0d3DC7F1F5590CC332;
	fma.rn.f64 	%rd135, %rd134, %rd131, 0dBDFA28A3CD2D56C4;
	fma.rn.f64 	%rd136, %rd135, %rd131, 0d3E2485EE67835925;
	fma.rn.f64 	%rd137, %rd136, %rd131, 0dBE476DB45919F583;
	fma.rn.f64 	%rd138, %rd137, %rd131, 0d3E62D698D98C8D71;
	fma.rn.f64 	%rd139, %rd138, %rd131, 0dBE720A2C7155D5C6;
	fma.rn.f64 	%rd140, %rd139, %rd131, 0dBE41D29B37CA1397;
	fma.rn.f64 	%rd141, %rd140, %rd131, 0d3EA2EF6CC0F67A49;
	fma.rn.f64 	%rd142, %rd141, %rd131, 0dBEC102B892333B6F;
	fma.rn.f64 	%rd143, %rd142, %rd131, 0d3ECA30375BA9A84E;
	fma.rn.f64 	%rd144, %rd143, %rd131, 0d3ECAAD18DEDEA43E;
	fma.rn.f64 	%rd145, %rd144, %rd131, 0dBEFF05355BC5B225;
	fma.rn.f64 	%rd146, %rd145, %rd131, 0d3F10E37A3108BC8B;
	fma.rn.f64 	%rd147, %rd146, %rd131, 0d3EFB292D828E5CB2;
	fma.rn.f64 	%rd148, %rd147, %rd131, 0dBF4356626EBF9BFA;
	fma.rn.f64 	%rd149, %rd148, %rd131, 0d3F5BCA68F73D6AFC;
	fma.rn.f64 	%rd150, %rd149, %rd131, 0dBF2B6B69EBBC280B;
	fma.rn.f64 	%rd151, %rd150, %rd131, 0dBF9396685912A453;
	fma.rn.f64 	%rd152, %rd151, %rd131, 0d3FBA4F4E2A1ABEF8;
	fma.rn.f64 	%rd153, %rd152, %rd131, 0d3FE45F306DC9C8BB;
	fma.rn.f64 	%rd154, %rd153, %rd131, 0d3FC06EBA8214DB69;
	fma.rn.f64 	%rd155, %rd154, %rd131, %rd131;
	sub.rn.f64 	%rd156, %rd131, %rd155;
	fma.rn.f64 	%rd157, %rd154, %rd131, %rd156;
	neg.f64 	%rd158, %rd155;
	neg.f64 	%rd159, %rd157;
	cvt.rn.f32.f64 	%r46, %rd155;
	mul.rn.f32 	%r47, %r46, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%r48, %r47;
	cvt.f64.f32 	%rd160, %r48;
	fma.rn.f64 	%rd161, %rd160, 0dBFE62E42FEFA39EF, %rd158;
	fma.rn.f64 	%rd162, %rd161, 0d3E5AE904A4741B81, 0d3E928A27F89B6999;
	fma.rn.f64 	%rd163, %rd162, %rd161, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%rd164, %rd163, %rd161, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%rd165, %rd164, %rd161, 0d3F2A01A017EED94F;
	fma.rn.f64 	%rd166, %rd165, %rd161, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%rd167, %rd166, %rd161, 0d3F811111111173C4;
	fma.rn.f64 	%rd168, %rd167, %rd161, 0d3FA555555555211A;
	fma.rn.f64 	%rd169, %rd168, %rd161, 0d3FC5555555555540;
	fma.rn.f64 	%rd170, %rd169, %rd161, 0d3FE0000000000005;
	mul.rn.f64 	%rd171, %rd161, %rd170;
	fma.rn.f64 	%rd172, %rd171, %rd161, %rd159;
	add.rn.f64 	%rd173, %rd161, %rd172;
	ex2.approx.ftz.f32 	%r49, %r48;
	cvt.f64.f32 	%rd174, %r49;
	mov.b64 	%rd175, 0d3FF0000000000000;
	sub.rn.f64 	%rd176, %rd175, %rd174;
	neg.f64 	%rd177, %rd173;
	fma.rn.f64 	%rd178, %rd177, %rd174, %rd176;
	setp.ge.f64 	%p12, %rd131, 0d4017AFB48DC96626;
	selp.f64 	%rd179, 0d3FF0000000000000, %rd178, %p12;
	copysign.f64 	%rd180, %rd9, %rd179;
	setp.ne.f64 	%p13, %rd131, 0d7FF0000000000000;
	mul.rn.f64 	%rd181, %rd9, %rd219;
	sub.rn.f64 	%rd182, %rd175, %rd180;
	mul.rn.f64 	%rd183, %rd182, 0d3FE0000000000000;
	mul.rn.f64 	%rd184, %rd181, 0d3FD20DD750429B6D;
	selp.f64 	%rd185, %rd184, 0d0000000000000000, %p13;
	sub.rn.f64 	%rd186, %rd183, %rd185;
	abs.f64 	%rd187, %rd186;
	setp.lt.f64 	%p14, %rd187, %rd8;
	selp.f64 	%rd188, 0d0000000000000000, %rd186, %p14;
	sub.rn.f64 	%rd189, %rd175, %rd188;
	abs.f64 	%rd190, %rd189;
	setp.lt.f64 	%p15, %rd190, %rd8;
	selp.f64 	%rd191, 0d3FF0000000000000, %rd188, %p15;
	add.rn.f64 	%rd220, %rd220, %rd191;
$L__BB7_8:
	mov.b64 	{_, %r50}, %rd220;
	cvt.u32.u64 	%r51, %rd220;
	shfl.sync.down.b32 	%r52, %r51, 16, 31, -1;
	shfl.sync.down.b32 	%r53, %r50, 16, 31, -1;
	cvt.u64.u32 	%rd192, %r52;
	cvt.u64.u32 	%rd193, %r53;
	shl.b64 	%rd194, %rd193, 32;
	or.b64 	%rd195, %rd192, %rd194;
	add.rn.f64 	%rd196, %rd220, %rd195;
	mov.b64 	{_, %r54}, %rd196;
	cvt.u32.u64 	%r55, %rd196;
	shfl.sync.down.b32 	%r56, %r55, 8, 31, -1;
	shfl.sync.down.b32 	%r57, %r54, 8, 31, -1;
	cvt.u64.u32 	%rd197, %r56;
	cvt.u64.u32 	%rd198, %r57;
	shl.b64 	%rd199, %rd198, 32;
	or.b64 	%rd200, %rd197, %rd199;
	add.rn.f64 	%rd201, %rd196, %rd200;
	mov.b64 	{_, %r58}, %rd201;
	cvt.u32.u64 	%r59, %rd201;
	shfl.sync.down.b32 	%r60, %r59, 4, 31, -1;
	shfl.sync.down.b32 	%r61, %r58, 4, 31, -1;
	cvt.u64.u32 	%rd202, %r60;
	cvt.u64.u32 	%rd203, %r61;
	shl.b64 	%rd204, %rd203, 32;
	or.b64 	%rd205, %rd202, %rd204;
	add.rn.f64 	%rd206, %rd201, %rd205;
	mov.b64 	{_, %r62}, %rd206;
	cvt.u32.u64 	%r63, %rd206;
	shfl.sync.down.b32 	%r64, %r63, 2, 31, -1;
	shfl.sync.down.b32 	%r65, %r62, 2, 31, -1;
	cvt.u64.u32 	%rd207, %r64;
	cvt.u64.u32 	%rd208, %r65;
	shl.b64 	%rd209, %rd208, 32;
	or.b64 	%rd210, %rd207, %rd209;
	add.rn.f64 	%rd11, %rd206, %rd210;
	mov.b64 	{_, %r66}, %rd11;
	cvt.u32.u64 	%r67, %rd11;
	shfl.sync.down.b32 	%r13, %r67, 1, 31, -1;
	shfl.sync.down.b32 	%r14, %r66, 1, 31, -1;
	setp.ne.b32 	%p16, %r4, 0;
	setp.gt.u32 	%p17, %r1, 224;
	or.pred 	%p18, %p17, %p16;
	@%p18 bra 	$L__BB7_10;
	shl.b32 	%r68, %r2, 3;
	or.b32 	%r69, %r68, %r3;
	mul.wide.u32 	%rd211, %r69, 8;
	add.s64 	%rd212, %rd2, %rd211;
	cvt.u64.u32 	%rd213, %r13;
	cvt.u64.u32 	%rd214, %r14;
	shl.b64 	%rd215, %rd214, 32;
	or.b64 	%rd216, %rd213, %rd215;
	add.rn.f64 	%rd217, %rd11, %rd216;
	st.global.b64 	[%rd212], %rd217;
$L__BB7_10:
	ret;

}
	// .globl	input_reduce_fusion
.visible .entry input_reduce_fusion(
	.param .u64 .ptr .align 16 input_reduce_fusion_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_1,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_2
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<98>;

	ld.param.b64 	%rd3, [input_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [input_reduce_fusion_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [input_reduce_fusion_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.b64 	%rd10, [%rd9];
	add.s64 	%rd11, %rd6, %rd8;
	ld.global.nc.b64 	%rd12, [%rd11];
	mul.rn.f64 	%rd13, %rd10, %rd12;
	ld.global.nc.b64 	%rd14, [%rd9+256];
	ld.global.nc.b64 	%rd15, [%rd11+256];
	mul.rn.f64 	%rd16, %rd14, %rd15;
	add.rn.f64 	%rd17, %rd13, %rd16;
	ld.global.nc.b64 	%rd18, [%rd9+512];
	ld.global.nc.b64 	%rd19, [%rd11+512];
	mul.rn.f64 	%rd20, %rd18, %rd19;
	add.rn.f64 	%rd21, %rd17, %rd20;
	ld.global.nc.b64 	%rd22, [%rd9+768];
	ld.global.nc.b64 	%rd23, [%rd11+768];
	mul.rn.f64 	%rd24, %rd22, %rd23;
	add.rn.f64 	%rd25, %rd21, %rd24;
	ld.global.nc.b64 	%rd26, [%rd9+1024];
	ld.global.nc.b64 	%rd27, [%rd11+1024];
	mul.rn.f64 	%rd28, %rd26, %rd27;
	add.rn.f64 	%rd29, %rd25, %rd28;
	ld.global.nc.b64 	%rd30, [%rd9+1280];
	ld.global.nc.b64 	%rd31, [%rd11+1280];
	mul.rn.f64 	%rd32, %rd30, %rd31;
	add.rn.f64 	%rd33, %rd29, %rd32;
	ld.global.nc.b64 	%rd34, [%rd9+1536];
	ld.global.nc.b64 	%rd35, [%rd11+1536];
	mul.rn.f64 	%rd36, %rd34, %rd35;
	add.rn.f64 	%rd37, %rd33, %rd36;
	ld.global.nc.b64 	%rd38, [%rd9+1792];
	ld.global.nc.b64 	%rd39, [%rd11+1792];
	mul.rn.f64 	%rd40, %rd38, %rd39;
	add.rn.f64 	%rd41, %rd37, %rd40;
	ld.global.nc.b64 	%rd42, [%rd9+2048];
	ld.global.nc.b64 	%rd43, [%rd11+2048];
	mul.rn.f64 	%rd44, %rd42, %rd43;
	add.rn.f64 	%rd45, %rd41, %rd44;
	ld.global.nc.b64 	%rd46, [%rd9+2304];
	ld.global.nc.b64 	%rd47, [%rd11+2304];
	mul.rn.f64 	%rd48, %rd46, %rd47;
	add.rn.f64 	%rd49, %rd45, %rd48;
	ld.global.nc.b64 	%rd50, [%rd9+2560];
	ld.global.nc.b64 	%rd51, [%rd11+2560];
	mul.rn.f64 	%rd52, %rd50, %rd51;
	add.rn.f64 	%rd53, %rd49, %rd52;
	ld.global.nc.b64 	%rd54, [%rd9+2816];
	ld.global.nc.b64 	%rd55, [%rd11+2816];
	mul.rn.f64 	%rd56, %rd54, %rd55;
	add.rn.f64 	%rd57, %rd53, %rd56;
	ld.global.nc.b64 	%rd58, [%rd9+3072];
	ld.global.nc.b64 	%rd59, [%rd11+3072];
	mul.rn.f64 	%rd60, %rd58, %rd59;
	add.rn.f64 	%rd61, %rd57, %rd60;
	ld.global.nc.b64 	%rd62, [%rd9+3328];
	ld.global.nc.b64 	%rd63, [%rd11+3328];
	mul.rn.f64 	%rd64, %rd62, %rd63;
	add.rn.f64 	%rd65, %rd61, %rd64;
	ld.global.nc.b64 	%rd66, [%rd9+3584];
	ld.global.nc.b64 	%rd67, [%rd11+3584];
	mul.rn.f64 	%rd68, %rd66, %rd67;
	add.rn.f64 	%rd69, %rd65, %rd68;
	ld.global.nc.b64 	%rd70, [%rd9+3840];
	ld.global.nc.b64 	%rd71, [%rd11+3840];
	mul.rn.f64 	%rd72, %rd70, %rd71;
	add.rn.f64 	%rd73, %rd69, %rd72;
	mov.b64 	{_, %r2}, %rd73;
	cvt.u32.u64 	%r3, %rd73;
	shfl.sync.down.b32 	%r4, %r3, 16, 31, -1;
	shfl.sync.down.b32 	%r5, %r2, 16, 31, -1;
	cvt.u64.u32 	%rd74, %r4;
	cvt.u64.u32 	%rd75, %r5;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	add.rn.f64 	%rd78, %rd73, %rd77;
	mov.b64 	{_, %r6}, %rd78;
	cvt.u32.u64 	%r7, %rd78;
	shfl.sync.down.b32 	%r8, %r7, 8, 31, -1;
	shfl.sync.down.b32 	%r9, %r6, 8, 31, -1;
	cvt.u64.u32 	%rd79, %r8;
	cvt.u64.u32 	%rd80, %r9;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	add.rn.f64 	%rd83, %rd78, %rd82;
	mov.b64 	{_, %r10}, %rd83;
	cvt.u32.u64 	%r11, %rd83;
	shfl.sync.down.b32 	%r12, %r11, 4, 31, -1;
	shfl.sync.down.b32 	%r13, %r10, 4, 31, -1;
	cvt.u64.u32 	%rd84, %r12;
	cvt.u64.u32 	%rd85, %r13;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	add.rn.f64 	%rd88, %rd83, %rd87;
	mov.b64 	{_, %r14}, %rd88;
	cvt.u32.u64 	%r15, %rd88;
	shfl.sync.down.b32 	%r16, %r15, 2, 31, -1;
	shfl.sync.down.b32 	%r17, %r14, 2, 31, -1;
	cvt.u64.u32 	%rd89, %r16;
	cvt.u64.u32 	%rd90, %r17;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	add.rn.f64 	%rd93, %rd88, %rd92;
	mov.b64 	{_, %r18}, %rd93;
	cvt.u32.u64 	%r19, %rd93;
	shfl.sync.down.b32 	%r20, %r19, 1, 31, -1;
	shfl.sync.down.b32 	%r21, %r18, 1, 31, -1;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB8_2;
	cvt.u64.u32 	%rd94, %r20;
	cvt.u64.u32 	%rd95, %r21;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	add.rn.f64 	%rd2, %rd93, %rd97;
	st.global.b64 	[%rd1], %rd2;
$L__BB8_2:
	ret;

}
	// .globl	loop_select_fusion_1
.visible .entry loop_select_fusion_1(
	.param .u64 .ptr .align 256 loop_select_fusion_1_param_0,
	.param .u64 .ptr .align 16 loop_select_fusion_1_param_1,
	.param .u64 .ptr .align 16 loop_select_fusion_1_param_2,
	.param .u64 .ptr .align 256 loop_select_fusion_1_param_3,
	.param .u64 .ptr .align 256 loop_select_fusion_1_param_4,
	.param .u64 .ptr .align 256 loop_select_fusion_1_param_5
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<22>;

	ld.param.b64 	%rd1, [loop_select_fusion_1_param_0];
	ld.param.b64 	%rd2, [loop_select_fusion_1_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [loop_select_fusion_1_param_1];
	ld.param.b64 	%rd5, [loop_select_fusion_1_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [loop_select_fusion_1_param_4];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd1;
	ld.param.b64 	%rd11, [loop_select_fusion_1_param_5];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.nc.b64 	%rd13, [%rd3];
	ld.global.nc.b64 	%rd14, [%rd6];
	ld.global.nc.b64 	%rd15, [%rd8];
	mul.rn.f64 	%rd16, %rd13, %rd14;
	ld.global.nc.b64 	%rd17, [%rd9];
	ld.global.nc.b64 	%rd18, [%rd10];
	add.rn.f64 	%rd19, %rd15, %rd18;
	setp.lt.f64 	%p1, %rd16, %rd17;
	mul.rn.f64 	%rd20, %rd19, 0d3FE0000000000000;
	selp.f64 	%rd21, %rd18, %rd20, %p1;
	st.global.b64 	[%rd12], %rd21;
	ret;

}
	// .globl	loop_select_fusion
.visible .entry loop_select_fusion(
	.param .u64 .ptr .align 256 loop_select_fusion_param_0,
	.param .u64 .ptr .align 16 loop_select_fusion_param_1,
	.param .u64 .ptr .align 16 loop_select_fusion_param_2,
	.param .u64 .ptr .align 256 loop_select_fusion_param_3,
	.param .u64 .ptr .align 256 loop_select_fusion_param_4,
	.param .u64 .ptr .align 256 loop_select_fusion_param_5
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<20>;

	ld.param.b64 	%rd1, [loop_select_fusion_param_0];
	ld.param.b64 	%rd2, [loop_select_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [loop_select_fusion_param_1];
	ld.param.b64 	%rd5, [loop_select_fusion_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [loop_select_fusion_param_4];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd1;
	ld.global.nc.b64 	%rd11, [%rd3];
	ld.global.nc.b64 	%rd12, [%rd6];
	ld.global.nc.b64 	%rd13, [%rd8];
	mul.rn.f64 	%rd14, %rd11, %rd12;
	ld.global.nc.b64 	%rd15, [%rd9];
	ld.global.b64 	%rd16, [%rd10];
	add.rn.f64 	%rd17, %rd13, %rd16;
	setp.lt.f64 	%p1, %rd14, %rd15;
	mul.rn.f64 	%rd18, %rd17, 0d3FE0000000000000;
	selp.f64 	%rd19, %rd18, %rd16, %p1;
	st.global.b64 	[%rd10], %rd19;
	ret;

}
	// .globl	loop_multiply_fusion
.visible .entry loop_multiply_fusion(
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_0,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_1,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_2
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_multiply_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_multiply_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [loop_multiply_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.nc.b64 	%rd7, [%rd2];
	ld.global.nc.b64 	%rd8, [%rd4];
	add.rn.f64 	%rd9, %rd7, %rd8;
	mul.rn.f64 	%rd10, %rd9, 0d3FE0000000000000;
	st.global.b64 	[%rd6], %rd10;
	ret;

}
	// .globl	loop_select_fusion_2
.visible .entry loop_select_fusion_2(
	.param .u64 .ptr .align 16 loop_select_fusion_2_param_0,
	.param .u64 .ptr .align 16 loop_select_fusion_2_param_1,
	.param .u64 .ptr .align 256 loop_select_fusion_2_param_2,
	.param .u64 .ptr .align 16 loop_select_fusion_2_param_3,
	.param .u64 .ptr .align 256 loop_select_fusion_2_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<106>;

	ld.param.b64 	%rd6, [loop_select_fusion_2_param_0];
	ld.param.b64 	%rd7, [loop_select_fusion_2_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [loop_select_fusion_2_param_2];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [loop_select_fusion_2_param_3];
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd13, [loop_select_fusion_2_param_4];
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 7;
	or.b32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd3, %r8;
	mul.wide.u32 	%rd14, %r8, 8;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.nc.b64 	%rd16, [%rd15];
	ld.global.nc.b64 	%rd17, [%rd10];
	sub.rn.f64 	%rd18, %rd16, %rd17;
	ld.global.nc.b64 	%rd19, [%rd12];
	add.rn.f64 	%rd20, %rd19, %rd19;
	div.rn.f64 	%rd4, %rd18, %rd20;
	neg.f64 	%rd21, %rd4;
	mul.rn.f64 	%rd5, %rd4, %rd21;
	fma.rn.f64 	%rd22, %rd5, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r1, tmp}, %rd22; }
	mov.b64 	%rd23, 0dC338000000000000;
	add.rn.f64 	%rd24, %rd22, %rd23;
	fma.rn.f64 	%rd25, %rd24, 0dBFE62E42FEFA39EF, %rd5;
	fma.rn.f64 	%rd26, %rd24, 0dBC7ABC9E3B39803F, %rd25;
	fma.rn.f64 	%rd27, %rd26, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd28, %rd27, %rd26, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd29, %rd28, %rd26, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd30, %rd29, %rd26, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd31, %rd30, %rd26, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd32, %rd31, %rd26, 0d3F81111111122322;
	fma.rn.f64 	%rd33, %rd32, %rd26, 0d3FA55555555502A1;
	fma.rn.f64 	%rd34, %rd33, %rd26, 0d3FC5555555555511;
	fma.rn.f64 	%rd35, %rd34, %rd26, 0d3FE000000000000B;
	fma.rn.f64 	%rd36, %rd35, %rd26, 0d3FF0000000000000;
	fma.rn.f64 	%rd37, %rd36, %rd26, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r2, tmp}, %rd37; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r3}, %rd37; }
	shl.b32 	%r9, %r1, 20;
	add.s32 	%r10, %r3, %r9;
	mov.b64 	%rd105, {%r2, %r10};
	{ .reg .b32 tmp; mov.b64 {tmp, %r11}, %rd5; }
	abs.f32 	%r4, %r11;
	setp.lt.f32 	%p1, %r4, 0f4086232B;
	@%p1 bra 	$L__BB12_3;
	setp.lt.f64 	%p2, %rd5, 0d0000000000000000;
	add.rn.f64 	%rd38, %rd5, 0d7FF0000000000000;
	selp.f64 	%rd105, 0d0000000000000000, %rd38, %p2;
	setp.geu.f32 	%p3, %r4, 0f40874800;
	@%p3 bra 	$L__BB12_3;
	shr.u32 	%r12, %r1, 31;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r14, %r13, 1;
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r3, %r15;
	mov.b64 	%rd39, {%r2, %r16};
	sub.s32 	%r17, %r1, %r14;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, 1072693248;
	mov.b32 	%r20, 0;
	mov.b64 	%rd40, {%r20, %r19};
	mul.rn.f64 	%rd105, %rd40, %rd39;
$L__BB12_3:
	abs.f64 	%rd41, %rd4;
	fma.rn.f64 	%rd42, %rd41, 0dBCF0679AFBA6F279, 0d3D47088FDB46FA5F;
	fma.rn.f64 	%rd43, %rd42, %rd41, 0dBD8DF9F9B976A9B2;
	fma.rn.f64 	%rd44, %rd43, %rd41, 0d3DC7F1F5590CC332;
	fma.rn.f64 	%rd45, %rd44, %rd41, 0dBDFA28A3CD2D56C4;
	fma.rn.f64 	%rd46, %rd45, %rd41, 0d3E2485EE67835925;
	fma.rn.f64 	%rd47, %rd46, %rd41, 0dBE476DB45919F583;
	fma.rn.f64 	%rd48, %rd47, %rd41, 0d3E62D698D98C8D71;
	fma.rn.f64 	%rd49, %rd48, %rd41, 0dBE720A2C7155D5C6;
	fma.rn.f64 	%rd50, %rd49, %rd41, 0dBE41D29B37CA1397;
	fma.rn.f64 	%rd51, %rd50, %rd41, 0d3EA2EF6CC0F67A49;
	fma.rn.f64 	%rd52, %rd51, %rd41, 0dBEC102B892333B6F;
	fma.rn.f64 	%rd53, %rd52, %rd41, 0d3ECA30375BA9A84E;
	fma.rn.f64 	%rd54, %rd53, %rd41, 0d3ECAAD18DEDEA43E;
	fma.rn.f64 	%rd55, %rd54, %rd41, 0dBEFF05355BC5B225;
	fma.rn.f64 	%rd56, %rd55, %rd41, 0d3F10E37A3108BC8B;
	fma.rn.f64 	%rd57, %rd56, %rd41, 0d3EFB292D828E5CB2;
	fma.rn.f64 	%rd58, %rd57, %rd41, 0dBF4356626EBF9BFA;
	fma.rn.f64 	%rd59, %rd58, %rd41, 0d3F5BCA68F73D6AFC;
	fma.rn.f64 	%rd60, %rd59, %rd41, 0dBF2B6B69EBBC280B;
	fma.rn.f64 	%rd61, %rd60, %rd41, 0dBF9396685912A453;
	fma.rn.f64 	%rd62, %rd61, %rd41, 0d3FBA4F4E2A1ABEF8;
	fma.rn.f64 	%rd63, %rd62, %rd41, 0d3FE45F306DC9C8BB;
	fma.rn.f64 	%rd64, %rd63, %rd41, 0d3FC06EBA8214DB69;
	fma.rn.f64 	%rd65, %rd64, %rd41, %rd41;
	sub.rn.f64 	%rd66, %rd41, %rd65;
	fma.rn.f64 	%rd67, %rd64, %rd41, %rd66;
	neg.f64 	%rd68, %rd65;
	neg.f64 	%rd69, %rd67;
	cvt.rn.f32.f64 	%r21, %rd65;
	mul.rn.f32 	%r22, %r21, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%r23, %r22;
	cvt.f64.f32 	%rd70, %r23;
	fma.rn.f64 	%rd71, %rd70, 0dBFE62E42FEFA39EF, %rd68;
	fma.rn.f64 	%rd72, %rd71, 0d3E5AE904A4741B81, 0d3E928A27F89B6999;
	fma.rn.f64 	%rd73, %rd72, %rd71, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%rd74, %rd73, %rd71, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%rd75, %rd74, %rd71, 0d3F2A01A017EED94F;
	fma.rn.f64 	%rd76, %rd75, %rd71, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%rd77, %rd76, %rd71, 0d3F811111111173C4;
	fma.rn.f64 	%rd78, %rd77, %rd71, 0d3FA555555555211A;
	fma.rn.f64 	%rd79, %rd78, %rd71, 0d3FC5555555555540;
	fma.rn.f64 	%rd80, %rd79, %rd71, 0d3FE0000000000005;
	mul.rn.f64 	%rd81, %rd71, %rd80;
	fma.rn.f64 	%rd82, %rd81, %rd71, %rd69;
	add.rn.f64 	%rd83, %rd71, %rd82;
	ex2.approx.ftz.f32 	%r24, %r23;
	cvt.f64.f32 	%rd84, %r24;
	mov.b64 	%rd85, 0d3FF0000000000000;
	sub.rn.f64 	%rd86, %rd85, %rd84;
	neg.f64 	%rd87, %rd83;
	fma.rn.f64 	%rd88, %rd87, %rd84, %rd86;
	setp.ge.f64 	%p4, %rd41, 0d4017AFB48DC96626;
	selp.f64 	%rd89, 0d3FF0000000000000, %rd88, %p4;
	copysign.f64 	%rd90, %rd4, %rd89;
	setp.ne.f64 	%p5, %rd41, 0d7FF0000000000000;
	mul.rn.f64 	%rd91, %rd4, %rd105;
	sub.rn.f64 	%rd92, %rd85, %rd90;
	mul.rn.f64 	%rd93, %rd92, 0d3FE0000000000000;
	mul.rn.f64 	%rd94, %rd91, 0d3FD20DD750429B6D;
	selp.f64 	%rd95, %rd94, 0d0000000000000000, %p5;
	sub.rn.f64 	%rd96, %rd93, %rd95;
	abs.f64 	%rd97, %rd96;
	ld.global.nc.b64 	%rd98, [%rd1];
	setp.lt.f64 	%p6, %rd97, %rd98;
	selp.f64 	%rd99, 0d0000000000000000, %rd96, %p6;
	sub.rn.f64 	%rd100, %rd85, %rd99;
	abs.f64 	%rd101, %rd100;
	setp.lt.f64 	%p7, %rd101, %rd98;
	selp.f64 	%rd102, 0d3FF0000000000000, %rd99, %p7;
	shl.b64 	%rd103, %rd3, 3;
	add.s64 	%rd104, %rd2, %rd103;
	st.global.b64 	[%rd104], %rd102;
	ret;

}
