//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_complex_fusion

.visible .entry loop_complex_fusion(
	.param .u64 .ptr .align 16 loop_complex_fusion_param_0,
	.param .u64 .ptr .align 256 loop_complex_fusion_param_1
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b64 	%rd<91>;

	ld.param.b64 	%rd1, [loop_complex_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_complex_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.v2.b64 	{%rd5, %rd6}, [%rd2];
	abs.f64 	%rd7, %rd5;
	abs.f64 	%rd8, %rd6;
	setp.lt.f64 	%p1, %rd7, %rd8;
	div.rn.f64 	%rd9, %rd7, %rd8;
	div.rn.f64 	%rd10, %rd8, %rd7;
	setp.eq.f64 	%p2, %rd7, %rd8;
	selp.f64 	%rd11, %rd9, %rd10, %p1;
	selp.f64 	%rd12, 0d3FF0000000000000, %rd11, %p2;
	abs.f64 	%rd13, %rd12;
	setp.nan.f64 	%p3, %rd13, %rd13;
	min.f64 	%rd14, %rd13, 0d3FF0000000000000;
	selp.f64 	%rd15, 0d7FF8000000000000, %rd14, %p3;
	max.f64 	%rd16, %rd13, 0d3FF0000000000000;
	selp.f64 	%rd17, 0d7FF8000000000000, %rd16, %p3;
	div.rn.f64 	%rd18, %rd15, %rd17;
	mul.rn.f64 	%rd19, %rd18, %rd18;
	mul.rn.f64 	%rd20, %rd17, %rd19;
	add.rn.f64 	%rd21, %rd19, 0d3FF0000000000000;
	setp.nan.f64 	%p4, %rd7, %rd8;
	min.f64 	%rd22, %rd7, %rd8;
	selp.f64 	%rd23, 0d7FF8000000000000, %rd22, %p4;
	setp.eq.b64 	%p5, %rd7, -9223372036854775808;
	selp.f64 	%rd24, %rd7, %rd23, %p5;
	setp.eq.b64 	%p6, %rd8, -9223372036854775808;
	selp.f64 	%rd25, %rd8, %rd24, %p6;
	setp.eq.f64 	%p7, %rd23, 0d0000000000000000;
	selp.f64 	%rd26, %rd25, %rd23, %p7;
	max.f64 	%rd27, %rd7, %rd8;
	selp.f64 	%rd28, 0d7FF8000000000000, %rd27, %p4;
	setp.eq.b64 	%p8, %rd7, 0;
	selp.f64 	%rd29, %rd7, %rd28, %p8;
	setp.eq.b64 	%p9, %rd8, 0;
	selp.f64 	%rd30, %rd8, %rd29, %p9;
	setp.eq.f64 	%p10, %rd28, 0d0000000000000000;
	selp.f64 	%rd31, %rd30, %rd28, %p10;
	div.rn.f64 	%rd32, %rd26, %rd31;
	sqrt.rn.f64 	%rd33, %rd21;
	setp.eq.f64 	%p11, %rd33, 0d3FF0000000000000;
	setp.gt.f64 	%p12, %rd19, 0d0000000000000000;
	mul.rn.f64 	%rd34, %rd20, 0d3FE0000000000000;
	mul.rn.f64 	%rd35, %rd32, %rd32;
	mul.rn.f64 	%rd36, %rd31, %rd35;
	add.rn.f64 	%rd37, %rd35, 0d3FF0000000000000;
	add.rn.f64 	%rd38, %rd17, %rd34;
	mul.rn.f64 	%rd39, %rd17, %rd33;
	sqrt.rn.f64 	%rd40, %rd37;
	setp.eq.f64 	%p13, %rd40, 0d3FF0000000000000;
	setp.gt.f64 	%p14, %rd35, 0d0000000000000000;
	mul.rn.f64 	%rd41, %rd36, 0d3FE0000000000000;
	setp.eq.f64 	%p15, %rd17, %rd15;
	mul.rn.f64 	%rd42, %rd17, 0d3FF6A09E667F3BCD;
	selp.f64 	%rd43, %rd38, %rd39, %p11;
	selp.f64 	%rd44, %rd43, %rd39, %p12;
	add.rn.f64 	%rd45, %rd31, %rd41;
	mul.rn.f64 	%rd46, %rd31, %rd40;
	sqrt.rn.f64 	%rd47, %rd7;
	sqrt.rn.f64 	%rd48, %rd8;
	div.rn.f64 	%rd49, %rd47, %rd48;
	div.rn.f64 	%rd50, %rd48, %rd47;
	selp.f64 	%rd51, %rd42, %rd44, %p15;
	setp.eq.f64 	%p16, %rd31, %rd26;
	mul.rn.f64 	%rd52, %rd31, 0d3FF6A09E667F3BCD;
	selp.f64 	%rd53, %rd45, %rd46, %p13;
	selp.f64 	%rd54, %rd53, %rd46, %p14;
	selp.f64 	%rd55, %rd49, %rd50, %p1;
	add.rn.f64 	%rd56, %rd51, 0d3FF0000000000000;
	add.rn.f64 	%rd57, %rd12, %rd51;
	selp.f64 	%rd58, %rd52, %rd54, %p16;
	selp.f64 	%rd59, 0d3FF0000000000000, %rd55, %p2;
	sqrt.rn.f64 	%rd60, %rd56;
	sqrt.rn.f64 	%rd61, %rd57;
	mul.rn.f64 	%rd62, %rd60, 0d3FE6A09E667F3BCC;
	mul.rn.f64 	%rd63, %rd61, 0d3FE6A09E667F3BCC;
	add.rn.f64 	%rd64, %rd7, %rd58;
	mul.rn.f64 	%rd65, %rd48, %rd59;
	mul.rn.f64 	%rd66, %rd60, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%rd67, %rd61, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%rd68, %rd47, %rd62;
	mul.rn.f64 	%rd69, %rd48, %rd63;
	mul.rn.f64 	%rd70, %rd64, 0d3FE0000000000000;
	sqrt.rn.f64 	%rd71, %rd70;
	setp.gt.f64 	%p17, %rd7, %rd8;
	div.rn.f64 	%rd72, %rd65, %rd66;
	div.rn.f64 	%rd73, %rd48, %rd67;
	add.rn.f64 	%rd74, %rd71, %rd71;
	selp.f64 	%rd75, %rd68, %rd69, %p17;
	setp.eq.b64 	%p18, %rd71, 9218868437227405312;
	and.b64 	%rd76, %rd71, 9223372036854775807;
	setp.eq.b64 	%p19, %rd76, 0;
	or.pred 	%p20, %p19, %p18;
	selp.f64 	%rd77, %rd72, %rd73, %p17;
	div.rn.f64 	%rd78, %rd8, %rd74;
	mul.rn.f64 	%rd79, %rd47, 0d3FF19435CAFFA9F8;
	selp.f64 	%rd80, %rd75, %rd71, %p20;
	mul.rn.f64 	%rd81, %rd48, 0d3FDD203138F6C828;
	selp.f64 	%rd82, %rd77, %rd78, %p20;
	selp.f64 	%rd83, %rd79, %rd80, %p2;
	neg.f64 	%rd84, %rd83;
	setp.lt.f64 	%p21, %rd6, 0d0000000000000000;
	selp.f64 	%rd85, %rd81, %rd82, %p2;
	neg.f64 	%rd86, %rd85;
	setp.ge.f64 	%p22, %rd5, 0d0000000000000000;
	setp.lt.f64 	%p23, %rd5, 0d0000000000000000;
	selp.f64 	%rd87, %rd84, %rd83, %p21;
	selp.f64 	%rd88, %rd86, %rd85, %p21;
	selp.f64 	%rd89, %rd83, %rd85, %p22;
	selp.f64 	%rd90, %rd87, %rd88, %p23;
	st.global.v2.b64 	[%rd4], {%rd89, %rd90};
	ret;

}
