//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_reduce_fusion_1
.extern .shared .align 16 .b8 global_smem[];

.visible .entry input_reduce_fusion_1(
	.param .u64 .ptr .align 16 input_reduce_fusion_1_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_1
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<147>;

	ld.param.b64 	%rd16, [input_reduce_fusion_1_param_0];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.param.b64 	%rd18, [input_reduce_fusion_1_param_1];
	cvta.to.global.u64 	%rd19, %rd18;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p3, %r2, 31;
	and.b32 	%r3, %r2, 7;
	selp.b64 	%rd20, 384, 0, %p3;
	selp.b64 	%rd21, 1152, 768, %p3;
	selp.b64 	%rd22, 1920, 1536, %p3;
	selp.b64 	%rd23, 2688, 2304, %p3;
	shl.b32 	%r4, %r2, 1;
	and.b32 	%r5, %r4, 62;
	setp.lt.u32 	%p1, %r5, 48;
	mul.wide.u32 	%rd24, %r1, 3072;
	add.s64 	%rd25, %rd17, %rd24;
	add.s64 	%rd26, %rd25, %rd20;
	mul.wide.u32 	%rd27, %r5, 8;
	add.s64 	%rd4, %rd26, %rd27;
	add.s64 	%rd28, %rd25, %rd21;
	add.s64 	%rd7, %rd28, %rd27;
	add.s64 	%rd29, %rd25, %rd22;
	add.s64 	%rd10, %rd29, %rd27;
	add.s64 	%rd30, %rd25, %rd23;
	add.s64 	%rd13, %rd30, %rd27;
	mov.b64 	%rd3, 0;
	// begin inline asm
	mov.u64 %rd1, %rd3;
	mov.u64 %rd2, %rd3;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, %rd3;
	mov.u64 %rd6, %rd3;
	@%p1 ld.global.v2.b64 { %rd5, %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, %rd3;
	mov.u64 %rd9, %rd3;
	@%p1 ld.global.v2.b64 { %rd8, %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, %rd3;
	mov.u64 %rd12, %rd3;
	@%p1 ld.global.v2.b64 { %rd11, %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	add.rn.f64 	%rd31, %rd1, %rd2;
	selp.f64 	%rd32, %rd31, 0d0000000000000000, %p1;
	mov.b64 	{_, %r6}, %rd32;
	cvt.u32.u64 	%r7, %rd32;
	add.rn.f64 	%rd33, %rd5, %rd6;
	selp.f64 	%rd34, %rd33, 0d0000000000000000, %p1;
	mov.b64 	{_, %r8}, %rd34;
	cvt.u32.u64 	%r9, %rd34;
	add.rn.f64 	%rd35, %rd8, %rd9;
	selp.f64 	%rd36, %rd35, 0d0000000000000000, %p1;
	mov.b64 	{_, %r10}, %rd36;
	cvt.u32.u64 	%r11, %rd36;
	add.rn.f64 	%rd37, %rd11, %rd12;
	selp.f64 	%rd38, %rd37, 0d0000000000000000, %p1;
	mov.b64 	{_, %r12}, %rd38;
	cvt.u32.u64 	%r13, %rd38;
	shfl.sync.bfly.b32 	%r14, %r7, 16, 31, -1;
	shfl.sync.bfly.b32 	%r15, %r6, 16, 31, -1;
	cvt.u64.u32 	%rd39, %r14;
	cvt.u64.u32 	%rd40, %r15;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	add.rn.f64 	%rd43, %rd32, %rd42;
	mov.b64 	{_, %r16}, %rd43;
	cvt.u32.u64 	%r17, %rd43;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	shfl.sync.bfly.b32 	%r19, %r16, 8, 31, -1;
	cvt.u64.u32 	%rd44, %r18;
	cvt.u64.u32 	%rd45, %r19;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	add.rn.f64 	%rd48, %rd43, %rd47;
	mov.b64 	{_, %r20}, %rd48;
	cvt.u32.u64 	%r21, %rd48;
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	shfl.sync.bfly.b32 	%r23, %r20, 4, 31, -1;
	cvt.u64.u32 	%rd49, %r22;
	cvt.u64.u32 	%rd50, %r23;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	add.rn.f64 	%rd53, %rd48, %rd52;
	mov.b64 	{_, %r24}, %rd53;
	cvt.u32.u64 	%r25, %rd53;
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
	shfl.sync.bfly.b32 	%r27, %r24, 2, 31, -1;
	cvt.u64.u32 	%rd54, %r26;
	cvt.u64.u32 	%rd55, %r27;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	add.rn.f64 	%rd58, %rd53, %rd57;
	mov.b64 	{_, %r28}, %rd58;
	cvt.u32.u64 	%r29, %rd58;
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	shfl.sync.bfly.b32 	%r31, %r28, 1, 31, -1;
	cvt.u64.u32 	%rd59, %r30;
	cvt.u64.u32 	%rd60, %r31;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	add.rn.f64 	%rd63, %rd58, %rd62;
	shfl.sync.bfly.b32 	%r32, %r9, 16, 31, -1;
	shfl.sync.bfly.b32 	%r33, %r8, 16, 31, -1;
	cvt.u64.u32 	%rd64, %r32;
	cvt.u64.u32 	%rd65, %r33;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	add.rn.f64 	%rd68, %rd34, %rd67;
	mov.b64 	{_, %r34}, %rd68;
	cvt.u32.u64 	%r35, %rd68;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	shfl.sync.bfly.b32 	%r37, %r34, 8, 31, -1;
	cvt.u64.u32 	%rd69, %r36;
	cvt.u64.u32 	%rd70, %r37;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	add.rn.f64 	%rd73, %rd68, %rd72;
	mov.b64 	{_, %r38}, %rd73;
	cvt.u32.u64 	%r39, %rd73;
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
	shfl.sync.bfly.b32 	%r41, %r38, 4, 31, -1;
	cvt.u64.u32 	%rd74, %r40;
	cvt.u64.u32 	%rd75, %r41;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	add.rn.f64 	%rd78, %rd73, %rd77;
	mov.b64 	{_, %r42}, %rd78;
	cvt.u32.u64 	%r43, %rd78;
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	shfl.sync.bfly.b32 	%r45, %r42, 2, 31, -1;
	cvt.u64.u32 	%rd79, %r44;
	cvt.u64.u32 	%rd80, %r45;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	add.rn.f64 	%rd83, %rd78, %rd82;
	mov.b64 	{_, %r46}, %rd83;
	cvt.u32.u64 	%r47, %rd83;
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	shfl.sync.bfly.b32 	%r49, %r46, 1, 31, -1;
	cvt.u64.u32 	%rd84, %r48;
	cvt.u64.u32 	%rd85, %r49;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	add.rn.f64 	%rd88, %rd83, %rd87;
	shfl.sync.bfly.b32 	%r50, %r11, 16, 31, -1;
	shfl.sync.bfly.b32 	%r51, %r10, 16, 31, -1;
	cvt.u64.u32 	%rd89, %r50;
	cvt.u64.u32 	%rd90, %r51;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	add.rn.f64 	%rd93, %rd36, %rd92;
	mov.b64 	{_, %r52}, %rd93;
	cvt.u32.u64 	%r53, %rd93;
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r52, 8, 31, -1;
	cvt.u64.u32 	%rd94, %r54;
	cvt.u64.u32 	%rd95, %r55;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	add.rn.f64 	%rd98, %rd93, %rd97;
	mov.b64 	{_, %r56}, %rd98;
	cvt.u32.u64 	%r57, %rd98;
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r56, 4, 31, -1;
	cvt.u64.u32 	%rd99, %r58;
	cvt.u64.u32 	%rd100, %r59;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	add.rn.f64 	%rd103, %rd98, %rd102;
	mov.b64 	{_, %r60}, %rd103;
	cvt.u32.u64 	%r61, %rd103;
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
	shfl.sync.bfly.b32 	%r63, %r60, 2, 31, -1;
	cvt.u64.u32 	%rd104, %r62;
	cvt.u64.u32 	%rd105, %r63;
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd104, %rd106;
	add.rn.f64 	%rd108, %rd103, %rd107;
	mov.b64 	{_, %r64}, %rd108;
	cvt.u32.u64 	%r65, %rd108;
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r64, 1, 31, -1;
	cvt.u64.u32 	%rd109, %r66;
	cvt.u64.u32 	%rd110, %r67;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	add.rn.f64 	%rd113, %rd108, %rd112;
	shfl.sync.bfly.b32 	%r68, %r13, 16, 31, -1;
	shfl.sync.bfly.b32 	%r69, %r12, 16, 31, -1;
	cvt.u64.u32 	%rd114, %r68;
	cvt.u64.u32 	%rd115, %r69;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
	add.rn.f64 	%rd118, %rd38, %rd117;
	mov.b64 	{_, %r70}, %rd118;
	cvt.u32.u64 	%r71, %rd118;
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	shfl.sync.bfly.b32 	%r73, %r70, 8, 31, -1;
	cvt.u64.u32 	%rd119, %r72;
	cvt.u64.u32 	%rd120, %r73;
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd119, %rd121;
	add.rn.f64 	%rd123, %rd118, %rd122;
	mov.b64 	{_, %r74}, %rd123;
	cvt.u32.u64 	%r75, %rd123;
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r74, 4, 31, -1;
	cvt.u64.u32 	%rd124, %r76;
	cvt.u64.u32 	%rd125, %r77;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
	add.rn.f64 	%rd128, %rd123, %rd127;
	mov.b64 	{_, %r78}, %rd128;
	cvt.u32.u64 	%r79, %rd128;
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r78, 2, 31, -1;
	cvt.u64.u32 	%rd129, %r80;
	cvt.u64.u32 	%rd130, %r81;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	add.rn.f64 	%rd133, %rd128, %rd132;
	mov.b64 	{_, %r82}, %rd133;
	cvt.u32.u64 	%r83, %rd133;
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r82, 1, 31, -1;
	cvt.u64.u32 	%rd134, %r84;
	cvt.u64.u32 	%rd135, %r85;
	shl.b64 	%rd136, %rd135, 32;
	or.b64 	%rd137, %rd134, %rd136;
	add.rn.f64 	%rd138, %rd133, %rd137;
	mul.wide.u32 	%rd139, %r1, 64;
	add.s64 	%rd140, %rd19, %rd139;
	mul.wide.u32 	%rd141, %r3, 8;
	add.s64 	%rd15, %rd140, %rd141;
	and.b32 	%r86, %r2, 32;
	cvt.u64.u32 	%rd142, %r86;
	mov.b64 	%rd143, global_smem;
	add.s64 	%rd144, %rd143, %rd142;
	st.shared.v2.b64 	[%rd144], {%rd63, %rd88};
	st.shared.v2.b64 	[%rd144+16], {%rd113, %rd138};
	bar.sync 	0;
	shl.b32 	%r87, %r2, 2;
	and.b32 	%r88, %r87, 24;
	shl.b32 	%r89, %r2, 5;
	and.b32 	%r90, %r89, 32;
	or.b32 	%r91, %r90, %r88;
	cvt.u64.u32 	%rd145, %r91;
	add.s64 	%rd146, %rd143, %rd145;
	ld.shared.b64 	%rd14, [%rd146];
	setp.lt.u32 	%p2, %r2, 8;
	// begin inline asm
	@%p2 st.global.b64 [ %rd15 + 0 ], { %rd14 };
	// end inline asm
	ret;

}
	// .globl	input_reduce_fusion
.visible .entry input_reduce_fusion(
	.param .u64 .ptr .align 16 input_reduce_fusion_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_1,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_2
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<98>;

	ld.param.b64 	%rd3, [input_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [input_reduce_fusion_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [input_reduce_fusion_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.b64 	%rd10, [%rd9];
	add.s64 	%rd11, %rd6, %rd8;
	ld.global.nc.b64 	%rd12, [%rd11];
	mul.rn.f64 	%rd13, %rd10, %rd12;
	ld.global.nc.b64 	%rd14, [%rd9+256];
	ld.global.nc.b64 	%rd15, [%rd11+256];
	mul.rn.f64 	%rd16, %rd14, %rd15;
	add.rn.f64 	%rd17, %rd13, %rd16;
	ld.global.nc.b64 	%rd18, [%rd9+512];
	ld.global.nc.b64 	%rd19, [%rd11+512];
	mul.rn.f64 	%rd20, %rd18, %rd19;
	add.rn.f64 	%rd21, %rd17, %rd20;
	ld.global.nc.b64 	%rd22, [%rd9+768];
	ld.global.nc.b64 	%rd23, [%rd11+768];
	mul.rn.f64 	%rd24, %rd22, %rd23;
	add.rn.f64 	%rd25, %rd21, %rd24;
	ld.global.nc.b64 	%rd26, [%rd9+1024];
	ld.global.nc.b64 	%rd27, [%rd11+1024];
	mul.rn.f64 	%rd28, %rd26, %rd27;
	add.rn.f64 	%rd29, %rd25, %rd28;
	ld.global.nc.b64 	%rd30, [%rd9+1280];
	ld.global.nc.b64 	%rd31, [%rd11+1280];
	mul.rn.f64 	%rd32, %rd30, %rd31;
	add.rn.f64 	%rd33, %rd29, %rd32;
	ld.global.nc.b64 	%rd34, [%rd9+1536];
	ld.global.nc.b64 	%rd35, [%rd11+1536];
	mul.rn.f64 	%rd36, %rd34, %rd35;
	add.rn.f64 	%rd37, %rd33, %rd36;
	ld.global.nc.b64 	%rd38, [%rd9+1792];
	ld.global.nc.b64 	%rd39, [%rd11+1792];
	mul.rn.f64 	%rd40, %rd38, %rd39;
	add.rn.f64 	%rd41, %rd37, %rd40;
	ld.global.nc.b64 	%rd42, [%rd9+2048];
	ld.global.nc.b64 	%rd43, [%rd11+2048];
	mul.rn.f64 	%rd44, %rd42, %rd43;
	add.rn.f64 	%rd45, %rd41, %rd44;
	ld.global.nc.b64 	%rd46, [%rd9+2304];
	ld.global.nc.b64 	%rd47, [%rd11+2304];
	mul.rn.f64 	%rd48, %rd46, %rd47;
	add.rn.f64 	%rd49, %rd45, %rd48;
	ld.global.nc.b64 	%rd50, [%rd9+2560];
	ld.global.nc.b64 	%rd51, [%rd11+2560];
	mul.rn.f64 	%rd52, %rd50, %rd51;
	add.rn.f64 	%rd53, %rd49, %rd52;
	ld.global.nc.b64 	%rd54, [%rd9+2816];
	ld.global.nc.b64 	%rd55, [%rd11+2816];
	mul.rn.f64 	%rd56, %rd54, %rd55;
	add.rn.f64 	%rd57, %rd53, %rd56;
	ld.global.nc.b64 	%rd58, [%rd9+3072];
	ld.global.nc.b64 	%rd59, [%rd11+3072];
	mul.rn.f64 	%rd60, %rd58, %rd59;
	add.rn.f64 	%rd61, %rd57, %rd60;
	ld.global.nc.b64 	%rd62, [%rd9+3328];
	ld.global.nc.b64 	%rd63, [%rd11+3328];
	mul.rn.f64 	%rd64, %rd62, %rd63;
	add.rn.f64 	%rd65, %rd61, %rd64;
	ld.global.nc.b64 	%rd66, [%rd9+3584];
	ld.global.nc.b64 	%rd67, [%rd11+3584];
	mul.rn.f64 	%rd68, %rd66, %rd67;
	add.rn.f64 	%rd69, %rd65, %rd68;
	ld.global.nc.b64 	%rd70, [%rd9+3840];
	ld.global.nc.b64 	%rd71, [%rd11+3840];
	mul.rn.f64 	%rd72, %rd70, %rd71;
	add.rn.f64 	%rd73, %rd69, %rd72;
	mov.b64 	{_, %r2}, %rd73;
	cvt.u32.u64 	%r3, %rd73;
	shfl.sync.down.b32 	%r4, %r3, 16, 31, -1;
	shfl.sync.down.b32 	%r5, %r2, 16, 31, -1;
	cvt.u64.u32 	%rd74, %r4;
	cvt.u64.u32 	%rd75, %r5;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	add.rn.f64 	%rd78, %rd73, %rd77;
	mov.b64 	{_, %r6}, %rd78;
	cvt.u32.u64 	%r7, %rd78;
	shfl.sync.down.b32 	%r8, %r7, 8, 31, -1;
	shfl.sync.down.b32 	%r9, %r6, 8, 31, -1;
	cvt.u64.u32 	%rd79, %r8;
	cvt.u64.u32 	%rd80, %r9;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	add.rn.f64 	%rd83, %rd78, %rd82;
	mov.b64 	{_, %r10}, %rd83;
	cvt.u32.u64 	%r11, %rd83;
	shfl.sync.down.b32 	%r12, %r11, 4, 31, -1;
	shfl.sync.down.b32 	%r13, %r10, 4, 31, -1;
	cvt.u64.u32 	%rd84, %r12;
	cvt.u64.u32 	%rd85, %r13;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	add.rn.f64 	%rd88, %rd83, %rd87;
	mov.b64 	{_, %r14}, %rd88;
	cvt.u32.u64 	%r15, %rd88;
	shfl.sync.down.b32 	%r16, %r15, 2, 31, -1;
	shfl.sync.down.b32 	%r17, %r14, 2, 31, -1;
	cvt.u64.u32 	%rd89, %r16;
	cvt.u64.u32 	%rd90, %r17;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	add.rn.f64 	%rd93, %rd88, %rd92;
	mov.b64 	{_, %r18}, %rd93;
	cvt.u32.u64 	%r19, %rd93;
	shfl.sync.down.b32 	%r20, %r19, 1, 31, -1;
	shfl.sync.down.b32 	%r21, %r18, 1, 31, -1;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_2;
	cvt.u64.u32 	%rd94, %r20;
	cvt.u64.u32 	%rd95, %r21;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	add.rn.f64 	%rd2, %rd93, %rd97;
	st.global.b64 	[%rd1], %rd2;
$L__BB1_2:
	ret;

}
