//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_compare_fusion
.visible .global .align 256 .b8 buffer_for_constant_7_0[64];
.visible .global .align 256 .b8 buffer_for_constant_12[64];

.visible .entry loop_compare_fusion(
	.param .u64 .ptr .align 256 loop_compare_fusion_param_0,
	.param .u64 .ptr .align 256 loop_compare_fusion_param_1,
	.param .u64 .ptr .align 256 loop_compare_fusion_param_2,
	.param .u64 .ptr .align 256 loop_compare_fusion_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<20>;

	ld.param.b64 	%rd5, [loop_compare_fusion_param_0];
	ld.param.b64 	%rd6, [loop_compare_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd7, [loop_compare_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	ld.param.b64 	%rd8, [loop_compare_fusion_param_3];
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 7;
	or.b32 	%r1, %r4, %r3;
	setp.gt.u32 	%p1, %r1, 96099;
	@%p1 bra 	$L__BB0_2;
	mul.hi.u32 	%r5, %r1, 443351463;
	shr.u32 	%r6, %r5, 5;
	mul.lo.s32 	%r7, %r6, 310;
	sub.s32 	%r8, %r1, %r7;
	cvt.u64.u32 	%rd9, %r6;
	ld.global.nc.b32 	%r9, [%rd1];
	min.u32 	%r10, %r9, 3;
	mul.wide.u32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.b32 	%r11, [%rd11];
	mul.lo.s32 	%r12, %r11, 310;
	cvt.s64.s32 	%rd12, %r12;
	cvt.u64.u32 	%rd13, %r8;
	add.s64 	%rd14, %rd3, %rd10;
	ld.global.nc.b32 	%r13, [%rd14];
	mul.lo.s32 	%r14, %r13, 310;
	cvt.s64.s32 	%rd15, %r14;
	add.s64 	%rd16, %rd12, %rd9;
	add.s64 	%rd17, %rd15, %rd13;
	setp.eq.b64 	%p2, %rd16, %rd17;
	selp.b16 	%rs1, 1, 0, %p2;
	cvt.u64.u32 	%rd18, %r1;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.b8 	[%rd19], %rs1;
$L__BB0_2:
	ret;

}
	// .globl	input_reduce_fusion
.visible .entry input_reduce_fusion(
	.param .u64 .ptr .align 256 input_reduce_fusion_param_0,
	.param .u64 .ptr .align 16 input_reduce_fusion_param_1,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_2
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<129>;

	ld.param.b64 	%rd6, [input_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [input_reduce_fusion_param_1];
	cvta.to.global.u64 	%rd2, %rd7;
	ld.param.b64 	%rd8, [input_reduce_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r9, %r2, 3;
	shr.u32 	%r3, %r1, 5;
	or.b32 	%r4, %r9, %r3;
	and.b32 	%r48, %r1, 31;
	setp.lt.u32 	%p1, %r4, 310;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	mad.lo.s32 	%r10, %r2, 2480, %r48;
	mad.lo.s32 	%r11, %r3, 310, %r10;
	cvt.u64.u32 	%rd9, %r11;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b8 	%rs1, [%rd10];
	mul.wide.u32 	%rd11, %r11, 16;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p2, %rs2, 0;
	add.rn.f64 	%rd15, %rd13, 0d0000000000000000;
	selp.f64 	%rd16, %rd15, 0d0000000000000000, %p2;
	add.rn.f64 	%rd17, %rd14, 0d0000000000000000;
	selp.f64 	%rd18, %rd17, 0d0000000000000000, %p2;
	ld.global.nc.b8 	%rs3, [%rd10+32];
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd12+512];
	and.b16 	%rs4, %rs3, 1;
	setp.ne.b16 	%p3, %rs4, 0;
	selp.f64 	%rd21, %rd19, 0d0000000000000000, %p3;
	add.rn.f64 	%rd22, %rd16, %rd21;
	selp.f64 	%rd23, %rd20, 0d0000000000000000, %p3;
	add.rn.f64 	%rd24, %rd18, %rd23;
	ld.global.nc.b8 	%rs5, [%rd10+64];
	ld.global.nc.v2.b64 	{%rd25, %rd26}, [%rd12+1024];
	and.b16 	%rs6, %rs5, 1;
	setp.ne.b16 	%p4, %rs6, 0;
	selp.f64 	%rd27, %rd25, 0d0000000000000000, %p4;
	add.rn.f64 	%rd28, %rd22, %rd27;
	selp.f64 	%rd29, %rd26, 0d0000000000000000, %p4;
	add.rn.f64 	%rd30, %rd24, %rd29;
	ld.global.nc.b8 	%rs7, [%rd10+96];
	ld.global.nc.v2.b64 	{%rd31, %rd32}, [%rd12+1536];
	and.b16 	%rs8, %rs7, 1;
	setp.ne.b16 	%p5, %rs8, 0;
	selp.f64 	%rd33, %rd31, 0d0000000000000000, %p5;
	add.rn.f64 	%rd34, %rd28, %rd33;
	selp.f64 	%rd35, %rd32, 0d0000000000000000, %p5;
	add.rn.f64 	%rd36, %rd30, %rd35;
	ld.global.nc.b8 	%rs9, [%rd10+128];
	ld.global.nc.v2.b64 	{%rd37, %rd38}, [%rd12+2048];
	and.b16 	%rs10, %rs9, 1;
	setp.ne.b16 	%p6, %rs10, 0;
	selp.f64 	%rd39, %rd37, 0d0000000000000000, %p6;
	add.rn.f64 	%rd40, %rd34, %rd39;
	selp.f64 	%rd41, %rd38, 0d0000000000000000, %p6;
	add.rn.f64 	%rd42, %rd36, %rd41;
	ld.global.nc.b8 	%rs11, [%rd10+160];
	ld.global.nc.v2.b64 	{%rd43, %rd44}, [%rd12+2560];
	and.b16 	%rs12, %rs11, 1;
	setp.ne.b16 	%p7, %rs12, 0;
	selp.f64 	%rd45, %rd43, 0d0000000000000000, %p7;
	add.rn.f64 	%rd46, %rd40, %rd45;
	selp.f64 	%rd47, %rd44, 0d0000000000000000, %p7;
	add.rn.f64 	%rd48, %rd42, %rd47;
	ld.global.nc.b8 	%rs13, [%rd10+192];
	ld.global.nc.v2.b64 	{%rd49, %rd50}, [%rd12+3072];
	and.b16 	%rs14, %rs13, 1;
	setp.ne.b16 	%p8, %rs14, 0;
	selp.f64 	%rd51, %rd49, 0d0000000000000000, %p8;
	add.rn.f64 	%rd52, %rd46, %rd51;
	selp.f64 	%rd53, %rd50, 0d0000000000000000, %p8;
	add.rn.f64 	%rd54, %rd48, %rd53;
	ld.global.nc.b8 	%rs15, [%rd10+224];
	ld.global.nc.v2.b64 	{%rd55, %rd56}, [%rd12+3584];
	and.b16 	%rs16, %rs15, 1;
	setp.ne.b16 	%p9, %rs16, 0;
	selp.f64 	%rd57, %rd55, 0d0000000000000000, %p9;
	add.rn.f64 	%rd58, %rd52, %rd57;
	selp.f64 	%rd59, %rd56, 0d0000000000000000, %p9;
	add.rn.f64 	%rd60, %rd54, %rd59;
	ld.global.nc.b8 	%rs17, [%rd10+256];
	ld.global.nc.v2.b64 	{%rd61, %rd62}, [%rd12+4096];
	and.b16 	%rs18, %rs17, 1;
	setp.ne.b16 	%p10, %rs18, 0;
	selp.f64 	%rd63, %rd61, 0d0000000000000000, %p10;
	add.rn.f64 	%rd127, %rd58, %rd63;
	selp.f64 	%rd64, %rd62, 0d0000000000000000, %p10;
	add.rn.f64 	%rd128, %rd60, %rd64;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	mov.b64 	%rd127, 0d0000000000000000;
	mov.b64 	%rd128, %rd127;
$L__BB1_3:
	setp.gt.u32 	%p11, %r4, 309;
	setp.gt.u32 	%p12, %r48, 21;
	or.pred 	%p13, %p12, %p11;
	@%p13 bra 	$L__BB1_5;
	mul.wide.u32 	%rd65, %r3, 310;
	cvt.u64.u32 	%rd66, %r48;
	mul.wide.u32 	%rd67, %r2, 2480;
	add.s64 	%rd68, %rd67, %rd66;
	add.s64 	%rd69, %rd68, %rd65;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.b8 	%rs19, [%rd70+288];
	shl.b64 	%rd71, %rd69, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.v2.b64 	{%rd73, %rd74}, [%rd72+4608];
	and.b16 	%rs20, %rs19, 1;
	setp.ne.b16 	%p14, %rs20, 0;
	selp.f64 	%rd75, %rd73, 0d0000000000000000, %p14;
	add.rn.f64 	%rd127, %rd127, %rd75;
	selp.f64 	%rd76, %rd74, 0d0000000000000000, %p14;
	add.rn.f64 	%rd128, %rd128, %rd76;
$L__BB1_5:
	mov.b64 	{_, %r12}, %rd128;
	cvt.u32.u64 	%r13, %rd128;
	mov.b64 	{_, %r14}, %rd127;
	cvt.u32.u64 	%r15, %rd127;
	shfl.sync.down.b32 	%r16, %r15, 16, 31, -1;
	shfl.sync.down.b32 	%r17, %r14, 16, 31, -1;
	cvt.u64.u32 	%rd77, %r16;
	cvt.u64.u32 	%rd78, %r17;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	shfl.sync.down.b32 	%r18, %r13, 16, 31, -1;
	shfl.sync.down.b32 	%r19, %r12, 16, 31, -1;
	cvt.u64.u32 	%rd81, %r18;
	cvt.u64.u32 	%rd82, %r19;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	add.rn.f64 	%rd85, %rd127, %rd80;
	mov.b64 	{_, %r20}, %rd85;
	cvt.u32.u64 	%r21, %rd85;
	add.rn.f64 	%rd86, %rd128, %rd84;
	mov.b64 	{_, %r22}, %rd86;
	cvt.u32.u64 	%r23, %rd86;
	shfl.sync.down.b32 	%r24, %r21, 8, 31, -1;
	shfl.sync.down.b32 	%r25, %r20, 8, 31, -1;
	cvt.u64.u32 	%rd87, %r24;
	cvt.u64.u32 	%rd88, %r25;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	shfl.sync.down.b32 	%r26, %r23, 8, 31, -1;
	shfl.sync.down.b32 	%r27, %r22, 8, 31, -1;
	cvt.u64.u32 	%rd91, %r26;
	cvt.u64.u32 	%rd92, %r27;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	add.rn.f64 	%rd95, %rd85, %rd90;
	mov.b64 	{_, %r28}, %rd95;
	cvt.u32.u64 	%r29, %rd95;
	add.rn.f64 	%rd96, %rd86, %rd94;
	mov.b64 	{_, %r30}, %rd96;
	cvt.u32.u64 	%r31, %rd96;
	shfl.sync.down.b32 	%r32, %r29, 4, 31, -1;
	shfl.sync.down.b32 	%r33, %r28, 4, 31, -1;
	cvt.u64.u32 	%rd97, %r32;
	cvt.u64.u32 	%rd98, %r33;
	shl.b64 	%rd99, %rd98, 32;
	or.b64 	%rd100, %rd97, %rd99;
	shfl.sync.down.b32 	%r34, %r31, 4, 31, -1;
	shfl.sync.down.b32 	%r35, %r30, 4, 31, -1;
	cvt.u64.u32 	%rd101, %r34;
	cvt.u64.u32 	%rd102, %r35;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
	add.rn.f64 	%rd105, %rd95, %rd100;
	mov.b64 	{_, %r36}, %rd105;
	cvt.u32.u64 	%r37, %rd105;
	add.rn.f64 	%rd106, %rd96, %rd104;
	mov.b64 	{_, %r38}, %rd106;
	cvt.u32.u64 	%r39, %rd106;
	shfl.sync.down.b32 	%r40, %r37, 2, 31, -1;
	shfl.sync.down.b32 	%r41, %r36, 2, 31, -1;
	cvt.u64.u32 	%rd107, %r40;
	cvt.u64.u32 	%rd108, %r41;
	shl.b64 	%rd109, %rd108, 32;
	or.b64 	%rd110, %rd107, %rd109;
	shfl.sync.down.b32 	%r42, %r39, 2, 31, -1;
	shfl.sync.down.b32 	%r43, %r38, 2, 31, -1;
	cvt.u64.u32 	%rd111, %r42;
	cvt.u64.u32 	%rd112, %r43;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	add.rn.f64 	%rd4, %rd105, %rd110;
	mov.b64 	{_, %r44}, %rd4;
	cvt.u32.u64 	%r45, %rd4;
	add.rn.f64 	%rd5, %rd106, %rd114;
	mov.b64 	{_, %r46}, %rd5;
	cvt.u32.u64 	%r47, %rd5;
	shfl.sync.down.b32 	%r5, %r45, 1, 31, -1;
	shfl.sync.down.b32 	%r6, %r44, 1, 31, -1;
	shfl.sync.down.b32 	%r7, %r47, 1, 31, -1;
	shfl.sync.down.b32 	%r8, %r46, 1, 31, -1;
	setp.ne.b32 	%p15, %r48, 0;
	setp.gt.u32 	%p16, %r1, 224;
	or.pred 	%p17, %p16, %p11;
	or.pred 	%p18, %p17, %p15;
	@%p18 bra 	$L__BB1_7;
	mul.wide.u32 	%rd115, %r4, 16;
	add.s64 	%rd116, %rd3, %rd115;
	cvt.u64.u32 	%rd117, %r7;
	cvt.u64.u32 	%rd118, %r8;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	add.rn.f64 	%rd121, %rd5, %rd120;
	cvt.u64.u32 	%rd122, %r5;
	cvt.u64.u32 	%rd123, %r6;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
	add.rn.f64 	%rd126, %rd4, %rd125;
	st.global.v2.b64 	[%rd116], {%rd126, %rd121};
$L__BB1_7:
	ret;

}
	// .globl	input_reduce_fusion_1
.visible .entry input_reduce_fusion_1(
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_1
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<95>;

	ld.param.b64 	%rd5, [input_reduce_fusion_1_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [input_reduce_fusion_1_param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd8, %r1, 16;
	add.s64 	%rd2, %rd6, %rd8;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd2];
	add.rn.f64 	%rd11, %rd9, 0d0000000000000000;
	add.rn.f64 	%rd12, %rd10, 0d0000000000000000;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd2+512];
	add.rn.f64 	%rd15, %rd11, %rd13;
	add.rn.f64 	%rd16, %rd12, %rd14;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd2+1024];
	add.rn.f64 	%rd19, %rd15, %rd17;
	add.rn.f64 	%rd20, %rd16, %rd18;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd2+1536];
	add.rn.f64 	%rd23, %rd19, %rd21;
	add.rn.f64 	%rd24, %rd20, %rd22;
	ld.global.nc.v2.b64 	{%rd25, %rd26}, [%rd2+2048];
	add.rn.f64 	%rd27, %rd23, %rd25;
	add.rn.f64 	%rd28, %rd24, %rd26;
	ld.global.nc.v2.b64 	{%rd29, %rd30}, [%rd2+2560];
	add.rn.f64 	%rd31, %rd27, %rd29;
	add.rn.f64 	%rd32, %rd28, %rd30;
	ld.global.nc.v2.b64 	{%rd33, %rd34}, [%rd2+3072];
	add.rn.f64 	%rd35, %rd31, %rd33;
	add.rn.f64 	%rd36, %rd32, %rd34;
	ld.global.nc.v2.b64 	{%rd37, %rd38}, [%rd2+3584];
	add.rn.f64 	%rd39, %rd35, %rd37;
	add.rn.f64 	%rd40, %rd36, %rd38;
	ld.global.nc.v2.b64 	{%rd41, %rd42}, [%rd2+4096];
	add.rn.f64 	%rd93, %rd39, %rd41;
	add.rn.f64 	%rd94, %rd40, %rd42;
	setp.gt.u32 	%p1, %r1, 21;
	@%p1 bra 	$L__BB2_2;
	ld.global.nc.v2.b64 	{%rd43, %rd44}, [%rd2+4608];
	add.rn.f64 	%rd93, %rd93, %rd43;
	add.rn.f64 	%rd94, %rd94, %rd44;
$L__BB2_2:
	mov.b64 	{_, %r6}, %rd93;
	cvt.u32.u64 	%r7, %rd93;
	shfl.sync.down.b32 	%r8, %r7, 16, 31, -1;
	shfl.sync.down.b32 	%r9, %r6, 16, 31, -1;
	cvt.u64.u32 	%rd45, %r8;
	cvt.u64.u32 	%rd46, %r9;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	mov.b64 	{_, %r10}, %rd94;
	cvt.u32.u64 	%r11, %rd94;
	shfl.sync.down.b32 	%r12, %r11, 16, 31, -1;
	shfl.sync.down.b32 	%r13, %r10, 16, 31, -1;
	cvt.u64.u32 	%rd49, %r12;
	cvt.u64.u32 	%rd50, %r13;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	add.rn.f64 	%rd53, %rd93, %rd48;
	mov.b64 	{_, %r14}, %rd53;
	cvt.u32.u64 	%r15, %rd53;
	add.rn.f64 	%rd54, %rd94, %rd52;
	mov.b64 	{_, %r16}, %rd54;
	cvt.u32.u64 	%r17, %rd54;
	shfl.sync.down.b32 	%r18, %r15, 8, 31, -1;
	shfl.sync.down.b32 	%r19, %r14, 8, 31, -1;
	cvt.u64.u32 	%rd55, %r18;
	cvt.u64.u32 	%rd56, %r19;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	shfl.sync.down.b32 	%r20, %r17, 8, 31, -1;
	shfl.sync.down.b32 	%r21, %r16, 8, 31, -1;
	cvt.u64.u32 	%rd59, %r20;
	cvt.u64.u32 	%rd60, %r21;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	add.rn.f64 	%rd63, %rd53, %rd58;
	mov.b64 	{_, %r22}, %rd63;
	cvt.u32.u64 	%r23, %rd63;
	add.rn.f64 	%rd64, %rd54, %rd62;
	mov.b64 	{_, %r24}, %rd64;
	cvt.u32.u64 	%r25, %rd64;
	shfl.sync.down.b32 	%r26, %r23, 4, 31, -1;
	shfl.sync.down.b32 	%r27, %r22, 4, 31, -1;
	cvt.u64.u32 	%rd65, %r26;
	cvt.u64.u32 	%rd66, %r27;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	shfl.sync.down.b32 	%r28, %r25, 4, 31, -1;
	shfl.sync.down.b32 	%r29, %r24, 4, 31, -1;
	cvt.u64.u32 	%rd69, %r28;
	cvt.u64.u32 	%rd70, %r29;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	add.rn.f64 	%rd73, %rd63, %rd68;
	mov.b64 	{_, %r30}, %rd73;
	cvt.u32.u64 	%r31, %rd73;
	add.rn.f64 	%rd74, %rd64, %rd72;
	mov.b64 	{_, %r32}, %rd74;
	cvt.u32.u64 	%r33, %rd74;
	shfl.sync.down.b32 	%r34, %r31, 2, 31, -1;
	shfl.sync.down.b32 	%r35, %r30, 2, 31, -1;
	cvt.u64.u32 	%rd75, %r34;
	cvt.u64.u32 	%rd76, %r35;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	shfl.sync.down.b32 	%r36, %r33, 2, 31, -1;
	shfl.sync.down.b32 	%r37, %r32, 2, 31, -1;
	cvt.u64.u32 	%rd79, %r36;
	cvt.u64.u32 	%rd80, %r37;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	add.rn.f64 	%rd3, %rd73, %rd78;
	mov.b64 	{_, %r38}, %rd3;
	cvt.u32.u64 	%r39, %rd3;
	add.rn.f64 	%rd4, %rd74, %rd82;
	mov.b64 	{_, %r40}, %rd4;
	cvt.u32.u64 	%r41, %rd4;
	shfl.sync.down.b32 	%r2, %r39, 1, 31, -1;
	shfl.sync.down.b32 	%r3, %r38, 1, 31, -1;
	shfl.sync.down.b32 	%r4, %r41, 1, 31, -1;
	shfl.sync.down.b32 	%r5, %r40, 1, 31, -1;
	setp.ne.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB2_4;
	cvt.u64.u32 	%rd83, %r4;
	cvt.u64.u32 	%rd84, %r5;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	add.rn.f64 	%rd87, %rd4, %rd86;
	cvt.u64.u32 	%rd88, %r2;
	cvt.u64.u32 	%rd89, %r3;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	add.rn.f64 	%rd92, %rd3, %rd91;
	st.global.v2.b64 	[%rd1], {%rd92, %rd87};
$L__BB2_4:
	ret;

}
