//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_reduce_fusion

.visible .entry loop_reduce_fusion(
	.param .u64 .ptr .align 16 loop_reduce_fusion_param_0,
	.param .u64 .ptr .align 256 loop_reduce_fusion_param_1
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<27>;

	ld.param.b64 	%rd1, [loop_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_reduce_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.v2.b64 	{%rd5, %rd6}, [%rd2];
	mul.rn.f64 	%rd7, %rd6, 0d0000000000000000;
	sub.rn.f64 	%rd8, %rd5, %rd7;
	mul.rn.f64 	%rd9, %rd5, 0d0000000000000000;
	add.rn.f64 	%rd10, %rd9, %rd6;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd2+16];
	mul.rn.f64 	%rd13, %rd11, %rd8;
	mul.rn.f64 	%rd14, %rd10, %rd12;
	sub.rn.f64 	%rd15, %rd13, %rd14;
	mul.rn.f64 	%rd16, %rd10, %rd11;
	mul.rn.f64 	%rd17, %rd8, %rd12;
	add.rn.f64 	%rd18, %rd16, %rd17;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd2+32];
	mul.rn.f64 	%rd21, %rd19, %rd15;
	mul.rn.f64 	%rd22, %rd18, %rd20;
	sub.rn.f64 	%rd23, %rd21, %rd22;
	mul.rn.f64 	%rd24, %rd19, %rd18;
	mul.rn.f64 	%rd25, %rd15, %rd20;
	add.rn.f64 	%rd26, %rd24, %rd25;
	st.global.v2.b64 	[%rd4], {%rd23, %rd26};
	ret;

}
