//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_complex_fusion

.visible .entry loop_complex_fusion(
	.param .u64 .ptr .align 16 loop_complex_fusion_param_0,
	.param .u64 .ptr .align 256 loop_complex_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<20>;

	ld.param.b64 	%rd1, [loop_complex_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_complex_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r4, %r1, 9;
	or.b32 	%r5, %r3, %r4;
	mul.wide.u32 	%rd5, %r5, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	neg.f64 	%rd9, %rd8;
	add.s64 	%rd10, %rd4, %rd5;
	st.global.v2.b64 	[%rd10], {%rd7, %rd9};
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd6+16];
	neg.f64 	%rd13, %rd12;
	st.global.v2.b64 	[%rd10+16], {%rd11, %rd13};
	ld.global.nc.v2.b64 	{%rd14, %rd15}, [%rd6+32];
	neg.f64 	%rd16, %rd15;
	st.global.v2.b64 	[%rd10+32], {%rd14, %rd16};
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd6+48];
	neg.f64 	%rd19, %rd18;
	st.global.v2.b64 	[%rd10+48], {%rd17, %rd19};
	ret;

}
