//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_transpose
// shared_0 has been demoted

.visible .entry wrapped_transpose(
	.param .u64 .ptr .align 16 wrapped_transpose_param_0,
	.param .u64 .ptr .align 256 wrapped_transpose_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 8 .b8 shared_0[16896];
	ld.param.b64 	%rd3, [wrapped_transpose_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [wrapped_transpose_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	and.b32 	%r3, %r1, 31;
	setp.gt.u32 	%p1, %r3, 23;
	shr.u32 	%r10, %r1, 5;
	mul.lo.s32 	%r11, %r2, 576;
	mov.b64 	%rd37, shared_0;
	@%p1 bra 	$L__BB0_2;
	or.b32 	%r4, %r3, %r11;
	mad.lo.s32 	%r5, %r10, 24, %r4;
	mul.wide.u32 	%rd5, %r5, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mad.lo.s32 	%r6, %r3, 33, %r10;
	mul.wide.u32 	%rd9, %r6, 16;
	add.s64 	%rd10, %rd37, %rd9;
	st.shared.b64 	[%rd10], %rd7;
	st.shared.b64 	[%rd10+8], %rd8;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd6+1536];
	st.shared.b64 	[%rd10+64], %rd11;
	st.shared.b64 	[%rd10+72], %rd12;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd6+3072];
	st.shared.b64 	[%rd10+128], %rd13;
	st.shared.b64 	[%rd10+136], %rd14;
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd6+4608];
	st.shared.b64 	[%rd10+192], %rd15;
	st.shared.b64 	[%rd10+200], %rd16;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd6+6144];
	st.shared.b64 	[%rd10+256], %rd17;
	st.shared.b64 	[%rd10+264], %rd18;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd6+7680];
	st.shared.b64 	[%rd10+320], %rd19;
	st.shared.b64 	[%rd10+328], %rd20;
$L__BB0_2:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_4;
	mad.lo.s32 	%r7, %r10, 33, %r3;
	mul.wide.u32 	%rd21, %r7, 16;
	add.s64 	%rd22, %rd37, %rd21;
	ld.shared.b64 	%rd23, [%rd22];
	ld.shared.b64 	%rd24, [%rd22+8];
	or.b32 	%r8, %r3, %r11;
	mad.lo.s32 	%r9, %r10, 24, %r8;
	mul.wide.u32 	%rd25, %r9, 16;
	add.s64 	%rd26, %rd2, %rd25;
	st.global.v2.b64 	[%rd26], {%rd23, %rd24};
	ld.shared.b64 	%rd27, [%rd22+2112];
	ld.shared.b64 	%rd28, [%rd22+2120];
	st.global.v2.b64 	[%rd26+1536], {%rd27, %rd28};
	ld.shared.b64 	%rd29, [%rd22+4224];
	ld.shared.b64 	%rd30, [%rd22+4232];
	st.global.v2.b64 	[%rd26+3072], {%rd29, %rd30};
	ld.shared.b64 	%rd31, [%rd22+6336];
	ld.shared.b64 	%rd32, [%rd22+6344];
	st.global.v2.b64 	[%rd26+4608], {%rd31, %rd32};
	ld.shared.b64 	%rd33, [%rd22+8448];
	ld.shared.b64 	%rd34, [%rd22+8456];
	st.global.v2.b64 	[%rd26+6144], {%rd33, %rd34};
	ld.shared.b64 	%rd35, [%rd22+10560];
	ld.shared.b64 	%rd36, [%rd22+10568];
	st.global.v2.b64 	[%rd26+7680], {%rd35, %rd36};
$L__BB0_4:
	ret;

}
