//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_divide_fusion

.visible .entry loop_divide_fusion(
	.param .u64 .ptr .align 16 loop_divide_fusion_param_0,
	.param .u64 .ptr .align 16 loop_divide_fusion_param_1,
	.param .u64 .ptr .align 256 loop_divide_fusion_param_2
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b64 	%rd<68>;

	ld.param.b64 	%rd1, [loop_divide_fusion_param_0];
	ld.param.b64 	%rd2, [loop_divide_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_divide_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.nc.b64 	%rd7, [%rd3];
	cvt.rn.f64.s64 	%rd8, %rd7;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd4];
	div.rn.f64 	%rd11, %rd9, %rd10;
	mul.rn.f64 	%rd12, %rd9, %rd11;
	add.rn.f64 	%rd13, %rd10, %rd12;
	mul.rn.f64 	%rd14, %rd11, %rd8;
	add.rn.f64 	%rd15, %rd14, 0d0000000000000000;
	div.rn.f64 	%rd16, %rd15, %rd13;
	mul.rn.f64 	%rd17, %rd11, 0d0000000000000000;
	sub.rn.f64 	%rd18, %rd17, %rd8;
	div.rn.f64 	%rd19, %rd18, %rd13;
	div.rn.f64 	%rd20, %rd10, %rd9;
	mul.rn.f64 	%rd21, %rd10, %rd20;
	add.rn.f64 	%rd22, %rd9, %rd21;
	mul.rn.f64 	%rd23, %rd20, 0d0000000000000000;
	add.rn.f64 	%rd24, %rd23, %rd8;
	div.rn.f64 	%rd25, %rd24, %rd22;
	mul.rn.f64 	%rd26, %rd20, %rd8;
	mov.b64 	%rd27, 0d0000000000000000;
	sub.rn.f64 	%rd28, %rd27, %rd26;
	div.rn.f64 	%rd29, %rd28, %rd22;
	abs.f64 	%rd30, %rd9;
	setp.eq.f64 	%p1, %rd30, 0d0000000000000000;
	abs.f64 	%rd31, %rd10;
	setp.eq.f64 	%p2, %rd31, 0d0000000000000000;
	and.pred 	%p3, %p1, %p2;
	mov.b64 	%rd32, 0d7FF0000000000000;
	copysign.f64 	%rd33, %rd9, %rd32;
	mul.rn.f64 	%rd34, %rd33, %rd8;
	setp.ne.f64 	%p4, %rd30, 0d7FF0000000000000;
	setp.ne.f64 	%p5, %rd31, 0d7FF0000000000000;
	and.pred 	%p6, %p4, %p5;
	abs.f64 	%rd35, %rd8;
	setp.eq.f64 	%p7, %rd35, 0d7FF0000000000000;
	and.pred 	%p8, %p7, %p6;
	selp.f64 	%rd36, 0d3FF0000000000000, 0d0000000000000000, %p7;
	copysign.f64 	%rd37, %rd8, %rd36;
	mul.rn.f64 	%rd38, %rd9, %rd37;
	mul.rn.f64 	%rd39, %rd10, 0d0000000000000000;
	add.rn.f64 	%rd40, %rd39, %rd38;
	mul.rn.f64 	%rd41, %rd40, 0d7FF0000000000000;
	mul.rn.f64 	%rd42, %rd10, %rd37;
	mul.rn.f64 	%rd43, %rd9, 0d0000000000000000;
	sub.rn.f64 	%rd44, %rd43, %rd42;
	mul.rn.f64 	%rd45, %rd44, 0d7FF0000000000000;
	setp.ne.f64 	%p9, %rd35, 0d7FF0000000000000;
	setp.eq.f64 	%p10, %rd30, 0d7FF0000000000000;
	setp.eq.f64 	%p11, %rd31, 0d7FF0000000000000;
	or.pred 	%p12, %p10, %p11;
	and.pred 	%p13, %p9, %p12;
	selp.f64 	%rd46, 0d3FF0000000000000, 0d0000000000000000, %p10;
	copysign.f64 	%rd47, %rd9, %rd46;
	selp.f64 	%rd48, 0d3FF0000000000000, 0d0000000000000000, %p11;
	copysign.f64 	%rd49, %rd10, %rd48;
	mul.rn.f64 	%rd50, %rd47, %rd8;
	copysign.f64 	%rd51, %rd10, %rd27;
	add.rn.f64 	%rd52, %rd51, %rd50;
	mul.rn.f64 	%rd53, %rd52, 0d0000000000000000;
	copysign.f64 	%rd54, %rd9, %rd27;
	mul.rn.f64 	%rd55, %rd49, %rd8;
	sub.rn.f64 	%rd56, %rd54, %rd55;
	mul.rn.f64 	%rd57, %rd56, 0d0000000000000000;
	setp.lt.f64 	%p14, %rd30, %rd31;
	selp.f64 	%rd58, %rd16, %rd25, %p14;
	selp.f64 	%rd59, %rd19, %rd29, %p14;
	selp.f64 	%rd60, %rd53, %rd58, %p13;
	selp.f64 	%rd61, %rd57, %rd59, %p13;
	selp.f64 	%rd62, %rd41, %rd60, %p8;
	selp.f64 	%rd63, %rd45, %rd61, %p8;
	selp.f64 	%rd64, %rd34, %rd62, %p3;
	selp.f64 	%rd65, 0d7FF8000000000000, %rd63, %p3;
	setp.nan.f64 	%p15, %rd58, %rd58;
	setp.nan.f64 	%p16, %rd59, %rd59;
	and.pred 	%p17, %p15, %p16;
	selp.f64 	%rd66, %rd64, %rd58, %p17;
	selp.f64 	%rd67, %rd65, %rd59, %p17;
	st.global.v2.b64 	[%rd6], {%rd66, %rd67};
	ret;

}
