//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_reduce_fusion
.extern .shared .align 16 .b8 global_smem[];

.visible .entry input_reduce_fusion(
	.param .u64 .ptr .align 16 input_reduce_fusion_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_1
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<83>;

	ld.param.b64 	%rd16, [input_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.param.b64 	%rd18, [input_reduce_fusion_param_1];
	cvta.to.global.u64 	%rd19, %rd18;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 13;
	and.b32 	%r4, %r3, 491520;
	and.b32 	%r5, %r2, 3;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r2, 7;
	or.b32 	%r8, %r6, %r4;
	mul.wide.u32 	%rd20, %r1, 64;
	add.s64 	%rd21, %rd17, %rd20;
	mul.wide.u32 	%rd22, %r8, 8;
	add.s64 	%rd4, %rd21, %rd22;
	add.s64 	%rd7, %rd4, 4194304;
	add.s64 	%rd10, %rd4, 8388608;
	add.s64 	%rd13, %rd4, 12582912;
	mov.b64 	%rd3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u64 %rd1, %rd3;
	mov.u64 %rd2, %rd3;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, %rd3;
	mov.u64 %rd6, %rd3;
	@%p1 ld.global.v2.b64 { %rd5, %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, %rd3;
	mov.u64 %rd9, %rd3;
	@%p1 ld.global.v2.b64 { %rd8, %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u64 %rd11, %rd3;
	mov.u64 %rd12, %rd3;
	@%p2 ld.global.v2.b64 { %rd11, %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	add.rn.f64 	%rd23, %rd1, %rd5;
	add.rn.f64 	%rd24, %rd8, 0d0000000000000000;
	add.rn.f64 	%rd25, %rd23, %rd24;
	mov.b64 	{_, %r9}, %rd25;
	cvt.u32.u64 	%r10, %rd25;
	add.rn.f64 	%rd26, %rd2, %rd6;
	add.rn.f64 	%rd27, %rd9, 0d0000000000000000;
	add.rn.f64 	%rd28, %rd26, %rd27;
	mov.b64 	{_, %r11}, %rd28;
	cvt.u32.u64 	%r12, %rd28;
	shfl.sync.bfly.b32 	%r13, %r10, 16, 31, -1;
	shfl.sync.bfly.b32 	%r14, %r9, 16, 31, -1;
	cvt.u64.u32 	%rd29, %r13;
	cvt.u64.u32 	%rd30, %r14;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	add.rn.f64 	%rd33, %rd25, %rd32;
	mov.b64 	{_, %r15}, %rd33;
	cvt.u32.u64 	%r16, %rd33;
	shfl.sync.bfly.b32 	%r17, %r16, 8, 31, -1;
	shfl.sync.bfly.b32 	%r18, %r15, 8, 31, -1;
	cvt.u64.u32 	%rd34, %r17;
	cvt.u64.u32 	%rd35, %r18;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	add.rn.f64 	%rd38, %rd33, %rd37;
	mov.b64 	{_, %r19}, %rd38;
	cvt.u32.u64 	%r20, %rd38;
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	shfl.sync.bfly.b32 	%r22, %r19, 4, 31, -1;
	cvt.u64.u32 	%rd39, %r21;
	cvt.u64.u32 	%rd40, %r22;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	add.rn.f64 	%rd43, %rd38, %rd42;
	shfl.sync.bfly.b32 	%r23, %r12, 16, 31, -1;
	shfl.sync.bfly.b32 	%r24, %r11, 16, 31, -1;
	cvt.u64.u32 	%rd44, %r23;
	cvt.u64.u32 	%rd45, %r24;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	add.rn.f64 	%rd48, %rd28, %rd47;
	mov.b64 	{_, %r25}, %rd48;
	cvt.u32.u64 	%r26, %rd48;
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
	shfl.sync.bfly.b32 	%r28, %r25, 8, 31, -1;
	cvt.u64.u32 	%rd49, %r27;
	cvt.u64.u32 	%rd50, %r28;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	add.rn.f64 	%rd53, %rd48, %rd52;
	mov.b64 	{_, %r29}, %rd53;
	cvt.u32.u64 	%r30, %rd53;
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	shfl.sync.bfly.b32 	%r32, %r29, 4, 31, -1;
	cvt.u64.u32 	%rd54, %r31;
	cvt.u64.u32 	%rd55, %r32;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	add.rn.f64 	%rd58, %rd53, %rd57;
	shl.b32 	%r33, %r5, 5;
	shr.u32 	%r34, %r2, 1;
	and.b32 	%r35, %r34, 16;
	or.b32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd59, %r36;
	mov.b64 	%rd60, global_smem;
	add.s64 	%rd61, %rd60, %rd59;
	st.shared.v2.b64 	[%rd61], {%rd43, %rd58};
	bar.sync 	0;
	shl.b32 	%r37, %r2, 2;
	and.b32 	%r38, %r37, 16;
	or.b32 	%r39, %r33, %r38;
	cvt.u64.u32 	%rd62, %r39;
	add.s64 	%rd63, %rd60, %rd62;
	ld.shared.v2.b64 	{%rd64, %rd65}, [%rd63];
	mov.b64 	{_, %r40}, %rd65;
	cvt.u32.u64 	%r41, %rd65;
	mov.b64 	{_, %r42}, %rd64;
	cvt.u32.u64 	%r43, %rd64;
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	shfl.sync.bfly.b32 	%r45, %r42, 4, 31, -1;
	cvt.u64.u32 	%rd66, %r44;
	cvt.u64.u32 	%rd67, %r45;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	add.rn.f64 	%rd70, %rd64, %rd69;
	shfl.sync.bfly.b32 	%r46, %r41, 4, 31, -1;
	shfl.sync.bfly.b32 	%r47, %r40, 4, 31, -1;
	cvt.u64.u32 	%rd71, %r46;
	cvt.u64.u32 	%rd72, %r47;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	add.rn.f64 	%rd75, %rd65, %rd74;
	add.s64 	%rd76, %rd19, %rd20;
	mul.wide.u32 	%rd77, %r7, 8;
	add.s64 	%rd15, %rd76, %rd77;
	and.b32 	%r48, %r2, 4;
	setp.eq.b32 	%p4, %r48, 0;
	selp.f64 	%rd78, %rd70, %rd75, %p4;
	mov.b64 	{_, %r49}, %rd78;
	cvt.u32.u64 	%r50, %rd78;
	selp.f64 	%rd79, %rd75, %rd70, %p4;
	mov.b64 	{_, %r51}, %rd79;
	cvt.u32.u64 	%r52, %rd79;
	and.b32 	%r53, %r2, 24;
	bfe.u32 	%r54, %r2, 1, 2;
	and.b32 	%r55, %r2, 1;
	setp.eq.b32 	%p5, %r55, 0;
	shl.b32 	%r56, %r55, 2;
	or.b32 	%r57, %r54, %r56;
	or.b32 	%r58, %r57, %r53;
	shfl.sync.idx.b32 	%r59, %r50, %r58, 31, -1;
	shfl.sync.idx.b32 	%r60, %r49, %r58, 31, -1;
	xor.b32 	%r61, %r58, 4;
	shfl.sync.idx.b32 	%r62, %r52, %r61, 31, -1;
	shfl.sync.idx.b32 	%r63, %r51, %r61, 31, -1;
	selp.b32 	%r64, %r59, %r62, %p5;
	cvt.u64.u32 	%rd80, %r64;
	selp.b32 	%r65, %r60, %r63, %p5;
	cvt.u64.u32 	%rd81, %r65;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd14, %rd80, %rd82;
	setp.lt.u32 	%p3, %r2, 8;
	// begin inline asm
	@%p3 st.global.b64 [ %rd15 + 0 ], { %rd14 };
	// end inline asm
	ret;

}
	// .globl	loop_multiply_fusion
.visible .entry loop_multiply_fusion(
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_0,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [loop_multiply_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.wide.u32 	%rd3, %r4, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.b64 	%rd5, [%rd4];
	mul.rn.f64 	%rd6, %rd5, 0d3F95555555555555;
	st.global.b64 	[%rd4], %rd6;
	ret;

}
