//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_gather
.visible .global .align 256 .b8 buffer_for_constant_2_0[2048];

.visible .entry wrapped_gather(
	.param .u64 .ptr .align 16 wrapped_gather_param_0,
	.param .u64 .ptr .align 256 wrapped_gather_param_1,
	.param .u64 .ptr .align 256 wrapped_gather_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [wrapped_gather_param_0];
	ld.param.b64 	%rd2, [wrapped_gather_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [wrapped_gather_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 954437177;
	shr.u32 	%r6, %r5, 5;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.b32 	%r7, [%rd8];
	max.s32 	%r8, %r7, 0;
	min.s32 	%r9, %r8, 28;
	mul.lo.s32 	%r10, %r6, 144;
	sub.s32 	%r11, %r4, %r10;
	mad.lo.s32 	%r12, %r9, 144, %r11;
	mul.wide.u32 	%rd9, %r12, 16;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd10];
	mul.wide.u32 	%rd13, %r4, 16;
	add.s64 	%rd14, %rd6, %rd13;
	st.global.v2.b64 	[%rd14], {%rd11, %rd12};
	ret;

}
