//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_dynamic_slice_fusion

.visible .entry loop_dynamic_slice_fusion(
	.param .u64 .ptr .align 256 loop_dynamic_slice_fusion_param_0,
	.param .u64 .ptr .align 16 loop_dynamic_slice_fusion_param_1,
	.param .u64 .ptr .align 256 loop_dynamic_slice_fusion_param_2
)
.reqntid 1, 1, 1
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_dynamic_slice_fusion_param_0];
	ld.param.b64 	%rd2, [loop_dynamic_slice_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_dynamic_slice_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	.pragma "used_bytes_mask 0xfff";
	ld.global.nc.v4.b32 	{%r1, %r2, %r3, %r4}, [%rd3];
	max.s32 	%r5, %r1, 0;
	min.s32 	%r6, %r5, 31;
	max.s32 	%r7, %r2, 0;
	min.s32 	%r8, %r7, 31;
	max.s32 	%r9, %r3, 0;
	min.s32 	%r10, %r9, 31;
	shl.b32 	%r11, %r6, 10;
	shl.b32 	%r12, %r8, 5;
	or.b32 	%r13, %r12, %r11;
	or.b32 	%r14, %r13, %r10;
	mul.wide.u32 	%rd7, %r14, 16;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd8];
	st.global.v2.b64 	[%rd6], {%rd9, %rd10};
	ret;

}
	// .globl	loop_dynamic_update_slice_fusion
.visible .entry loop_dynamic_update_slice_fusion(
	.param .u64 .ptr .align 256 loop_dynamic_update_slice_fusion_param_0,
	.param .u64 .ptr .align 256 loop_dynamic_update_slice_fusion_param_1,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_param_2,
	.param .u64 .ptr .align 16 loop_dynamic_update_slice_fusion_param_3,
	.param .u64 .ptr .align 256 loop_dynamic_update_slice_fusion_param_4
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [loop_dynamic_update_slice_fusion_param_0];
	ld.param.b64 	%rd2, [loop_dynamic_update_slice_fusion_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [loop_dynamic_update_slice_fusion_param_1];
	ld.param.b64 	%rd5, [loop_dynamic_update_slice_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	.pragma "used_bytes_mask 0xfff";
	ld.global.nc.v4.b32 	{%r1, %r2, %r3, %r4}, [%rd3];
	max.s32 	%r5, %r1, 0;
	min.s32 	%r6, %r5, 31;
	max.s32 	%r7, %r2, 0;
	min.s32 	%r8, %r7, 31;
	max.s32 	%r9, %r3, 0;
	min.s32 	%r10, %r9, 31;
	or.b32 	%r11, %r2, %r1;
	or.b32 	%r12, %r11, %r3;
	setp.lt.u32 	%p1, %r12, 32;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd6];
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd7];
	shl.b32 	%r13, %r6, 10;
	shl.b32 	%r14, %r8, 5;
	or.b32 	%r15, %r14, %r13;
	or.b32 	%r16, %r15, %r10;
	mul.wide.u32 	%rd13, %r16, 16;
	add.s64 	%rd14, %rd8, %rd13;
	selp.f64 	%rd15, %rd9, %rd11, %p1;
	selp.f64 	%rd16, %rd10, %rd12, %p1;
	st.global.v2.b64 	[%rd14], {%rd15, %rd16};
	ret;

}
