//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_add

.visible .entry wrapped_add(
	.param .u64 .ptr .align 16 wrapped_add_param_0,
	.param .u64 .ptr .align 16 wrapped_add_param_1,
	.param .u64 .ptr .align 256 wrapped_add_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<35>;

	ld.param.b64 	%rd1, [wrapped_add_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [wrapped_add_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [wrapped_add_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r4, %r1, 9;
	or.b32 	%r5, %r3, %r4;
	mul.wide.u32 	%rd7, %r5, 16;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd8];
	add.s64 	%rd11, %rd4, %rd7;
	ld.global.nc.v2.b64 	{%rd12, %rd13}, [%rd11];
	add.rn.f64 	%rd14, %rd9, %rd12;
	add.rn.f64 	%rd15, %rd10, %rd13;
	add.s64 	%rd16, %rd6, %rd7;
	st.global.v2.b64 	[%rd16], {%rd14, %rd15};
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd8+16];
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd11+16];
	add.rn.f64 	%rd21, %rd17, %rd19;
	add.rn.f64 	%rd22, %rd18, %rd20;
	st.global.v2.b64 	[%rd16+16], {%rd21, %rd22};
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd8+32];
	ld.global.nc.v2.b64 	{%rd25, %rd26}, [%rd11+32];
	add.rn.f64 	%rd27, %rd23, %rd25;
	add.rn.f64 	%rd28, %rd24, %rd26;
	st.global.v2.b64 	[%rd16+32], {%rd27, %rd28};
	ld.global.nc.v2.b64 	{%rd29, %rd30}, [%rd8+48];
	ld.global.nc.v2.b64 	{%rd31, %rd32}, [%rd11+48];
	add.rn.f64 	%rd33, %rd29, %rd31;
	add.rn.f64 	%rd34, %rd30, %rd32;
	st.global.v2.b64 	[%rd16+48], {%rd33, %rd34};
	ret;

}
