//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_reduce_fusion

.visible .entry input_reduce_fusion(
	.param .u64 .ptr .align 16 input_reduce_fusion_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_param_1
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd3, [input_reduce_fusion_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [input_reduce_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r1, %ctaid.x;
	shr.u32 	%r2, %r5, 5;
	shl.b32 	%r6, %r2, 8;
	shl.b32 	%r7, %r1, 11;
	or.b32 	%r8, %r6, %r7;
	and.b32 	%r9, %r5, 31;
	or.b32 	%r10, %r8, %r9;
	mul.wide.u32 	%rd6, %r10, 8;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b64 	%rd8, [%rd7];
	ld.global.nc.b64 	%rd9, [%rd7+256];
	add.rn.f64 	%rd10, %rd8, %rd9;
	ld.global.nc.b64 	%rd11, [%rd7+512];
	add.rn.f64 	%rd12, %rd10, %rd11;
	ld.global.nc.b64 	%rd13, [%rd7+768];
	add.rn.f64 	%rd14, %rd12, %rd13;
	ld.global.nc.b64 	%rd15, [%rd7+1024];
	add.rn.f64 	%rd16, %rd14, %rd15;
	ld.global.nc.b64 	%rd17, [%rd7+1280];
	add.rn.f64 	%rd18, %rd16, %rd17;
	ld.global.nc.b64 	%rd19, [%rd7+1536];
	add.rn.f64 	%rd20, %rd18, %rd19;
	ld.global.nc.b64 	%rd21, [%rd7+1792];
	add.rn.f64 	%rd22, %rd20, %rd21;
	mov.b64 	{_, %r11}, %rd22;
	cvt.u32.u64 	%r12, %rd22;
	shfl.sync.down.b32 	%r13, %r12, 16, 31, -1;
	shfl.sync.down.b32 	%r14, %r11, 16, 31, -1;
	cvt.u64.u32 	%rd23, %r13;
	cvt.u64.u32 	%rd24, %r14;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
	add.rn.f64 	%rd27, %rd22, %rd26;
	mov.b64 	{_, %r15}, %rd27;
	cvt.u32.u64 	%r16, %rd27;
	shfl.sync.down.b32 	%r17, %r16, 8, 31, -1;
	shfl.sync.down.b32 	%r18, %r15, 8, 31, -1;
	cvt.u64.u32 	%rd28, %r17;
	cvt.u64.u32 	%rd29, %r18;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	add.rn.f64 	%rd32, %rd27, %rd31;
	mov.b64 	{_, %r19}, %rd32;
	cvt.u32.u64 	%r20, %rd32;
	shfl.sync.down.b32 	%r21, %r20, 4, 31, -1;
	shfl.sync.down.b32 	%r22, %r19, 4, 31, -1;
	cvt.u64.u32 	%rd33, %r21;
	cvt.u64.u32 	%rd34, %r22;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	add.rn.f64 	%rd37, %rd32, %rd36;
	mov.b64 	{_, %r23}, %rd37;
	cvt.u32.u64 	%r24, %rd37;
	shfl.sync.down.b32 	%r25, %r24, 2, 31, -1;
	shfl.sync.down.b32 	%r26, %r23, 2, 31, -1;
	cvt.u64.u32 	%rd38, %r25;
	cvt.u64.u32 	%rd39, %r26;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	add.rn.f64 	%rd2, %rd37, %rd41;
	mov.b64 	{_, %r27}, %rd2;
	cvt.u32.u64 	%r28, %rd2;
	shfl.sync.down.b32 	%r3, %r28, 1, 31, -1;
	shfl.sync.down.b32 	%r4, %r27, 1, 31, -1;
	setp.ne.b32 	%p1, %r9, 0;
	setp.gt.u32 	%p2, %r5, 224;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;
	shl.b32 	%r29, %r1, 3;
	or.b32 	%r30, %r29, %r2;
	mul.wide.u32 	%rd42, %r30, 8;
	add.s64 	%rd43, %rd1, %rd42;
	cvt.u64.u32 	%rd44, %r3;
	cvt.u64.u32 	%rd45, %r4;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	add.rn.f64 	%rd48, %rd2, %rd47;
	st.global.b64 	[%rd43], %rd48;
$L__BB0_2:
	ret;

}
	// .globl	input_reduce_fusion_1
.visible .entry input_reduce_fusion_1(
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_0,
	.param .u64 .ptr .align 256 input_reduce_fusion_1_param_1
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<39>;

	ld.param.b64 	%rd3, [input_reduce_fusion_1_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [input_reduce_fusion_1_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b64 	%rd8, [%rd7];
	ld.global.nc.b64 	%rd9, [%rd7+256];
	add.rn.f64 	%rd10, %rd8, %rd9;
	ld.global.nc.b64 	%rd11, [%rd7+512];
	add.rn.f64 	%rd12, %rd10, %rd11;
	ld.global.nc.b64 	%rd13, [%rd7+768];
	add.rn.f64 	%rd14, %rd12, %rd13;
	mov.b64 	{_, %r2}, %rd14;
	cvt.u32.u64 	%r3, %rd14;
	shfl.sync.down.b32 	%r4, %r3, 16, 31, -1;
	shfl.sync.down.b32 	%r5, %r2, 16, 31, -1;
	cvt.u64.u32 	%rd15, %r4;
	cvt.u64.u32 	%rd16, %r5;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	add.rn.f64 	%rd19, %rd14, %rd18;
	mov.b64 	{_, %r6}, %rd19;
	cvt.u32.u64 	%r7, %rd19;
	shfl.sync.down.b32 	%r8, %r7, 8, 31, -1;
	shfl.sync.down.b32 	%r9, %r6, 8, 31, -1;
	cvt.u64.u32 	%rd20, %r8;
	cvt.u64.u32 	%rd21, %r9;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	add.rn.f64 	%rd24, %rd19, %rd23;
	mov.b64 	{_, %r10}, %rd24;
	cvt.u32.u64 	%r11, %rd24;
	shfl.sync.down.b32 	%r12, %r11, 4, 31, -1;
	shfl.sync.down.b32 	%r13, %r10, 4, 31, -1;
	cvt.u64.u32 	%rd25, %r12;
	cvt.u64.u32 	%rd26, %r13;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	add.rn.f64 	%rd29, %rd24, %rd28;
	mov.b64 	{_, %r14}, %rd29;
	cvt.u32.u64 	%r15, %rd29;
	shfl.sync.down.b32 	%r16, %r15, 2, 31, -1;
	shfl.sync.down.b32 	%r17, %r14, 2, 31, -1;
	cvt.u64.u32 	%rd30, %r16;
	cvt.u64.u32 	%rd31, %r17;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	add.rn.f64 	%rd34, %rd29, %rd33;
	mov.b64 	{_, %r18}, %rd34;
	cvt.u32.u64 	%r19, %rd34;
	shfl.sync.down.b32 	%r20, %r19, 1, 31, -1;
	shfl.sync.down.b32 	%r21, %r18, 1, 31, -1;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_2;
	cvt.u64.u32 	%rd35, %r20;
	cvt.u64.u32 	%rd36, %r21;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	add.rn.f64 	%rd2, %rd34, %rd38;
	st.global.b64 	[%rd1], %rd2;
$L__BB1_2:
	ret;

}
