//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_real_fusion
// shared_0 has been demoted
// shared_01 has been demoted
.visible .global .align 256 .b8 buffer_for_constant_111_0[5079040];
.visible .global .align 256 .b8 buffer_for_constant_81_0[5079040];
.visible .global .align 256 .b8 buffer_for_constant_68_0[2048];

.visible .entry loop_real_fusion(
	.param .u64 .ptr .align 256 loop_real_fusion_param_0,
	.param .u64 .ptr .align 256 loop_real_fusion_param_1,
	.param .u64 .ptr .align 256 loop_real_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [loop_real_fusion_param_0];
	ld.param.b64 	%rd2, [loop_real_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_real_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	ld.global.nc.b32 	%r5, [%rd3];
	and.b32 	%r6, %r5, 1;
	setp.ne.b32 	%p1, %r6, 0;
	selp.b32 	%r7, 310, 0, %p1;
	mul.hi.u32 	%r8, %r4, 443351463;
	shr.u32 	%r9, %r8, 5;
	mad.lo.s32 	%r10, %r9, 310, %r4;
	add.s32 	%r11, %r10, %r7;
	mul.wide.u32 	%rd7, %r11, 16;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b64 	%rd9, [%rd8];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd6, %rd10;
	st.global.b64 	[%rd11], %rd9;
	ret;

}
	// .globl	loop_negate_fusion
.visible .entry loop_negate_fusion(
	.param .u64 .ptr .align 256 loop_negate_fusion_param_0,
	.param .u64 .ptr .align 256 loop_negate_fusion_param_1,
	.param .u64 .ptr .align 256 loop_negate_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [loop_negate_fusion_param_0];
	ld.param.b64 	%rd2, [loop_negate_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_negate_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	ld.global.nc.b32 	%r5, [%rd3];
	and.b32 	%r6, %r5, 1;
	setp.ne.b32 	%p1, %r6, 0;
	selp.b32 	%r7, 310, 0, %p1;
	mul.hi.u32 	%r8, %r4, 443351463;
	shr.u32 	%r9, %r8, 5;
	mad.lo.s32 	%r10, %r9, 310, %r4;
	add.s32 	%r11, %r10, %r7;
	mul.wide.u32 	%rd7, %r11, 16;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b64 	%rd9, [%rd8+8];
	neg.f64 	%rd10, %rd9;
	mul.wide.u32 	%rd11, %r4, 8;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.b64 	[%rd12], %rd10;
	ret;

}
	// .globl	wrapped_gather
.visible .entry wrapped_gather(
	.param .u64 .ptr .align 16 wrapped_gather_param_0,
	.param .u64 .ptr .align 256 wrapped_gather_param_1,
	.param .u64 .ptr .align 256 wrapped_gather_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<31>;

	ld.param.b64 	%rd1, [wrapped_gather_param_0];
	ld.param.b64 	%rd2, [wrapped_gather_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [wrapped_gather_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 1;
	shl.b32 	%r4, %r1, 8;
	or.b32 	%r5, %r3, %r4;
	mul.hi.u32 	%r6, %r5, 443351463;
	bfe.u32 	%r7, %r6, 4, 9;
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.b32 	%r8, [%rd8];
	max.s32 	%r9, %r8, 0;
	min.s32 	%r10, %r9, 28;
	shl.b32 	%r11, %r2, 2;
	shl.b32 	%r12, %r1, 9;
	or.b32 	%r13, %r11, %r12;
	mul.hi.u32 	%r14, %r13, 443351463;
	shr.u32 	%r15, %r14, 5;
	mul.lo.s32 	%r16, %r15, 310;
	sub.s32 	%r17, %r13, %r16;
	mul.hi.u32 	%r18, %r1, 443351463;
	shr.u32 	%r19, %r18, 5;
	mad.lo.s32 	%r20, %r10, 96100, %r19;
	mad.lo.s32 	%r21, %r17, 310, %r20;
	mul.wide.u32 	%rd9, %r21, 16;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd10];
	mul.wide.u32 	%rd13, %r13, 16;
	add.s64 	%rd14, %rd6, %rd13;
	st.global.v2.b64 	[%rd14], {%rd11, %rd12};
	or.b32 	%r22, %r13, 1;
	mul.hi.u32 	%r23, %r22, 443351463;
	shr.u32 	%r24, %r23, 5;
	mul.lo.s32 	%r25, %r24, 310;
	sub.s32 	%r26, %r22, %r25;
	mad.lo.s32 	%r27, %r26, 310, %r20;
	mul.wide.u32 	%rd15, %r27, 16;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd16];
	st.global.v2.b64 	[%rd14+16], {%rd17, %rd18};
	or.b32 	%r28, %r5, 1;
	mul.hi.u32 	%r29, %r28, 443351463;
	bfe.u32 	%r30, %r29, 4, 9;
	mul.wide.u32 	%rd19, %r30, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.b32 	%r31, [%rd20];
	max.s32 	%r32, %r31, 0;
	min.s32 	%r33, %r32, 28;
	or.b32 	%r34, %r13, 2;
	mul.hi.u32 	%r35, %r34, 443351463;
	shr.u32 	%r36, %r35, 5;
	mul.lo.s32 	%r37, %r36, 310;
	sub.s32 	%r38, %r34, %r37;
	mad.lo.s32 	%r39, %r38, 310, %r19;
	mad.lo.s32 	%r40, %r33, 96100, %r39;
	mul.wide.u32 	%rd21, %r40, 16;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd22];
	st.global.v2.b64 	[%rd14+32], {%rd23, %rd24};
	or.b32 	%r41, %r13, 3;
	mul.hi.u32 	%r42, %r41, 443351463;
	shr.u32 	%r43, %r42, 5;
	bfe.u32 	%r44, %r42, 5, 9;
	mul.wide.u32 	%rd25, %r44, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r45, [%rd26];
	max.s32 	%r46, %r45, 0;
	min.s32 	%r47, %r46, 28;
	mul.lo.s32 	%r48, %r43, 310;
	sub.s32 	%r49, %r41, %r48;
	mad.lo.s32 	%r50, %r49, 310, %r19;
	mad.lo.s32 	%r51, %r47, 96100, %r50;
	mul.wide.u32 	%rd27, %r51, 16;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.v2.b64 	{%rd29, %rd30}, [%rd28];
	st.global.v2.b64 	[%rd14+48], {%rd29, %rd30};
	ret;

}
	// .globl	input_transpose_fusion
.visible .entry input_transpose_fusion(
	.param .u64 .ptr .align 256 input_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<108>;
	// demoted variable
	.shared .align 8 .b8 shared_0[16896];
	ld.param.b64 	%rd3, [input_transpose_fusion_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [input_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.hi.u32 	%r12, %r2, 1717986919;
	shr.u32 	%r3, %r12, 2;
	mul.lo.s32 	%r13, %r3, 10;
	sub.s32 	%r4, %r2, %r13;
	shl.b32 	%r5, %r4, 5;
	and.b32 	%r6, %r1, 31;
	or.b32 	%r7, %r5, %r6;
	setp.lt.u32 	%p1, %r7, 310;
	and.b32 	%r45, %r3, 511;
	mul.hi.u32 	%r46, %r2, 1374389535;
	mov.b64 	%rd107, shared_0;
	@%p1 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_2:
	shr.u32 	%r17, %r12, 11;
	mul.hi.u32 	%r18, %r17, 858993460;
	mul.lo.s32 	%r19, %r18, 5;
	sub.s32 	%r48, %r17, %r19;
	shr.u32 	%r20, %r46, 13;
	mul.lo.s32 	%r21, %r20, 24601600;
	shr.u32 	%r47, %r1, 5;
	or.b32 	%r22, %r6, %r21;
	or.b32 	%r23, %r22, %r5;
	mad.lo.s32 	%r24, %r47, 158720, %r23;
	mad.lo.s32 	%r25, %r48, 5079040, %r24;
	mad.lo.s32 	%r26, %r45, 310, %r25;
	mul.wide.u32 	%rd5, %r26, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mad.lo.s32 	%r27, %r6, 33, %r47;
	mul.wide.u32 	%rd9, %r27, 16;
	add.s64 	%rd10, %rd107, %rd9;
	st.shared.b64 	[%rd10], %rd7;
	st.shared.b64 	[%rd10+8], %rd8;
	mul.wide.s32 	%rd11, %r26, 16;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12+10158080];
	st.shared.b64 	[%rd10+64], %rd13;
	st.shared.b64 	[%rd10+72], %rd14;
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd12+20316160];
	st.shared.b64 	[%rd10+128], %rd15;
	st.shared.b64 	[%rd10+136], %rd16;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd12+30474240];
	st.shared.b64 	[%rd10+192], %rd17;
	st.shared.b64 	[%rd10+200], %rd18;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd12+40632320];
	st.shared.b64 	[%rd10+256], %rd19;
	st.shared.b64 	[%rd10+264], %rd20;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd12+50790400];
	st.shared.b64 	[%rd10+320], %rd21;
	st.shared.b64 	[%rd10+328], %rd22;
	bra.uni 	$L__BB3_3;
$L__BB3_1:
	shr.u32 	%r14, %r12, 11;
	mul.hi.u32 	%r15, %r14, 858993460;
	mul.lo.s32 	%r16, %r15, 5;
	sub.s32 	%r48, %r14, %r16;
	shr.u32 	%r47, %r1, 5;
$L__BB3_3:
	setp.gt.u32 	%p2, %r7, 309;
	shl.b32 	%r8, %r48, 5;
	or.b32 	%r9, %r8, %r47;
	setp.gt.u32 	%p3, %r9, 130;
	or.pred 	%p4, %p2, %p3;
	mul.wide.u32 	%rd104, %r48, 5079040;
	mul.wide.u32 	%rd105, %r47, 158720;
	cvt.u64.u32 	%rd106, %r7;
	mad.lo.s32 	%r44, %r6, 33, %r47;
	@%p4 bra 	$L__BB3_5;
	shr.u32 	%r28, %r46, 13;
	mul.wide.u32 	%rd23, %r45, 310;
	mul.wide.u32 	%rd24, %r28, 24601600;
	add.s64 	%rd25, %rd106, %rd24;
	add.s64 	%rd26, %rd25, %rd105;
	add.s64 	%rd27, %rd26, %rd104;
	add.s64 	%rd28, %rd27, %rd23;
	shl.b64 	%rd29, %rd28, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.v2.b64 	{%rd31, %rd32}, [%rd30+60948480];
	mul.wide.u32 	%rd33, %r44, 16;
	add.s64 	%rd34, %rd107, %rd33;
	st.shared.b64 	[%rd34+384], %rd31;
	st.shared.b64 	[%rd34+392], %rd32;
$L__BB3_5:
	setp.gt.u32 	%p5, %r9, 126;
	or.pred 	%p6, %p2, %p5;
	@%p6 bra 	$L__BB3_7;
	shr.u32 	%r29, %r46, 13;
	mul.wide.u32 	%rd35, %r45, 310;
	mul.wide.u32 	%rd36, %r29, 24601600;
	add.s64 	%rd37, %rd106, %rd36;
	add.s64 	%rd38, %rd37, %rd105;
	add.s64 	%rd39, %rd38, %rd104;
	add.s64 	%rd40, %rd39, %rd35;
	shl.b64 	%rd41, %rd40, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.v2.b64 	{%rd43, %rd44}, [%rd42+71106560];
	mul.wide.u32 	%rd45, %r44, 16;
	add.s64 	%rd46, %rd107, %rd45;
	st.shared.b64 	[%rd46+448], %rd43;
	st.shared.b64 	[%rd46+456], %rd44;
$L__BB3_7:
	bar.sync 	0;
	or.b32 	%r10, %r8, %r6;
	setp.gt.u32 	%p7, %r10, 154;
	mad.lo.s32 	%r42, %r47, 33, %r6;
	mul.lo.s32 	%r43, %r4, 4960;
	@%p7 bra 	$L__BB3_9;
	mul.wide.u32 	%rd47, %r42, 16;
	add.s64 	%rd48, %rd107, %rd47;
	ld.shared.b64 	%rd49, [%rd48];
	ld.shared.b64 	%rd50, [%rd48+8];
	shr.u32 	%r30, %r46, 13;
	or.b32 	%r31, %r43, %r6;
	mad.lo.s32 	%r32, %r30, 48050, %r31;
	mad.lo.s32 	%r33, %r47, 155, %r32;
	add.s32 	%r34, %r33, %r8;
	mad.lo.s32 	%r35, %r45, 96100, %r34;
	mul.wide.u32 	%rd51, %r35, 16;
	add.s64 	%rd52, %rd2, %rd51;
	st.global.v2.b64 	[%rd52], {%rd49, %rd50};
	ld.shared.b64 	%rd53, [%rd48+2112];
	ld.shared.b64 	%rd54, [%rd48+2120];
	mul.wide.s32 	%rd55, %r35, 16;
	add.s64 	%rd56, %rd2, %rd55;
	st.global.v2.b64 	[%rd56+9920], {%rd53, %rd54};
	ld.shared.b64 	%rd57, [%rd48+4224];
	ld.shared.b64 	%rd58, [%rd48+4232];
	st.global.v2.b64 	[%rd56+19840], {%rd57, %rd58};
	ld.shared.b64 	%rd59, [%rd48+6336];
	ld.shared.b64 	%rd60, [%rd48+6344];
	st.global.v2.b64 	[%rd56+29760], {%rd59, %rd60};
	ld.shared.b64 	%rd61, [%rd48+8448];
	ld.shared.b64 	%rd62, [%rd48+8456];
	st.global.v2.b64 	[%rd56+39680], {%rd61, %rd62};
$L__BB3_9:
	or.b32 	%r11, %r5, %r47;
	setp.gt.u32 	%p8, %r11, 289;
	or.pred 	%p9, %p8, %p7;
	cvt.u64.u32 	%rd102, %r8;
	mul.wide.u32 	%rd103, %r47, 155;
	@%p9 bra 	$L__BB3_11;
	mul.wide.u32 	%rd63, %r42, 16;
	add.s64 	%rd64, %rd107, %rd63;
	ld.shared.b64 	%rd65, [%rd64+10560];
	ld.shared.b64 	%rd66, [%rd64+10568];
	shr.u32 	%r36, %r46, 13;
	mul.wide.u32 	%rd67, %r45, 96100;
	mul.wide.u32 	%rd68, %r36, 48050;
	or.b32 	%r37, %r6, %r43;
	cvt.u64.u32 	%rd69, %r37;
	add.s64 	%rd70, %rd69, %rd68;
	add.s64 	%rd71, %rd70, %rd103;
	add.s64 	%rd72, %rd71, %rd102;
	add.s64 	%rd73, %rd72, %rd67;
	shl.b64 	%rd74, %rd73, 4;
	add.s64 	%rd75, %rd2, %rd74;
	st.global.v2.b64 	[%rd75+49600], {%rd65, %rd66};
$L__BB3_11:
	setp.gt.u32 	%p10, %r11, 285;
	or.pred 	%p11, %p10, %p7;
	@%p11 bra 	$L__BB3_13;
	mul.wide.u32 	%rd76, %r42, 16;
	add.s64 	%rd77, %rd107, %rd76;
	ld.shared.b64 	%rd78, [%rd77+12672];
	ld.shared.b64 	%rd79, [%rd77+12680];
	shr.u32 	%r38, %r46, 13;
	mul.wide.u32 	%rd80, %r45, 96100;
	mul.wide.u32 	%rd81, %r38, 48050;
	or.b32 	%r39, %r6, %r43;
	cvt.u64.u32 	%rd82, %r39;
	add.s64 	%rd83, %rd82, %rd81;
	add.s64 	%rd84, %rd83, %rd103;
	add.s64 	%rd85, %rd84, %rd102;
	add.s64 	%rd86, %rd85, %rd80;
	shl.b64 	%rd87, %rd86, 4;
	add.s64 	%rd88, %rd2, %rd87;
	st.global.v2.b64 	[%rd88+59520], {%rd78, %rd79};
$L__BB3_13:
	setp.gt.u32 	%p12, %r11, 281;
	or.pred 	%p13, %p12, %p7;
	@%p13 bra 	$L__BB3_15;
	mul.wide.u32 	%rd89, %r42, 16;
	add.s64 	%rd90, %rd107, %rd89;
	ld.shared.b64 	%rd91, [%rd90+14784];
	ld.shared.b64 	%rd92, [%rd90+14792];
	shr.u32 	%r40, %r46, 13;
	mul.wide.u32 	%rd93, %r45, 96100;
	mul.wide.u32 	%rd94, %r40, 48050;
	or.b32 	%r41, %r6, %r43;
	cvt.u64.u32 	%rd95, %r41;
	add.s64 	%rd96, %rd95, %rd94;
	add.s64 	%rd97, %rd96, %rd103;
	add.s64 	%rd98, %rd97, %rd102;
	add.s64 	%rd99, %rd98, %rd93;
	shl.b64 	%rd100, %rd99, 4;
	add.s64 	%rd101, %rd2, %rd100;
	st.global.v2.b64 	[%rd101+69440], {%rd91, %rd92};
$L__BB3_15:
	ret;

}
	// .globl	loop_transpose_fusion_2
.visible .entry loop_transpose_fusion_2(
	.param .u64 .ptr .align 256 loop_transpose_fusion_2_param_0,
	.param .u64 .ptr .align 256 loop_transpose_fusion_2_param_1,
	.param .u64 .ptr .align 256 loop_transpose_fusion_2_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<70>;

	ld.param.b64 	%rd1, [loop_transpose_fusion_2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_transpose_fusion_2_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [loop_transpose_fusion_2_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mul.hi.u32 	%r3, %r1, 443351463;
	shl.b32 	%r4, %r2, 2;
	shl.b32 	%r5, %r1, 9;
	or.b32 	%r6, %r5, %r4;
	mul.hi.u32 	%r7, %r6, 443351463;
	shr.u32 	%r8, %r7, 4;
	bfe.u32 	%r9, %r7, 4, 9;
	shr.u32 	%r10, %r3, 3;
	and.b32 	%r11, %r10, 33554430;
	mul.wide.u32 	%rd7, %r9, 9920;
	add.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r11, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd10];
	max.s64 	%rd13, %rd11, 0;
	min.s64 	%rd14, %rd13, 511;
	max.s64 	%rd15, %rd12, 0;
	min.s64 	%rd16, %rd15, 619;
	mul.lo.s32 	%r12, %r8, 155;
	sub.s32 	%r13, %r6, %r12;
	mad.lo.s64 	%rd17, %rd14, 1537600, %rd4;
	mad.lo.s64 	%rd18, %rd16, 2480, %rd17;
	mul.wide.u32 	%rd19, %r13, 16;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd20];
	mul.wide.u32 	%rd23, %r6, 16;
	add.s64 	%rd24, %rd6, %rd23;
	st.global.v2.b64 	[%rd24], {%rd21, %rd22};
	or.b32 	%r14, %r6, 1;
	mul.hi.u32 	%r15, %r14, 443351463;
	bfe.u32 	%r16, %r15, 4, 9;
	mul.wide.u32 	%rd25, %r16, 9920;
	add.s64 	%rd26, %rd2, %rd25;
	add.s64 	%rd27, %rd26, %rd9;
	ld.global.nc.v2.b64 	{%rd28, %rd29}, [%rd27];
	max.s64 	%rd30, %rd28, 0;
	min.s64 	%rd31, %rd30, 511;
	max.s64 	%rd32, %rd29, 0;
	min.s64 	%rd33, %rd32, 619;
	shr.u32 	%r17, %r15, 4;
	mul.lo.s32 	%r18, %r17, 155;
	sub.s32 	%r19, %r14, %r18;
	mad.lo.s64 	%rd34, %rd31, 1537600, %rd4;
	mad.lo.s64 	%rd35, %rd33, 2480, %rd34;
	mul.wide.u32 	%rd36, %r19, 16;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.v2.b64 	{%rd38, %rd39}, [%rd37];
	st.global.v2.b64 	[%rd24+16], {%rd38, %rd39};
	or.b32 	%r20, %r6, 2;
	mul.hi.u32 	%r21, %r20, 443351463;
	bfe.u32 	%r22, %r21, 4, 9;
	mul.wide.u32 	%rd40, %r22, 9920;
	add.s64 	%rd41, %rd2, %rd40;
	add.s64 	%rd42, %rd41, %rd9;
	ld.global.nc.v2.b64 	{%rd43, %rd44}, [%rd42];
	max.s64 	%rd45, %rd43, 0;
	min.s64 	%rd46, %rd45, 511;
	max.s64 	%rd47, %rd44, 0;
	min.s64 	%rd48, %rd47, 619;
	shr.u32 	%r23, %r21, 4;
	mul.lo.s32 	%r24, %r23, 155;
	sub.s32 	%r25, %r20, %r24;
	mad.lo.s64 	%rd49, %rd46, 1537600, %rd4;
	mad.lo.s64 	%rd50, %rd48, 2480, %rd49;
	mul.wide.u32 	%rd51, %r25, 16;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.v2.b64 	{%rd53, %rd54}, [%rd52];
	st.global.v2.b64 	[%rd24+32], {%rd53, %rd54};
	or.b32 	%r26, %r6, 3;
	mul.hi.u32 	%r27, %r26, 443351463;
	bfe.u32 	%r28, %r27, 4, 9;
	mul.wide.u32 	%rd55, %r28, 9920;
	add.s64 	%rd56, %rd2, %rd55;
	add.s64 	%rd57, %rd56, %rd9;
	ld.global.nc.v2.b64 	{%rd58, %rd59}, [%rd57];
	max.s64 	%rd60, %rd58, 0;
	min.s64 	%rd61, %rd60, 511;
	max.s64 	%rd62, %rd59, 0;
	min.s64 	%rd63, %rd62, 619;
	shr.u32 	%r29, %r27, 4;
	mul.lo.s32 	%r30, %r29, 155;
	sub.s32 	%r31, %r26, %r30;
	mad.lo.s64 	%rd64, %rd61, 1537600, %rd4;
	mad.lo.s64 	%rd65, %rd63, 2480, %rd64;
	mul.wide.u32 	%rd66, %r31, 16;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.v2.b64 	{%rd68, %rd69}, [%rd67];
	st.global.v2.b64 	[%rd24+48], {%rd68, %rd69};
	ret;

}
	// .globl	loop_transpose_fusion
.visible .entry loop_transpose_fusion(
	.param .u64 .ptr .align 256 loop_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 loop_transpose_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd1, [loop_transpose_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r4, %r1, 9;
	or.b32 	%r5, %r3, %r4;
	mul.hi.u32 	%r6, %r5, 443351463;
	shr.u32 	%r7, %r6, 4;
	and.b32 	%r8, %r7, 1;
	setp.ne.b32 	%p1, %r8, 0;
	selp.b32 	%r9, 24601600, 0, %p1;
	shl.b32 	%r10, %r2, 1;
	shl.b32 	%r11, %r1, 8;
	or.b32 	%r12, %r10, %r11;
	mul.hi.u32 	%r13, %r12, 443351463;
	shr.u32 	%r14, %r13, 4;
	mul.lo.s32 	%r15, %r14, 155;
	mul.lo.s32 	%r16, %r7, 155;
	sub.s32 	%r17, %r5, %r16;
	add.s32 	%r18, %r15, %r17;
	add.s32 	%r19, %r18, %r9;
	mul.wide.u32 	%rd5, %r19, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mul.wide.u32 	%rd9, %r5, 16;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.v2.b64 	[%rd10], {%rd7, %rd8};
	or.b32 	%r20, %r5, 1;
	mul.hi.u32 	%r21, %r20, 443351463;
	shr.u32 	%r22, %r21, 4;
	and.b32 	%r23, %r22, 1;
	setp.ne.b32 	%p2, %r23, 0;
	selp.b32 	%r24, 24601600, 0, %p2;
	mul.lo.s32 	%r25, %r22, 155;
	sub.s32 	%r26, %r20, %r25;
	add.s32 	%r27, %r26, %r15;
	add.s32 	%r28, %r27, %r24;
	mul.wide.u32 	%rd11, %r28, 16;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	st.global.v2.b64 	[%rd10+16], {%rd13, %rd14};
	or.b32 	%r29, %r5, 2;
	mul.hi.u32 	%r30, %r29, 443351463;
	shr.u32 	%r31, %r30, 4;
	and.b32 	%r32, %r31, 1;
	setp.ne.b32 	%p3, %r32, 0;
	selp.b32 	%r33, 24601600, 0, %p3;
	or.b32 	%r34, %r12, 1;
	mul.hi.u32 	%r35, %r34, 443351463;
	shr.u32 	%r36, %r35, 4;
	mul.lo.s32 	%r37, %r31, 155;
	sub.s32 	%r38, %r29, %r37;
	mad.lo.s32 	%r39, %r36, 155, %r38;
	add.s32 	%r40, %r39, %r33;
	mul.wide.u32 	%rd15, %r40, 16;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd16];
	st.global.v2.b64 	[%rd10+32], {%rd17, %rd18};
	or.b32 	%r41, %r5, 3;
	mul.hi.u32 	%r42, %r41, 443351463;
	shr.u32 	%r43, %r42, 4;
	and.b32 	%r44, %r43, 1;
	setp.ne.b32 	%p4, %r44, 0;
	selp.b32 	%r45, 24601600, 0, %p4;
	shr.u32 	%r46, %r42, 5;
	mul.lo.s32 	%r47, %r43, 155;
	sub.s32 	%r48, %r41, %r47;
	mad.lo.s32 	%r49, %r46, 155, %r48;
	add.s32 	%r50, %r49, %r45;
	mul.wide.u32 	%rd19, %r50, 16;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd20];
	st.global.v2.b64 	[%rd10+48], {%rd21, %rd22};
	ret;

}
	// .globl	loop_transpose_fusion_1
.visible .entry loop_transpose_fusion_1(
	.param .u64 .ptr .align 256 loop_transpose_fusion_1_param_0,
	.param .u64 .ptr .align 256 loop_transpose_fusion_1_param_1,
	.param .u64 .ptr .align 256 loop_transpose_fusion_1_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<90>;

	ld.param.b64 	%rd1, [loop_transpose_fusion_1_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_transpose_fusion_1_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [loop_transpose_fusion_1_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mul.hi.u32 	%r3, %r1, 443351463;
	shl.b32 	%r4, %r2, 2;
	shl.b32 	%r5, %r1, 9;
	or.b32 	%r6, %r5, %r4;
	mul.hi.u32 	%r7, %r6, 443351463;
	shr.u32 	%r8, %r7, 4;
	bfe.u32 	%r9, %r7, 4, 9;
	shr.u32 	%r10, %r3, 3;
	and.b32 	%r11, %r10, 33554430;
	mul.wide.u32 	%rd7, %r9, 9920;
	add.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r11, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd10];
	max.s64 	%rd13, %rd11, 0;
	min.s64 	%rd14, %rd13, 511;
	max.s64 	%rd15, %rd12, 0;
	min.s64 	%rd16, %rd15, 619;
	mul.lo.s32 	%r12, %r8, 155;
	sub.s32 	%r13, %r6, %r12;
	setp.gt.s64 	%p1, %rd12, 309;
	add.s64 	%rd17, %rd16, -310;
	setp.lt.s64 	%p2, %rd12, 310;
	selp.b64 	%rd18, %rd16, %rd17, %p2;
	mul.wide.u32 	%rd19, %r13, 2539520;
	add.s64 	%rd20, %rd4, %rd19;
	selp.b64 	%rd21, 393625600, 0, %p1;
	add.s64 	%rd22, %rd20, %rd21;
	mad.lo.s64 	%rd23, %rd14, 4960, %rd22;
	shl.b64 	%rd24, %rd18, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.v2.b64 	{%rd26, %rd27}, [%rd25];
	mul.wide.u32 	%rd28, %r6, 16;
	add.s64 	%rd29, %rd6, %rd28;
	st.global.v2.b64 	[%rd29], {%rd26, %rd27};
	or.b32 	%r14, %r6, 1;
	mul.hi.u32 	%r15, %r14, 443351463;
	bfe.u32 	%r16, %r15, 4, 9;
	mul.wide.u32 	%rd30, %r16, 9920;
	add.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd32, %rd31, %rd9;
	ld.global.nc.v2.b64 	{%rd33, %rd34}, [%rd32];
	max.s64 	%rd35, %rd33, 0;
	min.s64 	%rd36, %rd35, 511;
	max.s64 	%rd37, %rd34, 0;
	min.s64 	%rd38, %rd37, 619;
	shr.u32 	%r17, %r15, 4;
	mul.lo.s32 	%r18, %r17, 155;
	sub.s32 	%r19, %r14, %r18;
	setp.gt.s64 	%p3, %rd34, 309;
	add.s64 	%rd39, %rd38, -310;
	setp.lt.s64 	%p4, %rd34, 310;
	selp.b64 	%rd40, %rd38, %rd39, %p4;
	mul.wide.u32 	%rd41, %r19, 2539520;
	add.s64 	%rd42, %rd4, %rd41;
	selp.b64 	%rd43, 393625600, 0, %p3;
	add.s64 	%rd44, %rd42, %rd43;
	mad.lo.s64 	%rd45, %rd36, 4960, %rd44;
	shl.b64 	%rd46, %rd40, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.v2.b64 	{%rd48, %rd49}, [%rd47];
	st.global.v2.b64 	[%rd29+16], {%rd48, %rd49};
	or.b32 	%r20, %r6, 2;
	mul.hi.u32 	%r21, %r20, 443351463;
	bfe.u32 	%r22, %r21, 4, 9;
	mul.wide.u32 	%rd50, %r22, 9920;
	add.s64 	%rd51, %rd2, %rd50;
	add.s64 	%rd52, %rd51, %rd9;
	ld.global.nc.v2.b64 	{%rd53, %rd54}, [%rd52];
	max.s64 	%rd55, %rd53, 0;
	min.s64 	%rd56, %rd55, 511;
	max.s64 	%rd57, %rd54, 0;
	min.s64 	%rd58, %rd57, 619;
	shr.u32 	%r23, %r21, 4;
	mul.lo.s32 	%r24, %r23, 155;
	sub.s32 	%r25, %r20, %r24;
	setp.gt.s64 	%p5, %rd54, 309;
	add.s64 	%rd59, %rd58, -310;
	setp.lt.s64 	%p6, %rd54, 310;
	selp.b64 	%rd60, %rd58, %rd59, %p6;
	mul.wide.u32 	%rd61, %r25, 2539520;
	add.s64 	%rd62, %rd4, %rd61;
	selp.b64 	%rd63, 393625600, 0, %p5;
	add.s64 	%rd64, %rd62, %rd63;
	mad.lo.s64 	%rd65, %rd56, 4960, %rd64;
	shl.b64 	%rd66, %rd60, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.v2.b64 	{%rd68, %rd69}, [%rd67];
	st.global.v2.b64 	[%rd29+32], {%rd68, %rd69};
	or.b32 	%r26, %r6, 3;
	mul.hi.u32 	%r27, %r26, 443351463;
	bfe.u32 	%r28, %r27, 4, 9;
	mul.wide.u32 	%rd70, %r28, 9920;
	add.s64 	%rd71, %rd2, %rd70;
	add.s64 	%rd72, %rd71, %rd9;
	ld.global.nc.v2.b64 	{%rd73, %rd74}, [%rd72];
	max.s64 	%rd75, %rd73, 0;
	min.s64 	%rd76, %rd75, 511;
	max.s64 	%rd77, %rd74, 0;
	min.s64 	%rd78, %rd77, 619;
	shr.u32 	%r29, %r27, 4;
	mul.lo.s32 	%r30, %r29, 155;
	sub.s32 	%r31, %r26, %r30;
	setp.gt.s64 	%p7, %rd74, 309;
	add.s64 	%rd79, %rd78, -310;
	setp.lt.s64 	%p8, %rd74, 310;
	selp.b64 	%rd80, %rd78, %rd79, %p8;
	mul.wide.u32 	%rd81, %r31, 2539520;
	add.s64 	%rd82, %rd4, %rd81;
	selp.b64 	%rd83, 393625600, 0, %p7;
	add.s64 	%rd84, %rd82, %rd83;
	mad.lo.s64 	%rd85, %rd76, 4960, %rd84;
	shl.b64 	%rd86, %rd80, 4;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.nc.v2.b64 	{%rd88, %rd89}, [%rd87];
	st.global.v2.b64 	[%rd29+48], {%rd88, %rd89};
	ret;

}
	// .globl	input_transpose_fusion_1
.visible .entry input_transpose_fusion_1(
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_1,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_2,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_3,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_4,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<269>;
	// demoted variable
	.shared .align 8 .b8 shared_01[16896];
	ld.param.b64 	%rd7, [input_transpose_fusion_1_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [input_transpose_fusion_1_param_1];
	ld.param.b64 	%rd9, [input_transpose_fusion_1_param_4];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd10, [input_transpose_fusion_1_param_2];
	ld.param.b64 	%rd11, [input_transpose_fusion_1_param_3];
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd10;
	ld.param.b64 	%rd12, [input_transpose_fusion_1_param_5];
	cvta.to.global.u64 	%rd6, %rd12;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.hi.u32 	%r12, %r2, 1717986919;
	shr.u32 	%r3, %r12, 1;
	mul.lo.s32 	%r13, %r3, 5;
	sub.s32 	%r4, %r2, %r13;
	shl.b32 	%r5, %r4, 5;
	and.b32 	%r6, %r1, 31;
	or.b32 	%r7, %r5, %r6;
	setp.lt.u32 	%p1, %r7, 155;
	and.b32 	%r59, %r3, 511;
	mul.hi.u32 	%r60, %r2, 1374389535;
	mov.b64 	%rd268, shared_01;
	@%p1 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;
$L__BB7_2:
	shr.u32 	%r17, %r12, 10;
	mul.hi.u32 	%r18, %r17, 429496730;
	mul.lo.s32 	%r19, %r18, 10;
	sub.s32 	%r62, %r17, %r19;
	shr.u32 	%r20, %r60, 13;
	mul.lo.s32 	%r21, %r20, 24601600;
	shr.u32 	%r61, %r1, 5;
	or.b32 	%r22, %r6, %r21;
	or.b32 	%r23, %r22, %r5;
	mad.lo.s32 	%r24, %r61, 79360, %r23;
	mad.lo.s32 	%r25, %r62, 2539520, %r24;
	mad.lo.s32 	%r26, %r59, 155, %r25;
	mul.wide.u32 	%rd13, %r26, 16;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd14];
	mad.lo.s32 	%r27, %r6, 33, %r61;
	mul.wide.u32 	%rd17, %r27, 16;
	add.s64 	%rd18, %rd268, %rd17;
	st.shared.b64 	[%rd18], %rd15;
	st.shared.b64 	[%rd18+8], %rd16;
	mul.wide.s32 	%rd19, %r26, 16;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd20+5079040];
	st.shared.b64 	[%rd18+64], %rd21;
	st.shared.b64 	[%rd18+72], %rd22;
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd20+10158080];
	st.shared.b64 	[%rd18+128], %rd23;
	st.shared.b64 	[%rd18+136], %rd24;
	ld.global.nc.v2.b64 	{%rd25, %rd26}, [%rd20+15237120];
	st.shared.b64 	[%rd18+192], %rd25;
	st.shared.b64 	[%rd18+200], %rd26;
	ld.global.nc.v2.b64 	{%rd27, %rd28}, [%rd20+20316160];
	st.shared.b64 	[%rd18+256], %rd27;
	st.shared.b64 	[%rd18+264], %rd28;
	bra.uni 	$L__BB7_3;
$L__BB7_1:
	shr.u32 	%r14, %r12, 10;
	mul.hi.u32 	%r15, %r14, 429496730;
	mul.lo.s32 	%r16, %r15, 10;
	sub.s32 	%r62, %r14, %r16;
	shr.u32 	%r61, %r1, 5;
$L__BB7_3:
	setp.gt.u32 	%p2, %r7, 154;
	shl.b32 	%r8, %r62, 5;
	or.b32 	%r9, %r8, %r61;
	setp.gt.u32 	%p3, %r9, 289;
	or.pred 	%p4, %p2, %p3;
	mul.wide.u32 	%rd265, %r62, 2539520;
	mul.wide.u32 	%rd266, %r61, 79360;
	cvt.u64.u32 	%rd267, %r7;
	mad.lo.s32 	%r58, %r6, 33, %r61;
	@%p4 bra 	$L__BB7_5;
	shr.u32 	%r28, %r60, 13;
	mul.wide.u32 	%rd29, %r59, 155;
	mul.wide.u32 	%rd30, %r28, 24601600;
	add.s64 	%rd31, %rd267, %rd30;
	add.s64 	%rd32, %rd31, %rd266;
	add.s64 	%rd33, %rd32, %rd265;
	add.s64 	%rd34, %rd33, %rd29;
	shl.b64 	%rd35, %rd34, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.v2.b64 	{%rd37, %rd38}, [%rd36+25395200];
	mul.wide.u32 	%rd39, %r58, 16;
	add.s64 	%rd40, %rd268, %rd39;
	st.shared.b64 	[%rd40+320], %rd37;
	st.shared.b64 	[%rd40+328], %rd38;
$L__BB7_5:
	setp.gt.u32 	%p5, %r9, 285;
	or.pred 	%p6, %p2, %p5;
	@%p6 bra 	$L__BB7_7;
	shr.u32 	%r29, %r60, 13;
	mul.wide.u32 	%rd41, %r59, 155;
	mul.wide.u32 	%rd42, %r29, 24601600;
	add.s64 	%rd43, %rd267, %rd42;
	add.s64 	%rd44, %rd43, %rd266;
	add.s64 	%rd45, %rd44, %rd265;
	add.s64 	%rd46, %rd45, %rd41;
	shl.b64 	%rd47, %rd46, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.v2.b64 	{%rd49, %rd50}, [%rd48+30474240];
	mul.wide.u32 	%rd51, %r58, 16;
	add.s64 	%rd52, %rd268, %rd51;
	st.shared.b64 	[%rd52+384], %rd49;
	st.shared.b64 	[%rd52+392], %rd50;
$L__BB7_7:
	setp.gt.u32 	%p7, %r9, 281;
	or.pred 	%p8, %p2, %p7;
	@%p8 bra 	$L__BB7_9;
	shr.u32 	%r30, %r60, 13;
	mul.wide.u32 	%rd53, %r59, 155;
	mul.wide.u32 	%rd54, %r30, 24601600;
	add.s64 	%rd55, %rd267, %rd54;
	add.s64 	%rd56, %rd55, %rd266;
	add.s64 	%rd57, %rd56, %rd265;
	add.s64 	%rd58, %rd57, %rd53;
	shl.b64 	%rd59, %rd58, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.v2.b64 	{%rd61, %rd62}, [%rd60+35553280];
	mul.wide.u32 	%rd63, %r58, 16;
	add.s64 	%rd64, %rd268, %rd63;
	st.shared.b64 	[%rd64+448], %rd61;
	st.shared.b64 	[%rd64+456], %rd62;
$L__BB7_9:
	bar.sync 	0;
	or.b32 	%r10, %r8, %r6;
	setp.gt.u32 	%p9, %r10, 309;
	mad.lo.s32 	%r56, %r61, 33, %r6;
	mul.lo.s32 	%r57, %r4, 9920;
	@%p9 bra 	$L__BB7_11;
	mul.wide.u32 	%rd65, %r56, 16;
	add.s64 	%rd66, %rd268, %rd65;
	ld.shared.b64 	%rd67, [%rd66];
	ld.shared.b64 	%rd68, [%rd66+8];
	shr.u32 	%r31, %r60, 13;
	mad.lo.s32 	%r32, %r31, 155, %r61;
	add.s32 	%r33, %r32, %r5;
	ld.global.nc.b32 	%r34, [%rd2];
	bfe.s32 	%r35, %r34, 1, 1;
	and.b32 	%r36, %r34, 2;
	setp.eq.b32 	%p10, %r36, 0;
	and.b32 	%r37, %r35, 310;
	mad.lo.s32 	%r38, %r59, 620, %r33;
	add.s32 	%r39, %r38, %r37;
	mul.wide.u32 	%rd69, %r39, 16;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.nc.v2.b64 	{%rd71, %rd72}, [%rd70];
	mul.rn.f64 	%rd73, %rd67, %rd71;
	mul.rn.f64 	%rd74, %rd68, %rd72;
	sub.rn.f64 	%rd75, %rd73, %rd74;
	mul.rn.f64 	%rd76, %rd67, %rd72;
	mul.rn.f64 	%rd77, %rd68, %rd71;
	add.rn.f64 	%rd78, %rd77, %rd76;
	mad.lo.s32 	%r40, %r59, 310, %r10;
	mul.wide.u32 	%rd79, %r40, 8;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.nc.b64 	%rd81, [%rd80];
	add.s64 	%rd82, %rd5, %rd79;
	ld.global.nc.b64 	%rd83, [%rd82];
	mul.rn.f64 	%rd84, %rd81, %rd75;
	mul.rn.f64 	%rd85, %rd78, %rd83;
	sub.rn.f64 	%rd86, %rd84, %rd85;
	mul.rn.f64 	%rd87, %rd81, %rd78;
	mul.rn.f64 	%rd88, %rd75, %rd83;
	add.rn.f64 	%rd89, %rd87, %rd88;
	or.b32 	%r41, %r57, %r6;
	mad.lo.s32 	%r42, %r31, 48050, %r41;
	mad.lo.s32 	%r43, %r61, 310, %r42;
	add.s32 	%r44, %r43, %r8;
	mad.lo.s32 	%r45, %r59, 96100, %r44;
	mul.wide.u32 	%rd90, %r45, 16;
	add.s64 	%rd91, %rd6, %rd90;
	st.global.v2.b64 	[%rd91], {%rd86, %rd89};
	ld.shared.b64 	%rd92, [%rd66+2112];
	ld.shared.b64 	%rd93, [%rd66+2120];
	selp.b64 	%rd94, 0, 310, %p10;
	cvt.u64.u32 	%rd95, %r38;
	add.s64 	%rd96, %rd95, %rd94;
	shl.b64 	%rd97, %rd96, 4;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.nc.v2.b64 	{%rd99, %rd100}, [%rd98+64];
	mul.rn.f64 	%rd101, %rd92, %rd99;
	mul.rn.f64 	%rd102, %rd93, %rd100;
	sub.rn.f64 	%rd103, %rd101, %rd102;
	mul.rn.f64 	%rd104, %rd92, %rd100;
	mul.rn.f64 	%rd105, %rd93, %rd99;
	add.rn.f64 	%rd106, %rd105, %rd104;
	mul.rn.f64 	%rd107, %rd81, %rd103;
	mul.rn.f64 	%rd108, %rd83, %rd106;
	sub.rn.f64 	%rd109, %rd107, %rd108;
	mul.rn.f64 	%rd110, %rd81, %rd106;
	mul.rn.f64 	%rd111, %rd83, %rd103;
	add.rn.f64 	%rd112, %rd110, %rd111;
	mul.wide.s32 	%rd113, %r45, 16;
	add.s64 	%rd114, %rd6, %rd113;
	st.global.v2.b64 	[%rd114+19840], {%rd109, %rd112};
	ld.shared.b64 	%rd115, [%rd66+4224];
	ld.shared.b64 	%rd116, [%rd66+4232];
	ld.global.nc.v2.b64 	{%rd117, %rd118}, [%rd98+128];
	mul.rn.f64 	%rd119, %rd115, %rd117;
	mul.rn.f64 	%rd120, %rd116, %rd118;
	sub.rn.f64 	%rd121, %rd119, %rd120;
	mul.rn.f64 	%rd122, %rd115, %rd118;
	mul.rn.f64 	%rd123, %rd116, %rd117;
	add.rn.f64 	%rd124, %rd123, %rd122;
	mul.rn.f64 	%rd125, %rd81, %rd121;
	mul.rn.f64 	%rd126, %rd83, %rd124;
	sub.rn.f64 	%rd127, %rd125, %rd126;
	mul.rn.f64 	%rd128, %rd81, %rd124;
	mul.rn.f64 	%rd129, %rd83, %rd121;
	add.rn.f64 	%rd130, %rd128, %rd129;
	st.global.v2.b64 	[%rd114+39680], {%rd127, %rd130};
	ld.shared.b64 	%rd131, [%rd66+6336];
	ld.shared.b64 	%rd132, [%rd66+6344];
	ld.global.nc.v2.b64 	{%rd133, %rd134}, [%rd98+192];
	mul.rn.f64 	%rd135, %rd131, %rd133;
	mul.rn.f64 	%rd136, %rd132, %rd134;
	sub.rn.f64 	%rd137, %rd135, %rd136;
	mul.rn.f64 	%rd138, %rd131, %rd134;
	mul.rn.f64 	%rd139, %rd132, %rd133;
	add.rn.f64 	%rd140, %rd139, %rd138;
	mul.rn.f64 	%rd141, %rd81, %rd137;
	mul.rn.f64 	%rd142, %rd83, %rd140;
	sub.rn.f64 	%rd143, %rd141, %rd142;
	mul.rn.f64 	%rd144, %rd81, %rd140;
	mul.rn.f64 	%rd145, %rd83, %rd137;
	add.rn.f64 	%rd146, %rd144, %rd145;
	st.global.v2.b64 	[%rd114+59520], {%rd143, %rd146};
	ld.shared.b64 	%rd147, [%rd66+8448];
	ld.shared.b64 	%rd148, [%rd66+8456];
	ld.global.nc.v2.b64 	{%rd149, %rd150}, [%rd98+256];
	mul.rn.f64 	%rd151, %rd147, %rd149;
	mul.rn.f64 	%rd152, %rd148, %rd150;
	sub.rn.f64 	%rd153, %rd151, %rd152;
	mul.rn.f64 	%rd154, %rd147, %rd150;
	mul.rn.f64 	%rd155, %rd148, %rd149;
	add.rn.f64 	%rd156, %rd155, %rd154;
	mul.rn.f64 	%rd157, %rd81, %rd153;
	mul.rn.f64 	%rd158, %rd83, %rd156;
	sub.rn.f64 	%rd159, %rd157, %rd158;
	mul.rn.f64 	%rd160, %rd81, %rd156;
	mul.rn.f64 	%rd161, %rd83, %rd153;
	add.rn.f64 	%rd162, %rd160, %rd161;
	st.global.v2.b64 	[%rd114+79360], {%rd159, %rd162};
	ld.shared.b64 	%rd163, [%rd66+10560];
	ld.shared.b64 	%rd164, [%rd66+10568];
	ld.global.nc.v2.b64 	{%rd165, %rd166}, [%rd98+320];
	mul.rn.f64 	%rd167, %rd163, %rd165;
	mul.rn.f64 	%rd168, %rd164, %rd166;
	sub.rn.f64 	%rd169, %rd167, %rd168;
	mul.rn.f64 	%rd170, %rd163, %rd166;
	mul.rn.f64 	%rd171, %rd164, %rd165;
	add.rn.f64 	%rd172, %rd171, %rd170;
	mul.rn.f64 	%rd173, %rd81, %rd169;
	mul.rn.f64 	%rd174, %rd83, %rd172;
	sub.rn.f64 	%rd175, %rd173, %rd174;
	mul.rn.f64 	%rd176, %rd81, %rd172;
	mul.rn.f64 	%rd177, %rd83, %rd169;
	add.rn.f64 	%rd178, %rd176, %rd177;
	st.global.v2.b64 	[%rd114+99200], {%rd175, %rd178};
$L__BB7_11:
	or.b32 	%r11, %r5, %r61;
	setp.gt.u32 	%p11, %r11, 130;
	or.pred 	%p12, %p11, %p9;
	cvt.u64.u32 	%rd261, %r5;
	cvt.u64.u32 	%rd262, %r61;
	cvt.u64.u32 	%rd263, %r8;
	mul.wide.u32 	%rd264, %r61, 310;
	@%p12 bra 	$L__BB7_13;
	mul.wide.u32 	%rd179, %r56, 16;
	add.s64 	%rd180, %rd268, %rd179;
	ld.shared.b64 	%rd181, [%rd180+12672];
	ld.shared.b64 	%rd182, [%rd180+12680];
	shr.u32 	%r46, %r60, 13;
	ld.global.nc.b32 	%r47, [%rd2];
	and.b32 	%r48, %r47, 2;
	setp.eq.b32 	%p13, %r48, 0;
	selp.b64 	%rd183, 0, 310, %p13;
	mul.wide.u32 	%rd184, %r59, 620;
	mul.wide.u32 	%rd185, %r46, 155;
	add.s64 	%rd186, %rd262, %rd185;
	add.s64 	%rd187, %rd186, %rd261;
	add.s64 	%rd188, %rd187, %rd184;
	add.s64 	%rd189, %rd188, %rd183;
	shl.b64 	%rd190, %rd189, 4;
	add.s64 	%rd191, %rd3, %rd190;
	ld.global.nc.v2.b64 	{%rd192, %rd193}, [%rd191+384];
	mul.rn.f64 	%rd194, %rd181, %rd192;
	mul.rn.f64 	%rd195, %rd182, %rd193;
	sub.rn.f64 	%rd196, %rd194, %rd195;
	mul.rn.f64 	%rd197, %rd181, %rd193;
	mul.rn.f64 	%rd198, %rd182, %rd192;
	add.rn.f64 	%rd199, %rd198, %rd197;
	mad.lo.s32 	%r49, %r59, 310, %r10;
	mul.wide.u32 	%rd200, %r49, 8;
	add.s64 	%rd201, %rd4, %rd200;
	ld.global.nc.b64 	%rd202, [%rd201];
	add.s64 	%rd203, %rd5, %rd200;
	ld.global.nc.b64 	%rd204, [%rd203];
	mul.rn.f64 	%rd205, %rd202, %rd196;
	mul.rn.f64 	%rd206, %rd199, %rd204;
	sub.rn.f64 	%rd207, %rd205, %rd206;
	mul.rn.f64 	%rd208, %rd202, %rd199;
	mul.rn.f64 	%rd209, %rd196, %rd204;
	add.rn.f64 	%rd210, %rd208, %rd209;
	mul.wide.u32 	%rd211, %r59, 96100;
	mul.wide.u32 	%rd212, %r46, 48050;
	or.b32 	%r50, %r6, %r57;
	cvt.u64.u32 	%rd213, %r50;
	add.s64 	%rd214, %rd213, %rd212;
	add.s64 	%rd215, %rd214, %rd264;
	add.s64 	%rd216, %rd215, %rd263;
	add.s64 	%rd217, %rd216, %rd211;
	shl.b64 	%rd218, %rd217, 4;
	add.s64 	%rd219, %rd6, %rd218;
	st.global.v2.b64 	[%rd219+119040], {%rd207, %rd210};
$L__BB7_13:
	setp.gt.u32 	%p14, %r11, 126;
	or.pred 	%p15, %p14, %p9;
	@%p15 bra 	$L__BB7_15;
	mul.wide.u32 	%rd220, %r56, 16;
	add.s64 	%rd221, %rd268, %rd220;
	ld.shared.b64 	%rd222, [%rd221+14784];
	ld.shared.b64 	%rd223, [%rd221+14792];
	shr.u32 	%r51, %r60, 13;
	ld.global.nc.b32 	%r52, [%rd2];
	and.b32 	%r53, %r52, 2;
	setp.eq.b32 	%p16, %r53, 0;
	selp.b64 	%rd224, 0, 310, %p16;
	mul.wide.u32 	%rd225, %r59, 620;
	mul.wide.u32 	%rd226, %r51, 155;
	add.s64 	%rd227, %rd262, %rd226;
	add.s64 	%rd228, %rd227, %rd261;
	add.s64 	%rd229, %rd228, %rd225;
	add.s64 	%rd230, %rd229, %rd224;
	shl.b64 	%rd231, %rd230, 4;
	add.s64 	%rd232, %rd3, %rd231;
	ld.global.nc.v2.b64 	{%rd233, %rd234}, [%rd232+448];
	mul.rn.f64 	%rd235, %rd222, %rd233;
	mul.rn.f64 	%rd236, %rd223, %rd234;
	sub.rn.f64 	%rd237, %rd235, %rd236;
	mul.rn.f64 	%rd238, %rd222, %rd234;
	mul.rn.f64 	%rd239, %rd223, %rd233;
	add.rn.f64 	%rd240, %rd239, %rd238;
	mad.lo.s32 	%r54, %r59, 310, %r10;
	mul.wide.u32 	%rd241, %r54, 8;
	add.s64 	%rd242, %rd4, %rd241;
	ld.global.nc.b64 	%rd243, [%rd242];
	add.s64 	%rd244, %rd5, %rd241;
	ld.global.nc.b64 	%rd245, [%rd244];
	mul.rn.f64 	%rd246, %rd243, %rd237;
	mul.rn.f64 	%rd247, %rd240, %rd245;
	sub.rn.f64 	%rd248, %rd246, %rd247;
	mul.rn.f64 	%rd249, %rd243, %rd240;
	mul.rn.f64 	%rd250, %rd237, %rd245;
	add.rn.f64 	%rd251, %rd249, %rd250;
	mul.wide.u32 	%rd252, %r59, 96100;
	mul.wide.u32 	%rd253, %r51, 48050;
	or.b32 	%r55, %r6, %r57;
	cvt.u64.u32 	%rd254, %r55;
	add.s64 	%rd255, %rd254, %rd253;
	add.s64 	%rd256, %rd255, %rd264;
	add.s64 	%rd257, %rd256, %rd263;
	add.s64 	%rd258, %rd257, %rd252;
	shl.b64 	%rd259, %rd258, 4;
	add.s64 	%rd260, %rd6, %rd259;
	st.global.v2.b64 	[%rd260+138880], {%rd248, %rd251};
$L__BB7_15:
	ret;

}
