//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_add_fusion

.visible .entry loop_add_fusion(
	.param .u64 .ptr .align 16 loop_add_fusion_param_0,
	.param .u64 .ptr .align 16 loop_add_fusion_param_1,
	.param .u64 .ptr .align 256 loop_add_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd1, [loop_add_fusion_param_0];
	ld.param.b64 	%rd2, [loop_add_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_add_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	ld.global.nc.b32 	%r3, [%rd3];
	shl.b32 	%r4, %r2, 2;
	shl.b32 	%r5, %r1, 9;
	or.b32 	%r6, %r4, %r5;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.v4.b32 	{%r7, %r8, %r9, %r10}, [%rd8];
	add.s32 	%r11, %r7, %r3;
	add.s32 	%r12, %r8, %r3;
	add.s32 	%r13, %r9, %r3;
	add.s32 	%r14, %r10, %r3;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.v4.b32 	[%rd9], {%r11, %r12, %r13, %r14};
	ret;

}
