//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_broadcast_fusion
.func  (.param .align 16 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.visible .global .align 256 .b8 buffer_for_constant_90_0[64];
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry loop_broadcast_fusion(
	.param .u64 .ptr .align 256 loop_broadcast_fusion_param_0
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [loop_broadcast_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r4, %r1, 9;
	or.b32 	%r5, %r3, %r4;
	mul.wide.u32 	%rd3, %r5, 16;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.v2.b64 	[%rd4], {0d0000000000000000, 0d0000000000000000};
	st.global.v2.b64 	[%rd4+16], {0d0000000000000000, 0d0000000000000000};
	st.global.v2.b64 	[%rd4+32], {0d0000000000000000, 0d0000000000000000};
	st.global.v2.b64 	[%rd4+48], {0d0000000000000000, 0d0000000000000000};
	ret;

}
	// .globl	loop_compare_fusion
.visible .entry loop_compare_fusion(
	.param .u64 .ptr .align 256 loop_compare_fusion_param_0,
	.param .u64 .ptr .align 256 loop_compare_fusion_param_1
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<6>;

	ld.param.b64 	%rd1, [loop_compare_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_compare_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.b64 	%rd5, [%rd2];
	setp.lt.s64 	%p1, %rd5, 4;
	selp.b16 	%rs1, 1, 0, %p1;
	st.global.b8 	[%rd4], %rs1;
	ret;

}
	// .globl	loop_multiply_fusion
.visible .entry loop_multiply_fusion(
	.param .u64 .ptr .align 16 loop_multiply_fusion_param_0,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_1
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_multiply_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_multiply_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.v2.b64 	{%rd5, %rd6}, [%rd2];
	mul.rn.f64 	%rd7, %rd5, 0d8000000000000000;
	add.rn.f64 	%rd8, %rd6, %rd7;
	mul.rn.f64 	%rd9, %rd6, 0d8000000000000000;
	sub.rn.f64 	%rd10, %rd9, %rd5;
	st.global.v2.b64 	[%rd4], {%rd8, %rd10};
	ret;

}
	// .globl	loop_slice_fusion
.visible .entry loop_slice_fusion(
	.param .u64 .ptr .align 16 loop_slice_fusion_param_0,
	.param .u64 .ptr .align 256 loop_slice_fusion_param_1,
	.param .u64 .ptr .align 256 loop_slice_fusion_param_2,
	.param .u64 .ptr .align 256 loop_slice_fusion_param_3,
	.param .u64 .ptr .align 256 loop_slice_fusion_param_4,
	.param .u64 .ptr .align 256 loop_slice_fusion_param_5,
	.param .u64 .ptr .align 256 loop_slice_fusion_param_6,
	.param .u64 .ptr .align 256 loop_slice_fusion_param_7
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd1, [loop_slice_fusion_param_0];
	ld.param.b64 	%rd2, [loop_slice_fusion_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [loop_slice_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [loop_slice_fusion_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [loop_slice_fusion_param_4];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [loop_slice_fusion_param_5];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.b64 	%rd13, [loop_slice_fusion_param_6];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.param.b64 	%rd15, [loop_slice_fusion_param_7];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.global.nc.b64 	%rd17, [%rd3];
	shr.u64 	%rd18, %rd17, 61;
	and.b64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd19, %rd17;
	max.s64 	%rd21, %rd20, 0;
	min.s64 	%rd22, %rd21, 3;
	mad.lo.s64 	%rd23, %rd22, 48, %rd4;
	ld.global.nc.v2.b64 	{%rd24, %rd25}, [%rd23+32];
	ld.global.nc.v2.b64 	{%rd26, %rd27}, [%rd23];
	ld.global.nc.v2.b64 	{%rd28, %rd29}, [%rd23+16];
	st.global.b64 	[%rd6], %rd24;
	st.global.b64 	[%rd8], %rd26;
	st.global.b64 	[%rd10], %rd25;
	st.global.b64 	[%rd12], %rd27;
	st.global.b64 	[%rd14], %rd28;
	st.global.b64 	[%rd16], %rd29;
	ret;

}
	// .globl	loop_add_fusion
.visible .entry loop_add_fusion(
	.param .u64 .ptr .align 256 loop_add_fusion_param_0,
	.param .u64 .ptr .align 16 loop_add_fusion_param_1,
	.param .u64 .ptr .align 256 loop_add_fusion_param_2,
	.param .u64 .ptr .align 16 loop_add_fusion_param_3,
	.param .u64 .ptr .align 256 loop_add_fusion_param_4,
	.param .u64 .ptr .align 256 loop_add_fusion_param_5,
	.param .u64 .ptr .align 256 loop_add_fusion_param_6,
	.param .u64 .ptr .align 256 loop_add_fusion_param_7,
	.param .u64 .ptr .align 256 loop_add_fusion_param_8,
	.param .u64 .ptr .align 256 loop_add_fusion_param_9,
	.param .u64 .ptr .align 256 loop_add_fusion_param_10,
	.param .u64 .ptr .align 16 loop_add_fusion_param_11,
	.param .u64 .ptr .align 16 loop_add_fusion_param_12,
	.param .u64 .ptr .align 256 loop_add_fusion_param_13,
	.param .u64 .ptr .align 256 loop_add_fusion_param_14
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<575>;

	ld.param.b64 	%rd67, [loop_add_fusion_param_0];
	ld.param.b64 	%rd68, [loop_add_fusion_param_10];
	cvta.to.global.u64 	%rd69, %rd68;
	ld.param.b64 	%rd70, [loop_add_fusion_param_1];
	ld.param.b64 	%rd71, [loop_add_fusion_param_13];
	cvta.to.global.u64 	%rd72, %rd71;
	ld.param.b64 	%rd73, [loop_add_fusion_param_2];
	ld.param.b64 	%rd74, [loop_add_fusion_param_12];
	cvta.to.global.u64 	%rd75, %rd74;
	ld.param.b64 	%rd76, [loop_add_fusion_param_3];
	ld.param.b64 	%rd77, [loop_add_fusion_param_11];
	cvta.to.global.u64 	%rd78, %rd77;
	ld.param.b64 	%rd79, [loop_add_fusion_param_4];
	ld.param.b64 	%rd80, [loop_add_fusion_param_9];
	cvta.to.global.u64 	%rd81, %rd80;
	ld.param.b64 	%rd82, [loop_add_fusion_param_5];
	ld.param.b64 	%rd83, [loop_add_fusion_param_8];
	cvta.to.global.u64 	%rd84, %rd83;
	ld.param.b64 	%rd85, [loop_add_fusion_param_6];
	cvta.to.global.u64 	%rd86, %rd73;
	ld.param.b64 	%rd87, [loop_add_fusion_param_7];
	cvta.to.global.u64 	%rd88, %rd87;
	cvta.to.global.u64 	%rd89, %rd85;
	cvta.to.global.u64 	%rd90, %rd82;
	cvta.to.global.u64 	%rd91, %rd79;
	cvta.to.global.u64 	%rd92, %rd76;
	cvta.to.global.u64 	%rd1, %rd70;
	cvta.to.global.u64 	%rd2, %rd67;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	ld.global.nc.b8 	%rs1, [%rd69];
	ld.global.nc.b64 	%rd93, [%rd72];
	shr.u64 	%rd94, %rd93, 61;
	and.b64 	%rd95, %rd94, 4;
	add.s64 	%rd96, %rd95, %rd93;
	max.s64 	%rd97, %rd96, 0;
	min.s64 	%rd98, %rd97, 3;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd75, %rd99;
	ld.global.nc.b32 	%r38, [%rd100];
	shr.u32 	%r39, %r38, 29;
	and.b32 	%r40, %r39, 4;
	add.s32 	%r41, %r40, %r38;
	max.s32 	%r42, %r41, 0;
	min.s32 	%r43, %r42, 3;
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p1, %rs2, 0;
	ld.global.nc.b64 	%rd3, [%rd78];
	ld.global.nc.b64 	%rd4, [%rd81];
	ld.global.nc.b64 	%rd5, [%rd84];
	ld.global.nc.v2.b64 	{%rd6, %rd7}, [%rd86];
	ld.global.nc.b64 	%rd8, [%rd88];
	ld.global.nc.b64 	%rd9, [%rd89];
	ld.global.nc.b64 	%rd10, [%rd90];
	ld.global.nc.b64 	%rd11, [%rd91];
	shl.b32 	%r44, %r37, 2;
	shl.b32 	%r45, %r36, 9;
	or.b32 	%r1, %r45, %r44;
	mad.lo.s32 	%r46, %r43, 49203200, %r1;
	mul.wide.u32 	%rd101, %r46, 16;
	add.s64 	%rd13, %rd92, %rd101;
	ld.global.nc.v2.b64 	{%rd14, %rd15}, [%rd13];
	sub.rn.f64 	%rd102, %rd14, %rd3;
	selp.f64 	%rd103, 0d0000000000000000, %rd15, %p1;
	mul.rn.f64 	%rd104, %rd6, %rd102;
	mul.rn.f64 	%rd105, %rd7, %rd103;
	sub.rn.f64 	%rd16, %rd104, %rd105;
	mul.rn.f64 	%rd106, %rd6, %rd103;
	mul.rn.f64 	%rd107, %rd7, %rd102;
	add.rn.f64 	%rd17, %rd107, %rd106;
	mul.rn.f64 	%rd18, %rd16, 0d3FE0000000000000;
	fma.rn.f64 	%rd108, %rd18, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r2, tmp}, %rd108; }
	mov.b64 	%rd109, 0dC338000000000000;
	add.rn.f64 	%rd110, %rd108, %rd109;
	fma.rn.f64 	%rd111, %rd110, 0dBFE62E42FEFA39EF, %rd18;
	fma.rn.f64 	%rd112, %rd110, 0dBC7ABC9E3B39803F, %rd111;
	fma.rn.f64 	%rd113, %rd112, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd114, %rd113, %rd112, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd115, %rd114, %rd112, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd116, %rd115, %rd112, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd117, %rd116, %rd112, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd118, %rd117, %rd112, 0d3F81111111122322;
	fma.rn.f64 	%rd119, %rd118, %rd112, 0d3FA55555555502A1;
	fma.rn.f64 	%rd120, %rd119, %rd112, 0d3FC5555555555511;
	fma.rn.f64 	%rd121, %rd120, %rd112, 0d3FE000000000000B;
	fma.rn.f64 	%rd122, %rd121, %rd112, 0d3FF0000000000000;
	fma.rn.f64 	%rd123, %rd122, %rd112, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r3, tmp}, %rd123; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r4}, %rd123; }
	shl.b32 	%r47, %r2, 20;
	add.s32 	%r48, %r4, %r47;
	mov.b64 	%rd559, {%r3, %r48};
	{ .reg .b32 tmp; mov.b64 {tmp, %r49}, %rd18; }
	abs.f32 	%r5, %r49;
	setp.lt.f32 	%p5, %r5, 0f4086232B;
	@%p5 bra 	$L__BB4_3;
	setp.lt.f64 	%p6, %rd18, 0d0000000000000000;
	add.rn.f64 	%rd124, %rd18, 0d7FF0000000000000;
	selp.f64 	%rd559, 0d0000000000000000, %rd124, %p6;
	setp.geu.f32 	%p7, %r5, 0f40874800;
	@%p7 bra 	$L__BB4_3;
	shr.u32 	%r50, %r2, 31;
	add.s32 	%r51, %r2, %r50;
	shr.s32 	%r52, %r51, 1;
	shl.b32 	%r53, %r52, 20;
	add.s32 	%r54, %r4, %r53;
	mov.b64 	%rd125, {%r3, %r54};
	sub.s32 	%r55, %r2, %r52;
	shl.b32 	%r56, %r55, 20;
	add.s32 	%r57, %r56, 1072693248;
	mov.b32 	%r58, 0;
	mov.b64 	%rd126, {%r58, %r57};
	mul.rn.f64 	%rd559, %rd126, %rd125;
$L__BB4_3:
	abs.f64 	%rd19, %rd17;
	setp.neu.f64 	%p8, %rd19, 0d7FF0000000000000;
	@%p8 bra 	$L__BB4_5;
	mov.b64 	%rd131, 0d0000000000000000;
	mul.rn.f64 	%rd560, %rd17, %rd131;
	mov.b32 	%r165, 0;
	bra.uni 	$L__BB4_7;
$L__BB4_5:
	mul.rn.f64 	%rd127, %rd17, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r165, %rd127;
	cvt.rn.f64.s32 	%rd128, %r165;
	fma.rn.f64 	%rd129, %rd128, 0dBFF921FB54442D18, %rd17;
	fma.rn.f64 	%rd130, %rd128, 0dBC91A62633145C00, %rd129;
	fma.rn.f64 	%rd560, %rd128, 0dB97B839A252049C0, %rd130;
	setp.ltu.f64 	%p9, %rd19, 0d41E0000000000000;
	@%p9 bra 	$L__BB4_7;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd17;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r165, [retval0+8];
	ld.param.b64 	%rd560, [retval0];
	} // callseq 0
$L__BB4_7:
	setp.le.f64 	%p10, %rd14, %rd5;
	setp.gt.f64 	%p11, %rd14, %rd4;
	and.b32 	%r59, %r165, 1;
	shl.b32 	%r60, %r59, 3;
	mul.wide.u32 	%rd132, %r60, 8;
	mov.b64 	%rd133, __cudart_sin_cos_coeffs;
	add.s64 	%rd134, %rd133, %rd132;
	mul.rn.f64 	%rd135, %rd560, %rd560;
	setp.eq.b32 	%p12, %r59, 0;
	selp.f64 	%rd136, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p12;
	ld.global.nc.v2.b64 	{%rd137, %rd138}, [%rd134];
	fma.rn.f64 	%rd139, %rd136, %rd135, %rd137;
	fma.rn.f64 	%rd140, %rd139, %rd135, %rd138;
	ld.global.nc.v2.b64 	{%rd141, %rd142}, [%rd134+16];
	fma.rn.f64 	%rd143, %rd140, %rd135, %rd141;
	fma.rn.f64 	%rd144, %rd143, %rd135, %rd142;
	ld.global.nc.v2.b64 	{%rd145, %rd146}, [%rd134+32];
	fma.rn.f64 	%rd147, %rd144, %rd135, %rd145;
	fma.rn.f64 	%rd148, %rd147, %rd135, %rd146;
	fma.rn.f64 	%rd149, %rd148, %rd560, %rd560;
	fma.rn.f64 	%rd150, %rd148, %rd135, 0d3FF0000000000000;
	selp.f64 	%rd151, %rd149, %rd150, %p12;
	and.b32 	%r61, %r165, 2;
	setp.eq.b32 	%p13, %r61, 0;
	mov.b64 	%rd152, 0d0000000000000000;
	sub.rn.f64 	%rd153, %rd152, %rd151;
	selp.f64 	%rd20, %rd151, %rd153, %p13;
	@%p8 bra 	$L__BB4_9;
	mul.rn.f64 	%rd561, %rd17, %rd152;
	mov.b32 	%r167, 1;
	bra.uni 	$L__BB4_12;
$L__BB4_9:
	mul.rn.f64 	%rd154, %rd17, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r166, %rd154;
	cvt.rn.f64.s32 	%rd155, %r166;
	fma.rn.f64 	%rd156, %rd155, 0dBFF921FB54442D18, %rd17;
	fma.rn.f64 	%rd157, %rd155, 0dBC91A62633145C00, %rd156;
	fma.rn.f64 	%rd561, %rd155, 0dB97B839A252049C0, %rd157;
	setp.ltu.f64 	%p14, %rd19, 0d41E0000000000000;
	@%p14 bra 	$L__BB4_11;
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd17;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r166, [retval0+8];
	ld.param.b64 	%rd561, [retval0];
	} // callseq 1
$L__BB4_11:
	add.s32 	%r167, %r166, 1;
$L__BB4_12:
	cvt.u64.u32 	%rd12, %r46;
	mul.rn.f64 	%rd21, %rd559, %rd20;
	and.pred 	%p2, %p11, %p10;
	neg.f64 	%rd22, %rd15;
	and.b32 	%r62, %r167, 1;
	shl.b32 	%r63, %r62, 3;
	mul.wide.u32 	%rd158, %r63, 8;
	add.s64 	%rd159, %rd133, %rd158;
	mul.rn.f64 	%rd160, %rd561, %rd561;
	setp.eq.b32 	%p15, %r62, 0;
	selp.f64 	%rd161, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p15;
	ld.global.nc.v2.b64 	{%rd162, %rd163}, [%rd159];
	fma.rn.f64 	%rd164, %rd161, %rd160, %rd162;
	fma.rn.f64 	%rd165, %rd164, %rd160, %rd163;
	ld.global.nc.v2.b64 	{%rd166, %rd167}, [%rd159+16];
	fma.rn.f64 	%rd168, %rd165, %rd160, %rd166;
	fma.rn.f64 	%rd169, %rd168, %rd160, %rd167;
	ld.global.nc.v2.b64 	{%rd170, %rd171}, [%rd159+32];
	fma.rn.f64 	%rd172, %rd169, %rd160, %rd170;
	fma.rn.f64 	%rd173, %rd172, %rd160, %rd171;
	fma.rn.f64 	%rd174, %rd173, %rd561, %rd561;
	fma.rn.f64 	%rd175, %rd173, %rd160, 0d3FF0000000000000;
	selp.f64 	%rd176, %rd174, %rd175, %p15;
	and.b32 	%r64, %r167, 2;
	setp.eq.b32 	%p16, %r64, 0;
	mov.b64 	%rd177, 0d0000000000000000;
	sub.rn.f64 	%rd178, %rd177, %rd176;
	selp.f64 	%rd23, %rd176, %rd178, %p16;
	mul.rn.f64 	%rd24, %rd559, %rd23;
	fma.rn.f64 	%rd179, %rd16, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r6, tmp}, %rd179; }
	mov.b64 	%rd180, 0dC338000000000000;
	add.rn.f64 	%rd181, %rd179, %rd180;
	fma.rn.f64 	%rd182, %rd181, 0dBFE62E42FEFA39EF, %rd16;
	fma.rn.f64 	%rd183, %rd181, 0dBC7ABC9E3B39803F, %rd182;
	fma.rn.f64 	%rd184, %rd183, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd185, %rd184, %rd183, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd186, %rd185, %rd183, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd187, %rd186, %rd183, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd188, %rd187, %rd183, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd189, %rd188, %rd183, 0d3F81111111122322;
	fma.rn.f64 	%rd190, %rd189, %rd183, 0d3FA55555555502A1;
	fma.rn.f64 	%rd191, %rd190, %rd183, 0d3FC5555555555511;
	fma.rn.f64 	%rd192, %rd191, %rd183, 0d3FE000000000000B;
	fma.rn.f64 	%rd193, %rd192, %rd183, 0d3FF0000000000000;
	fma.rn.f64 	%rd194, %rd193, %rd183, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r7, tmp}, %rd194; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r8}, %rd194; }
	shl.b32 	%r65, %r6, 20;
	add.s32 	%r66, %r8, %r65;
	mov.b64 	%rd562, {%r7, %r66};
	{ .reg .b32 tmp; mov.b64 {tmp, %r67}, %rd16; }
	abs.f32 	%r9, %r67;
	setp.lt.f32 	%p17, %r9, 0f4086232B;
	@%p17 bra 	$L__BB4_15;
	setp.lt.f64 	%p18, %rd16, 0d0000000000000000;
	add.rn.f64 	%rd195, %rd16, 0d7FF0000000000000;
	selp.f64 	%rd562, 0d0000000000000000, %rd195, %p18;
	setp.geu.f32 	%p19, %r9, 0f40874800;
	@%p19 bra 	$L__BB4_15;
	shr.u32 	%r68, %r6, 31;
	add.s32 	%r69, %r6, %r68;
	shr.s32 	%r70, %r69, 1;
	shl.b32 	%r71, %r70, 20;
	add.s32 	%r72, %r8, %r71;
	mov.b64 	%rd196, {%r7, %r72};
	sub.s32 	%r73, %r6, %r70;
	shl.b32 	%r74, %r73, 20;
	add.s32 	%r75, %r74, 1072693248;
	mov.b32 	%r76, 0;
	mov.b64 	%rd197, {%r76, %r75};
	mul.rn.f64 	%rd562, %rd197, %rd196;
$L__BB4_15:
	setp.le.f64 	%p20, %rd8, %rd22;
	mul.rn.f64 	%rd198, %rd559, %rd21;
	mul.rn.f64 	%rd199, %rd20, %rd562;
	and.pred 	%p21, %p2, %p20;
	setp.lt.f64 	%p22, %rd9, %rd22;
	setp.eq.f64 	%p23, %rd562, 0d7FF0000000000000;
	mul.rn.f64 	%rd200, %rd559, %rd24;
	mul.rn.f64 	%rd201, %rd23, %rd562;
	setp.eq.f64 	%p24, %rd17, 0d0000000000000000;
	selp.f64 	%rd202, %rd198, %rd199, %p23;
	and.pred 	%p25, %p22, %p21;
	setp.gt.f64 	%p26, %rd10, %rd22;
	selp.f64 	%rd203, %rd200, %rd201, %p23;
	selp.f64 	%rd204, 0d0000000000000000, %rd202, %p24;
	and.pred 	%p27, %p26, %p25;
	setp.ge.f64 	%p28, %rd11, %rd22;
	shl.b64 	%rd205, %rd12, 4;
	add.s64 	%rd25, %rd1, %rd205;
	ld.global.nc.v2.b64 	{%rd206, %rd207}, [%rd25];
	and.pred 	%p29, %p28, %p27;
	mul.rn.f64 	%rd208, %rd206, %rd203;
	mul.rn.f64 	%rd209, %rd207, %rd204;
	sub.rn.f64 	%rd210, %rd208, %rd209;
	mul.rn.f64 	%rd211, %rd207, %rd203;
	mul.rn.f64 	%rd212, %rd206, %rd204;
	add.rn.f64 	%rd213, %rd211, %rd212;
	mul.wide.u32 	%rd214, %r1, 16;
	add.s64 	%rd26, %rd2, %rd214;
	ld.global.v2.b64 	{%rd215, %rd216}, [%rd26];
	selp.f64 	%rd217, %rd210, 0d0000000000000000, %p29;
	add.rn.f64 	%rd218, %rd215, %rd217;
	selp.f64 	%rd219, %rd213, 0d0000000000000000, %p29;
	add.rn.f64 	%rd220, %rd216, %rd219;
	st.global.v2.b64 	[%rd26], {%rd218, %rd220};
	ld.global.nc.v2.b64 	{%rd27, %rd28}, [%rd13+16];
	sub.rn.f64 	%rd221, %rd27, %rd3;
	selp.f64 	%rd222, 0d0000000000000000, %rd28, %p1;
	mul.rn.f64 	%rd223, %rd6, %rd221;
	mul.rn.f64 	%rd224, %rd7, %rd222;
	sub.rn.f64 	%rd29, %rd223, %rd224;
	mul.rn.f64 	%rd225, %rd6, %rd222;
	mul.rn.f64 	%rd226, %rd7, %rd221;
	add.rn.f64 	%rd30, %rd226, %rd225;
	mul.rn.f64 	%rd31, %rd29, 0d3FE0000000000000;
	fma.rn.f64 	%rd227, %rd31, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r10, tmp}, %rd227; }
	add.rn.f64 	%rd228, %rd227, %rd180;
	fma.rn.f64 	%rd229, %rd228, 0dBFE62E42FEFA39EF, %rd31;
	fma.rn.f64 	%rd230, %rd228, 0dBC7ABC9E3B39803F, %rd229;
	fma.rn.f64 	%rd231, %rd230, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd232, %rd231, %rd230, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd233, %rd232, %rd230, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd234, %rd233, %rd230, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd235, %rd234, %rd230, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd236, %rd235, %rd230, 0d3F81111111122322;
	fma.rn.f64 	%rd237, %rd236, %rd230, 0d3FA55555555502A1;
	fma.rn.f64 	%rd238, %rd237, %rd230, 0d3FC5555555555511;
	fma.rn.f64 	%rd239, %rd238, %rd230, 0d3FE000000000000B;
	fma.rn.f64 	%rd240, %rd239, %rd230, 0d3FF0000000000000;
	fma.rn.f64 	%rd241, %rd240, %rd230, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r11, tmp}, %rd241; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd241; }
	shl.b32 	%r77, %r10, 20;
	add.s32 	%r78, %r12, %r77;
	mov.b64 	%rd563, {%r11, %r78};
	{ .reg .b32 tmp; mov.b64 {tmp, %r79}, %rd31; }
	abs.f32 	%r13, %r79;
	setp.lt.f32 	%p30, %r13, 0f4086232B;
	@%p30 bra 	$L__BB4_18;
	setp.lt.f64 	%p31, %rd31, 0d0000000000000000;
	add.rn.f64 	%rd242, %rd31, 0d7FF0000000000000;
	selp.f64 	%rd563, 0d0000000000000000, %rd242, %p31;
	setp.geu.f32 	%p32, %r13, 0f40874800;
	@%p32 bra 	$L__BB4_18;
	shr.u32 	%r80, %r10, 31;
	add.s32 	%r81, %r10, %r80;
	shr.s32 	%r82, %r81, 1;
	shl.b32 	%r83, %r82, 20;
	add.s32 	%r84, %r12, %r83;
	mov.b64 	%rd243, {%r11, %r84};
	sub.s32 	%r85, %r10, %r82;
	shl.b32 	%r86, %r85, 20;
	add.s32 	%r87, %r86, 1072693248;
	mov.b32 	%r88, 0;
	mov.b64 	%rd244, {%r88, %r87};
	mul.rn.f64 	%rd563, %rd244, %rd243;
$L__BB4_18:
	abs.f64 	%rd32, %rd30;
	setp.neu.f64 	%p33, %rd32, 0d7FF0000000000000;
	@%p33 bra 	$L__BB4_20;
	mov.b64 	%rd249, 0d0000000000000000;
	mul.rn.f64 	%rd564, %rd30, %rd249;
	mov.b32 	%r168, 0;
	bra.uni 	$L__BB4_22;
$L__BB4_20:
	mul.rn.f64 	%rd245, %rd30, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r168, %rd245;
	cvt.rn.f64.s32 	%rd246, %r168;
	fma.rn.f64 	%rd247, %rd246, 0dBFF921FB54442D18, %rd30;
	fma.rn.f64 	%rd248, %rd246, 0dBC91A62633145C00, %rd247;
	fma.rn.f64 	%rd564, %rd246, 0dB97B839A252049C0, %rd248;
	setp.ltu.f64 	%p34, %rd32, 0d41E0000000000000;
	@%p34 bra 	$L__BB4_22;
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd30;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r168, [retval0+8];
	ld.param.b64 	%rd564, [retval0];
	} // callseq 2
$L__BB4_22:
	setp.le.f64 	%p35, %rd27, %rd5;
	setp.gt.f64 	%p36, %rd27, %rd4;
	and.b32 	%r89, %r168, 1;
	shl.b32 	%r90, %r89, 3;
	mul.wide.u32 	%rd250, %r90, 8;
	add.s64 	%rd251, %rd133, %rd250;
	mul.rn.f64 	%rd252, %rd564, %rd564;
	setp.eq.b32 	%p37, %r89, 0;
	selp.f64 	%rd253, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p37;
	ld.global.nc.v2.b64 	{%rd254, %rd255}, [%rd251];
	fma.rn.f64 	%rd256, %rd253, %rd252, %rd254;
	fma.rn.f64 	%rd257, %rd256, %rd252, %rd255;
	ld.global.nc.v2.b64 	{%rd258, %rd259}, [%rd251+16];
	fma.rn.f64 	%rd260, %rd257, %rd252, %rd258;
	fma.rn.f64 	%rd261, %rd260, %rd252, %rd259;
	ld.global.nc.v2.b64 	{%rd262, %rd263}, [%rd251+32];
	fma.rn.f64 	%rd264, %rd261, %rd252, %rd262;
	fma.rn.f64 	%rd265, %rd264, %rd252, %rd263;
	fma.rn.f64 	%rd266, %rd265, %rd564, %rd564;
	fma.rn.f64 	%rd267, %rd265, %rd252, 0d3FF0000000000000;
	selp.f64 	%rd268, %rd266, %rd267, %p37;
	and.b32 	%r91, %r168, 2;
	setp.eq.b32 	%p38, %r91, 0;
	mov.b64 	%rd269, 0d0000000000000000;
	sub.rn.f64 	%rd270, %rd269, %rd268;
	selp.f64 	%rd33, %rd268, %rd270, %p38;
	@%p33 bra 	$L__BB4_24;
	mul.rn.f64 	%rd565, %rd30, %rd269;
	mov.b32 	%r170, 1;
	bra.uni 	$L__BB4_27;
$L__BB4_24:
	mul.rn.f64 	%rd271, %rd30, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r169, %rd271;
	cvt.rn.f64.s32 	%rd272, %r169;
	fma.rn.f64 	%rd273, %rd272, 0dBFF921FB54442D18, %rd30;
	fma.rn.f64 	%rd274, %rd272, 0dBC91A62633145C00, %rd273;
	fma.rn.f64 	%rd565, %rd272, 0dB97B839A252049C0, %rd274;
	setp.ltu.f64 	%p39, %rd32, 0d41E0000000000000;
	@%p39 bra 	$L__BB4_26;
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd30;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r169, [retval0+8];
	ld.param.b64 	%rd565, [retval0];
	} // callseq 3
$L__BB4_26:
	add.s32 	%r170, %r169, 1;
$L__BB4_27:
	mul.rn.f64 	%rd34, %rd563, %rd33;
	and.pred 	%p3, %p36, %p35;
	neg.f64 	%rd35, %rd28;
	and.b32 	%r92, %r170, 1;
	shl.b32 	%r93, %r92, 3;
	mul.wide.u32 	%rd275, %r93, 8;
	add.s64 	%rd276, %rd133, %rd275;
	mul.rn.f64 	%rd277, %rd565, %rd565;
	setp.eq.b32 	%p40, %r92, 0;
	selp.f64 	%rd278, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p40;
	ld.global.nc.v2.b64 	{%rd279, %rd280}, [%rd276];
	fma.rn.f64 	%rd281, %rd278, %rd277, %rd279;
	fma.rn.f64 	%rd282, %rd281, %rd277, %rd280;
	ld.global.nc.v2.b64 	{%rd283, %rd284}, [%rd276+16];
	fma.rn.f64 	%rd285, %rd282, %rd277, %rd283;
	fma.rn.f64 	%rd286, %rd285, %rd277, %rd284;
	ld.global.nc.v2.b64 	{%rd287, %rd288}, [%rd276+32];
	fma.rn.f64 	%rd289, %rd286, %rd277, %rd287;
	fma.rn.f64 	%rd290, %rd289, %rd277, %rd288;
	fma.rn.f64 	%rd291, %rd290, %rd565, %rd565;
	fma.rn.f64 	%rd292, %rd290, %rd277, 0d3FF0000000000000;
	selp.f64 	%rd293, %rd291, %rd292, %p40;
	and.b32 	%r94, %r170, 2;
	setp.eq.b32 	%p41, %r94, 0;
	mov.b64 	%rd294, 0d0000000000000000;
	sub.rn.f64 	%rd295, %rd294, %rd293;
	selp.f64 	%rd36, %rd293, %rd295, %p41;
	mul.rn.f64 	%rd37, %rd563, %rd36;
	fma.rn.f64 	%rd296, %rd29, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r14, tmp}, %rd296; }
	mov.b64 	%rd297, 0dC338000000000000;
	add.rn.f64 	%rd298, %rd296, %rd297;
	fma.rn.f64 	%rd299, %rd298, 0dBFE62E42FEFA39EF, %rd29;
	fma.rn.f64 	%rd300, %rd298, 0dBC7ABC9E3B39803F, %rd299;
	fma.rn.f64 	%rd301, %rd300, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd302, %rd301, %rd300, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd303, %rd302, %rd300, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd304, %rd303, %rd300, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd305, %rd304, %rd300, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd306, %rd305, %rd300, 0d3F81111111122322;
	fma.rn.f64 	%rd307, %rd306, %rd300, 0d3FA55555555502A1;
	fma.rn.f64 	%rd308, %rd307, %rd300, 0d3FC5555555555511;
	fma.rn.f64 	%rd309, %rd308, %rd300, 0d3FE000000000000B;
	fma.rn.f64 	%rd310, %rd309, %rd300, 0d3FF0000000000000;
	fma.rn.f64 	%rd311, %rd310, %rd300, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r15, tmp}, %rd311; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r16}, %rd311; }
	shl.b32 	%r95, %r14, 20;
	add.s32 	%r96, %r16, %r95;
	mov.b64 	%rd566, {%r15, %r96};
	{ .reg .b32 tmp; mov.b64 {tmp, %r97}, %rd29; }
	abs.f32 	%r17, %r97;
	setp.lt.f32 	%p42, %r17, 0f4086232B;
	@%p42 bra 	$L__BB4_30;
	setp.lt.f64 	%p43, %rd29, 0d0000000000000000;
	add.rn.f64 	%rd312, %rd29, 0d7FF0000000000000;
	selp.f64 	%rd566, 0d0000000000000000, %rd312, %p43;
	setp.geu.f32 	%p44, %r17, 0f40874800;
	@%p44 bra 	$L__BB4_30;
	shr.u32 	%r98, %r14, 31;
	add.s32 	%r99, %r14, %r98;
	shr.s32 	%r100, %r99, 1;
	shl.b32 	%r101, %r100, 20;
	add.s32 	%r102, %r16, %r101;
	mov.b64 	%rd313, {%r15, %r102};
	sub.s32 	%r103, %r14, %r100;
	shl.b32 	%r104, %r103, 20;
	add.s32 	%r105, %r104, 1072693248;
	mov.b32 	%r106, 0;
	mov.b64 	%rd314, {%r106, %r105};
	mul.rn.f64 	%rd566, %rd314, %rd313;
$L__BB4_30:
	setp.le.f64 	%p45, %rd8, %rd35;
	mul.rn.f64 	%rd315, %rd563, %rd34;
	mul.rn.f64 	%rd316, %rd33, %rd566;
	and.pred 	%p46, %p3, %p45;
	setp.lt.f64 	%p47, %rd9, %rd35;
	setp.eq.f64 	%p48, %rd566, 0d7FF0000000000000;
	mul.rn.f64 	%rd317, %rd563, %rd37;
	mul.rn.f64 	%rd318, %rd36, %rd566;
	setp.eq.f64 	%p49, %rd30, 0d0000000000000000;
	selp.f64 	%rd319, %rd315, %rd316, %p48;
	and.pred 	%p50, %p47, %p46;
	setp.gt.f64 	%p51, %rd10, %rd35;
	selp.f64 	%rd320, %rd317, %rd318, %p48;
	selp.f64 	%rd321, 0d0000000000000000, %rd319, %p49;
	and.pred 	%p52, %p51, %p50;
	setp.ge.f64 	%p53, %rd11, %rd35;
	ld.global.nc.v2.b64 	{%rd322, %rd323}, [%rd25+16];
	and.pred 	%p54, %p53, %p52;
	mul.rn.f64 	%rd324, %rd322, %rd320;
	mul.rn.f64 	%rd325, %rd323, %rd321;
	sub.rn.f64 	%rd326, %rd324, %rd325;
	mul.rn.f64 	%rd327, %rd323, %rd320;
	mul.rn.f64 	%rd328, %rd322, %rd321;
	add.rn.f64 	%rd329, %rd327, %rd328;
	ld.global.v2.b64 	{%rd330, %rd331}, [%rd26+16];
	selp.f64 	%rd332, %rd326, 0d0000000000000000, %p54;
	add.rn.f64 	%rd333, %rd330, %rd332;
	selp.f64 	%rd334, %rd329, 0d0000000000000000, %p54;
	add.rn.f64 	%rd335, %rd331, %rd334;
	st.global.v2.b64 	[%rd26+16], {%rd333, %rd335};
	ld.global.nc.v2.b64 	{%rd38, %rd39}, [%rd13+32];
	sub.rn.f64 	%rd336, %rd38, %rd3;
	selp.f64 	%rd337, 0d0000000000000000, %rd39, %p1;
	mul.rn.f64 	%rd338, %rd6, %rd336;
	mul.rn.f64 	%rd339, %rd7, %rd337;
	sub.rn.f64 	%rd40, %rd338, %rd339;
	mul.rn.f64 	%rd340, %rd6, %rd337;
	mul.rn.f64 	%rd341, %rd7, %rd336;
	add.rn.f64 	%rd41, %rd341, %rd340;
	mul.rn.f64 	%rd42, %rd40, 0d3FE0000000000000;
	fma.rn.f64 	%rd342, %rd42, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r18, tmp}, %rd342; }
	add.rn.f64 	%rd343, %rd342, %rd297;
	fma.rn.f64 	%rd344, %rd343, 0dBFE62E42FEFA39EF, %rd42;
	fma.rn.f64 	%rd345, %rd343, 0dBC7ABC9E3B39803F, %rd344;
	fma.rn.f64 	%rd346, %rd345, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd347, %rd346, %rd345, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd348, %rd347, %rd345, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd349, %rd348, %rd345, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd350, %rd349, %rd345, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd351, %rd350, %rd345, 0d3F81111111122322;
	fma.rn.f64 	%rd352, %rd351, %rd345, 0d3FA55555555502A1;
	fma.rn.f64 	%rd353, %rd352, %rd345, 0d3FC5555555555511;
	fma.rn.f64 	%rd354, %rd353, %rd345, 0d3FE000000000000B;
	fma.rn.f64 	%rd355, %rd354, %rd345, 0d3FF0000000000000;
	fma.rn.f64 	%rd356, %rd355, %rd345, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r19, tmp}, %rd356; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r20}, %rd356; }
	shl.b32 	%r107, %r18, 20;
	add.s32 	%r108, %r20, %r107;
	mov.b64 	%rd567, {%r19, %r108};
	{ .reg .b32 tmp; mov.b64 {tmp, %r109}, %rd42; }
	abs.f32 	%r21, %r109;
	setp.lt.f32 	%p55, %r21, 0f4086232B;
	@%p55 bra 	$L__BB4_33;
	setp.lt.f64 	%p56, %rd42, 0d0000000000000000;
	add.rn.f64 	%rd357, %rd42, 0d7FF0000000000000;
	selp.f64 	%rd567, 0d0000000000000000, %rd357, %p56;
	setp.geu.f32 	%p57, %r21, 0f40874800;
	@%p57 bra 	$L__BB4_33;
	shr.u32 	%r110, %r18, 31;
	add.s32 	%r111, %r18, %r110;
	shr.s32 	%r112, %r111, 1;
	shl.b32 	%r113, %r112, 20;
	add.s32 	%r114, %r20, %r113;
	mov.b64 	%rd358, {%r19, %r114};
	sub.s32 	%r115, %r18, %r112;
	shl.b32 	%r116, %r115, 20;
	add.s32 	%r117, %r116, 1072693248;
	mov.b32 	%r118, 0;
	mov.b64 	%rd359, {%r118, %r117};
	mul.rn.f64 	%rd567, %rd359, %rd358;
$L__BB4_33:
	abs.f64 	%rd43, %rd41;
	setp.neu.f64 	%p58, %rd43, 0d7FF0000000000000;
	@%p58 bra 	$L__BB4_35;
	mov.b64 	%rd364, 0d0000000000000000;
	mul.rn.f64 	%rd568, %rd41, %rd364;
	mov.b32 	%r171, 0;
	bra.uni 	$L__BB4_37;
$L__BB4_35:
	mul.rn.f64 	%rd360, %rd41, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r171, %rd360;
	cvt.rn.f64.s32 	%rd361, %r171;
	fma.rn.f64 	%rd362, %rd361, 0dBFF921FB54442D18, %rd41;
	fma.rn.f64 	%rd363, %rd361, 0dBC91A62633145C00, %rd362;
	fma.rn.f64 	%rd568, %rd361, 0dB97B839A252049C0, %rd363;
	setp.ltu.f64 	%p59, %rd43, 0d41E0000000000000;
	@%p59 bra 	$L__BB4_37;
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd41;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r171, [retval0+8];
	ld.param.b64 	%rd568, [retval0];
	} // callseq 4
$L__BB4_37:
	setp.le.f64 	%p60, %rd38, %rd5;
	setp.gt.f64 	%p61, %rd38, %rd4;
	and.b32 	%r119, %r171, 1;
	shl.b32 	%r120, %r119, 3;
	mul.wide.u32 	%rd365, %r120, 8;
	add.s64 	%rd366, %rd133, %rd365;
	mul.rn.f64 	%rd367, %rd568, %rd568;
	setp.eq.b32 	%p62, %r119, 0;
	selp.f64 	%rd368, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p62;
	ld.global.nc.v2.b64 	{%rd369, %rd370}, [%rd366];
	fma.rn.f64 	%rd371, %rd368, %rd367, %rd369;
	fma.rn.f64 	%rd372, %rd371, %rd367, %rd370;
	ld.global.nc.v2.b64 	{%rd373, %rd374}, [%rd366+16];
	fma.rn.f64 	%rd375, %rd372, %rd367, %rd373;
	fma.rn.f64 	%rd376, %rd375, %rd367, %rd374;
	ld.global.nc.v2.b64 	{%rd377, %rd378}, [%rd366+32];
	fma.rn.f64 	%rd379, %rd376, %rd367, %rd377;
	fma.rn.f64 	%rd380, %rd379, %rd367, %rd378;
	fma.rn.f64 	%rd381, %rd380, %rd568, %rd568;
	fma.rn.f64 	%rd382, %rd380, %rd367, 0d3FF0000000000000;
	selp.f64 	%rd383, %rd381, %rd382, %p62;
	and.b32 	%r121, %r171, 2;
	setp.eq.b32 	%p63, %r121, 0;
	mov.b64 	%rd384, 0d0000000000000000;
	sub.rn.f64 	%rd385, %rd384, %rd383;
	selp.f64 	%rd44, %rd383, %rd385, %p63;
	@%p58 bra 	$L__BB4_39;
	mul.rn.f64 	%rd569, %rd41, %rd384;
	mov.b32 	%r173, 1;
	bra.uni 	$L__BB4_42;
$L__BB4_39:
	mul.rn.f64 	%rd386, %rd41, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r172, %rd386;
	cvt.rn.f64.s32 	%rd387, %r172;
	fma.rn.f64 	%rd388, %rd387, 0dBFF921FB54442D18, %rd41;
	fma.rn.f64 	%rd389, %rd387, 0dBC91A62633145C00, %rd388;
	fma.rn.f64 	%rd569, %rd387, 0dB97B839A252049C0, %rd389;
	setp.ltu.f64 	%p64, %rd43, 0d41E0000000000000;
	@%p64 bra 	$L__BB4_41;
	{ // callseq 5, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd41;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r172, [retval0+8];
	ld.param.b64 	%rd569, [retval0];
	} // callseq 5
$L__BB4_41:
	add.s32 	%r173, %r172, 1;
$L__BB4_42:
	mul.rn.f64 	%rd45, %rd567, %rd44;
	and.pred 	%p4, %p61, %p60;
	neg.f64 	%rd46, %rd39;
	and.b32 	%r122, %r173, 1;
	shl.b32 	%r123, %r122, 3;
	mul.wide.u32 	%rd390, %r123, 8;
	add.s64 	%rd391, %rd133, %rd390;
	mul.rn.f64 	%rd392, %rd569, %rd569;
	setp.eq.b32 	%p65, %r122, 0;
	selp.f64 	%rd393, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p65;
	ld.global.nc.v2.b64 	{%rd394, %rd395}, [%rd391];
	fma.rn.f64 	%rd396, %rd393, %rd392, %rd394;
	fma.rn.f64 	%rd397, %rd396, %rd392, %rd395;
	ld.global.nc.v2.b64 	{%rd398, %rd399}, [%rd391+16];
	fma.rn.f64 	%rd400, %rd397, %rd392, %rd398;
	fma.rn.f64 	%rd401, %rd400, %rd392, %rd399;
	ld.global.nc.v2.b64 	{%rd402, %rd403}, [%rd391+32];
	fma.rn.f64 	%rd404, %rd401, %rd392, %rd402;
	fma.rn.f64 	%rd405, %rd404, %rd392, %rd403;
	fma.rn.f64 	%rd406, %rd405, %rd569, %rd569;
	fma.rn.f64 	%rd407, %rd405, %rd392, 0d3FF0000000000000;
	selp.f64 	%rd408, %rd406, %rd407, %p65;
	and.b32 	%r124, %r173, 2;
	setp.eq.b32 	%p66, %r124, 0;
	mov.b64 	%rd409, 0d0000000000000000;
	sub.rn.f64 	%rd410, %rd409, %rd408;
	selp.f64 	%rd47, %rd408, %rd410, %p66;
	mul.rn.f64 	%rd48, %rd567, %rd47;
	fma.rn.f64 	%rd411, %rd40, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r22, tmp}, %rd411; }
	mov.b64 	%rd412, 0dC338000000000000;
	add.rn.f64 	%rd413, %rd411, %rd412;
	fma.rn.f64 	%rd414, %rd413, 0dBFE62E42FEFA39EF, %rd40;
	fma.rn.f64 	%rd415, %rd413, 0dBC7ABC9E3B39803F, %rd414;
	fma.rn.f64 	%rd416, %rd415, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd417, %rd416, %rd415, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd418, %rd417, %rd415, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd419, %rd418, %rd415, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd420, %rd419, %rd415, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd421, %rd420, %rd415, 0d3F81111111122322;
	fma.rn.f64 	%rd422, %rd421, %rd415, 0d3FA55555555502A1;
	fma.rn.f64 	%rd423, %rd422, %rd415, 0d3FC5555555555511;
	fma.rn.f64 	%rd424, %rd423, %rd415, 0d3FE000000000000B;
	fma.rn.f64 	%rd425, %rd424, %rd415, 0d3FF0000000000000;
	fma.rn.f64 	%rd426, %rd425, %rd415, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r23, tmp}, %rd426; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r24}, %rd426; }
	shl.b32 	%r125, %r22, 20;
	add.s32 	%r126, %r24, %r125;
	mov.b64 	%rd570, {%r23, %r126};
	{ .reg .b32 tmp; mov.b64 {tmp, %r127}, %rd40; }
	abs.f32 	%r25, %r127;
	setp.lt.f32 	%p67, %r25, 0f4086232B;
	@%p67 bra 	$L__BB4_45;
	setp.lt.f64 	%p68, %rd40, 0d0000000000000000;
	add.rn.f64 	%rd427, %rd40, 0d7FF0000000000000;
	selp.f64 	%rd570, 0d0000000000000000, %rd427, %p68;
	setp.geu.f32 	%p69, %r25, 0f40874800;
	@%p69 bra 	$L__BB4_45;
	shr.u32 	%r128, %r22, 31;
	add.s32 	%r129, %r22, %r128;
	shr.s32 	%r130, %r129, 1;
	shl.b32 	%r131, %r130, 20;
	add.s32 	%r132, %r24, %r131;
	mov.b64 	%rd428, {%r23, %r132};
	sub.s32 	%r133, %r22, %r130;
	shl.b32 	%r134, %r133, 20;
	add.s32 	%r135, %r134, 1072693248;
	mov.b32 	%r136, 0;
	mov.b64 	%rd429, {%r136, %r135};
	mul.rn.f64 	%rd570, %rd429, %rd428;
$L__BB4_45:
	setp.le.f64 	%p70, %rd8, %rd46;
	mul.rn.f64 	%rd430, %rd567, %rd45;
	mul.rn.f64 	%rd431, %rd44, %rd570;
	and.pred 	%p71, %p4, %p70;
	setp.lt.f64 	%p72, %rd9, %rd46;
	setp.eq.f64 	%p73, %rd570, 0d7FF0000000000000;
	mul.rn.f64 	%rd432, %rd567, %rd48;
	mul.rn.f64 	%rd433, %rd47, %rd570;
	setp.eq.f64 	%p74, %rd41, 0d0000000000000000;
	selp.f64 	%rd434, %rd430, %rd431, %p73;
	and.pred 	%p75, %p72, %p71;
	setp.gt.f64 	%p76, %rd10, %rd46;
	selp.f64 	%rd435, %rd432, %rd433, %p73;
	selp.f64 	%rd436, 0d0000000000000000, %rd434, %p74;
	and.pred 	%p77, %p76, %p75;
	setp.ge.f64 	%p78, %rd11, %rd46;
	ld.global.nc.v2.b64 	{%rd437, %rd438}, [%rd25+32];
	and.pred 	%p79, %p78, %p77;
	mul.rn.f64 	%rd439, %rd437, %rd435;
	mul.rn.f64 	%rd440, %rd438, %rd436;
	sub.rn.f64 	%rd441, %rd439, %rd440;
	mul.rn.f64 	%rd442, %rd438, %rd435;
	mul.rn.f64 	%rd443, %rd437, %rd436;
	add.rn.f64 	%rd444, %rd442, %rd443;
	ld.global.v2.b64 	{%rd445, %rd446}, [%rd26+32];
	selp.f64 	%rd447, %rd441, 0d0000000000000000, %p79;
	add.rn.f64 	%rd448, %rd445, %rd447;
	selp.f64 	%rd449, %rd444, 0d0000000000000000, %p79;
	add.rn.f64 	%rd450, %rd446, %rd449;
	st.global.v2.b64 	[%rd26+32], {%rd448, %rd450};
	ld.global.nc.v2.b64 	{%rd49, %rd50}, [%rd13+48];
	sub.rn.f64 	%rd451, %rd49, %rd3;
	selp.f64 	%rd452, 0d0000000000000000, %rd50, %p1;
	mul.rn.f64 	%rd453, %rd6, %rd451;
	mul.rn.f64 	%rd454, %rd7, %rd452;
	sub.rn.f64 	%rd51, %rd453, %rd454;
	mul.rn.f64 	%rd455, %rd6, %rd452;
	mul.rn.f64 	%rd456, %rd7, %rd451;
	add.rn.f64 	%rd52, %rd456, %rd455;
	mul.rn.f64 	%rd53, %rd51, 0d3FE0000000000000;
	fma.rn.f64 	%rd457, %rd53, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r26, tmp}, %rd457; }
	add.rn.f64 	%rd458, %rd457, %rd412;
	fma.rn.f64 	%rd459, %rd458, 0dBFE62E42FEFA39EF, %rd53;
	fma.rn.f64 	%rd460, %rd458, 0dBC7ABC9E3B39803F, %rd459;
	fma.rn.f64 	%rd461, %rd460, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd462, %rd461, %rd460, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd463, %rd462, %rd460, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd464, %rd463, %rd460, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd465, %rd464, %rd460, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd466, %rd465, %rd460, 0d3F81111111122322;
	fma.rn.f64 	%rd467, %rd466, %rd460, 0d3FA55555555502A1;
	fma.rn.f64 	%rd468, %rd467, %rd460, 0d3FC5555555555511;
	fma.rn.f64 	%rd469, %rd468, %rd460, 0d3FE000000000000B;
	fma.rn.f64 	%rd470, %rd469, %rd460, 0d3FF0000000000000;
	fma.rn.f64 	%rd471, %rd470, %rd460, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r27, tmp}, %rd471; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r28}, %rd471; }
	shl.b32 	%r137, %r26, 20;
	add.s32 	%r138, %r28, %r137;
	mov.b64 	%rd571, {%r27, %r138};
	{ .reg .b32 tmp; mov.b64 {tmp, %r139}, %rd53; }
	abs.f32 	%r29, %r139;
	setp.lt.f32 	%p80, %r29, 0f4086232B;
	@%p80 bra 	$L__BB4_48;
	setp.lt.f64 	%p81, %rd53, 0d0000000000000000;
	add.rn.f64 	%rd472, %rd53, 0d7FF0000000000000;
	selp.f64 	%rd571, 0d0000000000000000, %rd472, %p81;
	setp.geu.f32 	%p82, %r29, 0f40874800;
	@%p82 bra 	$L__BB4_48;
	shr.u32 	%r140, %r26, 31;
	add.s32 	%r141, %r26, %r140;
	shr.s32 	%r142, %r141, 1;
	shl.b32 	%r143, %r142, 20;
	add.s32 	%r144, %r28, %r143;
	mov.b64 	%rd473, {%r27, %r144};
	sub.s32 	%r145, %r26, %r142;
	shl.b32 	%r146, %r145, 20;
	add.s32 	%r147, %r146, 1072693248;
	mov.b32 	%r148, 0;
	mov.b64 	%rd474, {%r148, %r147};
	mul.rn.f64 	%rd571, %rd474, %rd473;
$L__BB4_48:
	abs.f64 	%rd54, %rd52;
	setp.neu.f64 	%p83, %rd54, 0d7FF0000000000000;
	@%p83 bra 	$L__BB4_50;
	mov.b64 	%rd479, 0d0000000000000000;
	mul.rn.f64 	%rd572, %rd52, %rd479;
	mov.b32 	%r174, 0;
	bra.uni 	$L__BB4_52;
$L__BB4_50:
	mul.rn.f64 	%rd475, %rd52, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r174, %rd475;
	cvt.rn.f64.s32 	%rd476, %r174;
	fma.rn.f64 	%rd477, %rd476, 0dBFF921FB54442D18, %rd52;
	fma.rn.f64 	%rd478, %rd476, 0dBC91A62633145C00, %rd477;
	fma.rn.f64 	%rd572, %rd476, 0dB97B839A252049C0, %rd478;
	setp.ltu.f64 	%p84, %rd54, 0d41E0000000000000;
	@%p84 bra 	$L__BB4_52;
	{ // callseq 6, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd52;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r174, [retval0+8];
	ld.param.b64 	%rd572, [retval0];
	} // callseq 6
$L__BB4_52:
	and.b32 	%r30, %r174, 1;
	shl.b32 	%r149, %r30, 3;
	mul.wide.u32 	%rd480, %r149, 8;
	add.s64 	%rd481, %rd133, %rd480;
	ld.global.nc.v2.b64 	{%rd55, %rd56}, [%rd481];
	ld.global.nc.v2.b64 	{%rd57, %rd58}, [%rd481+16];
	ld.global.nc.v2.b64 	{%rd59, %rd60}, [%rd481+32];
	@%p83 bra 	$L__BB4_54;
	mov.b64 	%rd486, 0d0000000000000000;
	mul.rn.f64 	%rd573, %rd52, %rd486;
	mov.b32 	%r176, 1;
	bra.uni 	$L__BB4_57;
$L__BB4_54:
	mul.rn.f64 	%rd482, %rd52, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r175, %rd482;
	cvt.rn.f64.s32 	%rd483, %r175;
	fma.rn.f64 	%rd484, %rd483, 0dBFF921FB54442D18, %rd52;
	fma.rn.f64 	%rd485, %rd483, 0dBC91A62633145C00, %rd484;
	fma.rn.f64 	%rd573, %rd483, 0dB97B839A252049C0, %rd485;
	setp.ltu.f64 	%p85, %rd54, 0d41E0000000000000;
	@%p85 bra 	$L__BB4_56;
	{ // callseq 7, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd52;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r175, [retval0+8];
	ld.param.b64 	%rd573, [retval0];
	} // callseq 7
$L__BB4_56:
	add.s32 	%r176, %r175, 1;
$L__BB4_57:
	and.b32 	%r31, %r176, 1;
	shl.b32 	%r150, %r31, 3;
	mul.wide.u32 	%rd487, %r150, 8;
	add.s64 	%rd488, %rd133, %rd487;
	ld.global.nc.v2.b64 	{%rd61, %rd62}, [%rd488];
	ld.global.nc.v2.b64 	{%rd63, %rd64}, [%rd488+16];
	ld.global.nc.v2.b64 	{%rd65, %rd66}, [%rd488+32];
	fma.rn.f64 	%rd489, %rd51, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r32, tmp}, %rd489; }
	mov.b64 	%rd490, 0dC338000000000000;
	add.rn.f64 	%rd491, %rd489, %rd490;
	fma.rn.f64 	%rd492, %rd491, 0dBFE62E42FEFA39EF, %rd51;
	fma.rn.f64 	%rd493, %rd491, 0dBC7ABC9E3B39803F, %rd492;
	fma.rn.f64 	%rd494, %rd493, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd495, %rd494, %rd493, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd496, %rd495, %rd493, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd497, %rd496, %rd493, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd498, %rd497, %rd493, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd499, %rd498, %rd493, 0d3F81111111122322;
	fma.rn.f64 	%rd500, %rd499, %rd493, 0d3FA55555555502A1;
	fma.rn.f64 	%rd501, %rd500, %rd493, 0d3FC5555555555511;
	fma.rn.f64 	%rd502, %rd501, %rd493, 0d3FE000000000000B;
	fma.rn.f64 	%rd503, %rd502, %rd493, 0d3FF0000000000000;
	fma.rn.f64 	%rd504, %rd503, %rd493, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r33, tmp}, %rd504; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r34}, %rd504; }
	shl.b32 	%r151, %r32, 20;
	add.s32 	%r152, %r34, %r151;
	mov.b64 	%rd574, {%r33, %r152};
	{ .reg .b32 tmp; mov.b64 {tmp, %r153}, %rd51; }
	abs.f32 	%r35, %r153;
	setp.lt.f32 	%p86, %r35, 0f4086232B;
	@%p86 bra 	$L__BB4_60;
	setp.lt.f64 	%p87, %rd51, 0d0000000000000000;
	add.rn.f64 	%rd505, %rd51, 0d7FF0000000000000;
	selp.f64 	%rd574, 0d0000000000000000, %rd505, %p87;
	setp.geu.f32 	%p88, %r35, 0f40874800;
	@%p88 bra 	$L__BB4_60;
	shr.u32 	%r154, %r32, 31;
	add.s32 	%r155, %r32, %r154;
	shr.s32 	%r156, %r155, 1;
	shl.b32 	%r157, %r156, 20;
	add.s32 	%r158, %r34, %r157;
	mov.b64 	%rd506, {%r33, %r158};
	sub.s32 	%r159, %r32, %r156;
	shl.b32 	%r160, %r159, 20;
	add.s32 	%r161, %r160, 1072693248;
	mov.b32 	%r162, 0;
	mov.b64 	%rd507, {%r162, %r161};
	mul.rn.f64 	%rd574, %rd507, %rd506;
$L__BB4_60:
	and.b32 	%r163, %r176, 2;
	setp.eq.b32 	%p89, %r163, 0;
	setp.eq.b32 	%p90, %r31, 0;
	selp.f64 	%rd508, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p90;
	mul.rn.f64 	%rd509, %rd573, %rd573;
	fma.rn.f64 	%rd510, %rd508, %rd509, %rd61;
	fma.rn.f64 	%rd511, %rd510, %rd509, %rd62;
	fma.rn.f64 	%rd512, %rd511, %rd509, %rd63;
	fma.rn.f64 	%rd513, %rd512, %rd509, %rd64;
	fma.rn.f64 	%rd514, %rd513, %rd509, %rd65;
	fma.rn.f64 	%rd515, %rd514, %rd509, %rd66;
	fma.rn.f64 	%rd516, %rd515, %rd573, %rd573;
	fma.rn.f64 	%rd517, %rd515, %rd509, 0d3FF0000000000000;
	selp.f64 	%rd518, %rd516, %rd517, %p90;
	mov.b64 	%rd519, 0d0000000000000000;
	sub.rn.f64 	%rd520, %rd519, %rd518;
	selp.f64 	%rd521, %rd518, %rd520, %p89;
	mul.rn.f64 	%rd522, %rd571, %rd521;
	neg.f64 	%rd523, %rd50;
	setp.le.f64 	%p91, %rd8, %rd523;
	setp.gt.f64 	%p92, %rd49, %rd4;
	setp.le.f64 	%p93, %rd49, %rd5;
	and.pred 	%p94, %p93, %p91;
	and.b32 	%r164, %r174, 2;
	setp.eq.b32 	%p95, %r164, 0;
	setp.eq.b32 	%p96, %r30, 0;
	selp.f64 	%rd524, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p96;
	mul.rn.f64 	%rd525, %rd572, %rd572;
	fma.rn.f64 	%rd526, %rd524, %rd525, %rd55;
	fma.rn.f64 	%rd527, %rd526, %rd525, %rd56;
	fma.rn.f64 	%rd528, %rd527, %rd525, %rd57;
	fma.rn.f64 	%rd529, %rd528, %rd525, %rd58;
	fma.rn.f64 	%rd530, %rd529, %rd525, %rd59;
	fma.rn.f64 	%rd531, %rd530, %rd525, %rd60;
	fma.rn.f64 	%rd532, %rd531, %rd572, %rd572;
	fma.rn.f64 	%rd533, %rd531, %rd525, 0d3FF0000000000000;
	selp.f64 	%rd534, %rd532, %rd533, %p96;
	sub.rn.f64 	%rd535, %rd519, %rd534;
	selp.f64 	%rd536, %rd534, %rd535, %p95;
	mul.rn.f64 	%rd537, %rd571, %rd536;
	mul.rn.f64 	%rd538, %rd571, %rd537;
	mul.rn.f64 	%rd539, %rd536, %rd574;
	and.pred 	%p97, %p94, %p92;
	setp.lt.f64 	%p98, %rd9, %rd523;
	setp.eq.f64 	%p99, %rd574, 0d7FF0000000000000;
	mul.rn.f64 	%rd540, %rd571, %rd522;
	mul.rn.f64 	%rd541, %rd521, %rd574;
	setp.eq.f64 	%p100, %rd52, 0d0000000000000000;
	selp.f64 	%rd542, %rd538, %rd539, %p99;
	and.pred 	%p101, %p98, %p97;
	setp.gt.f64 	%p102, %rd10, %rd523;
	selp.f64 	%rd543, %rd540, %rd541, %p99;
	selp.f64 	%rd544, 0d0000000000000000, %rd542, %p100;
	and.pred 	%p103, %p102, %p101;
	setp.ge.f64 	%p104, %rd11, %rd523;
	ld.global.nc.v2.b64 	{%rd545, %rd546}, [%rd25+48];
	and.pred 	%p105, %p104, %p103;
	mul.rn.f64 	%rd547, %rd545, %rd543;
	mul.rn.f64 	%rd548, %rd546, %rd544;
	sub.rn.f64 	%rd549, %rd547, %rd548;
	mul.rn.f64 	%rd550, %rd546, %rd543;
	mul.rn.f64 	%rd551, %rd545, %rd544;
	add.rn.f64 	%rd552, %rd550, %rd551;
	ld.global.v2.b64 	{%rd553, %rd554}, [%rd26+48];
	selp.f64 	%rd555, %rd549, 0d0000000000000000, %p105;
	add.rn.f64 	%rd556, %rd553, %rd555;
	selp.f64 	%rd557, %rd552, 0d0000000000000000, %p105;
	add.rn.f64 	%rd558, %rd554, %rd557;
	st.global.v2.b64 	[%rd26+48], {%rd556, %rd558};
	ret;

}
	// .globl	loop_add_fusion_1
.visible .entry loop_add_fusion_1(
	.param .u64 .ptr .align 256 loop_add_fusion_1_param_0,
	.param .u64 .ptr .align 256 loop_add_fusion_1_param_1
)
.reqntid 1, 1, 1
{
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [loop_add_fusion_1_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.b64 	%rd3, [%rd2];
	add.s64 	%rd4, %rd3, 1;
	st.global.b64 	[%rd2], %rd4;
	ret;

}
.func  (.param .align 16 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot6[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<57>;

	mov.b64 	%SPL, __local_depot6;
	ld.param.b64 	%rd56, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{ .reg .b32 tmp; mov.b64 {tmp, %r8}, %rd56; }
	bfe.u32 	%r3, %r8, 20, 11;
	setp.eq.b32 	%p1, %r3, 2047;
	mov.b32 	%r30, 0;
	@%p1 bra 	$L__BB6_11;
	shr.u32 	%r2, %r8, 20;
	add.s32 	%r4, %r3, -1024;
	shr.u32 	%r5, %r4, 6;
	sub.s32 	%r6, 15, %r5;
	sub.s32 	%r9, 19, %r5;
	min.s32 	%r28, %r9, 18;
	setp.ge.s32 	%p2, %r6, %r28;
	@%p2 bra 	$L__BB6_12;
	shl.b64 	%rd2, %rd56, 11;
	or.b64 	%rd14, %rd2, -9223372036854775808;
	add.s32 	%r10, %r28, %r5;
	sub.s32 	%r27, 15, %r10;
	cvt.u64.u32 	%rd4, %r4;
	shr.u64 	%rd5, %rd4, 6;
	neg.s32 	%r11, %r5;
	cvt.s64.s32 	%rd6, %r11;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd47, %rd1, %rd8;
	mul.wide.s32 	%rd9, %r11, 8;
	mov.b64 	%rd10, __cudart_i2opi_d;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd46, %rd11, 120;
	mov.b64 	%rd49, 0;
$L__BB6_3:
	.pragma "nounroll";
	ld.global.nc.b64 	%rd13, [%rd46];
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd13;    
	mov.b64        {blo,bhi}, %rd14;    
	mov.b64        {clo,chi}, %rd49;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd12, {r0,r1};      
	mov.b64        %rd49, {r2,r3};      
	}
	// end inline asm
	cvt.u64.u32 	%rd15, %r5;
	neg.s64 	%rd48, %rd15;
	st.local.b64 	[%rd47], %rd12;
	add.s32 	%r27, %r27, 1;
	setp.ne.b32 	%p3, %r27, 0;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	@%p3 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_4;
$L__BB6_12:
	cvt.u64.u32 	%rd3, %r5;
	neg.s64 	%rd48, %rd3;
	mov.b64 	%rd49, 0;
	mov.b32 	%r28, %r6;
$L__BB6_4:
	cvt.s64.s32 	%rd16, %r28;
	sub.s64 	%rd17, %rd16, %rd48;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd1, %rd18;
	st.local.b64 	[%rd19+-120], %rd49;
	and.b32 	%r7, %r2, 63;
	ld.local.b64 	%rd51, [%rd1+16];
	ld.local.b64 	%rd50, [%rd1+24];
	setp.eq.b32 	%p4, %r7, 0;
	@%p4 bra 	$L__BB6_6;
	shl.b64 	%rd20, %rd50, %r7;
	shr.u64 	%rd21, %rd51, 1;
	xor.b32 	%r12, %r7, 63;
	shr.u64 	%rd22, %rd21, %r12;
	or.b64 	%rd50, %rd20, %rd22;
	ld.local.b64 	%rd23, [%rd1+8];
	shl.b64 	%rd24, %rd51, %r7;
	shr.u64 	%rd25, %rd23, 1;
	shr.u64 	%rd26, %rd25, %r12;
	or.b64 	%rd51, %rd24, %rd26;
$L__BB6_6:
	and.b32 	%r1, %r8, -2147483648;
	shr.u64 	%rd27, %rd50, 62;
	cvt.u32.u64 	%r13, %rd27;
	mov.b64 	{%r14, %r15}, %rd50;
	mov.b64 	{%r16, %r17}, %rd51;
	shf.l.wrap.b32 	%r18, %r17, %r14, 2;
	shf.l.wrap.b32 	%r19, %r14, %r15, 2;
	mov.b64 	%rd52, {%r18, %r19};
	shl.b64 	%rd53, %rd51, 2;
	shr.u64 	%rd28, %rd52, 63;
	cvt.u32.u64 	%r20, %rd28;
	add.s32 	%r21, %r20, %r13;
	setp.gt.s64 	%p6, %rd52, -1;
	mov.b32 	%r29, %r1;
	@%p6 bra 	$L__BB6_8;
	xor.b32 	%r29, %r1, -2147483648;
	mov.b64 	%rd29, 0;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd29;
	mov.b64        {a2,a3}, %rd29;
	mov.b64        {b0,b1}, %rd53;
	mov.b64        {b2,b3}, %rd52;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd53, {r0,r1};
	mov.b64        %rd52, {r2,r3};
	}
	// end inline asm
$L__BB6_8:
	setp.eq.b32 	%p5, %r1, 0;
	neg.s32 	%r22, %r21;
	clz.b64 	%r23, %rd52;
	cvt.u64.u32 	%rd55, %r23;
	and.b32 	%r24, %r23, 63;
	shl.b64 	%rd32, %rd52, %r24;
	shr.u64 	%rd33, %rd53, 1;
	not.b32 	%r25, %r23;
	and.b32 	%r26, %r25, 63;
	shr.u64 	%rd34, %rd33, %r26;
	or.b64 	%rd30, %rd32, %rd34;
	mov.b64 	%rd31, -3958705157555305931;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd30;   
	mov.b64        {blo,bhi}, %rd31;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd36, {r0,r1};     
	mov.b64        %rd54, {r2,r3};     
	}
	// end inline asm
	setp.lt.s64 	%p7, %rd54, 1;
	@%p7 bra 	$L__BB6_10;
	add.s64 	%rd55, %rd55, 1;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd36;
	mov.b64        {a2,a3}, %rd54;
	mov.b64        {b0,b1}, %rd36;
	mov.b64        {b2,b3}, %rd54;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd35, {r0,r1};
	mov.b64        %rd54, {r2,r3};
	}
	// end inline asm
$L__BB6_10:
	selp.b32 	%r30, %r21, %r22, %p5;
	cvt.u64.u32 	%rd37, %r29;
	shl.b64 	%rd38, %rd37, 32;
	add.s64 	%rd39, %rd54, 1;
	shr.u64 	%rd40, %rd39, 10;
	add.s64 	%rd41, %rd40, 1;
	shr.u64 	%rd42, %rd41, 1;
	shl.b64 	%rd43, %rd55, 52;
	sub.s64 	%rd44, %rd42, %rd43;
	add.s64 	%rd45, %rd44, 4602678819172646912;
	or.b64 	%rd56, %rd45, %rd38;
$L__BB6_11:
	st.param.b32 	[func_retval0+8], %r30;
	st.param.b64 	[func_retval0], %rd56;
	ret;

}
