//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_select_fusion
.func  (.param .align 16 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry loop_select_fusion(
	.param .u64 .ptr .align 16 loop_select_fusion_param_0,
	.param .u64 .ptr .align 16 loop_select_fusion_param_1,
	.param .u64 .ptr .align 16 loop_select_fusion_param_2,
	.param .u64 .ptr .align 16 loop_select_fusion_param_3,
	.param .u64 .ptr .align 256 loop_select_fusion_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<149>;

	ld.param.b64 	%rd20, [loop_select_fusion_param_0];
	ld.param.b64 	%rd21, [loop_select_fusion_param_1];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.param.b64 	%rd23, [loop_select_fusion_param_2];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.param.b64 	%rd25, [loop_select_fusion_param_3];
	cvta.to.global.u64 	%rd26, %rd25;
	cvta.to.global.u64 	%rd1, %rd20;
	ld.param.b64 	%rd27, [loop_select_fusion_param_4];
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r11, 7;
	or.b32 	%r14, %r13, %r12;
	mul.wide.u32 	%rd28, %r14, 8;
	add.s64 	%rd29, %rd22, %rd28;
	ld.global.nc.b64 	%rd30, [%rd29];
	ld.global.nc.b64 	%rd31, [%rd24];
	sub.rn.f64 	%rd32, %rd30, %rd31;
	ld.global.nc.v2.b64 	{%rd33, %rd34}, [%rd26];
	mul.rn.f64 	%rd35, %rd33, 0d0000000000000000;
	sub.rn.f64 	%rd36, %rd35, %rd34;
	mul.rn.f64 	%rd37, %rd34, 0d0000000000000000;
	add.rn.f64 	%rd38, %rd33, %rd37;
	mul.rn.f64 	%rd39, %rd38, 0d0000000000000000;
	mul.rn.f64 	%rd40, %rd36, %rd32;
	sub.rn.f64 	%rd4, %rd39, %rd40;
	mul.rn.f64 	%rd41, %rd36, 0d8000000000000000;
	mul.rn.f64 	%rd42, %rd32, %rd38;
	sub.rn.f64 	%rd5, %rd41, %rd42;
	mul.rn.f64 	%rd6, %rd4, 0d3FE0000000000000;
	fma.rn.f64 	%rd43, %rd6, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r1, tmp}, %rd43; }
	mov.b64 	%rd44, 0dC338000000000000;
	add.rn.f64 	%rd45, %rd43, %rd44;
	fma.rn.f64 	%rd46, %rd45, 0dBFE62E42FEFA39EF, %rd6;
	fma.rn.f64 	%rd47, %rd45, 0dBC7ABC9E3B39803F, %rd46;
	fma.rn.f64 	%rd48, %rd47, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd49, %rd48, %rd47, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd50, %rd49, %rd47, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd51, %rd50, %rd47, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd52, %rd51, %rd47, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd53, %rd52, %rd47, 0d3F81111111122322;
	fma.rn.f64 	%rd54, %rd53, %rd47, 0d3FA55555555502A1;
	fma.rn.f64 	%rd55, %rd54, %rd47, 0d3FC5555555555511;
	fma.rn.f64 	%rd56, %rd55, %rd47, 0d3FE000000000000B;
	fma.rn.f64 	%rd57, %rd56, %rd47, 0d3FF0000000000000;
	fma.rn.f64 	%rd58, %rd57, %rd47, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r2, tmp}, %rd58; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r3}, %rd58; }
	shl.b32 	%r15, %r1, 20;
	add.s32 	%r16, %r3, %r15;
	mov.b64 	%rd145, {%r2, %r16};
	{ .reg .b32 tmp; mov.b64 {tmp, %r17}, %rd6; }
	abs.f32 	%r4, %r17;
	setp.lt.f32 	%p1, %r4, 0f4086232B;
	@%p1 bra 	$L__BB0_3;
	setp.lt.f64 	%p2, %rd6, 0d0000000000000000;
	add.rn.f64 	%rd59, %rd6, 0d7FF0000000000000;
	selp.f64 	%rd145, 0d0000000000000000, %rd59, %p2;
	setp.geu.f32 	%p3, %r4, 0f40874800;
	@%p3 bra 	$L__BB0_3;
	shr.u32 	%r18, %r1, 31;
	add.s32 	%r19, %r1, %r18;
	shr.s32 	%r20, %r19, 1;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r3, %r21;
	mov.b64 	%rd60, {%r2, %r22};
	sub.s32 	%r23, %r1, %r20;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, 1072693248;
	mov.b32 	%r26, 0;
	mov.b64 	%rd61, {%r26, %r25};
	mul.rn.f64 	%rd145, %rd61, %rd60;
$L__BB0_3:
	abs.f64 	%rd7, %rd5;
	setp.neu.f64 	%p4, %rd7, 0d7FF0000000000000;
	@%p4 bra 	$L__BB0_5;
	mov.b64 	%rd66, 0d0000000000000000;
	mul.rn.f64 	%rd146, %rd5, %rd66;
	mov.b32 	%r43, 0;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	mul.rn.f64 	%rd62, %rd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r43, %rd62;
	cvt.rn.f64.s32 	%rd63, %r43;
	fma.rn.f64 	%rd64, %rd63, 0dBFF921FB54442D18, %rd5;
	fma.rn.f64 	%rd65, %rd63, 0dBC91A62633145C00, %rd64;
	fma.rn.f64 	%rd146, %rd63, 0dB97B839A252049C0, %rd65;
	setp.ltu.f64 	%p5, %rd7, 0d41E0000000000000;
	@%p5 bra 	$L__BB0_7;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd5;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r43, [retval0+8];
	ld.param.b64 	%rd146, [retval0];
	} // callseq 0
$L__BB0_7:
	and.b32 	%r5, %r43, 1;
	shl.b32 	%r27, %r5, 3;
	mul.wide.u32 	%rd67, %r27, 8;
	mov.b64 	%rd68, __cudart_sin_cos_coeffs;
	add.s64 	%rd69, %rd68, %rd67;
	ld.global.nc.v2.b64 	{%rd8, %rd9}, [%rd69];
	ld.global.nc.v2.b64 	{%rd10, %rd11}, [%rd69+16];
	ld.global.nc.v2.b64 	{%rd12, %rd13}, [%rd69+32];
	@%p4 bra 	$L__BB0_9;
	mov.b64 	%rd74, 0d0000000000000000;
	mul.rn.f64 	%rd147, %rd5, %rd74;
	mov.b32 	%r45, 1;
	bra.uni 	$L__BB0_12;
$L__BB0_9:
	mul.rn.f64 	%rd70, %rd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r44, %rd70;
	cvt.rn.f64.s32 	%rd71, %r44;
	fma.rn.f64 	%rd72, %rd71, 0dBFF921FB54442D18, %rd5;
	fma.rn.f64 	%rd73, %rd71, 0dBC91A62633145C00, %rd72;
	fma.rn.f64 	%rd147, %rd71, 0dB97B839A252049C0, %rd73;
	setp.ltu.f64 	%p6, %rd7, 0d41E0000000000000;
	@%p6 bra 	$L__BB0_11;
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b64 	[param0], %rd5;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0);
	ld.param.b32 	%r44, [retval0+8];
	ld.param.b64 	%rd147, [retval0];
	} // callseq 1
$L__BB0_11:
	add.s32 	%r45, %r44, 1;
$L__BB0_12:
	cvt.u64.u32 	%rd3, %r14;
	and.b32 	%r6, %r45, 1;
	shl.b32 	%r28, %r6, 3;
	mul.wide.u32 	%rd75, %r28, 8;
	add.s64 	%rd76, %rd68, %rd75;
	ld.global.nc.v2.b64 	{%rd14, %rd15}, [%rd76];
	ld.global.nc.v2.b64 	{%rd16, %rd17}, [%rd76+16];
	ld.global.nc.v2.b64 	{%rd18, %rd19}, [%rd76+32];
	fma.rn.f64 	%rd77, %rd4, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r7, tmp}, %rd77; }
	mov.b64 	%rd78, 0dC338000000000000;
	add.rn.f64 	%rd79, %rd77, %rd78;
	fma.rn.f64 	%rd80, %rd79, 0dBFE62E42FEFA39EF, %rd4;
	fma.rn.f64 	%rd81, %rd79, 0dBC7ABC9E3B39803F, %rd80;
	fma.rn.f64 	%rd82, %rd81, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd83, %rd82, %rd81, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd84, %rd83, %rd81, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd85, %rd84, %rd81, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd86, %rd85, %rd81, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd87, %rd86, %rd81, 0d3F81111111122322;
	fma.rn.f64 	%rd88, %rd87, %rd81, 0d3FA55555555502A1;
	fma.rn.f64 	%rd89, %rd88, %rd81, 0d3FC5555555555511;
	fma.rn.f64 	%rd90, %rd89, %rd81, 0d3FE000000000000B;
	fma.rn.f64 	%rd91, %rd90, %rd81, 0d3FF0000000000000;
	fma.rn.f64 	%rd92, %rd91, %rd81, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r8, tmp}, %rd92; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r9}, %rd92; }
	shl.b32 	%r29, %r7, 20;
	add.s32 	%r30, %r9, %r29;
	mov.b64 	%rd148, {%r8, %r30};
	{ .reg .b32 tmp; mov.b64 {tmp, %r31}, %rd4; }
	abs.f32 	%r10, %r31;
	setp.lt.f32 	%p7, %r10, 0f4086232B;
	@%p7 bra 	$L__BB0_15;
	setp.lt.f64 	%p8, %rd4, 0d0000000000000000;
	add.rn.f64 	%rd93, %rd4, 0d7FF0000000000000;
	selp.f64 	%rd148, 0d0000000000000000, %rd93, %p8;
	setp.geu.f32 	%p9, %r10, 0f40874800;
	@%p9 bra 	$L__BB0_15;
	shr.u32 	%r32, %r7, 31;
	add.s32 	%r33, %r7, %r32;
	shr.s32 	%r34, %r33, 1;
	shl.b32 	%r35, %r34, 20;
	add.s32 	%r36, %r9, %r35;
	mov.b64 	%rd94, {%r8, %r36};
	sub.s32 	%r37, %r7, %r34;
	shl.b32 	%r38, %r37, 20;
	add.s32 	%r39, %r38, 1072693248;
	mov.b32 	%r40, 0;
	mov.b64 	%rd95, {%r40, %r39};
	mul.rn.f64 	%rd148, %rd95, %rd94;
$L__BB0_15:
	and.b32 	%r41, %r45, 2;
	setp.eq.b32 	%p10, %r41, 0;
	setp.eq.b32 	%p11, %r6, 0;
	selp.f64 	%rd96, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p11;
	mul.rn.f64 	%rd97, %rd147, %rd147;
	fma.rn.f64 	%rd98, %rd96, %rd97, %rd14;
	fma.rn.f64 	%rd99, %rd98, %rd97, %rd15;
	fma.rn.f64 	%rd100, %rd99, %rd97, %rd16;
	fma.rn.f64 	%rd101, %rd100, %rd97, %rd17;
	fma.rn.f64 	%rd102, %rd101, %rd97, %rd18;
	fma.rn.f64 	%rd103, %rd102, %rd97, %rd19;
	fma.rn.f64 	%rd104, %rd103, %rd147, %rd147;
	fma.rn.f64 	%rd105, %rd103, %rd97, 0d3FF0000000000000;
	selp.f64 	%rd106, %rd104, %rd105, %p11;
	mov.b64 	%rd107, 0d0000000000000000;
	sub.rn.f64 	%rd108, %rd107, %rd106;
	selp.f64 	%rd109, %rd106, %rd108, %p10;
	mul.rn.f64 	%rd110, %rd145, %rd109;
	and.b32 	%r42, %r43, 2;
	setp.eq.b32 	%p12, %r42, 0;
	setp.eq.b32 	%p13, %r5, 0;
	selp.f64 	%rd111, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p13;
	mul.rn.f64 	%rd112, %rd146, %rd146;
	fma.rn.f64 	%rd113, %rd111, %rd112, %rd8;
	fma.rn.f64 	%rd114, %rd113, %rd112, %rd9;
	fma.rn.f64 	%rd115, %rd114, %rd112, %rd10;
	fma.rn.f64 	%rd116, %rd115, %rd112, %rd11;
	fma.rn.f64 	%rd117, %rd116, %rd112, %rd12;
	fma.rn.f64 	%rd118, %rd117, %rd112, %rd13;
	fma.rn.f64 	%rd119, %rd118, %rd146, %rd146;
	fma.rn.f64 	%rd120, %rd118, %rd112, 0d3FF0000000000000;
	selp.f64 	%rd121, %rd119, %rd120, %p13;
	sub.rn.f64 	%rd122, %rd107, %rd121;
	selp.f64 	%rd123, %rd121, %rd122, %p12;
	mul.rn.f64 	%rd124, %rd145, %rd123;
	mul.rn.f64 	%rd125, %rd145, %rd124;
	mul.rn.f64 	%rd126, %rd123, %rd148;
	setp.eq.f64 	%p14, %rd148, 0d7FF0000000000000;
	mul.rn.f64 	%rd127, %rd145, %rd110;
	mul.rn.f64 	%rd128, %rd109, %rd148;
	setp.eq.f64 	%p15, %rd5, 0d0000000000000000;
	selp.f64 	%rd129, %rd125, %rd126, %p14;
	selp.f64 	%rd130, %rd127, %rd128, %p14;
	selp.f64 	%rd131, 0d0000000000000000, %rd129, %p15;
	shl.b64 	%rd132, %rd3, 3;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.nc.b64 	%rd134, [%rd133];
	setp.neu.f64 	%p16, %rd134, 0d0000000000000000;
	mul.rn.f64 	%rd135, %rd134, %rd130;
	mul.rn.f64 	%rd136, %rd131, 0d0000000000000000;
	sub.rn.f64 	%rd137, %rd135, %rd136;
	mul.rn.f64 	%rd138, %rd134, %rd131;
	mul.rn.f64 	%rd139, %rd130, 0d0000000000000000;
	add.rn.f64 	%rd140, %rd139, %rd138;
	shl.b64 	%rd141, %rd3, 4;
	add.s64 	%rd142, %rd2, %rd141;
	selp.f64 	%rd143, %rd137, 0d0000000000000000, %p16;
	selp.f64 	%rd144, %rd140, 0d0000000000000000, %p16;
	st.global.v2.b64 	[%rd142], {%rd143, %rd144};
	ret;

}
	// .globl	loop_multiply_fusion
.visible .entry loop_multiply_fusion(
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_0,
	.param .u64 .ptr .align 16 loop_multiply_fusion_param_1,
	.param .u64 .ptr .align 256 loop_multiply_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<46>;

	ld.param.b64 	%rd1, [loop_multiply_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_multiply_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [loop_multiply_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 443351463;
	shr.u32 	%r6, %r5, 4;
	mul.wide.u32 	%rd7, %r6, 16;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd8];
	shl.b32 	%r7, %r2, 2;
	shl.b32 	%r8, %r1, 9;
	or.b32 	%r9, %r7, %r8;
	mul.wide.u32 	%rd11, %r9, 16;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	mul.rn.f64 	%rd15, %rd9, %rd13;
	mul.rn.f64 	%rd16, %rd10, %rd14;
	add.rn.f64 	%rd17, %rd15, %rd16;
	mul.rn.f64 	%rd18, %rd10, %rd13;
	mul.rn.f64 	%rd19, %rd9, %rd14;
	sub.rn.f64 	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd6, %rd11;
	st.global.v2.b64 	[%rd21], {%rd17, %rd20};
	ld.global.nc.v2.b64 	{%rd22, %rd23}, [%rd12+16];
	mul.rn.f64 	%rd24, %rd9, %rd22;
	mul.rn.f64 	%rd25, %rd10, %rd23;
	add.rn.f64 	%rd26, %rd24, %rd25;
	mul.rn.f64 	%rd27, %rd10, %rd22;
	mul.rn.f64 	%rd28, %rd9, %rd23;
	sub.rn.f64 	%rd29, %rd27, %rd28;
	st.global.v2.b64 	[%rd21+16], {%rd26, %rd29};
	ld.global.nc.v2.b64 	{%rd30, %rd31}, [%rd12+32];
	mul.rn.f64 	%rd32, %rd9, %rd30;
	mul.rn.f64 	%rd33, %rd10, %rd31;
	add.rn.f64 	%rd34, %rd32, %rd33;
	mul.rn.f64 	%rd35, %rd10, %rd30;
	mul.rn.f64 	%rd36, %rd9, %rd31;
	sub.rn.f64 	%rd37, %rd35, %rd36;
	st.global.v2.b64 	[%rd21+32], {%rd34, %rd37};
	ld.global.nc.v2.b64 	{%rd38, %rd39}, [%rd12+48];
	mul.rn.f64 	%rd40, %rd9, %rd38;
	mul.rn.f64 	%rd41, %rd10, %rd39;
	add.rn.f64 	%rd42, %rd40, %rd41;
	mul.rn.f64 	%rd43, %rd10, %rd38;
	mul.rn.f64 	%rd44, %rd9, %rd39;
	sub.rn.f64 	%rd45, %rd43, %rd44;
	st.global.v2.b64 	[%rd21+48], {%rd42, %rd45};
	ret;

}
.func  (.param .align 16 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<57>;

	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd56, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{ .reg .b32 tmp; mov.b64 {tmp, %r8}, %rd56; }
	bfe.u32 	%r3, %r8, 20, 11;
	setp.eq.b32 	%p1, %r3, 2047;
	mov.b32 	%r30, 0;
	@%p1 bra 	$L__BB2_11;
	shr.u32 	%r2, %r8, 20;
	add.s32 	%r4, %r3, -1024;
	shr.u32 	%r5, %r4, 6;
	sub.s32 	%r6, 15, %r5;
	sub.s32 	%r9, 19, %r5;
	min.s32 	%r28, %r9, 18;
	setp.ge.s32 	%p2, %r6, %r28;
	@%p2 bra 	$L__BB2_12;
	shl.b64 	%rd2, %rd56, 11;
	or.b64 	%rd14, %rd2, -9223372036854775808;
	add.s32 	%r10, %r28, %r5;
	sub.s32 	%r27, 15, %r10;
	cvt.u64.u32 	%rd4, %r4;
	shr.u64 	%rd5, %rd4, 6;
	neg.s32 	%r11, %r5;
	cvt.s64.s32 	%rd6, %r11;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd47, %rd1, %rd8;
	mul.wide.s32 	%rd9, %r11, 8;
	mov.b64 	%rd10, __cudart_i2opi_d;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd46, %rd11, 120;
	mov.b64 	%rd49, 0;
$L__BB2_3:
	.pragma "nounroll";
	ld.global.nc.b64 	%rd13, [%rd46];
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd13;    
	mov.b64        {blo,bhi}, %rd14;    
	mov.b64        {clo,chi}, %rd49;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd12, {r0,r1};      
	mov.b64        %rd49, {r2,r3};      
	}
	// end inline asm
	cvt.u64.u32 	%rd15, %r5;
	neg.s64 	%rd48, %rd15;
	st.local.b64 	[%rd47], %rd12;
	add.s32 	%r27, %r27, 1;
	setp.ne.b32 	%p3, %r27, 0;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	@%p3 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_4;
$L__BB2_12:
	cvt.u64.u32 	%rd3, %r5;
	neg.s64 	%rd48, %rd3;
	mov.b64 	%rd49, 0;
	mov.b32 	%r28, %r6;
$L__BB2_4:
	cvt.s64.s32 	%rd16, %r28;
	sub.s64 	%rd17, %rd16, %rd48;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd1, %rd18;
	st.local.b64 	[%rd19+-120], %rd49;
	and.b32 	%r7, %r2, 63;
	ld.local.b64 	%rd51, [%rd1+16];
	ld.local.b64 	%rd50, [%rd1+24];
	setp.eq.b32 	%p4, %r7, 0;
	@%p4 bra 	$L__BB2_6;
	shl.b64 	%rd20, %rd50, %r7;
	shr.u64 	%rd21, %rd51, 1;
	xor.b32 	%r12, %r7, 63;
	shr.u64 	%rd22, %rd21, %r12;
	or.b64 	%rd50, %rd20, %rd22;
	ld.local.b64 	%rd23, [%rd1+8];
	shl.b64 	%rd24, %rd51, %r7;
	shr.u64 	%rd25, %rd23, 1;
	shr.u64 	%rd26, %rd25, %r12;
	or.b64 	%rd51, %rd24, %rd26;
$L__BB2_6:
	and.b32 	%r1, %r8, -2147483648;
	shr.u64 	%rd27, %rd50, 62;
	cvt.u32.u64 	%r13, %rd27;
	mov.b64 	{%r14, %r15}, %rd50;
	mov.b64 	{%r16, %r17}, %rd51;
	shf.l.wrap.b32 	%r18, %r17, %r14, 2;
	shf.l.wrap.b32 	%r19, %r14, %r15, 2;
	mov.b64 	%rd52, {%r18, %r19};
	shl.b64 	%rd53, %rd51, 2;
	shr.u64 	%rd28, %rd52, 63;
	cvt.u32.u64 	%r20, %rd28;
	add.s32 	%r21, %r20, %r13;
	setp.gt.s64 	%p6, %rd52, -1;
	mov.b32 	%r29, %r1;
	@%p6 bra 	$L__BB2_8;
	xor.b32 	%r29, %r1, -2147483648;
	mov.b64 	%rd29, 0;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd29;
	mov.b64        {a2,a3}, %rd29;
	mov.b64        {b0,b1}, %rd53;
	mov.b64        {b2,b3}, %rd52;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd53, {r0,r1};
	mov.b64        %rd52, {r2,r3};
	}
	// end inline asm
$L__BB2_8:
	setp.eq.b32 	%p5, %r1, 0;
	neg.s32 	%r22, %r21;
	clz.b64 	%r23, %rd52;
	cvt.u64.u32 	%rd55, %r23;
	and.b32 	%r24, %r23, 63;
	shl.b64 	%rd32, %rd52, %r24;
	shr.u64 	%rd33, %rd53, 1;
	not.b32 	%r25, %r23;
	and.b32 	%r26, %r25, 63;
	shr.u64 	%rd34, %rd33, %r26;
	or.b64 	%rd30, %rd32, %rd34;
	mov.b64 	%rd31, -3958705157555305931;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd30;   
	mov.b64        {blo,bhi}, %rd31;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd36, {r0,r1};     
	mov.b64        %rd54, {r2,r3};     
	}
	// end inline asm
	setp.lt.s64 	%p7, %rd54, 1;
	@%p7 bra 	$L__BB2_10;
	add.s64 	%rd55, %rd55, 1;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd36;
	mov.b64        {a2,a3}, %rd54;
	mov.b64        {b0,b1}, %rd36;
	mov.b64        {b2,b3}, %rd54;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd35, {r0,r1};
	mov.b64        %rd54, {r2,r3};
	}
	// end inline asm
$L__BB2_10:
	selp.b32 	%r30, %r21, %r22, %p5;
	cvt.u64.u32 	%rd37, %r29;
	shl.b64 	%rd38, %rd37, 32;
	add.s64 	%rd39, %rd54, 1;
	shr.u64 	%rd40, %rd39, 10;
	add.s64 	%rd41, %rd40, 1;
	shr.u64 	%rd42, %rd41, 1;
	shl.b64 	%rd43, %rd55, 52;
	sub.s64 	%rd44, %rd42, %rd43;
	add.s64 	%rd45, %rd44, 4602678819172646912;
	or.b64 	%rd56, %rd45, %rd38;
$L__BB2_11:
	st.param.b32 	[func_retval0+8], %r30;
	st.param.b64 	[func_retval0], %rd56;
	ret;

}
