//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	loop_select_fusion

.visible .entry loop_select_fusion(
	.param .u64 .ptr .align 16 loop_select_fusion_param_0,
	.param .u64 .ptr .align 16 loop_select_fusion_param_1,
	.param .u64 .ptr .align 256 loop_select_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd4, [loop_select_fusion_param_0];
	ld.param.b64 	%rd5, [loop_select_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd6, [loop_select_fusion_param_2];
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r4, %r1, 7;
	or.b32 	%r3, %r4, %r2;
	setp.gt.u32 	%p1, %r3, 133283;
	@%p1 bra 	$L__BB0_2;
	mul.hi.u32 	%r5, %r3, 239232295;
	shr.u32 	%r6, %r5, 8;
	mul.hi.u32 	%r7, %r3, 717696885;
	shr.u32 	%r8, %r7, 7;
	cvt.u16.u32 	%rs1, %r8;
	mul.lo.s16 	%rs2, %rs1, 171;
	shr.u16 	%rs3, %rs2, 10;
	mul.lo.s16 	%rs4, %rs3, 6;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r9, %rs5;
	and.b32 	%r10, %r9, 255;
	shr.u32 	%r11, %r7, 6;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r12, [%rd8];
	setp.lt.s32 	%p2, %r12, 0;
	add.s32 	%r13, %r12, 29;
	selp.b32 	%r14, %r13, %r12, %p2;
	setp.lt.u32 	%p3, %r14, 29;
	max.s32 	%r15, %r14, 0;
	min.s32 	%r16, %r15, 28;
	mul.lo.s32 	%r17, %r11, 383;
	sub.s32 	%r18, %r3, %r17;
	shl.b32 	%r19, %r18, 3;
	and.b32 	%r20, %r11, 1;
	setp.ne.b32 	%p4, %r20, 0;
	selp.b32 	%r21, 88856, 0, %p4;
	mad.lo.s32 	%r22, %r10, 177712, %r21;
	mad.lo.s32 	%r23, %r16, 3064, %r22;
	add.s32 	%r24, %r23, %r19;
	mul.wide.u32 	%rd9, %r24, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd10];
	mul.rn.f64 	%rd13, %rd12, 0d0000000000000000;
	add.rn.f64 	%rd14, %rd12, 0d0000000000000000;
	add.rn.f64 	%rd15, %rd11, %rd13;
	shl.b32 	%r25, %r2, 2;
	shl.b32 	%r26, %r1, 9;
	or.b32 	%r27, %r25, %r26;
	mul.wide.u32 	%rd16, %r27, 16;
	add.s64 	%rd17, %rd3, %rd16;
	selp.f64 	%rd18, %rd15, 0d7FF8000000000000, %p3;
	selp.f64 	%rd19, %rd14, 0d0000000000000000, %p3;
	st.global.v2.b64 	[%rd17], {%rd18, %rd19};
	ld.global.nc.v2.b64 	{%rd20, %rd21}, [%rd10+16];
	mul.rn.f64 	%rd22, %rd21, 0d0000000000000000;
	add.rn.f64 	%rd23, %rd21, 0d0000000000000000;
	add.rn.f64 	%rd24, %rd20, %rd22;
	selp.f64 	%rd25, %rd24, 0d7FF8000000000000, %p3;
	selp.f64 	%rd26, %rd23, 0d0000000000000000, %p3;
	st.global.v2.b64 	[%rd17+16], {%rd25, %rd26};
	ld.global.nc.v2.b64 	{%rd27, %rd28}, [%rd10+32];
	mul.rn.f64 	%rd29, %rd28, 0d0000000000000000;
	add.rn.f64 	%rd30, %rd28, 0d0000000000000000;
	add.rn.f64 	%rd31, %rd27, %rd29;
	selp.f64 	%rd32, %rd31, 0d7FF8000000000000, %p3;
	selp.f64 	%rd33, %rd30, 0d0000000000000000, %p3;
	st.global.v2.b64 	[%rd17+32], {%rd32, %rd33};
	ld.global.nc.v2.b64 	{%rd34, %rd35}, [%rd10+48];
	mul.rn.f64 	%rd36, %rd35, 0d0000000000000000;
	add.rn.f64 	%rd37, %rd35, 0d0000000000000000;
	add.rn.f64 	%rd38, %rd34, %rd36;
	selp.f64 	%rd39, %rd38, 0d7FF8000000000000, %p3;
	selp.f64 	%rd40, %rd37, 0d0000000000000000, %p3;
	st.global.v2.b64 	[%rd17+48], {%rd39, %rd40};
$L__BB0_2:
	ret;

}
