//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_select

.visible .entry wrapped_select(
	.param .u64 .ptr .align 16 wrapped_select_param_0,
	.param .u64 .ptr .align 16 wrapped_select_param_1,
	.param .u64 .ptr .align 16 wrapped_select_param_2,
	.param .u64 .ptr .align 256 wrapped_select_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [wrapped_select_param_0];
	ld.param.b64 	%rd2, [wrapped_select_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [wrapped_select_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	ld.param.b64 	%rd7, [wrapped_select_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r4, %r1, 9;
	or.b32 	%r5, %r3, %r4;
	cvt.u64.u32 	%rd9, %r5;
	mul.wide.u32 	%rd10, %r5, 4;
	add.s64 	%rd11, %rd3, %rd10;
	add.s64 	%rd12, %rd5, %rd10;
	add.s64 	%rd13, %rd6, %rd9;
	ld.global.b16 	%r6, [%rd13+2];
	ld.global.nc.b8 	%rs1, [%rd13+1];
	ld.global.nc.b8 	%rs2, [%rd13];
	and.b16 	%rs3, %rs2, 1;
	setp.ne.b16 	%p1, %rs3, 0;
	ld.global.nc.v4.b32 	{%r7, %r8, %r9, %r10}, [%rd12];
	ld.global.nc.v4.b32 	{%r11, %r12, %r13, %r14}, [%rd11];
	selp.b32 	%r15, %r7, %r11, %p1;
	and.b16 	%rs4, %rs1, 1;
	setp.ne.b16 	%p2, %rs4, 0;
	selp.b32 	%r16, %r8, %r12, %p2;
	and.b32 	%r17, %r6, 1;
	setp.ne.b32 	%p3, %r17, 0;
	selp.b32 	%r18, %r9, %r13, %p3;
	shr.u32 	%r19, %r6, 8;
	and.b32 	%r20, %r19, 1;
	setp.ne.b32 	%p4, %r20, 0;
	selp.b32 	%r21, %r10, %r14, %p4;
	add.s64 	%rd14, %rd8, %rd10;
	st.global.v4.b32 	[%rd14], {%r15, %r16, %r18, %r21};
	ret;

}
