//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	input_transpose_fusion_3
// shared_0 has been demoted
// shared_1 has been demoted
// shared_01 has been demoted
// shared_02 has been demoted
// shared_03 has been demoted
.visible .global .align 256 .b8 buffer_for_constant_76_0[64];
.visible .global .align 256 .b8 buffer_for_constant_55_0[64];

.visible .entry input_transpose_fusion_3(
	.param .u64 .ptr .align 16 input_transpose_fusion_3_param_0,
	.param .u64 .ptr .align 16 input_transpose_fusion_3_param_1,
	.param .u64 .ptr .align 16 input_transpose_fusion_3_param_2,
	.param .u64 .ptr .align 256 input_transpose_fusion_3_param_3,
	.param .u64 .ptr .align 256 input_transpose_fusion_3_param_4,
	.param .u64 .ptr .align 256 input_transpose_fusion_3_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<124>;
	// demoted variable
	.shared .align 8 .b8 shared_0[16896];
	ld.param.b64 	%rd7, [input_transpose_fusion_3_param_0];
	ld.param.b64 	%rd8, [input_transpose_fusion_3_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd9, [input_transpose_fusion_3_param_1];
	ld.param.b64 	%rd10, [input_transpose_fusion_3_param_3];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [input_transpose_fusion_3_param_2];
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd9;
	ld.param.b64 	%rd12, [input_transpose_fusion_3_param_5];
	cvta.to.global.u64 	%rd6, %rd12;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	and.b32 	%r3, %r1, 31;
	setp.lt.u32 	%p1, %r3, 12;
	mov.b64 	%rd123, shared_0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.global.nc.b32 	%r4, [%rd1];
	min.u32 	%r5, %r4, 3;
	mul.wide.u32 	%rd13, %r5, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.b32 	%r6, [%rd14];
	setp.eq.b32 	%p2, %r6, 0;
	selp.b32 	%r7, 0, 12, %p2;
	add.s32 	%r8, %r7, %r3;
	shl.b32 	%r9, %r2, 3;
	mul.hi.u32 	%r10, %r9, 1431655766;
	mul.lo.s32 	%r11, %r10, 3;
	sub.s32 	%r12, %r9, %r11;
	shl.b32 	%r13, %r12, 2;
	shr.u32 	%r128, %r1, 5;
	or.b32 	%r14, %r13, %r128;
	min.u32 	%r15, %r10, 511;
	min.u32 	%r16, %r14, 11;
	mad.lo.s32 	%r17, %r10, 24, %r8;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.b32 	%r18, [%rd16];
	setp.lt.s32 	%p3, %r18, 0;
	add.s32 	%r19, %r18, 21;
	selp.b32 	%r20, %r19, %r18, %p3;
	max.s32 	%r21, %r20, 0;
	min.s32 	%r22, %r21, 20;
	mul.lo.s32 	%r23, %r16, 12;
	add.s32 	%r24, %r23, %r3;
	mad.lo.s32 	%r25, %r15, 144, %r24;
	mad.lo.s32 	%r26, %r22, 73728, %r25;
	mul.wide.u32 	%rd17, %r26, 16;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd18];
	mad.lo.s32 	%r27, %r3, 33, %r128;
	mul.wide.u32 	%rd21, %r27, 16;
	add.s64 	%rd22, %rd123, %rd21;
	st.shared.b64 	[%rd22], %rd19;
	st.shared.b64 	[%rd22+8], %rd20;
	or.b32 	%r28, %r9, 1;
	mul.hi.u32 	%r29, %r28, 1431655766;
	mul.lo.s32 	%r30, %r29, 3;
	sub.s32 	%r31, %r28, %r30;
	shl.b32 	%r32, %r31, 2;
	or.b32 	%r33, %r32, %r128;
	min.u32 	%r34, %r29, 511;
	min.u32 	%r35, %r33, 11;
	mad.lo.s32 	%r36, %r29, 24, %r8;
	mul.wide.u32 	%rd23, %r36, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.b32 	%r37, [%rd24];
	setp.lt.s32 	%p4, %r37, 0;
	add.s32 	%r38, %r37, 21;
	selp.b32 	%r39, %r38, %r37, %p4;
	max.s32 	%r40, %r39, 0;
	min.s32 	%r41, %r40, 20;
	mad.lo.s32 	%r42, %r35, 12, %r3;
	mad.lo.s32 	%r43, %r34, 144, %r42;
	mad.lo.s32 	%r44, %r41, 73728, %r43;
	mul.wide.u32 	%rd25, %r44, 16;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.v2.b64 	{%rd27, %rd28}, [%rd26];
	st.shared.b64 	[%rd22+64], %rd27;
	st.shared.b64 	[%rd22+72], %rd28;
	or.b32 	%r45, %r9, 2;
	mul.hi.u32 	%r46, %r45, 1431655766;
	mul.lo.s32 	%r47, %r46, 3;
	sub.s32 	%r48, %r45, %r47;
	shl.b32 	%r49, %r48, 2;
	or.b32 	%r50, %r49, %r128;
	min.u32 	%r51, %r46, 511;
	min.u32 	%r52, %r50, 11;
	mad.lo.s32 	%r53, %r46, 24, %r8;
	mul.wide.u32 	%rd29, %r53, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.b32 	%r54, [%rd30];
	setp.lt.s32 	%p5, %r54, 0;
	add.s32 	%r55, %r54, 21;
	selp.b32 	%r56, %r55, %r54, %p5;
	max.s32 	%r57, %r56, 0;
	min.s32 	%r58, %r57, 20;
	mad.lo.s32 	%r59, %r52, 12, %r3;
	mad.lo.s32 	%r60, %r51, 144, %r59;
	mad.lo.s32 	%r61, %r58, 73728, %r60;
	mul.wide.u32 	%rd31, %r61, 16;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.v2.b64 	{%rd33, %rd34}, [%rd32];
	st.shared.b64 	[%rd22+128], %rd33;
	st.shared.b64 	[%rd22+136], %rd34;
	min.u32 	%r62, %r10, 510;
	ld.global.nc.b32 	%r63, [%rd16+96];
	setp.lt.s32 	%p6, %r63, 0;
	add.s32 	%r64, %r63, 21;
	selp.b32 	%r65, %r64, %r63, %p6;
	max.s32 	%r66, %r65, 0;
	min.s32 	%r67, %r66, 20;
	mul.wide.u32 	%rd35, %r67, 73728;
	cvt.u64.u32 	%rd36, %r23;
	mul.wide.u32 	%rd37, %r62, 144;
	cvt.u64.u32 	%rd38, %r3;
	add.s64 	%rd39, %rd38, %rd37;
	add.s64 	%rd40, %rd39, %rd36;
	add.s64 	%rd41, %rd40, %rd35;
	shl.b64 	%rd42, %rd41, 4;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.nc.v2.b64 	{%rd44, %rd45}, [%rd43+2304];
	st.shared.b64 	[%rd22+192], %rd44;
	st.shared.b64 	[%rd22+200], %rd45;
	or.b32 	%r68, %r9, 4;
	mul.hi.u32 	%r69, %r68, 1431655766;
	min.u32 	%r70, %r69, 511;
	mad.lo.s32 	%r71, %r69, 24, %r8;
	mul.wide.u32 	%rd46, %r71, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.b32 	%r72, [%rd47];
	setp.lt.s32 	%p7, %r72, 0;
	add.s32 	%r73, %r72, 21;
	selp.b32 	%r74, %r73, %r72, %p7;
	max.s32 	%r75, %r74, 0;
	min.s32 	%r76, %r75, 20;
	mad.lo.s32 	%r77, %r70, 144, %r42;
	mad.lo.s32 	%r78, %r76, 73728, %r77;
	mul.wide.u32 	%rd48, %r78, 16;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.nc.v2.b64 	{%rd50, %rd51}, [%rd49];
	st.shared.b64 	[%rd22+256], %rd50;
	st.shared.b64 	[%rd22+264], %rd51;
	or.b32 	%r79, %r9, 5;
	mul.hi.u32 	%r80, %r79, 1431655766;
	min.u32 	%r81, %r80, 511;
	mad.lo.s32 	%r82, %r80, 24, %r8;
	mul.wide.u32 	%rd52, %r82, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.b32 	%r83, [%rd53];
	setp.lt.s32 	%p8, %r83, 0;
	add.s32 	%r84, %r83, 21;
	selp.b32 	%r85, %r84, %r83, %p8;
	max.s32 	%r86, %r85, 0;
	min.s32 	%r87, %r86, 20;
	mad.lo.s32 	%r88, %r81, 144, %r59;
	mad.lo.s32 	%r89, %r87, 73728, %r88;
	mul.wide.u32 	%rd54, %r89, 16;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.nc.v2.b64 	{%rd56, %rd57}, [%rd55];
	st.shared.b64 	[%rd22+320], %rd56;
	st.shared.b64 	[%rd22+328], %rd57;
	ld.global.nc.b32 	%r90, [%rd16+192];
	setp.lt.s32 	%p9, %r90, 0;
	add.s32 	%r91, %r90, 21;
	selp.b32 	%r92, %r91, %r90, %p9;
	max.s32 	%r93, %r92, 0;
	min.s32 	%r94, %r93, 20;
	mul.wide.u32 	%rd58, %r94, 73728;
	add.s64 	%rd59, %rd40, %rd58;
	shl.b64 	%rd60, %rd59, 4;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.nc.v2.b64 	{%rd62, %rd63}, [%rd61+4608];
	st.shared.b64 	[%rd22+384], %rd62;
	st.shared.b64 	[%rd22+392], %rd63;
	or.b32 	%r95, %r9, 7;
	mul.hi.u32 	%r96, %r95, 1431655766;
	min.u32 	%r97, %r96, 511;
	mad.lo.s32 	%r98, %r96, 24, %r8;
	mul.wide.u32 	%rd64, %r98, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.b32 	%r99, [%rd65];
	setp.lt.s32 	%p10, %r99, 0;
	add.s32 	%r100, %r99, 21;
	selp.b32 	%r101, %r100, %r99, %p10;
	max.s32 	%r102, %r101, 0;
	min.s32 	%r103, %r102, 20;
	mad.lo.s32 	%r104, %r97, 144, %r42;
	mad.lo.s32 	%r105, %r103, 73728, %r104;
	mul.wide.u32 	%rd66, %r105, 16;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.nc.v2.b64 	{%rd68, %rd69}, [%rd67];
	st.shared.b64 	[%rd22+448], %rd68;
	st.shared.b64 	[%rd22+456], %rd69;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	shr.u32 	%r128, %r1, 5;
$L__BB0_3:
	bar.sync 	0;
	shl.b32 	%r106, %r2, 5;
	or.b32 	%r107, %r106, %r3;
	mul.hi.u32 	%r108, %r107, 715827883;
	shr.u32 	%r109, %r108, 1;
	ld.global.nc.b32 	%r110, [%rd1];
	min.u32 	%r111, %r110, 3;
	mul.wide.u32 	%rd70, %r111, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.b32 	%r112, [%rd71];
	setp.eq.b32 	%p11, %r112, 0;
	selp.b32 	%r113, 0, 12, %p11;
	mad.lo.s32 	%r114, %r128, 33, %r3;
	mul.wide.u32 	%rd72, %r114, 16;
	add.s64 	%rd73, %rd123, %rd72;
	ld.shared.b64 	%rd74, [%rd73];
	ld.shared.b64 	%rd75, [%rd73+8];
	mad.lo.s32 	%r115, %r109, 24, %r113;
	or.b32 	%r116, %r115, %r128;
	mul.wide.u32 	%rd76, %r116, 4;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.b32 	%r117, [%rd77];
	setp.lt.s32 	%p12, %r117, 0;
	add.s32 	%r118, %r117, 21;
	selp.b32 	%r119, %r118, %r117, %p12;
	setp.lt.u32 	%p13, %r119, 21;
	mul.wide.u32 	%rd78, %r116, 16;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.nc.v2.b64 	{%rd80, %rd81}, [%rd79];
	selp.f64 	%rd82, %rd74, 0d7FF8000000000000, %p13;
	selp.f64 	%rd83, %rd75, 0d0000000000000000, %p13;
	mul.rn.f64 	%rd84, %rd80, %rd82;
	mul.rn.f64 	%rd85, %rd81, %rd83;
	sub.rn.f64 	%rd86, %rd84, %rd85;
	mul.rn.f64 	%rd87, %rd81, %rd82;
	mul.rn.f64 	%rd88, %rd80, %rd83;
	add.rn.f64 	%rd89, %rd87, %rd88;
	mad.lo.s32 	%r120, %r128, 6144, %r106;
	or.b32 	%r121, %r120, %r3;
	mul.wide.u32 	%rd90, %r121, 16;
	add.s64 	%rd91, %rd6, %rd90;
	st.global.v2.b64 	[%rd91], {%rd86, %rd89};
	ld.shared.b64 	%rd92, [%rd73+2112];
	ld.shared.b64 	%rd93, [%rd73+2120];
	cvt.u64.u32 	%rd94, %r128;
	cvt.u64.u32 	%rd95, %r115;
	add.s64 	%rd96, %rd95, %rd94;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.nc.b32 	%r122, [%rd98+16];
	setp.lt.s32 	%p14, %r122, 0;
	add.s32 	%r123, %r122, 21;
	selp.b32 	%r124, %r123, %r122, %p14;
	setp.lt.u32 	%p15, %r124, 21;
	shl.b64 	%rd99, %rd96, 4;
	add.s64 	%rd100, %rd5, %rd99;
	ld.global.nc.v2.b64 	{%rd101, %rd102}, [%rd100+64];
	selp.f64 	%rd103, %rd92, 0d7FF8000000000000, %p15;
	selp.f64 	%rd104, %rd93, 0d0000000000000000, %p15;
	mul.rn.f64 	%rd105, %rd101, %rd103;
	mul.rn.f64 	%rd106, %rd102, %rd104;
	sub.rn.f64 	%rd107, %rd105, %rd106;
	mul.rn.f64 	%rd108, %rd102, %rd103;
	mul.rn.f64 	%rd109, %rd101, %rd104;
	add.rn.f64 	%rd110, %rd108, %rd109;
	st.global.v2.b64 	[%rd91+393216], {%rd107, %rd110};
	ld.shared.b64 	%rd111, [%rd73+4224];
	ld.shared.b64 	%rd112, [%rd73+4232];
	ld.global.nc.b32 	%r125, [%rd98+32];
	setp.lt.s32 	%p16, %r125, 0;
	add.s32 	%r126, %r125, 21;
	selp.b32 	%r127, %r126, %r125, %p16;
	setp.lt.u32 	%p17, %r127, 21;
	ld.global.nc.v2.b64 	{%rd113, %rd114}, [%rd100+128];
	selp.f64 	%rd115, %rd111, 0d7FF8000000000000, %p17;
	selp.f64 	%rd116, %rd112, 0d0000000000000000, %p17;
	mul.rn.f64 	%rd117, %rd113, %rd115;
	mul.rn.f64 	%rd118, %rd114, %rd116;
	sub.rn.f64 	%rd119, %rd117, %rd118;
	mul.rn.f64 	%rd120, %rd114, %rd115;
	mul.rn.f64 	%rd121, %rd113, %rd116;
	add.rn.f64 	%rd122, %rd120, %rd121;
	st.global.v2.b64 	[%rd91+786432], {%rd119, %rd122};
	ret;

}
	// .globl	input_transpose_fusion_2
.visible .entry input_transpose_fusion_2(
	.param .u64 .ptr .align 16 input_transpose_fusion_2_param_0,
	.param .u64 .ptr .align 16 input_transpose_fusion_2_param_1,
	.param .u64 .ptr .align 16 input_transpose_fusion_2_param_2,
	.param .u64 .ptr .align 256 input_transpose_fusion_2_param_3,
	.param .u64 .ptr .align 256 input_transpose_fusion_2_param_4,
	.param .u64 .ptr .align 256 input_transpose_fusion_2_param_5,
	.param .u64 .ptr .align 256 input_transpose_fusion_2_param_6,
	.param .u64 .ptr .align 256 input_transpose_fusion_2_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<201>;
	.reg .b64 	%rd<188>;
	// demoted variable
	.shared .align 8 .b8 shared_1[16896];
	// demoted variable
	.shared .align 8 .b8 shared_01[16896];
	ld.param.b64 	%rd9, [input_transpose_fusion_2_param_0];
	ld.param.b64 	%rd10, [input_transpose_fusion_2_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [input_transpose_fusion_2_param_1];
	ld.param.b64 	%rd12, [input_transpose_fusion_2_param_3];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [input_transpose_fusion_2_param_2];
	ld.param.b64 	%rd14, [input_transpose_fusion_2_param_5];
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd11;
	ld.param.b64 	%rd15, [input_transpose_fusion_2_param_6];
	cvta.to.global.u64 	%rd7, %rd15;
	ld.param.b64 	%rd16, [input_transpose_fusion_2_param_7];
	cvta.to.global.u64 	%rd8, %rd16;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	and.b32 	%r3, %r1, 31;
	setp.lt.u32 	%p1, %r3, 12;
	mov.b64 	%rd186, shared_1;
	mov.b64 	%rd187, shared_01;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	ld.global.nc.b32 	%r4, [%rd1];
	min.u32 	%r5, %r4, 3;
	mul.wide.u32 	%rd17, %r5, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r6, [%rd18];
	setp.eq.b32 	%p2, %r6, 0;
	selp.b32 	%r7, 0, 12, %p2;
	add.s64 	%rd19, %rd3, %rd17;
	ld.global.nc.b32 	%r8, [%rd19];
	setp.eq.b32 	%p3, %r8, 0;
	selp.b32 	%r9, 0, 12, %p3;
	add.s32 	%r10, %r9, %r3;
	shl.b32 	%r11, %r2, 3;
	mul.hi.u32 	%r12, %r11, 1431655766;
	mul.lo.s32 	%r13, %r12, 3;
	sub.s32 	%r14, %r11, %r13;
	shl.b32 	%r15, %r14, 2;
	shr.u32 	%r200, %r1, 5;
	or.b32 	%r16, %r15, %r200;
	min.u32 	%r17, %r12, 511;
	min.u32 	%r18, %r16, 11;
	mul.lo.s32 	%r19, %r12, 24;
	add.s32 	%r20, %r16, %r19;
	add.s32 	%r21, %r20, %r7;
	mul.wide.u32 	%rd20, %r21, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.b32 	%r22, [%rd21];
	setp.lt.s32 	%p4, %r22, 0;
	add.s32 	%r23, %r22, 21;
	selp.b32 	%r24, %r23, %r22, %p4;
	max.s32 	%r25, %r24, 0;
	min.s32 	%r26, %r25, 20;
	mad.lo.s32 	%r27, %r18, 12, %r3;
	mad.lo.s32 	%r28, %r17, 144, %r27;
	mad.lo.s32 	%r29, %r26, 73728, %r28;
	mul.wide.u32 	%rd22, %r29, 16;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.v2.b64 	{%rd24, %rd25}, [%rd23];
	mad.lo.s32 	%r30, %r3, 33, %r200;
	mul.wide.u32 	%rd26, %r30, 16;
	add.s64 	%rd27, %rd186, %rd26;
	st.shared.b64 	[%rd27], %rd24;
	st.shared.b64 	[%rd27+8], %rd25;
	add.s32 	%r31, %r10, %r19;
	mul.wide.u32 	%rd28, %r31, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.b32 	%r32, [%rd29];
	setp.lt.s32 	%p5, %r32, 0;
	add.s32 	%r33, %r32, 21;
	selp.b32 	%r34, %r33, %r32, %p5;
	max.s32 	%r35, %r34, 0;
	min.s32 	%r36, %r35, 20;
	mad.lo.s32 	%r37, %r36, 73728, %r28;
	mul.wide.u32 	%rd30, %r37, 16;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.nc.v2.b64 	{%rd32, %rd33}, [%rd31];
	add.s64 	%rd34, %rd187, %rd26;
	st.shared.b64 	[%rd34], %rd32;
	st.shared.b64 	[%rd34+8], %rd33;
	or.b32 	%r38, %r11, 1;
	mul.hi.u32 	%r39, %r38, 1431655766;
	mul.lo.s32 	%r40, %r39, 3;
	sub.s32 	%r41, %r38, %r40;
	shl.b32 	%r42, %r41, 2;
	or.b32 	%r43, %r42, %r200;
	min.u32 	%r44, %r39, 511;
	min.u32 	%r45, %r43, 11;
	add.s32 	%r46, %r7, %r43;
	mul.lo.s32 	%r47, %r39, 24;
	add.s32 	%r48, %r46, %r47;
	mul.wide.u32 	%rd35, %r48, 4;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.nc.b32 	%r49, [%rd36];
	setp.lt.s32 	%p6, %r49, 0;
	add.s32 	%r50, %r49, 21;
	selp.b32 	%r51, %r50, %r49, %p6;
	max.s32 	%r52, %r51, 0;
	min.s32 	%r53, %r52, 20;
	mad.lo.s32 	%r54, %r45, 12, %r3;
	mad.lo.s32 	%r55, %r44, 144, %r54;
	mad.lo.s32 	%r56, %r53, 73728, %r55;
	mul.wide.u32 	%rd37, %r56, 16;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.v2.b64 	{%rd39, %rd40}, [%rd38];
	st.shared.b64 	[%rd27+64], %rd39;
	st.shared.b64 	[%rd27+72], %rd40;
	add.s32 	%r57, %r10, %r47;
	mul.wide.u32 	%rd41, %r57, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.nc.b32 	%r58, [%rd42];
	setp.lt.s32 	%p7, %r58, 0;
	add.s32 	%r59, %r58, 21;
	selp.b32 	%r60, %r59, %r58, %p7;
	max.s32 	%r61, %r60, 0;
	min.s32 	%r62, %r61, 20;
	mad.lo.s32 	%r63, %r62, 73728, %r55;
	mul.wide.u32 	%rd43, %r63, 16;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.nc.v2.b64 	{%rd45, %rd46}, [%rd44];
	st.shared.b64 	[%rd34+64], %rd45;
	st.shared.b64 	[%rd34+72], %rd46;
	or.b32 	%r64, %r11, 2;
	mul.hi.u32 	%r65, %r64, 1431655766;
	mul.lo.s32 	%r66, %r65, 3;
	sub.s32 	%r67, %r64, %r66;
	shl.b32 	%r68, %r67, 2;
	or.b32 	%r69, %r68, %r200;
	min.u32 	%r70, %r65, 511;
	min.u32 	%r71, %r69, 11;
	add.s32 	%r72, %r7, %r69;
	mul.lo.s32 	%r73, %r65, 24;
	add.s32 	%r74, %r72, %r73;
	mul.wide.u32 	%rd47, %r74, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.nc.b32 	%r75, [%rd48];
	setp.lt.s32 	%p8, %r75, 0;
	add.s32 	%r76, %r75, 21;
	selp.b32 	%r77, %r76, %r75, %p8;
	max.s32 	%r78, %r77, 0;
	min.s32 	%r79, %r78, 20;
	mad.lo.s32 	%r80, %r71, 12, %r3;
	mad.lo.s32 	%r81, %r70, 144, %r80;
	mad.lo.s32 	%r82, %r79, 73728, %r81;
	mul.wide.u32 	%rd49, %r82, 16;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.nc.v2.b64 	{%rd51, %rd52}, [%rd50];
	st.shared.b64 	[%rd27+128], %rd51;
	st.shared.b64 	[%rd27+136], %rd52;
	add.s32 	%r83, %r10, %r73;
	mul.wide.u32 	%rd53, %r83, 4;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.b32 	%r84, [%rd54];
	setp.lt.s32 	%p9, %r84, 0;
	add.s32 	%r85, %r84, 21;
	selp.b32 	%r86, %r85, %r84, %p9;
	max.s32 	%r87, %r86, 0;
	min.s32 	%r88, %r87, 20;
	mad.lo.s32 	%r89, %r88, 73728, %r81;
	mul.wide.u32 	%rd55, %r89, 16;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.nc.v2.b64 	{%rd57, %rd58}, [%rd56];
	st.shared.b64 	[%rd34+128], %rd57;
	st.shared.b64 	[%rd34+136], %rd58;
	min.u32 	%r90, %r12, 510;
	ld.global.nc.b32 	%r91, [%rd21+96];
	setp.lt.s32 	%p10, %r91, 0;
	add.s32 	%r92, %r91, 21;
	selp.b32 	%r93, %r92, %r91, %p10;
	max.s32 	%r94, %r93, 0;
	min.s32 	%r95, %r94, 20;
	mul.wide.u32 	%rd59, %r95, 73728;
	cvt.u64.u32 	%rd60, %r27;
	mul.wide.u32 	%rd61, %r90, 144;
	add.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd62, %rd59;
	shl.b64 	%rd64, %rd63, 4;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.nc.v2.b64 	{%rd66, %rd67}, [%rd65+2304];
	st.shared.b64 	[%rd27+192], %rd66;
	st.shared.b64 	[%rd27+200], %rd67;
	ld.global.nc.b32 	%r96, [%rd29+96];
	setp.lt.s32 	%p11, %r96, 0;
	add.s32 	%r97, %r96, 21;
	selp.b32 	%r98, %r97, %r96, %p11;
	max.s32 	%r99, %r98, 0;
	min.s32 	%r100, %r99, 20;
	mul.wide.u32 	%rd68, %r100, 73728;
	add.s64 	%rd69, %rd62, %rd68;
	shl.b64 	%rd70, %rd69, 4;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.nc.v2.b64 	{%rd72, %rd73}, [%rd71+2304];
	st.shared.b64 	[%rd34+192], %rd72;
	st.shared.b64 	[%rd34+200], %rd73;
	or.b32 	%r101, %r11, 4;
	mul.hi.u32 	%r102, %r101, 1431655766;
	min.u32 	%r103, %r102, 511;
	mul.lo.s32 	%r104, %r102, 24;
	add.s32 	%r105, %r46, %r104;
	mul.wide.u32 	%rd74, %r105, 4;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.nc.b32 	%r106, [%rd75];
	setp.lt.s32 	%p12, %r106, 0;
	add.s32 	%r107, %r106, 21;
	selp.b32 	%r108, %r107, %r106, %p12;
	max.s32 	%r109, %r108, 0;
	min.s32 	%r110, %r109, 20;
	mad.lo.s32 	%r111, %r103, 144, %r54;
	mad.lo.s32 	%r112, %r110, 73728, %r111;
	mul.wide.u32 	%rd76, %r112, 16;
	add.s64 	%rd77, %rd5, %rd76;
	ld.global.nc.v2.b64 	{%rd78, %rd79}, [%rd77];
	st.shared.b64 	[%rd27+256], %rd78;
	st.shared.b64 	[%rd27+264], %rd79;
	add.s32 	%r113, %r10, %r104;
	mul.wide.u32 	%rd80, %r113, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.nc.b32 	%r114, [%rd81];
	setp.lt.s32 	%p13, %r114, 0;
	add.s32 	%r115, %r114, 21;
	selp.b32 	%r116, %r115, %r114, %p13;
	max.s32 	%r117, %r116, 0;
	min.s32 	%r118, %r117, 20;
	mad.lo.s32 	%r119, %r118, 73728, %r111;
	mul.wide.u32 	%rd82, %r119, 16;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.nc.v2.b64 	{%rd84, %rd85}, [%rd83];
	st.shared.b64 	[%rd34+256], %rd84;
	st.shared.b64 	[%rd34+264], %rd85;
	or.b32 	%r120, %r11, 5;
	mul.hi.u32 	%r121, %r120, 1431655766;
	min.u32 	%r122, %r121, 511;
	mul.lo.s32 	%r123, %r121, 24;
	add.s32 	%r124, %r72, %r123;
	mul.wide.u32 	%rd86, %r124, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.nc.b32 	%r125, [%rd87];
	setp.lt.s32 	%p14, %r125, 0;
	add.s32 	%r126, %r125, 21;
	selp.b32 	%r127, %r126, %r125, %p14;
	max.s32 	%r128, %r127, 0;
	min.s32 	%r129, %r128, 20;
	mad.lo.s32 	%r130, %r122, 144, %r80;
	mad.lo.s32 	%r131, %r129, 73728, %r130;
	mul.wide.u32 	%rd88, %r131, 16;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.nc.v2.b64 	{%rd90, %rd91}, [%rd89];
	st.shared.b64 	[%rd27+320], %rd90;
	st.shared.b64 	[%rd27+328], %rd91;
	add.s32 	%r132, %r10, %r123;
	mul.wide.u32 	%rd92, %r132, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.nc.b32 	%r133, [%rd93];
	setp.lt.s32 	%p15, %r133, 0;
	add.s32 	%r134, %r133, 21;
	selp.b32 	%r135, %r134, %r133, %p15;
	max.s32 	%r136, %r135, 0;
	min.s32 	%r137, %r136, 20;
	mad.lo.s32 	%r138, %r137, 73728, %r130;
	mul.wide.u32 	%rd94, %r138, 16;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.nc.v2.b64 	{%rd96, %rd97}, [%rd95];
	st.shared.b64 	[%rd34+320], %rd96;
	st.shared.b64 	[%rd34+328], %rd97;
	ld.global.nc.b32 	%r139, [%rd21+192];
	setp.lt.s32 	%p16, %r139, 0;
	add.s32 	%r140, %r139, 21;
	selp.b32 	%r141, %r140, %r139, %p16;
	max.s32 	%r142, %r141, 0;
	min.s32 	%r143, %r142, 20;
	mul.wide.u32 	%rd98, %r143, 73728;
	add.s64 	%rd99, %rd62, %rd98;
	shl.b64 	%rd100, %rd99, 4;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.nc.v2.b64 	{%rd102, %rd103}, [%rd101+4608];
	st.shared.b64 	[%rd27+384], %rd102;
	st.shared.b64 	[%rd27+392], %rd103;
	ld.global.nc.b32 	%r144, [%rd29+192];
	setp.lt.s32 	%p17, %r144, 0;
	add.s32 	%r145, %r144, 21;
	selp.b32 	%r146, %r145, %r144, %p17;
	max.s32 	%r147, %r146, 0;
	min.s32 	%r148, %r147, 20;
	mul.wide.u32 	%rd104, %r148, 73728;
	add.s64 	%rd105, %rd62, %rd104;
	shl.b64 	%rd106, %rd105, 4;
	add.s64 	%rd107, %rd5, %rd106;
	ld.global.nc.v2.b64 	{%rd108, %rd109}, [%rd107+4608];
	st.shared.b64 	[%rd34+384], %rd108;
	st.shared.b64 	[%rd34+392], %rd109;
	or.b32 	%r149, %r11, 7;
	mul.hi.u32 	%r150, %r149, 1431655766;
	min.u32 	%r151, %r150, 511;
	mul.lo.s32 	%r152, %r150, 24;
	add.s32 	%r153, %r46, %r152;
	mul.wide.u32 	%rd110, %r153, 4;
	add.s64 	%rd111, %rd4, %rd110;
	ld.global.nc.b32 	%r154, [%rd111];
	setp.lt.s32 	%p18, %r154, 0;
	add.s32 	%r155, %r154, 21;
	selp.b32 	%r156, %r155, %r154, %p18;
	max.s32 	%r157, %r156, 0;
	min.s32 	%r158, %r157, 20;
	mad.lo.s32 	%r159, %r151, 144, %r54;
	mad.lo.s32 	%r160, %r158, 73728, %r159;
	mul.wide.u32 	%rd112, %r160, 16;
	add.s64 	%rd113, %rd5, %rd112;
	ld.global.nc.v2.b64 	{%rd114, %rd115}, [%rd113];
	st.shared.b64 	[%rd27+448], %rd114;
	st.shared.b64 	[%rd27+456], %rd115;
	add.s32 	%r161, %r10, %r152;
	mul.wide.u32 	%rd116, %r161, 4;
	add.s64 	%rd117, %rd4, %rd116;
	ld.global.nc.b32 	%r162, [%rd117];
	setp.lt.s32 	%p19, %r162, 0;
	add.s32 	%r163, %r162, 21;
	selp.b32 	%r164, %r163, %r162, %p19;
	max.s32 	%r165, %r164, 0;
	min.s32 	%r166, %r165, 20;
	mad.lo.s32 	%r167, %r166, 73728, %r159;
	mul.wide.u32 	%rd118, %r167, 16;
	add.s64 	%rd119, %rd5, %rd118;
	ld.global.nc.v2.b64 	{%rd120, %rd121}, [%rd119];
	st.shared.b64 	[%rd34+448], %rd120;
	st.shared.b64 	[%rd34+456], %rd121;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	shr.u32 	%r200, %r1, 5;
$L__BB1_3:
	bar.sync 	0;
	shl.b32 	%r168, %r2, 5;
	or.b32 	%r169, %r168, %r3;
	mul.hi.u32 	%r170, %r169, 715827883;
	shr.u32 	%r171, %r170, 1;
	mul.lo.s32 	%r172, %r171, 12;
	sub.s32 	%r173, %r169, %r172;
	ld.global.nc.b32 	%r174, [%rd1];
	min.u32 	%r175, %r174, 3;
	mul.wide.u32 	%rd122, %r175, 4;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.nc.b32 	%r176, [%rd123];
	setp.eq.b32 	%p20, %r176, 0;
	selp.b32 	%r177, 0, 12, %p20;
	mul.lo.s32 	%r178, %r171, 24;
	add.s32 	%r179, %r178, %r173;
	add.s32 	%r180, %r179, %r177;
	mul.wide.u32 	%rd124, %r180, 4;
	add.s64 	%rd125, %rd4, %rd124;
	ld.global.nc.b32 	%r181, [%rd125];
	setp.lt.s32 	%p21, %r181, 0;
	add.s32 	%r182, %r181, 21;
	selp.b32 	%r183, %r182, %r181, %p21;
	setp.lt.u32 	%p22, %r183, 21;
	mul.wide.u32 	%rd126, %r180, 16;
	add.s64 	%rd127, %rd6, %rd126;
	ld.global.nc.v2.b64 	{%rd128, %rd129}, [%rd127];
	add.s64 	%rd130, %rd3, %rd122;
	ld.global.nc.b32 	%r184, [%rd130];
	setp.eq.b32 	%p23, %r184, 0;
	selp.b32 	%r185, 0, 12, %p23;
	mad.lo.s32 	%r186, %r200, 33, %r3;
	mul.wide.u32 	%rd131, %r186, 16;
	add.s64 	%rd132, %rd186, %rd131;
	ld.shared.b64 	%rd133, [%rd132];
	ld.shared.b64 	%rd134, [%rd132+8];
	add.s64 	%rd135, %rd187, %rd131;
	ld.shared.b64 	%rd136, [%rd135];
	ld.shared.b64 	%rd137, [%rd135+8];
	selp.f64 	%rd138, %rd133, 0d7FF8000000000000, %p22;
	selp.f64 	%rd139, %rd134, 0d0000000000000000, %p22;
	mul.rn.f64 	%rd140, %rd128, %rd138;
	mul.rn.f64 	%rd141, %rd129, %rd139;
	sub.rn.f64 	%rd142, %rd140, %rd141;
	mul.rn.f64 	%rd143, %rd129, %rd138;
	mul.rn.f64 	%rd144, %rd128, %rd139;
	add.rn.f64 	%rd145, %rd143, %rd144;
	add.s32 	%r187, %r185, %r178;
	or.b32 	%r188, %r187, %r200;
	mul.wide.u32 	%rd146, %r188, 4;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.nc.b32 	%r189, [%rd147];
	setp.lt.s32 	%p24, %r189, 0;
	add.s32 	%r190, %r189, 21;
	selp.b32 	%r191, %r190, %r189, %p24;
	setp.lt.u32 	%p25, %r191, 21;
	mad.lo.s32 	%r192, %r200, 6144, %r168;
	or.b32 	%r193, %r192, %r3;
	mul.wide.u32 	%rd148, %r193, 16;
	add.s64 	%rd149, %rd7, %rd148;
	st.global.v2.b64 	[%rd149], {%rd142, %rd145};
	add.s64 	%rd150, %rd8, %rd148;
	selp.f64 	%rd151, %rd136, 0d7FF8000000000000, %p25;
	selp.f64 	%rd152, %rd137, 0d0000000000000000, %p25;
	st.global.v2.b64 	[%rd150], {%rd151, %rd152};
	ld.shared.b64 	%rd153, [%rd132+2112];
	ld.shared.b64 	%rd154, [%rd132+2120];
	ld.shared.b64 	%rd155, [%rd135+2112];
	ld.shared.b64 	%rd156, [%rd135+2120];
	selp.f64 	%rd157, %rd153, 0d7FF8000000000000, %p22;
	selp.f64 	%rd158, %rd154, 0d0000000000000000, %p22;
	mul.rn.f64 	%rd159, %rd128, %rd157;
	mul.rn.f64 	%rd160, %rd129, %rd158;
	sub.rn.f64 	%rd161, %rd159, %rd160;
	mul.rn.f64 	%rd162, %rd129, %rd157;
	mul.rn.f64 	%rd163, %rd128, %rd158;
	add.rn.f64 	%rd164, %rd162, %rd163;
	cvt.u64.u32 	%rd165, %r200;
	cvt.u64.u32 	%rd166, %r187;
	add.s64 	%rd167, %rd166, %rd165;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd4, %rd168;
	ld.global.nc.b32 	%r194, [%rd169+16];
	setp.lt.s32 	%p26, %r194, 0;
	add.s32 	%r195, %r194, 21;
	selp.b32 	%r196, %r195, %r194, %p26;
	setp.lt.u32 	%p27, %r196, 21;
	st.global.v2.b64 	[%rd149+393216], {%rd161, %rd164};
	selp.f64 	%rd170, %rd155, 0d7FF8000000000000, %p27;
	selp.f64 	%rd171, %rd156, 0d0000000000000000, %p27;
	st.global.v2.b64 	[%rd150+393216], {%rd170, %rd171};
	ld.shared.b64 	%rd172, [%rd132+4224];
	ld.shared.b64 	%rd173, [%rd132+4232];
	ld.shared.b64 	%rd174, [%rd135+4224];
	ld.shared.b64 	%rd175, [%rd135+4232];
	selp.f64 	%rd176, %rd172, 0d7FF8000000000000, %p22;
	selp.f64 	%rd177, %rd173, 0d0000000000000000, %p22;
	mul.rn.f64 	%rd178, %rd128, %rd176;
	mul.rn.f64 	%rd179, %rd129, %rd177;
	sub.rn.f64 	%rd180, %rd178, %rd179;
	mul.rn.f64 	%rd181, %rd129, %rd176;
	mul.rn.f64 	%rd182, %rd128, %rd177;
	add.rn.f64 	%rd183, %rd181, %rd182;
	ld.global.nc.b32 	%r197, [%rd169+32];
	setp.lt.s32 	%p28, %r197, 0;
	add.s32 	%r198, %r197, 21;
	selp.b32 	%r199, %r198, %r197, %p28;
	setp.lt.u32 	%p29, %r199, 21;
	st.global.v2.b64 	[%rd149+786432], {%rd180, %rd183};
	selp.f64 	%rd184, %rd174, 0d7FF8000000000000, %p29;
	selp.f64 	%rd185, %rd175, 0d0000000000000000, %p29;
	st.global.v2.b64 	[%rd150+786432], {%rd184, %rd185};
	ret;

}
	// .globl	input_transpose_fusion_1
.visible .entry input_transpose_fusion_1(
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_0,
	.param .u64 .ptr .align 16 input_transpose_fusion_1_param_1,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_2,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_3,
	.param .u64 .ptr .align 16 input_transpose_fusion_1_param_4,
	.param .u64 .ptr .align 16 input_transpose_fusion_1_param_5,
	.param .u64 .ptr .align 16 input_transpose_fusion_1_param_6,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_7,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_8,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_9,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_10
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<209>;
	// demoted variable
	.shared .align 8 .b8 shared_02[16896];
	ld.param.b64 	%rd11, [input_transpose_fusion_1_param_0];
	ld.param.b64 	%rd12, [input_transpose_fusion_1_param_8];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [input_transpose_fusion_1_param_1];
	ld.param.b64 	%rd14, [input_transpose_fusion_1_param_9];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [input_transpose_fusion_1_param_2];
	ld.param.b64 	%rd16, [input_transpose_fusion_1_param_6];
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [input_transpose_fusion_1_param_3];
	cvta.to.global.u64 	%rd4, %rd13;
	ld.param.b64 	%rd18, [input_transpose_fusion_1_param_4];
	cvta.to.global.u64 	%rd5, %rd18;
	ld.param.b64 	%rd19, [input_transpose_fusion_1_param_5];
	ld.param.b64 	%rd20, [input_transpose_fusion_1_param_7];
	cvta.to.global.u64 	%rd6, %rd20;
	cvta.to.global.u64 	%rd7, %rd19;
	cvta.to.global.u64 	%rd8, %rd17;
	cvta.to.global.u64 	%rd9, %rd11;
	cvta.to.global.u64 	%rd10, %rd15;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	and.b32 	%r3, %r1, 31;
	setp.lt.u32 	%p1, %r3, 12;
	mov.b64 	%rd208, shared_02;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_2:
	ld.global.nc.b32 	%r4, [%rd1];
	min.u32 	%r5, %r4, 3;
	mul.wide.u32 	%rd21, %r5, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.b32 	%r6, [%rd22];
	setp.eq.b32 	%p2, %r6, 0;
	selp.b32 	%r7, 0, 12, %p2;
	shl.b32 	%r8, %r2, 3;
	mul.hi.u32 	%r9, %r8, 1431655766;
	mul.lo.s32 	%r10, %r9, 3;
	sub.s32 	%r11, %r8, %r10;
	shl.b32 	%r12, %r11, 2;
	shr.u32 	%r131, %r1, 5;
	or.b32 	%r13, %r12, %r131;
	min.u32 	%r14, %r9, 511;
	min.u32 	%r15, %r13, 11;
	mad.lo.s32 	%r16, %r9, 24, %r13;
	add.s32 	%r17, %r16, %r7;
	mul.wide.u32 	%rd23, %r17, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.b32 	%r18, [%rd24];
	setp.lt.s32 	%p3, %r18, 0;
	add.s32 	%r19, %r18, 21;
	selp.b32 	%r20, %r19, %r18, %p3;
	max.s32 	%r21, %r20, 0;
	min.s32 	%r22, %r21, 20;
	mul.lo.s32 	%r23, %r15, 12;
	add.s32 	%r24, %r23, %r3;
	mad.lo.s32 	%r25, %r14, 144, %r24;
	mad.lo.s32 	%r26, %r22, 73728, %r25;
	mul.wide.u32 	%rd25, %r26, 16;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.v2.b64 	{%rd27, %rd28}, [%rd26];
	mad.lo.s32 	%r27, %r3, 33, %r131;
	mul.wide.u32 	%rd29, %r27, 16;
	add.s64 	%rd30, %rd208, %rd29;
	st.shared.b64 	[%rd30], %rd27;
	st.shared.b64 	[%rd30+8], %rd28;
	or.b32 	%r28, %r8, 1;
	mul.hi.u32 	%r29, %r28, 1431655766;
	mul.lo.s32 	%r30, %r29, 3;
	sub.s32 	%r31, %r28, %r30;
	shl.b32 	%r32, %r31, 2;
	or.b32 	%r33, %r32, %r131;
	min.u32 	%r34, %r29, 511;
	min.u32 	%r35, %r33, 11;
	add.s32 	%r36, %r7, %r33;
	mad.lo.s32 	%r37, %r29, 24, %r36;
	mul.wide.u32 	%rd31, %r37, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.b32 	%r38, [%rd32];
	setp.lt.s32 	%p4, %r38, 0;
	add.s32 	%r39, %r38, 21;
	selp.b32 	%r40, %r39, %r38, %p4;
	max.s32 	%r41, %r40, 0;
	min.s32 	%r42, %r41, 20;
	mad.lo.s32 	%r43, %r35, 12, %r3;
	mad.lo.s32 	%r44, %r34, 144, %r43;
	mad.lo.s32 	%r45, %r42, 73728, %r44;
	mul.wide.u32 	%rd33, %r45, 16;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.v2.b64 	{%rd35, %rd36}, [%rd34];
	st.shared.b64 	[%rd30+64], %rd35;
	st.shared.b64 	[%rd30+72], %rd36;
	or.b32 	%r46, %r8, 2;
	mul.hi.u32 	%r47, %r46, 1431655766;
	mul.lo.s32 	%r48, %r47, 3;
	sub.s32 	%r49, %r46, %r48;
	shl.b32 	%r50, %r49, 2;
	or.b32 	%r51, %r50, %r131;
	min.u32 	%r52, %r47, 511;
	min.u32 	%r53, %r51, 11;
	add.s32 	%r54, %r7, %r51;
	mad.lo.s32 	%r55, %r47, 24, %r54;
	mul.wide.u32 	%rd37, %r55, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.b32 	%r56, [%rd38];
	setp.lt.s32 	%p5, %r56, 0;
	add.s32 	%r57, %r56, 21;
	selp.b32 	%r58, %r57, %r56, %p5;
	max.s32 	%r59, %r58, 0;
	min.s32 	%r60, %r59, 20;
	mad.lo.s32 	%r61, %r53, 12, %r3;
	mad.lo.s32 	%r62, %r52, 144, %r61;
	mad.lo.s32 	%r63, %r60, 73728, %r62;
	mul.wide.u32 	%rd39, %r63, 16;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.nc.v2.b64 	{%rd41, %rd42}, [%rd40];
	st.shared.b64 	[%rd30+128], %rd41;
	st.shared.b64 	[%rd30+136], %rd42;
	min.u32 	%r64, %r9, 510;
	ld.global.nc.b32 	%r65, [%rd24+96];
	setp.lt.s32 	%p6, %r65, 0;
	add.s32 	%r66, %r65, 21;
	selp.b32 	%r67, %r66, %r65, %p6;
	max.s32 	%r68, %r67, 0;
	min.s32 	%r69, %r68, 20;
	mul.wide.u32 	%rd43, %r69, 73728;
	cvt.u64.u32 	%rd44, %r23;
	mul.wide.u32 	%rd45, %r64, 144;
	cvt.u64.u32 	%rd46, %r3;
	add.s64 	%rd47, %rd46, %rd45;
	add.s64 	%rd48, %rd47, %rd44;
	add.s64 	%rd49, %rd48, %rd43;
	shl.b64 	%rd50, %rd49, 4;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.nc.v2.b64 	{%rd52, %rd53}, [%rd51+2304];
	st.shared.b64 	[%rd30+192], %rd52;
	st.shared.b64 	[%rd30+200], %rd53;
	or.b32 	%r70, %r8, 4;
	mul.hi.u32 	%r71, %r70, 1431655766;
	min.u32 	%r72, %r71, 511;
	mad.lo.s32 	%r73, %r71, 24, %r36;
	mul.wide.u32 	%rd54, %r73, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.b32 	%r74, [%rd55];
	setp.lt.s32 	%p7, %r74, 0;
	add.s32 	%r75, %r74, 21;
	selp.b32 	%r76, %r75, %r74, %p7;
	max.s32 	%r77, %r76, 0;
	min.s32 	%r78, %r77, 20;
	mad.lo.s32 	%r79, %r72, 144, %r43;
	mad.lo.s32 	%r80, %r78, 73728, %r79;
	mul.wide.u32 	%rd56, %r80, 16;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.nc.v2.b64 	{%rd58, %rd59}, [%rd57];
	st.shared.b64 	[%rd30+256], %rd58;
	st.shared.b64 	[%rd30+264], %rd59;
	or.b32 	%r81, %r8, 5;
	mul.hi.u32 	%r82, %r81, 1431655766;
	min.u32 	%r83, %r82, 511;
	mad.lo.s32 	%r84, %r82, 24, %r54;
	mul.wide.u32 	%rd60, %r84, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.b32 	%r85, [%rd61];
	setp.lt.s32 	%p8, %r85, 0;
	add.s32 	%r86, %r85, 21;
	selp.b32 	%r87, %r86, %r85, %p8;
	max.s32 	%r88, %r87, 0;
	min.s32 	%r89, %r88, 20;
	mad.lo.s32 	%r90, %r83, 144, %r61;
	mad.lo.s32 	%r91, %r89, 73728, %r90;
	mul.wide.u32 	%rd62, %r91, 16;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.nc.v2.b64 	{%rd64, %rd65}, [%rd63];
	st.shared.b64 	[%rd30+320], %rd64;
	st.shared.b64 	[%rd30+328], %rd65;
	ld.global.nc.b32 	%r92, [%rd24+192];
	setp.lt.s32 	%p9, %r92, 0;
	add.s32 	%r93, %r92, 21;
	selp.b32 	%r94, %r93, %r92, %p9;
	max.s32 	%r95, %r94, 0;
	min.s32 	%r96, %r95, 20;
	mul.wide.u32 	%rd66, %r96, 73728;
	add.s64 	%rd67, %rd48, %rd66;
	shl.b64 	%rd68, %rd67, 4;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.nc.v2.b64 	{%rd70, %rd71}, [%rd69+4608];
	st.shared.b64 	[%rd30+384], %rd70;
	st.shared.b64 	[%rd30+392], %rd71;
	or.b32 	%r97, %r8, 7;
	mul.hi.u32 	%r98, %r97, 1431655766;
	min.u32 	%r99, %r98, 511;
	mad.lo.s32 	%r100, %r98, 24, %r36;
	mul.wide.u32 	%rd72, %r100, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.b32 	%r101, [%rd73];
	setp.lt.s32 	%p10, %r101, 0;
	add.s32 	%r102, %r101, 21;
	selp.b32 	%r103, %r102, %r101, %p10;
	max.s32 	%r104, %r103, 0;
	min.s32 	%r105, %r104, 20;
	mad.lo.s32 	%r106, %r99, 144, %r43;
	mad.lo.s32 	%r107, %r105, 73728, %r106;
	mul.wide.u32 	%rd74, %r107, 16;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.nc.v2.b64 	{%rd76, %rd77}, [%rd75];
	st.shared.b64 	[%rd30+448], %rd76;
	st.shared.b64 	[%rd30+456], %rd77;
	bra.uni 	$L__BB2_3;
$L__BB2_1:
	shr.u32 	%r131, %r1, 5;
$L__BB2_3:
	bar.sync 	0;
	shl.b32 	%r108, %r2, 5;
	or.b32 	%r109, %r108, %r3;
	mul.hi.u32 	%r110, %r109, 715827883;
	shr.u32 	%r111, %r110, 1;
	mul.lo.s32 	%r112, %r111, 12;
	sub.s32 	%r113, %r109, %r112;
	ld.global.nc.b32 	%r114, [%rd1];
	min.u32 	%r115, %r114, 3;
	mul.wide.u32 	%rd78, %r115, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.b32 	%r116, [%rd79];
	setp.eq.b32 	%p11, %r116, 0;
	selp.b32 	%r117, 0, 12, %p11;
	mul.lo.s32 	%r118, %r111, 24;
	add.s32 	%r119, %r118, %r113;
	add.s32 	%r120, %r119, %r117;
	mul.wide.u32 	%rd80, %r120, 4;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.nc.b32 	%r121, [%rd81];
	setp.lt.s32 	%p12, %r121, 0;
	add.s32 	%r122, %r121, 21;
	selp.b32 	%r123, %r122, %r121, %p12;
	setp.lt.u32 	%p13, %r123, 21;
	mul.wide.u32 	%rd82, %r120, 16;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.nc.v2.b64 	{%rd84, %rd85}, [%rd83];
	add.s64 	%rd86, %rd6, %rd78;
	ld.global.nc.b32 	%r124, [%rd86];
	setp.eq.b32 	%p14, %r124, 0;
	selp.b32 	%r125, 0, 12, %p14;
	mad.lo.s32 	%r126, %r131, 33, %r3;
	mul.wide.u32 	%rd87, %r126, 16;
	add.s64 	%rd88, %rd208, %rd87;
	ld.shared.b64 	%rd89, [%rd88];
	ld.shared.b64 	%rd90, [%rd88+8];
	add.s32 	%r127, %r125, %r118;
	or.b32 	%r128, %r127, %r131;
	mul.wide.u32 	%rd91, %r128, 16;
	add.s64 	%rd92, %rd7, %rd91;
	ld.global.nc.v2.b64 	{%rd93, %rd94}, [%rd92];
	mad.lo.s32 	%r129, %r131, 6144, %r108;
	or.b32 	%r130, %r129, %r3;
	mul.wide.u32 	%rd95, %r130, 16;
	add.s64 	%rd96, %rd8, %rd95;
	ld.global.nc.v2.b64 	{%rd97, %rd98}, [%rd96];
	selp.f64 	%rd99, %rd89, 0d7FF8000000000000, %p13;
	selp.f64 	%rd100, %rd90, 0d0000000000000000, %p13;
	mul.rn.f64 	%rd101, %rd84, %rd99;
	mul.rn.f64 	%rd102, %rd85, %rd100;
	sub.rn.f64 	%rd103, %rd101, %rd102;
	mul.rn.f64 	%rd104, %rd85, %rd99;
	mul.rn.f64 	%rd105, %rd84, %rd100;
	add.rn.f64 	%rd106, %rd104, %rd105;
	add.s64 	%rd107, %rd9, %rd95;
	ld.global.nc.v2.b64 	{%rd108, %rd109}, [%rd107];
	add.s64 	%rd110, %rd10, %rd95;
	ld.global.v2.b64 	{%rd111, %rd112}, [%rd110];
	mul.rn.f64 	%rd113, %rd93, %rd97;
	mul.rn.f64 	%rd114, %rd94, %rd98;
	sub.rn.f64 	%rd115, %rd113, %rd114;
	mul.rn.f64 	%rd116, %rd94, %rd97;
	mul.rn.f64 	%rd117, %rd93, %rd98;
	add.rn.f64 	%rd118, %rd116, %rd117;
	add.rn.f64 	%rd119, %rd103, %rd108;
	add.rn.f64 	%rd120, %rd106, %rd109;
	add.rn.f64 	%rd121, %rd115, %rd111;
	add.rn.f64 	%rd122, %rd118, %rd112;
	add.rn.f64 	%rd123, %rd119, %rd121;
	add.rn.f64 	%rd124, %rd120, %rd122;
	mul.rn.f64 	%rd125, %rd123, 0d3FE0000000000000;
	mul.rn.f64 	%rd126, %rd124, 0d0000000000000000;
	sub.rn.f64 	%rd127, %rd125, %rd126;
	mul.rn.f64 	%rd128, %rd124, 0d3FE0000000000000;
	mul.rn.f64 	%rd129, %rd123, 0d0000000000000000;
	add.rn.f64 	%rd130, %rd129, %rd128;
	st.global.v2.b64 	[%rd110], {%rd127, %rd130};
	ld.shared.b64 	%rd131, [%rd88+2112];
	ld.shared.b64 	%rd132, [%rd88+2120];
	cvt.u64.u32 	%rd133, %r131;
	cvt.u64.u32 	%rd134, %r127;
	add.s64 	%rd135, %rd134, %rd133;
	shl.b64 	%rd136, %rd135, 4;
	add.s64 	%rd137, %rd7, %rd136;
	ld.global.nc.v2.b64 	{%rd138, %rd139}, [%rd137+64];
	ld.global.nc.v2.b64 	{%rd140, %rd141}, [%rd96+393216];
	selp.f64 	%rd142, %rd131, 0d7FF8000000000000, %p13;
	selp.f64 	%rd143, %rd132, 0d0000000000000000, %p13;
	mul.rn.f64 	%rd144, %rd84, %rd142;
	mul.rn.f64 	%rd145, %rd85, %rd143;
	sub.rn.f64 	%rd146, %rd144, %rd145;
	mul.rn.f64 	%rd147, %rd85, %rd142;
	mul.rn.f64 	%rd148, %rd84, %rd143;
	add.rn.f64 	%rd149, %rd147, %rd148;
	ld.global.nc.v2.b64 	{%rd150, %rd151}, [%rd107+393216];
	ld.global.v2.b64 	{%rd152, %rd153}, [%rd110+393216];
	mul.rn.f64 	%rd154, %rd138, %rd140;
	mul.rn.f64 	%rd155, %rd139, %rd141;
	sub.rn.f64 	%rd156, %rd154, %rd155;
	mul.rn.f64 	%rd157, %rd139, %rd140;
	mul.rn.f64 	%rd158, %rd138, %rd141;
	add.rn.f64 	%rd159, %rd157, %rd158;
	add.rn.f64 	%rd160, %rd146, %rd150;
	add.rn.f64 	%rd161, %rd149, %rd151;
	add.rn.f64 	%rd162, %rd156, %rd152;
	add.rn.f64 	%rd163, %rd159, %rd153;
	add.rn.f64 	%rd164, %rd160, %rd162;
	add.rn.f64 	%rd165, %rd161, %rd163;
	mul.rn.f64 	%rd166, %rd164, 0d3FE0000000000000;
	mul.rn.f64 	%rd167, %rd165, 0d0000000000000000;
	sub.rn.f64 	%rd168, %rd166, %rd167;
	mul.rn.f64 	%rd169, %rd165, 0d3FE0000000000000;
	mul.rn.f64 	%rd170, %rd164, 0d0000000000000000;
	add.rn.f64 	%rd171, %rd170, %rd169;
	st.global.v2.b64 	[%rd110+393216], {%rd168, %rd171};
	ld.shared.b64 	%rd172, [%rd88+4224];
	ld.shared.b64 	%rd173, [%rd88+4232];
	ld.global.nc.v2.b64 	{%rd174, %rd175}, [%rd137+128];
	ld.global.nc.v2.b64 	{%rd176, %rd177}, [%rd96+786432];
	selp.f64 	%rd178, %rd172, 0d7FF8000000000000, %p13;
	selp.f64 	%rd179, %rd173, 0d0000000000000000, %p13;
	mul.rn.f64 	%rd180, %rd84, %rd178;
	mul.rn.f64 	%rd181, %rd85, %rd179;
	sub.rn.f64 	%rd182, %rd180, %rd181;
	mul.rn.f64 	%rd183, %rd85, %rd178;
	mul.rn.f64 	%rd184, %rd84, %rd179;
	add.rn.f64 	%rd185, %rd183, %rd184;
	ld.global.nc.v2.b64 	{%rd186, %rd187}, [%rd107+786432];
	ld.global.v2.b64 	{%rd188, %rd189}, [%rd110+786432];
	mul.rn.f64 	%rd190, %rd174, %rd176;
	mul.rn.f64 	%rd191, %rd175, %rd177;
	sub.rn.f64 	%rd192, %rd190, %rd191;
	mul.rn.f64 	%rd193, %rd175, %rd176;
	mul.rn.f64 	%rd194, %rd174, %rd177;
	add.rn.f64 	%rd195, %rd193, %rd194;
	add.rn.f64 	%rd196, %rd182, %rd186;
	add.rn.f64 	%rd197, %rd185, %rd187;
	add.rn.f64 	%rd198, %rd192, %rd188;
	add.rn.f64 	%rd199, %rd195, %rd189;
	add.rn.f64 	%rd200, %rd196, %rd198;
	add.rn.f64 	%rd201, %rd197, %rd199;
	mul.rn.f64 	%rd202, %rd200, 0d3FE0000000000000;
	mul.rn.f64 	%rd203, %rd201, 0d0000000000000000;
	sub.rn.f64 	%rd204, %rd202, %rd203;
	mul.rn.f64 	%rd205, %rd201, 0d3FE0000000000000;
	mul.rn.f64 	%rd206, %rd200, 0d0000000000000000;
	add.rn.f64 	%rd207, %rd206, %rd205;
	st.global.v2.b64 	[%rd110+786432], {%rd204, %rd207};
	ret;

}
	// .globl	loop_transpose_fusion
.visible .entry loop_transpose_fusion(
	.param .u64 .ptr .align 256 loop_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 loop_transpose_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_transpose_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32 	%r4, %r3, %r2;
	mul.hi.u32 	%r5, %r4, 715827883;
	shr.u32 	%r6, %r5, 2;
	mul.lo.s32 	%r7, %r6, 24;
	sub.s32 	%r8, %r4, %r7;
	mul.lo.s32 	%r9, %r8, 6144;
	bfe.u32 	%r10, %r5, 2, 9;
	mul.hi.u32 	%r11, %r1, 715827883;
	shr.u32 	%r12, %r11, 4;
	or.b32 	%r13, %r9, %r12;
	mad.lo.s32 	%r14, %r10, 12, %r13;
	mul.wide.u32 	%rd5, %r14, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mul.wide.u32 	%rd9, %r4, 16;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.v2.b64 	[%rd10], {%rd7, %rd8};
	ret;

}
	// .globl	input_transpose_fusion
.visible .entry input_transpose_fusion(
	.param .u64 .ptr .align 16 input_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_param_1,
	.param .u64 .ptr .align 256 input_transpose_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<177>;
	// demoted variable
	.shared .align 8 .b8 shared_03[16896];
	ld.param.b64 	%rd2, [input_transpose_fusion_param_0];
	ld.param.b64 	%rd3, [input_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	ld.param.b64 	%rd6, [input_transpose_fusion_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 5;
	and.b32 	%r2, %r5, 31;
	or.b32 	%r7, %r6, %r2;
	mul.hi.u32 	%r8, %r7, 715827883;
	shr.u32 	%r9, %r8, 2;
	mul.lo.s32 	%r10, %r9, 24;
	sub.s32 	%r11, %r7, %r10;
	shr.u32 	%r3, %r5, 5;
	mad.lo.s32 	%r12, %r3, 12288, %r7;
	mul.wide.u32 	%rd7, %r12, 16;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd8];
	mul.lo.s32 	%r13, %r9, 576;
	mul.lo.s32 	%r4, %r3, 24;
	or.b32 	%r14, %r13, %r11;
	add.s32 	%r15, %r14, %r4;
	mul.wide.u32 	%rd11, %r15, 16;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	add.rn.f64 	%rd15, %rd9, %rd13;
	add.rn.f64 	%rd16, %rd10, %rd14;
	mad.lo.s32 	%r16, %r11, 12287, %r7;
	or.b32 	%r17, %r16, %r3;
	mul.wide.u32 	%rd17, %r17, 16;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd18];
	mad.lo.s32 	%r18, %r11, 24, %r13;
	or.b32 	%r19, %r18, %r3;
	mul.wide.u32 	%rd21, %r19, 16;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd22];
	add.rn.f64 	%rd25, %rd19, %rd23;
	add.rn.f64 	%rd26, %rd20, %rd24;
	add.rn.f64 	%rd27, %rd15, %rd25;
	sub.rn.f64 	%rd28, %rd26, %rd16;
	mul.rn.f64 	%rd29, %rd27, 0d3FE0000000000000;
	mul.rn.f64 	%rd30, %rd28, 0d0000000000000000;
	sub.rn.f64 	%rd31, %rd29, %rd30;
	mul.rn.f64 	%rd32, %rd28, 0d3FE0000000000000;
	mul.rn.f64 	%rd33, %rd27, 0d0000000000000000;
	add.rn.f64 	%rd34, %rd33, %rd32;
	mad.lo.s32 	%r20, %r2, 33, %r3;
	mul.wide.u32 	%rd35, %r20, 16;
	mov.b64 	%rd36, shared_03;
	add.s64 	%rd37, %rd36, %rd35;
	st.shared.b64 	[%rd37], %rd31;
	st.shared.b64 	[%rd37+8], %rd34;
	ld.global.nc.v2.b64 	{%rd38, %rd39}, [%rd8+786432];
	add.s32 	%r21, %r15, 96;
	mul.wide.u32 	%rd40, %r21, 16;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.nc.v2.b64 	{%rd42, %rd43}, [%rd41];
	add.rn.f64 	%rd44, %rd38, %rd42;
	add.rn.f64 	%rd45, %rd39, %rd43;
	cvt.u64.u32 	%rd46, %r16;
	cvt.u64.u32 	%rd47, %r3;
	add.s64 	%rd48, %rd46, %rd47;
	shl.b64 	%rd49, %rd48, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.v2.b64 	{%rd51, %rd52}, [%rd50+64];
	cvt.u64.u32 	%rd53, %r18;
	add.s64 	%rd54, %rd53, %rd47;
	shl.b64 	%rd55, %rd54, 4;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.nc.v2.b64 	{%rd57, %rd58}, [%rd56+64];
	add.rn.f64 	%rd59, %rd51, %rd57;
	add.rn.f64 	%rd60, %rd52, %rd58;
	add.rn.f64 	%rd61, %rd44, %rd59;
	sub.rn.f64 	%rd62, %rd60, %rd45;
	mul.rn.f64 	%rd63, %rd61, 0d3FE0000000000000;
	mul.rn.f64 	%rd64, %rd62, 0d0000000000000000;
	sub.rn.f64 	%rd65, %rd63, %rd64;
	mul.rn.f64 	%rd66, %rd62, 0d3FE0000000000000;
	mul.rn.f64 	%rd67, %rd61, 0d0000000000000000;
	add.rn.f64 	%rd68, %rd67, %rd66;
	st.shared.b64 	[%rd37+64], %rd65;
	st.shared.b64 	[%rd37+72], %rd68;
	ld.global.nc.v2.b64 	{%rd69, %rd70}, [%rd8+1572864];
	add.s32 	%r22, %r15, 192;
	mul.wide.u32 	%rd71, %r22, 16;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.nc.v2.b64 	{%rd73, %rd74}, [%rd72];
	add.rn.f64 	%rd75, %rd69, %rd73;
	add.rn.f64 	%rd76, %rd70, %rd74;
	ld.global.nc.v2.b64 	{%rd77, %rd78}, [%rd50+128];
	ld.global.nc.v2.b64 	{%rd79, %rd80}, [%rd56+128];
	add.rn.f64 	%rd81, %rd77, %rd79;
	add.rn.f64 	%rd82, %rd78, %rd80;
	add.rn.f64 	%rd83, %rd75, %rd81;
	sub.rn.f64 	%rd84, %rd82, %rd76;
	mul.rn.f64 	%rd85, %rd83, 0d3FE0000000000000;
	mul.rn.f64 	%rd86, %rd84, 0d0000000000000000;
	sub.rn.f64 	%rd87, %rd85, %rd86;
	mul.rn.f64 	%rd88, %rd84, 0d3FE0000000000000;
	mul.rn.f64 	%rd89, %rd83, 0d0000000000000000;
	add.rn.f64 	%rd90, %rd89, %rd88;
	st.shared.b64 	[%rd37+128], %rd87;
	st.shared.b64 	[%rd37+136], %rd90;
	ld.global.nc.v2.b64 	{%rd91, %rd92}, [%rd8+2359296];
	add.s32 	%r23, %r15, 288;
	mul.wide.u32 	%rd93, %r23, 16;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.nc.v2.b64 	{%rd95, %rd96}, [%rd94];
	add.rn.f64 	%rd97, %rd91, %rd95;
	add.rn.f64 	%rd98, %rd92, %rd96;
	ld.global.nc.v2.b64 	{%rd99, %rd100}, [%rd50+192];
	ld.global.nc.v2.b64 	{%rd101, %rd102}, [%rd56+192];
	add.rn.f64 	%rd103, %rd99, %rd101;
	add.rn.f64 	%rd104, %rd100, %rd102;
	add.rn.f64 	%rd105, %rd97, %rd103;
	sub.rn.f64 	%rd106, %rd104, %rd98;
	mul.rn.f64 	%rd107, %rd105, 0d3FE0000000000000;
	mul.rn.f64 	%rd108, %rd106, 0d0000000000000000;
	sub.rn.f64 	%rd109, %rd107, %rd108;
	mul.rn.f64 	%rd110, %rd106, 0d3FE0000000000000;
	mul.rn.f64 	%rd111, %rd105, 0d0000000000000000;
	add.rn.f64 	%rd112, %rd111, %rd110;
	st.shared.b64 	[%rd37+192], %rd109;
	st.shared.b64 	[%rd37+200], %rd112;
	ld.global.nc.v2.b64 	{%rd113, %rd114}, [%rd8+3145728];
	add.s32 	%r24, %r15, 384;
	mul.wide.u32 	%rd115, %r24, 16;
	add.s64 	%rd116, %rd5, %rd115;
	ld.global.nc.v2.b64 	{%rd117, %rd118}, [%rd116];
	add.rn.f64 	%rd119, %rd113, %rd117;
	add.rn.f64 	%rd120, %rd114, %rd118;
	ld.global.nc.v2.b64 	{%rd121, %rd122}, [%rd50+256];
	ld.global.nc.v2.b64 	{%rd123, %rd124}, [%rd56+256];
	add.rn.f64 	%rd125, %rd121, %rd123;
	add.rn.f64 	%rd126, %rd122, %rd124;
	add.rn.f64 	%rd127, %rd119, %rd125;
	sub.rn.f64 	%rd128, %rd126, %rd120;
	mul.rn.f64 	%rd129, %rd127, 0d3FE0000000000000;
	mul.rn.f64 	%rd130, %rd128, 0d0000000000000000;
	sub.rn.f64 	%rd131, %rd129, %rd130;
	mul.rn.f64 	%rd132, %rd128, 0d3FE0000000000000;
	mul.rn.f64 	%rd133, %rd127, 0d0000000000000000;
	add.rn.f64 	%rd134, %rd133, %rd132;
	st.shared.b64 	[%rd37+256], %rd131;
	st.shared.b64 	[%rd37+264], %rd134;
	ld.global.nc.v2.b64 	{%rd135, %rd136}, [%rd8+3932160];
	add.s32 	%r25, %r15, 480;
	mul.wide.u32 	%rd137, %r25, 16;
	add.s64 	%rd138, %rd5, %rd137;
	ld.global.nc.v2.b64 	{%rd139, %rd140}, [%rd138];
	add.rn.f64 	%rd141, %rd135, %rd139;
	add.rn.f64 	%rd142, %rd136, %rd140;
	ld.global.nc.v2.b64 	{%rd143, %rd144}, [%rd50+320];
	ld.global.nc.v2.b64 	{%rd145, %rd146}, [%rd56+320];
	add.rn.f64 	%rd147, %rd143, %rd145;
	add.rn.f64 	%rd148, %rd144, %rd146;
	add.rn.f64 	%rd149, %rd141, %rd147;
	sub.rn.f64 	%rd150, %rd148, %rd142;
	mul.rn.f64 	%rd151, %rd149, 0d3FE0000000000000;
	mul.rn.f64 	%rd152, %rd150, 0d0000000000000000;
	sub.rn.f64 	%rd153, %rd151, %rd152;
	mul.rn.f64 	%rd154, %rd150, 0d3FE0000000000000;
	mul.rn.f64 	%rd155, %rd149, 0d0000000000000000;
	add.rn.f64 	%rd156, %rd155, %rd154;
	st.shared.b64 	[%rd37+320], %rd153;
	st.shared.b64 	[%rd37+328], %rd156;
	bar.sync 	0;
	setp.gt.u32 	%p1, %r2, 23;
	@%p1 bra 	$L__BB4_2;
	mad.lo.s32 	%r26, %r3, 33, %r2;
	mul.wide.u32 	%rd157, %r26, 16;
	add.s64 	%rd158, %rd36, %rd157;
	ld.shared.b64 	%rd159, [%rd158];
	ld.shared.b64 	%rd160, [%rd158+8];
	mul.lo.s32 	%r27, %r1, 768;
	or.b32 	%r28, %r2, %r27;
	add.s32 	%r29, %r28, %r4;
	mul.wide.u32 	%rd161, %r29, 16;
	add.s64 	%rd162, %rd1, %rd161;
	st.global.v2.b64 	[%rd162], {%rd159, %rd160};
	ld.shared.b64 	%rd163, [%rd158+2112];
	ld.shared.b64 	%rd164, [%rd158+2120];
	st.global.v2.b64 	[%rd162+1536], {%rd163, %rd164};
	ld.shared.b64 	%rd165, [%rd158+4224];
	ld.shared.b64 	%rd166, [%rd158+4232];
	st.global.v2.b64 	[%rd162+3072], {%rd165, %rd166};
	ld.shared.b64 	%rd167, [%rd158+6336];
	ld.shared.b64 	%rd168, [%rd158+6344];
	st.global.v2.b64 	[%rd162+4608], {%rd167, %rd168};
	ld.shared.b64 	%rd169, [%rd158+8448];
	ld.shared.b64 	%rd170, [%rd158+8456];
	st.global.v2.b64 	[%rd162+6144], {%rd169, %rd170};
	ld.shared.b64 	%rd171, [%rd158+10560];
	ld.shared.b64 	%rd172, [%rd158+10568];
	st.global.v2.b64 	[%rd162+7680], {%rd171, %rd172};
	ld.shared.b64 	%rd173, [%rd158+12672];
	ld.shared.b64 	%rd174, [%rd158+12680];
	st.global.v2.b64 	[%rd162+9216], {%rd173, %rd174};
	ld.shared.b64 	%rd175, [%rd158+14784];
	ld.shared.b64 	%rd176, [%rd158+14792];
	st.global.v2.b64 	[%rd162+10752], {%rd175, %rd176};
$L__BB4_2:
	ret;

}
