//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_gather
// shared_0 has been demoted
// shared_01 has been demoted
.visible .global .align 256 .b8 buffer_for_constant_81_0[5079040];
.visible .global .align 256 .b8 buffer_for_constant_68_0[2048];

.visible .entry wrapped_gather(
	.param .u64 .ptr .align 16 wrapped_gather_param_0,
	.param .u64 .ptr .align 256 wrapped_gather_param_1,
	.param .u64 .ptr .align 256 wrapped_gather_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<31>;

	ld.param.b64 	%rd1, [wrapped_gather_param_0];
	ld.param.b64 	%rd2, [wrapped_gather_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.b64 	%rd5, [wrapped_gather_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 1;
	shl.b32 	%r4, %r1, 8;
	or.b32 	%r5, %r3, %r4;
	mul.hi.u32 	%r6, %r5, 443351463;
	bfe.u32 	%r7, %r6, 4, 9;
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.b32 	%r8, [%rd8];
	max.s32 	%r9, %r8, 0;
	min.s32 	%r10, %r9, 28;
	shl.b32 	%r11, %r2, 2;
	shl.b32 	%r12, %r1, 9;
	or.b32 	%r13, %r11, %r12;
	mul.hi.u32 	%r14, %r13, 443351463;
	shr.u32 	%r15, %r14, 5;
	mul.lo.s32 	%r16, %r15, 310;
	sub.s32 	%r17, %r13, %r16;
	mul.hi.u32 	%r18, %r1, 443351463;
	shr.u32 	%r19, %r18, 5;
	mad.lo.s32 	%r20, %r10, 96100, %r19;
	mad.lo.s32 	%r21, %r17, 310, %r20;
	mul.wide.u32 	%rd9, %r21, 16;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd10];
	mul.wide.u32 	%rd13, %r13, 16;
	add.s64 	%rd14, %rd6, %rd13;
	st.global.v2.b64 	[%rd14], {%rd11, %rd12};
	or.b32 	%r22, %r13, 1;
	mul.hi.u32 	%r23, %r22, 443351463;
	shr.u32 	%r24, %r23, 5;
	mul.lo.s32 	%r25, %r24, 310;
	sub.s32 	%r26, %r22, %r25;
	mad.lo.s32 	%r27, %r26, 310, %r20;
	mul.wide.u32 	%rd15, %r27, 16;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd16];
	st.global.v2.b64 	[%rd14+16], {%rd17, %rd18};
	or.b32 	%r28, %r5, 1;
	mul.hi.u32 	%r29, %r28, 443351463;
	bfe.u32 	%r30, %r29, 4, 9;
	mul.wide.u32 	%rd19, %r30, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.b32 	%r31, [%rd20];
	max.s32 	%r32, %r31, 0;
	min.s32 	%r33, %r32, 28;
	or.b32 	%r34, %r13, 2;
	mul.hi.u32 	%r35, %r34, 443351463;
	shr.u32 	%r36, %r35, 5;
	mul.lo.s32 	%r37, %r36, 310;
	sub.s32 	%r38, %r34, %r37;
	mad.lo.s32 	%r39, %r38, 310, %r19;
	mad.lo.s32 	%r40, %r33, 96100, %r39;
	mul.wide.u32 	%rd21, %r40, 16;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd22];
	st.global.v2.b64 	[%rd14+32], {%rd23, %rd24};
	or.b32 	%r41, %r13, 3;
	mul.hi.u32 	%r42, %r41, 443351463;
	shr.u32 	%r43, %r42, 5;
	bfe.u32 	%r44, %r42, 5, 9;
	mul.wide.u32 	%rd25, %r44, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r45, [%rd26];
	max.s32 	%r46, %r45, 0;
	min.s32 	%r47, %r46, 28;
	mul.lo.s32 	%r48, %r43, 310;
	sub.s32 	%r49, %r41, %r48;
	mad.lo.s32 	%r50, %r49, 310, %r19;
	mad.lo.s32 	%r51, %r47, 96100, %r50;
	mul.wide.u32 	%rd27, %r51, 16;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.v2.b64 	{%rd29, %rd30}, [%rd28];
	st.global.v2.b64 	[%rd14+48], {%rd29, %rd30};
	ret;

}
	// .globl	input_transpose_fusion_1
.visible .entry input_transpose_fusion_1(
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_1_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<108>;
	// demoted variable
	.shared .align 8 .b8 shared_0[16896];
	ld.param.b64 	%rd3, [input_transpose_fusion_1_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [input_transpose_fusion_1_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.hi.u32 	%r12, %r2, 1717986919;
	shr.u32 	%r3, %r12, 2;
	mul.lo.s32 	%r13, %r3, 10;
	sub.s32 	%r4, %r2, %r13;
	shl.b32 	%r5, %r4, 5;
	and.b32 	%r6, %r1, 31;
	or.b32 	%r7, %r5, %r6;
	setp.lt.u32 	%p1, %r7, 310;
	and.b32 	%r45, %r3, 511;
	mul.hi.u32 	%r46, %r2, 1374389535;
	mov.b64 	%rd107, shared_0;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	shr.u32 	%r17, %r12, 11;
	mul.hi.u32 	%r18, %r17, 858993460;
	mul.lo.s32 	%r19, %r18, 5;
	sub.s32 	%r48, %r17, %r19;
	shr.u32 	%r20, %r46, 13;
	mul.lo.s32 	%r21, %r20, 24601600;
	shr.u32 	%r47, %r1, 5;
	or.b32 	%r22, %r6, %r21;
	or.b32 	%r23, %r22, %r5;
	mad.lo.s32 	%r24, %r47, 158720, %r23;
	mad.lo.s32 	%r25, %r48, 5079040, %r24;
	mad.lo.s32 	%r26, %r45, 310, %r25;
	mul.wide.u32 	%rd5, %r26, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mad.lo.s32 	%r27, %r6, 33, %r47;
	mul.wide.u32 	%rd9, %r27, 16;
	add.s64 	%rd10, %rd107, %rd9;
	st.shared.b64 	[%rd10], %rd7;
	st.shared.b64 	[%rd10+8], %rd8;
	mul.wide.s32 	%rd11, %r26, 16;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12+10158080];
	st.shared.b64 	[%rd10+64], %rd13;
	st.shared.b64 	[%rd10+72], %rd14;
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd12+20316160];
	st.shared.b64 	[%rd10+128], %rd15;
	st.shared.b64 	[%rd10+136], %rd16;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd12+30474240];
	st.shared.b64 	[%rd10+192], %rd17;
	st.shared.b64 	[%rd10+200], %rd18;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd12+40632320];
	st.shared.b64 	[%rd10+256], %rd19;
	st.shared.b64 	[%rd10+264], %rd20;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd12+50790400];
	st.shared.b64 	[%rd10+320], %rd21;
	st.shared.b64 	[%rd10+328], %rd22;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	shr.u32 	%r14, %r12, 11;
	mul.hi.u32 	%r15, %r14, 858993460;
	mul.lo.s32 	%r16, %r15, 5;
	sub.s32 	%r48, %r14, %r16;
	shr.u32 	%r47, %r1, 5;
$L__BB1_3:
	setp.gt.u32 	%p2, %r7, 309;
	shl.b32 	%r8, %r48, 5;
	or.b32 	%r9, %r8, %r47;
	setp.gt.u32 	%p3, %r9, 130;
	or.pred 	%p4, %p2, %p3;
	mul.wide.u32 	%rd104, %r48, 5079040;
	mul.wide.u32 	%rd105, %r47, 158720;
	cvt.u64.u32 	%rd106, %r7;
	mad.lo.s32 	%r44, %r6, 33, %r47;
	@%p4 bra 	$L__BB1_5;
	shr.u32 	%r28, %r46, 13;
	mul.wide.u32 	%rd23, %r45, 310;
	mul.wide.u32 	%rd24, %r28, 24601600;
	add.s64 	%rd25, %rd106, %rd24;
	add.s64 	%rd26, %rd25, %rd105;
	add.s64 	%rd27, %rd26, %rd104;
	add.s64 	%rd28, %rd27, %rd23;
	shl.b64 	%rd29, %rd28, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.v2.b64 	{%rd31, %rd32}, [%rd30+60948480];
	mul.wide.u32 	%rd33, %r44, 16;
	add.s64 	%rd34, %rd107, %rd33;
	st.shared.b64 	[%rd34+384], %rd31;
	st.shared.b64 	[%rd34+392], %rd32;
$L__BB1_5:
	setp.gt.u32 	%p5, %r9, 126;
	or.pred 	%p6, %p2, %p5;
	@%p6 bra 	$L__BB1_7;
	shr.u32 	%r29, %r46, 13;
	mul.wide.u32 	%rd35, %r45, 310;
	mul.wide.u32 	%rd36, %r29, 24601600;
	add.s64 	%rd37, %rd106, %rd36;
	add.s64 	%rd38, %rd37, %rd105;
	add.s64 	%rd39, %rd38, %rd104;
	add.s64 	%rd40, %rd39, %rd35;
	shl.b64 	%rd41, %rd40, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.v2.b64 	{%rd43, %rd44}, [%rd42+71106560];
	mul.wide.u32 	%rd45, %r44, 16;
	add.s64 	%rd46, %rd107, %rd45;
	st.shared.b64 	[%rd46+448], %rd43;
	st.shared.b64 	[%rd46+456], %rd44;
$L__BB1_7:
	bar.sync 	0;
	or.b32 	%r10, %r8, %r6;
	setp.gt.u32 	%p7, %r10, 154;
	mad.lo.s32 	%r42, %r47, 33, %r6;
	mul.lo.s32 	%r43, %r4, 4960;
	@%p7 bra 	$L__BB1_9;
	mul.wide.u32 	%rd47, %r42, 16;
	add.s64 	%rd48, %rd107, %rd47;
	ld.shared.b64 	%rd49, [%rd48];
	ld.shared.b64 	%rd50, [%rd48+8];
	shr.u32 	%r30, %r46, 13;
	or.b32 	%r31, %r43, %r6;
	mad.lo.s32 	%r32, %r30, 48050, %r31;
	mad.lo.s32 	%r33, %r47, 155, %r32;
	add.s32 	%r34, %r33, %r8;
	mad.lo.s32 	%r35, %r45, 96100, %r34;
	mul.wide.u32 	%rd51, %r35, 16;
	add.s64 	%rd52, %rd2, %rd51;
	st.global.v2.b64 	[%rd52], {%rd49, %rd50};
	ld.shared.b64 	%rd53, [%rd48+2112];
	ld.shared.b64 	%rd54, [%rd48+2120];
	mul.wide.s32 	%rd55, %r35, 16;
	add.s64 	%rd56, %rd2, %rd55;
	st.global.v2.b64 	[%rd56+9920], {%rd53, %rd54};
	ld.shared.b64 	%rd57, [%rd48+4224];
	ld.shared.b64 	%rd58, [%rd48+4232];
	st.global.v2.b64 	[%rd56+19840], {%rd57, %rd58};
	ld.shared.b64 	%rd59, [%rd48+6336];
	ld.shared.b64 	%rd60, [%rd48+6344];
	st.global.v2.b64 	[%rd56+29760], {%rd59, %rd60};
	ld.shared.b64 	%rd61, [%rd48+8448];
	ld.shared.b64 	%rd62, [%rd48+8456];
	st.global.v2.b64 	[%rd56+39680], {%rd61, %rd62};
$L__BB1_9:
	or.b32 	%r11, %r5, %r47;
	setp.gt.u32 	%p8, %r11, 289;
	or.pred 	%p9, %p8, %p7;
	cvt.u64.u32 	%rd102, %r8;
	mul.wide.u32 	%rd103, %r47, 155;
	@%p9 bra 	$L__BB1_11;
	mul.wide.u32 	%rd63, %r42, 16;
	add.s64 	%rd64, %rd107, %rd63;
	ld.shared.b64 	%rd65, [%rd64+10560];
	ld.shared.b64 	%rd66, [%rd64+10568];
	shr.u32 	%r36, %r46, 13;
	mul.wide.u32 	%rd67, %r45, 96100;
	mul.wide.u32 	%rd68, %r36, 48050;
	or.b32 	%r37, %r6, %r43;
	cvt.u64.u32 	%rd69, %r37;
	add.s64 	%rd70, %rd69, %rd68;
	add.s64 	%rd71, %rd70, %rd103;
	add.s64 	%rd72, %rd71, %rd102;
	add.s64 	%rd73, %rd72, %rd67;
	shl.b64 	%rd74, %rd73, 4;
	add.s64 	%rd75, %rd2, %rd74;
	st.global.v2.b64 	[%rd75+49600], {%rd65, %rd66};
$L__BB1_11:
	setp.gt.u32 	%p10, %r11, 285;
	or.pred 	%p11, %p10, %p7;
	@%p11 bra 	$L__BB1_13;
	mul.wide.u32 	%rd76, %r42, 16;
	add.s64 	%rd77, %rd107, %rd76;
	ld.shared.b64 	%rd78, [%rd77+12672];
	ld.shared.b64 	%rd79, [%rd77+12680];
	shr.u32 	%r38, %r46, 13;
	mul.wide.u32 	%rd80, %r45, 96100;
	mul.wide.u32 	%rd81, %r38, 48050;
	or.b32 	%r39, %r6, %r43;
	cvt.u64.u32 	%rd82, %r39;
	add.s64 	%rd83, %rd82, %rd81;
	add.s64 	%rd84, %rd83, %rd103;
	add.s64 	%rd85, %rd84, %rd102;
	add.s64 	%rd86, %rd85, %rd80;
	shl.b64 	%rd87, %rd86, 4;
	add.s64 	%rd88, %rd2, %rd87;
	st.global.v2.b64 	[%rd88+59520], {%rd78, %rd79};
$L__BB1_13:
	setp.gt.u32 	%p12, %r11, 281;
	or.pred 	%p13, %p12, %p7;
	@%p13 bra 	$L__BB1_15;
	mul.wide.u32 	%rd89, %r42, 16;
	add.s64 	%rd90, %rd107, %rd89;
	ld.shared.b64 	%rd91, [%rd90+14784];
	ld.shared.b64 	%rd92, [%rd90+14792];
	shr.u32 	%r40, %r46, 13;
	mul.wide.u32 	%rd93, %r45, 96100;
	mul.wide.u32 	%rd94, %r40, 48050;
	or.b32 	%r41, %r6, %r43;
	cvt.u64.u32 	%rd95, %r41;
	add.s64 	%rd96, %rd95, %rd94;
	add.s64 	%rd97, %rd96, %rd103;
	add.s64 	%rd98, %rd97, %rd102;
	add.s64 	%rd99, %rd98, %rd93;
	shl.b64 	%rd100, %rd99, 4;
	add.s64 	%rd101, %rd2, %rd100;
	st.global.v2.b64 	[%rd101+69440], {%rd91, %rd92};
$L__BB1_15:
	ret;

}
	// .globl	loop_transpose_fusion_2
.visible .entry loop_transpose_fusion_2(
	.param .u64 .ptr .align 256 loop_transpose_fusion_2_param_0,
	.param .u64 .ptr .align 256 loop_transpose_fusion_2_param_1,
	.param .u64 .ptr .align 256 loop_transpose_fusion_2_param_2
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<70>;

	ld.param.b64 	%rd1, [loop_transpose_fusion_2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_transpose_fusion_2_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [loop_transpose_fusion_2_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mul.hi.u32 	%r3, %r1, 443351463;
	shl.b32 	%r4, %r2, 2;
	shl.b32 	%r5, %r1, 9;
	or.b32 	%r6, %r5, %r4;
	mul.hi.u32 	%r7, %r6, 443351463;
	shr.u32 	%r8, %r7, 4;
	bfe.u32 	%r9, %r7, 4, 9;
	shr.u32 	%r10, %r3, 3;
	and.b32 	%r11, %r10, 33554430;
	mul.wide.u32 	%rd7, %r9, 9920;
	add.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r11, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd10];
	max.s64 	%rd13, %rd11, 0;
	min.s64 	%rd14, %rd13, 511;
	max.s64 	%rd15, %rd12, 0;
	min.s64 	%rd16, %rd15, 619;
	mul.lo.s32 	%r12, %r8, 155;
	sub.s32 	%r13, %r6, %r12;
	mad.lo.s64 	%rd17, %rd14, 1537600, %rd4;
	mad.lo.s64 	%rd18, %rd16, 2480, %rd17;
	mul.wide.u32 	%rd19, %r13, 16;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd20];
	mul.wide.u32 	%rd23, %r6, 16;
	add.s64 	%rd24, %rd6, %rd23;
	st.global.v2.b64 	[%rd24], {%rd21, %rd22};
	or.b32 	%r14, %r6, 1;
	mul.hi.u32 	%r15, %r14, 443351463;
	bfe.u32 	%r16, %r15, 4, 9;
	mul.wide.u32 	%rd25, %r16, 9920;
	add.s64 	%rd26, %rd2, %rd25;
	add.s64 	%rd27, %rd26, %rd9;
	ld.global.nc.v2.b64 	{%rd28, %rd29}, [%rd27];
	max.s64 	%rd30, %rd28, 0;
	min.s64 	%rd31, %rd30, 511;
	max.s64 	%rd32, %rd29, 0;
	min.s64 	%rd33, %rd32, 619;
	shr.u32 	%r17, %r15, 4;
	mul.lo.s32 	%r18, %r17, 155;
	sub.s32 	%r19, %r14, %r18;
	mad.lo.s64 	%rd34, %rd31, 1537600, %rd4;
	mad.lo.s64 	%rd35, %rd33, 2480, %rd34;
	mul.wide.u32 	%rd36, %r19, 16;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.v2.b64 	{%rd38, %rd39}, [%rd37];
	st.global.v2.b64 	[%rd24+16], {%rd38, %rd39};
	or.b32 	%r20, %r6, 2;
	mul.hi.u32 	%r21, %r20, 443351463;
	bfe.u32 	%r22, %r21, 4, 9;
	mul.wide.u32 	%rd40, %r22, 9920;
	add.s64 	%rd41, %rd2, %rd40;
	add.s64 	%rd42, %rd41, %rd9;
	ld.global.nc.v2.b64 	{%rd43, %rd44}, [%rd42];
	max.s64 	%rd45, %rd43, 0;
	min.s64 	%rd46, %rd45, 511;
	max.s64 	%rd47, %rd44, 0;
	min.s64 	%rd48, %rd47, 619;
	shr.u32 	%r23, %r21, 4;
	mul.lo.s32 	%r24, %r23, 155;
	sub.s32 	%r25, %r20, %r24;
	mad.lo.s64 	%rd49, %rd46, 1537600, %rd4;
	mad.lo.s64 	%rd50, %rd48, 2480, %rd49;
	mul.wide.u32 	%rd51, %r25, 16;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.v2.b64 	{%rd53, %rd54}, [%rd52];
	st.global.v2.b64 	[%rd24+32], {%rd53, %rd54};
	or.b32 	%r26, %r6, 3;
	mul.hi.u32 	%r27, %r26, 443351463;
	bfe.u32 	%r28, %r27, 4, 9;
	mul.wide.u32 	%rd55, %r28, 9920;
	add.s64 	%rd56, %rd2, %rd55;
	add.s64 	%rd57, %rd56, %rd9;
	ld.global.nc.v2.b64 	{%rd58, %rd59}, [%rd57];
	max.s64 	%rd60, %rd58, 0;
	min.s64 	%rd61, %rd60, 511;
	max.s64 	%rd62, %rd59, 0;
	min.s64 	%rd63, %rd62, 619;
	shr.u32 	%r29, %r27, 4;
	mul.lo.s32 	%r30, %r29, 155;
	sub.s32 	%r31, %r26, %r30;
	mad.lo.s64 	%rd64, %rd61, 1537600, %rd4;
	mad.lo.s64 	%rd65, %rd63, 2480, %rd64;
	mul.wide.u32 	%rd66, %r31, 16;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.v2.b64 	{%rd68, %rd69}, [%rd67];
	st.global.v2.b64 	[%rd24+48], {%rd68, %rd69};
	ret;

}
	// .globl	loop_transpose_fusion
.visible .entry loop_transpose_fusion(
	.param .u64 .ptr .align 256 loop_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 loop_transpose_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd1, [loop_transpose_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r4, %r1, 9;
	or.b32 	%r5, %r3, %r4;
	mul.hi.u32 	%r6, %r5, 443351463;
	shr.u32 	%r7, %r6, 4;
	and.b32 	%r8, %r7, 1;
	setp.ne.b32 	%p1, %r8, 0;
	selp.b32 	%r9, 24601600, 0, %p1;
	shl.b32 	%r10, %r2, 1;
	shl.b32 	%r11, %r1, 8;
	or.b32 	%r12, %r10, %r11;
	mul.hi.u32 	%r13, %r12, 443351463;
	shr.u32 	%r14, %r13, 4;
	mul.lo.s32 	%r15, %r14, 155;
	mul.lo.s32 	%r16, %r7, 155;
	sub.s32 	%r17, %r5, %r16;
	add.s32 	%r18, %r15, %r17;
	add.s32 	%r19, %r18, %r9;
	mul.wide.u32 	%rd5, %r19, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mul.wide.u32 	%rd9, %r5, 16;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.v2.b64 	[%rd10], {%rd7, %rd8};
	or.b32 	%r20, %r5, 1;
	mul.hi.u32 	%r21, %r20, 443351463;
	shr.u32 	%r22, %r21, 4;
	and.b32 	%r23, %r22, 1;
	setp.ne.b32 	%p2, %r23, 0;
	selp.b32 	%r24, 24601600, 0, %p2;
	mul.lo.s32 	%r25, %r22, 155;
	sub.s32 	%r26, %r20, %r25;
	add.s32 	%r27, %r26, %r15;
	add.s32 	%r28, %r27, %r24;
	mul.wide.u32 	%rd11, %r28, 16;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12];
	st.global.v2.b64 	[%rd10+16], {%rd13, %rd14};
	or.b32 	%r29, %r5, 2;
	mul.hi.u32 	%r30, %r29, 443351463;
	shr.u32 	%r31, %r30, 4;
	and.b32 	%r32, %r31, 1;
	setp.ne.b32 	%p3, %r32, 0;
	selp.b32 	%r33, 24601600, 0, %p3;
	or.b32 	%r34, %r12, 1;
	mul.hi.u32 	%r35, %r34, 443351463;
	shr.u32 	%r36, %r35, 4;
	mul.lo.s32 	%r37, %r31, 155;
	sub.s32 	%r38, %r29, %r37;
	mad.lo.s32 	%r39, %r36, 155, %r38;
	add.s32 	%r40, %r39, %r33;
	mul.wide.u32 	%rd15, %r40, 16;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd16];
	st.global.v2.b64 	[%rd10+32], {%rd17, %rd18};
	or.b32 	%r41, %r5, 3;
	mul.hi.u32 	%r42, %r41, 443351463;
	shr.u32 	%r43, %r42, 4;
	and.b32 	%r44, %r43, 1;
	setp.ne.b32 	%p4, %r44, 0;
	selp.b32 	%r45, 24601600, 0, %p4;
	shr.u32 	%r46, %r42, 5;
	mul.lo.s32 	%r47, %r43, 155;
	sub.s32 	%r48, %r41, %r47;
	mad.lo.s32 	%r49, %r46, 155, %r48;
	add.s32 	%r50, %r49, %r45;
	mul.wide.u32 	%rd19, %r50, 16;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd20];
	st.global.v2.b64 	[%rd10+48], {%rd21, %rd22};
	ret;

}
	// .globl	loop_transpose_fusion_1
.visible .entry loop_transpose_fusion_1(
	.param .u64 .ptr .align 256 loop_transpose_fusion_1_param_0,
	.param .u64 .ptr .align 256 loop_transpose_fusion_1_param_1,
	.param .u64 .ptr .align 256 loop_transpose_fusion_1_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<90>;

	ld.param.b64 	%rd1, [loop_transpose_fusion_1_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [loop_transpose_fusion_1_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [loop_transpose_fusion_1_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mul.hi.u32 	%r3, %r1, 443351463;
	shl.b32 	%r4, %r2, 2;
	shl.b32 	%r5, %r1, 9;
	or.b32 	%r6, %r5, %r4;
	mul.hi.u32 	%r7, %r6, 443351463;
	shr.u32 	%r8, %r7, 4;
	bfe.u32 	%r9, %r7, 4, 9;
	shr.u32 	%r10, %r3, 3;
	and.b32 	%r11, %r10, 33554430;
	mul.wide.u32 	%rd7, %r9, 9920;
	add.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r11, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v2.b64 	{%rd11, %rd12}, [%rd10];
	max.s64 	%rd13, %rd11, 0;
	min.s64 	%rd14, %rd13, 511;
	max.s64 	%rd15, %rd12, 0;
	min.s64 	%rd16, %rd15, 619;
	mul.lo.s32 	%r12, %r8, 155;
	sub.s32 	%r13, %r6, %r12;
	setp.gt.s64 	%p1, %rd12, 309;
	add.s64 	%rd17, %rd16, -310;
	setp.lt.s64 	%p2, %rd12, 310;
	selp.b64 	%rd18, %rd16, %rd17, %p2;
	mul.wide.u32 	%rd19, %r13, 2539520;
	add.s64 	%rd20, %rd4, %rd19;
	selp.b64 	%rd21, 393625600, 0, %p1;
	add.s64 	%rd22, %rd20, %rd21;
	mad.lo.s64 	%rd23, %rd14, 4960, %rd22;
	shl.b64 	%rd24, %rd18, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.v2.b64 	{%rd26, %rd27}, [%rd25];
	mul.wide.u32 	%rd28, %r6, 16;
	add.s64 	%rd29, %rd6, %rd28;
	st.global.v2.b64 	[%rd29], {%rd26, %rd27};
	or.b32 	%r14, %r6, 1;
	mul.hi.u32 	%r15, %r14, 443351463;
	bfe.u32 	%r16, %r15, 4, 9;
	mul.wide.u32 	%rd30, %r16, 9920;
	add.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd32, %rd31, %rd9;
	ld.global.nc.v2.b64 	{%rd33, %rd34}, [%rd32];
	max.s64 	%rd35, %rd33, 0;
	min.s64 	%rd36, %rd35, 511;
	max.s64 	%rd37, %rd34, 0;
	min.s64 	%rd38, %rd37, 619;
	shr.u32 	%r17, %r15, 4;
	mul.lo.s32 	%r18, %r17, 155;
	sub.s32 	%r19, %r14, %r18;
	setp.gt.s64 	%p3, %rd34, 309;
	add.s64 	%rd39, %rd38, -310;
	setp.lt.s64 	%p4, %rd34, 310;
	selp.b64 	%rd40, %rd38, %rd39, %p4;
	mul.wide.u32 	%rd41, %r19, 2539520;
	add.s64 	%rd42, %rd4, %rd41;
	selp.b64 	%rd43, 393625600, 0, %p3;
	add.s64 	%rd44, %rd42, %rd43;
	mad.lo.s64 	%rd45, %rd36, 4960, %rd44;
	shl.b64 	%rd46, %rd40, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.v2.b64 	{%rd48, %rd49}, [%rd47];
	st.global.v2.b64 	[%rd29+16], {%rd48, %rd49};
	or.b32 	%r20, %r6, 2;
	mul.hi.u32 	%r21, %r20, 443351463;
	bfe.u32 	%r22, %r21, 4, 9;
	mul.wide.u32 	%rd50, %r22, 9920;
	add.s64 	%rd51, %rd2, %rd50;
	add.s64 	%rd52, %rd51, %rd9;
	ld.global.nc.v2.b64 	{%rd53, %rd54}, [%rd52];
	max.s64 	%rd55, %rd53, 0;
	min.s64 	%rd56, %rd55, 511;
	max.s64 	%rd57, %rd54, 0;
	min.s64 	%rd58, %rd57, 619;
	shr.u32 	%r23, %r21, 4;
	mul.lo.s32 	%r24, %r23, 155;
	sub.s32 	%r25, %r20, %r24;
	setp.gt.s64 	%p5, %rd54, 309;
	add.s64 	%rd59, %rd58, -310;
	setp.lt.s64 	%p6, %rd54, 310;
	selp.b64 	%rd60, %rd58, %rd59, %p6;
	mul.wide.u32 	%rd61, %r25, 2539520;
	add.s64 	%rd62, %rd4, %rd61;
	selp.b64 	%rd63, 393625600, 0, %p5;
	add.s64 	%rd64, %rd62, %rd63;
	mad.lo.s64 	%rd65, %rd56, 4960, %rd64;
	shl.b64 	%rd66, %rd60, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.v2.b64 	{%rd68, %rd69}, [%rd67];
	st.global.v2.b64 	[%rd29+32], {%rd68, %rd69};
	or.b32 	%r26, %r6, 3;
	mul.hi.u32 	%r27, %r26, 443351463;
	bfe.u32 	%r28, %r27, 4, 9;
	mul.wide.u32 	%rd70, %r28, 9920;
	add.s64 	%rd71, %rd2, %rd70;
	add.s64 	%rd72, %rd71, %rd9;
	ld.global.nc.v2.b64 	{%rd73, %rd74}, [%rd72];
	max.s64 	%rd75, %rd73, 0;
	min.s64 	%rd76, %rd75, 511;
	max.s64 	%rd77, %rd74, 0;
	min.s64 	%rd78, %rd77, 619;
	shr.u32 	%r29, %r27, 4;
	mul.lo.s32 	%r30, %r29, 155;
	sub.s32 	%r31, %r26, %r30;
	setp.gt.s64 	%p7, %rd74, 309;
	add.s64 	%rd79, %rd78, -310;
	setp.lt.s64 	%p8, %rd74, 310;
	selp.b64 	%rd80, %rd78, %rd79, %p8;
	mul.wide.u32 	%rd81, %r31, 2539520;
	add.s64 	%rd82, %rd4, %rd81;
	selp.b64 	%rd83, 393625600, 0, %p7;
	add.s64 	%rd84, %rd82, %rd83;
	mad.lo.s64 	%rd85, %rd76, 4960, %rd84;
	shl.b64 	%rd86, %rd80, 4;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.nc.v2.b64 	{%rd88, %rd89}, [%rd87];
	st.global.v2.b64 	[%rd29+48], {%rd88, %rd89};
	ret;

}
	// .globl	input_transpose_fusion
.visible .entry input_transpose_fusion(
	.param .u64 .ptr .align 256 input_transpose_fusion_param_0,
	.param .u64 .ptr .align 256 input_transpose_fusion_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<107>;
	// demoted variable
	.shared .align 8 .b8 shared_01[16896];
	ld.param.b64 	%rd3, [input_transpose_fusion_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [input_transpose_fusion_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.hi.u32 	%r12, %r2, 1717986919;
	shr.u32 	%r3, %r12, 1;
	mul.lo.s32 	%r13, %r3, 5;
	sub.s32 	%r4, %r2, %r13;
	shl.b32 	%r5, %r4, 5;
	and.b32 	%r6, %r1, 31;
	or.b32 	%r7, %r5, %r6;
	setp.lt.u32 	%p1, %r7, 155;
	and.b32 	%r44, %r3, 511;
	mul.hi.u32 	%r45, %r2, 1374389535;
	mov.b64 	%rd106, shared_01;
	@%p1 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_2:
	shr.u32 	%r17, %r12, 10;
	mul.hi.u32 	%r18, %r17, 429496730;
	mul.lo.s32 	%r19, %r18, 10;
	sub.s32 	%r47, %r17, %r19;
	shr.u32 	%r20, %r45, 13;
	mul.lo.s32 	%r21, %r20, 24601600;
	shr.u32 	%r46, %r1, 5;
	or.b32 	%r22, %r6, %r21;
	or.b32 	%r23, %r22, %r5;
	mad.lo.s32 	%r24, %r46, 79360, %r23;
	mad.lo.s32 	%r25, %r47, 2539520, %r24;
	mad.lo.s32 	%r26, %r44, 155, %r25;
	mul.wide.u32 	%rd5, %r26, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v2.b64 	{%rd7, %rd8}, [%rd6];
	mad.lo.s32 	%r27, %r6, 33, %r46;
	mul.wide.u32 	%rd9, %r27, 16;
	add.s64 	%rd10, %rd106, %rd9;
	st.shared.b64 	[%rd10], %rd7;
	st.shared.b64 	[%rd10+8], %rd8;
	mul.wide.s32 	%rd11, %r26, 16;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd12+5079040];
	st.shared.b64 	[%rd10+64], %rd13;
	st.shared.b64 	[%rd10+72], %rd14;
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd12+10158080];
	st.shared.b64 	[%rd10+128], %rd15;
	st.shared.b64 	[%rd10+136], %rd16;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd12+15237120];
	st.shared.b64 	[%rd10+192], %rd17;
	st.shared.b64 	[%rd10+200], %rd18;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd12+20316160];
	st.shared.b64 	[%rd10+256], %rd19;
	st.shared.b64 	[%rd10+264], %rd20;
	bra.uni 	$L__BB5_3;
$L__BB5_1:
	shr.u32 	%r14, %r12, 10;
	mul.hi.u32 	%r15, %r14, 429496730;
	mul.lo.s32 	%r16, %r15, 10;
	sub.s32 	%r47, %r14, %r16;
	shr.u32 	%r46, %r1, 5;
$L__BB5_3:
	setp.gt.u32 	%p2, %r7, 154;
	shl.b32 	%r8, %r47, 5;
	or.b32 	%r9, %r8, %r46;
	setp.gt.u32 	%p3, %r9, 289;
	or.pred 	%p4, %p2, %p3;
	mul.wide.u32 	%rd103, %r47, 2539520;
	mul.wide.u32 	%rd104, %r46, 79360;
	cvt.u64.u32 	%rd105, %r7;
	mad.lo.s32 	%r43, %r6, 33, %r46;
	@%p4 bra 	$L__BB5_5;
	shr.u32 	%r28, %r45, 13;
	mul.wide.u32 	%rd21, %r44, 155;
	mul.wide.u32 	%rd22, %r28, 24601600;
	add.s64 	%rd23, %rd105, %rd22;
	add.s64 	%rd24, %rd23, %rd104;
	add.s64 	%rd25, %rd24, %rd103;
	add.s64 	%rd26, %rd25, %rd21;
	shl.b64 	%rd27, %rd26, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.v2.b64 	{%rd29, %rd30}, [%rd28+25395200];
	mul.wide.u32 	%rd31, %r43, 16;
	add.s64 	%rd32, %rd106, %rd31;
	st.shared.b64 	[%rd32+320], %rd29;
	st.shared.b64 	[%rd32+328], %rd30;
$L__BB5_5:
	setp.gt.u32 	%p5, %r9, 285;
	or.pred 	%p6, %p2, %p5;
	@%p6 bra 	$L__BB5_7;
	shr.u32 	%r29, %r45, 13;
	mul.wide.u32 	%rd33, %r44, 155;
	mul.wide.u32 	%rd34, %r29, 24601600;
	add.s64 	%rd35, %rd105, %rd34;
	add.s64 	%rd36, %rd35, %rd104;
	add.s64 	%rd37, %rd36, %rd103;
	add.s64 	%rd38, %rd37, %rd33;
	shl.b64 	%rd39, %rd38, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.v2.b64 	{%rd41, %rd42}, [%rd40+30474240];
	mul.wide.u32 	%rd43, %r43, 16;
	add.s64 	%rd44, %rd106, %rd43;
	st.shared.b64 	[%rd44+384], %rd41;
	st.shared.b64 	[%rd44+392], %rd42;
$L__BB5_7:
	setp.gt.u32 	%p7, %r9, 281;
	or.pred 	%p8, %p2, %p7;
	@%p8 bra 	$L__BB5_9;
	shr.u32 	%r30, %r45, 13;
	mul.wide.u32 	%rd45, %r44, 155;
	mul.wide.u32 	%rd46, %r30, 24601600;
	add.s64 	%rd47, %rd105, %rd46;
	add.s64 	%rd48, %rd47, %rd104;
	add.s64 	%rd49, %rd48, %rd103;
	add.s64 	%rd50, %rd49, %rd45;
	shl.b64 	%rd51, %rd50, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.v2.b64 	{%rd53, %rd54}, [%rd52+35553280];
	mul.wide.u32 	%rd55, %r43, 16;
	add.s64 	%rd56, %rd106, %rd55;
	st.shared.b64 	[%rd56+448], %rd53;
	st.shared.b64 	[%rd56+456], %rd54;
$L__BB5_9:
	bar.sync 	0;
	or.b32 	%r10, %r8, %r6;
	setp.gt.u32 	%p9, %r10, 309;
	mad.lo.s32 	%r41, %r46, 33, %r6;
	mul.lo.s32 	%r42, %r4, 9920;
	@%p9 bra 	$L__BB5_11;
	mul.wide.u32 	%rd57, %r41, 16;
	add.s64 	%rd58, %rd106, %rd57;
	ld.shared.b64 	%rd59, [%rd58];
	ld.shared.b64 	%rd60, [%rd58+8];
	shr.u32 	%r31, %r45, 13;
	or.b32 	%r32, %r42, %r6;
	mad.lo.s32 	%r33, %r31, 48050, %r32;
	mad.lo.s32 	%r34, %r46, 310, %r33;
	add.s32 	%r35, %r34, %r8;
	mad.lo.s32 	%r36, %r44, 96100, %r35;
	mul.wide.u32 	%rd61, %r36, 16;
	add.s64 	%rd62, %rd2, %rd61;
	st.global.v2.b64 	[%rd62], {%rd59, %rd60};
	ld.shared.b64 	%rd63, [%rd58+2112];
	ld.shared.b64 	%rd64, [%rd58+2120];
	mul.wide.s32 	%rd65, %r36, 16;
	add.s64 	%rd66, %rd2, %rd65;
	st.global.v2.b64 	[%rd66+19840], {%rd63, %rd64};
	ld.shared.b64 	%rd67, [%rd58+4224];
	ld.shared.b64 	%rd68, [%rd58+4232];
	st.global.v2.b64 	[%rd66+39680], {%rd67, %rd68};
	ld.shared.b64 	%rd69, [%rd58+6336];
	ld.shared.b64 	%rd70, [%rd58+6344];
	st.global.v2.b64 	[%rd66+59520], {%rd69, %rd70};
	ld.shared.b64 	%rd71, [%rd58+8448];
	ld.shared.b64 	%rd72, [%rd58+8456];
	st.global.v2.b64 	[%rd66+79360], {%rd71, %rd72};
	ld.shared.b64 	%rd73, [%rd58+10560];
	ld.shared.b64 	%rd74, [%rd58+10568];
	st.global.v2.b64 	[%rd66+99200], {%rd73, %rd74};
$L__BB5_11:
	or.b32 	%r11, %r5, %r46;
	setp.gt.u32 	%p10, %r11, 130;
	or.pred 	%p11, %p10, %p9;
	cvt.u64.u32 	%rd101, %r8;
	mul.wide.u32 	%rd102, %r46, 310;
	@%p11 bra 	$L__BB5_13;
	mul.wide.u32 	%rd75, %r41, 16;
	add.s64 	%rd76, %rd106, %rd75;
	ld.shared.b64 	%rd77, [%rd76+12672];
	ld.shared.b64 	%rd78, [%rd76+12680];
	shr.u32 	%r37, %r45, 13;
	mul.wide.u32 	%rd79, %r44, 96100;
	mul.wide.u32 	%rd80, %r37, 48050;
	or.b32 	%r38, %r6, %r42;
	cvt.u64.u32 	%rd81, %r38;
	add.s64 	%rd82, %rd81, %rd80;
	add.s64 	%rd83, %rd82, %rd102;
	add.s64 	%rd84, %rd83, %rd101;
	add.s64 	%rd85, %rd84, %rd79;
	shl.b64 	%rd86, %rd85, 4;
	add.s64 	%rd87, %rd2, %rd86;
	st.global.v2.b64 	[%rd87+119040], {%rd77, %rd78};
$L__BB5_13:
	setp.gt.u32 	%p12, %r11, 126;
	or.pred 	%p13, %p12, %p9;
	@%p13 bra 	$L__BB5_15;
	mul.wide.u32 	%rd88, %r41, 16;
	add.s64 	%rd89, %rd106, %rd88;
	ld.shared.b64 	%rd90, [%rd89+14784];
	ld.shared.b64 	%rd91, [%rd89+14792];
	shr.u32 	%r39, %r45, 13;
	mul.wide.u32 	%rd92, %r44, 96100;
	mul.wide.u32 	%rd93, %r39, 48050;
	or.b32 	%r40, %r6, %r42;
	cvt.u64.u32 	%rd94, %r40;
	add.s64 	%rd95, %rd94, %rd93;
	add.s64 	%rd96, %rd95, %rd102;
	add.s64 	%rd97, %rd96, %rd101;
	add.s64 	%rd98, %rd97, %rd92;
	shl.b64 	%rd99, %rd98, 4;
	add.s64 	%rd100, %rd2, %rd99;
	st.global.v2.b64 	[%rd100+138880], {%rd90, %rd91};
$L__BB5_15:
	ret;

}
