//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wrapped_transpose
// shared_0 has been demoted

.visible .entry wrapped_transpose(
	.param .u64 .ptr .align 16 wrapped_transpose_param_0,
	.param .u64 .ptr .align 256 wrapped_transpose_param_1
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 8 .b8 shared_0[16896];
	ld.param.b64 	%rd5, [wrapped_transpose_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [wrapped_transpose_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.hi.u32 	%r8, %r2, 1717986919;
	shr.u32 	%r3, %r8, 2;
	mul.lo.s32 	%r9, %r3, 10;
	sub.s32 	%r4, %r2, %r9;
	shl.b32 	%r5, %r4, 5;
	and.b32 	%r6, %r1, 31;
	or.b32 	%r10, %r5, %r6;
	setp.lt.u32 	%p1, %r10, 310;
	mov.b64 	%rd45, shared_0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	mul.lo.s32 	%r11, %r3, 9920;
	shr.u32 	%r28, %r1, 5;
	or.b32 	%r12, %r11, %r6;
	add.s32 	%r13, %r12, %r5;
	mad.lo.s32 	%r14, %r28, 310, %r13;
	mul.wide.u32 	%rd7, %r14, 16;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.v2.b64 	{%rd9, %rd10}, [%rd8];
	mad.lo.s32 	%r15, %r6, 33, %r28;
	mul.wide.u32 	%rd11, %r15, 16;
	add.s64 	%rd12, %rd45, %rd11;
	st.shared.b64 	[%rd12], %rd9;
	st.shared.b64 	[%rd12+8], %rd10;
	ld.global.nc.v2.b64 	{%rd13, %rd14}, [%rd8+19840];
	st.shared.b64 	[%rd12+64], %rd13;
	st.shared.b64 	[%rd12+72], %rd14;
	ld.global.nc.v2.b64 	{%rd15, %rd16}, [%rd8+39680];
	st.shared.b64 	[%rd12+128], %rd15;
	st.shared.b64 	[%rd12+136], %rd16;
	ld.global.nc.v2.b64 	{%rd17, %rd18}, [%rd8+59520];
	st.shared.b64 	[%rd12+192], %rd17;
	st.shared.b64 	[%rd12+200], %rd18;
	ld.global.nc.v2.b64 	{%rd19, %rd20}, [%rd8+79360];
	st.shared.b64 	[%rd12+256], %rd19;
	st.shared.b64 	[%rd12+264], %rd20;
	ld.global.nc.v2.b64 	{%rd21, %rd22}, [%rd8+99200];
	st.shared.b64 	[%rd12+320], %rd21;
	st.shared.b64 	[%rd12+328], %rd22;
	ld.global.nc.v2.b64 	{%rd23, %rd24}, [%rd8+119040];
	st.shared.b64 	[%rd12+384], %rd23;
	st.shared.b64 	[%rd12+392], %rd24;
	ld.global.nc.v2.b64 	{%rd25, %rd26}, [%rd8+138880];
	st.shared.b64 	[%rd12+448], %rd25;
	st.shared.b64 	[%rd12+456], %rd26;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	shr.u32 	%r28, %r1, 5;
$L__BB0_3:
	bar.sync 	0;
	mad.lo.s32 	%r16, %r28, 33, %r6;
	mul.wide.u32 	%rd27, %r16, 16;
	add.s64 	%rd3, %rd45, %rd27;
	ld.shared.b64 	%rd28, [%rd3];
	ld.shared.b64 	%rd29, [%rd3+8];
	mul.hi.u32 	%r17, %r3, 1431655766;
	mul.lo.s32 	%r18, %r17, 3;
	sub.s32 	%r19, %r3, %r18;
	shl.b32 	%r20, %r19, 5;
	mul.lo.s32 	%r21, %r4, 3072;
	mul.hi.u32 	%r22, %r2, -2004318071;
	shr.u32 	%r23, %r22, 4;
	or.b32 	%r24, %r6, %r21;
	mad.lo.s32 	%r25, %r23, 29760, %r24;
	mad.lo.s32 	%r26, %r28, 96, %r25;
	add.s32 	%r27, %r26, %r20;
	mul.wide.u32 	%rd30, %r27, 16;
	add.s64 	%rd4, %rd2, %rd30;
	st.global.v2.b64 	[%rd4], {%rd28, %rd29};
	ld.shared.b64 	%rd31, [%rd3+2112];
	ld.shared.b64 	%rd32, [%rd3+2120];
	st.global.v2.b64 	[%rd4+6144], {%rd31, %rd32};
	ld.shared.b64 	%rd33, [%rd3+4224];
	ld.shared.b64 	%rd34, [%rd3+4232];
	st.global.v2.b64 	[%rd4+12288], {%rd33, %rd34};
	ld.shared.b64 	%rd35, [%rd3+6336];
	ld.shared.b64 	%rd36, [%rd3+6344];
	st.global.v2.b64 	[%rd4+18432], {%rd35, %rd36};
	ld.shared.b64 	%rd37, [%rd3+8448];
	ld.shared.b64 	%rd38, [%rd3+8456];
	st.global.v2.b64 	[%rd4+24576], {%rd37, %rd38};
	or.b32 	%r7, %r5, %r28;
	setp.gt.u32 	%p2, %r7, 289;
	@%p2 bra 	$L__BB0_5;
	ld.shared.b64 	%rd39, [%rd3+10560];
	ld.shared.b64 	%rd40, [%rd3+10568];
	st.global.v2.b64 	[%rd4+30720], {%rd39, %rd40};
$L__BB0_5:
	setp.gt.u32 	%p3, %r7, 285;
	@%p3 bra 	$L__BB0_7;
	ld.shared.b64 	%rd41, [%rd3+12672];
	ld.shared.b64 	%rd42, [%rd3+12680];
	st.global.v2.b64 	[%rd4+36864], {%rd41, %rd42};
$L__BB0_7:
	setp.gt.u32 	%p4, %r7, 281;
	@%p4 bra 	$L__BB0_9;
	ld.shared.b64 	%rd43, [%rd3+14784];
	ld.shared.b64 	%rd44, [%rd3+14792];
	st.global.v2.b64 	[%rd4+43008], {%rd43, %rd44};
$L__BB0_9:
	ret;

}
